# Copyright (C) 2004, 2005 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SUBDIRS = res sounds
EXTRA_DIST = \
	AlarmSoundDlg.cpp AlarmSoundDlg.h \
	ColourPickerXP.cpp ColourPickerXP.h \
	ComboListCtrl.cpp ComboListCtrl.h \
	FlatButton.cpp FlatButton.h \
	InPlaceCombo.cpp InPlaceCombo.h \
	InPlaceEdit.cpp InPlaceEdit.h \
	LoginDialog.cpp LoginDialog.h \
	MemDC.h \
	nxuilib.clw \
	nxuilib.cpp \
	nxuilib.def \
	nxuilib.vcproj \
	nxuilib.h \
	nxuilib.rc resource.h \
	ScintillaCtrl.cpp ScintillaCtrl.h \
	SimpleListCtrl.cpp SimpleListCtrl.h \
	speaker.cpp \
	StdAfx.cpp StdAfx.h \
	TaskBarPopupWnd.cpp TaskBarPopupWnd.h \
	tools.cpp \
	XPTheme.cpp XPTheme.h
