source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               splash.bmp,\
               plugin_customization.ini
jars.compile.order = .
