<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="NetXMS Management Console" id="org.netxms.ui.eclipse.console.product" application="org.netxms.ui.eclipse.console.application" version="1.1.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <text>
         NetXMS Management Console
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      startupProgressRect="0,285,400,15"
      startupMessageRect="7,265,386,20"
      startupForegroundColor="FFFF00" />
   <launcher name="nxmc">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.netxms.ui.eclipse.actionmanager"/>
      <plugin id="org.netxms.ui.eclipse.alarmviewer"/>
      <plugin id="org.netxms.ui.eclipse.charts"/>
      <plugin id="org.netxms.ui.eclipse.console"/>
      <plugin id="org.netxms.ui.eclipse.datacollection"/>
      <plugin id="org.netxms.ui.eclipse.epp"/>
      <plugin id="org.netxms.ui.eclipse.eventmanager"/>
      <plugin id="org.netxms.ui.eclipse.googlemaps"/>
      <plugin id="org.netxms.ui.eclipse.library"/>
      <plugin id="org.netxms.ui.eclipse.logviewer"/>
      <plugin id="org.netxms.ui.eclipse.networkmaps"/>
      <plugin id="org.netxms.ui.eclipse.objectbrowser"/>
      <plugin id="org.netxms.ui.eclipse.objectmanager"/>
      <plugin id="org.netxms.ui.eclipse.objecttools"/>
      <plugin id="org.netxms.ui.eclipse.objectview"/>
      <plugin id="org.netxms.ui.eclipse.policymanager"/>
      <plugin id="org.netxms.ui.eclipse.serverconfig"/>
      <plugin id="org.netxms.ui.eclipse.serverjobmanager"/>
      <plugin id="org.netxms.ui.eclipse.usermanager"/>
      <plugin id="org.swtchart"/>
   </plugins>


</product>
