Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Switch Management Plug-In for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.switchmanager;singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: org.netxms.ui.eclipse.switchmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="6.0.0",
 org.netxms.ui.eclipse.console;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.netxms.ui.eclipse.switchmanager
