source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html

nebula.productname=org.netxms.nebula.widgets.gallery
javadoc.packages=org.netxms.nebula.widgets.gallery.*
#javadoc.exclude=
snippets.path=org/netxms/swt/nebula/snippets/gallery
src.includes = src/