//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,8,0
 PRODUCTVERSION 0,2,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "nxuilib DLL\0"
            VALUE "FileVersion", "0, 2, 8, 0\0"
            VALUE "InternalName", "nxuilib\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 NetXMS Team\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "nxuilib.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NetXMS UI Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 2, 8, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 215, 217
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SERVER,52,71,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN,52,92,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,52,113,156,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "&Encrypt connection",IDC_CHECK_ENCRYPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,145,77,10
    CONTROL         "&Clear object cache on connect",IDC_CHECK_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,156,113,10
    CONTROL         "&Do not cache this session",IDC_CHECK_NOCACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,167,97,10
    CONTROL         "&Server version should match client version",
                    IDC_CHECK_VERSION_MATCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,178,149,10
    DEFPUSHBUTTON   "OK",IDOK,35,196,50,14
    PUSHBUTTON      "&Quit",IDCANCEL,129,196,50,14
    CONTROL         5001,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,
                    7,201,43
    LTEXT           "Connect to server",IDC_STATIC,7,58,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,68,62,140,1
    LTEXT           "User name:",IDC_STATIC,7,95,37,8
    LTEXT           "Server:",IDC_STATIC,7,73,24,8
    LTEXT           "Password:",IDC_STATIC,7,115,34,8
    RTEXT           "Version",IDC_STATIC_VERSION,87,41,120,8,SS_NOPREFIX,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,35,138,172,1
    LTEXT           "Options",IDC_STATIC,7,134,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGIN               BITMAP  DISCARDABLE     "res\\login.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\nxuilib.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\nxuilib.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

