; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class1=CLoginDialog
LastClass=CAlarmSoundDlg
Resource1=IDD_LOGIN (English (U.S.))
Class2=CAlarmSoundDlg
LastTemplate=CDialog
Resource2=IDD_ALARM_SOUNDS (English (U.S.))

[DLG:IDD_LOGIN (English (U.S.))]
Type=1
Class=CLoginDialog
ControlCount=18
Control1=IDC_EDIT_SERVER,edit,1350631552
Control2=IDC_EDIT_LOGIN,edit,1350631552
Control3=IDC_EDIT_PASSWORD,edit,1350631584
Control4=IDC_CHECK_ENCRYPT,button,1342242819
Control5=IDC_CHECK_CACHE,button,1342242819
Control6=IDC_CHECK_NOCACHE,button,1342242819
Control7=IDC_CHECK_VERSION_MATCH,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342179342
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_VERSION,static,1342308482
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342308352

[CLS:CLoginDialog]
Type=0
HeaderFile=LoginDialog.h
ImplementationFile=LoginDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDialog
VirtualFilter=dWC

[DLG:IDD_ALARM_SOUNDS (English (U.S.))]
Type=1
Class=CAlarmSoundDlg
ControlCount=18
Control1=IDC_RADIO_NO_SOUND,button,1342373897
Control2=IDC_RADIO_SOUND,button,1342242825
Control3=IDC_COMBO_SOUND1,combobox,1344340226
Control4=IDC_BROWSE_1,button,1342242816
Control5=IDC_COMBO_SOUND2,combobox,1344340226
Control6=IDC_BROWSE_2,button,1342242816
Control7=IDC_CHECK_SEVERITY,button,1342242819
Control8=IDC_CHECK_SOURCE,button,1342242819
Control9=IDC_CHECK_MESSAGE,button,1342242819
Control10=IDC_CHECK_ACK,button,1342252035
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RADIO_SPEECH,button,1342242825
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342177296
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342177296

[CLS:CAlarmSoundDlg]
Type=0
HeaderFile=AlarmSoundDlg.h
ImplementationFile=AlarmSoundDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAlarmSoundDlg
VirtualFilter=dWC

