#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 4cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

NetXMS installation and upgrade guide
\layout Author

NetXMS Team
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
thispagestyle{empty}
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
clearpage
\end_inset 


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
clearpage
\end_inset 


\layout Section

Server(agent) installation and initial configuration
\layout Subsection

On Windows
\layout Enumerate

Download latest version of Windows Installer from 
\begin_inset LatexCommand \url{http://netxms.org/download/}

\end_inset 


\layout Enumerate

Run installer and follow wizard instructions
\layout Enumerate

Start NetXMS Agent service
\layout Enumerate

Start NetXMS Core service
\layout Subsection

On UNIX
\layout Enumerate

Download latest version of source distribution from 
\begin_inset LatexCommand \url{http://netxms.org/download/}

\end_inset 


\layout Enumerate

Unpack it:
\begin_deeper 
\layout LyX-Code

$ tar zxvf netxms-
\emph on 
VERSION
\emph default 
.tar.gz
\end_deeper 
\layout Enumerate

Change directory to 
\emph on 
netxms-VERSION
\emph default 
 and run 
\emph on 
configure
\emph default 
 script:
\begin_deeper 
\layout LyX-Code

$ cd netxms-
\emph on 
VERSION
\layout LyX-Code

$ sh ./configure --prefix=/opt/netxms --with-server 
\backslash 

\newline 
--with-pgsql --with-agent
\layout Standard


\begin_inset LatexCommand \label{configure-switches}

\end_inset 

Possible 
\emph on 
configure
\emph default 
 switches:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="9" columns="3">
<features>
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

switch
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Default
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--prefix
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Installation prefix
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

/usr/local
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--with-server
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Build 
\emph on 
netxmsd
\emph default 
 and related libraries
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

no
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--with-agent
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Build 
\emph on 
nxagentd
\emph default 
 and related libraries
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

no
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--with-pgsql
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Build PostgreSQL backend
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

no
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--with-mysql
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Build MySQL backend
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

no
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--with-sqlite
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Build SqLite backend
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

no
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--with-odbc
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Build ODBC backend
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

no
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

--with-openssl
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Enable encryption support
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

yes, if OpenSSL detected
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\end_deeper 
\layout Enumerate

Build it and install:
\begin_deeper 
\layout LyX-Code

$ make
\layout LyX-Code

$ make install
\end_deeper 
\layout Enumerate

Copy sample config files to desired location (
\emph on 
/etc,
\emph default 
 in this case):
\begin_deeper 
\layout LyX-Code

$ cp contrib/netxmsd.conf-dist /etc/netxmsd.conf
\layout LyX-Code

$ cp contrib/nxagentd.conf-dist /etc/nxagentd.conf
\end_deeper 
\layout Enumerate

Create 
\emph on 
Database
\emph default 
 and 
\emph on 
User
\emph default 
 with access to this database.
\begin_deeper 
\layout Itemize

PostgreSQL Example:
\begin_deeper 
\layout LyX-Code

$ psql -u postgres template1
\layout LyX-Code

template1=# CREATE USER netxms WITH PASSWORD 'PaSsWoRd';
\layout LyX-Code

template1=# CREATE DATABASE netxms ENCODING='UNICODE' OWNER netxms;
\layout LyX-Code

template1=# 
\backslash 
q
\end_deeper 
\layout Itemize

MySQL Example:
\begin_deeper 
\layout LyX-Code

$ mysql -U root -p mysql
\layout LyX-Code

mysql> CREATE DATABASE netxms;
\layout LyX-Code

mysql> GRANT ALL ON netxms.* TO netxms IDENTIFIED BY 'PaSsWoRd';
\layout LyX-Code

mysql> 
\backslash 
q 
\end_deeper 
\end_deeper 
\layout Enumerate

Modify config files to suit your needs.
\layout Enumerate

Initialise database using sql-script 
\emph on 
netxms-VERSION/sql/dbinit_DBTYPE.sql
\emph default 
.
 DBTYPE can be 
\begin_inset Quotes eld
\end_inset 

pgsql
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset Quotes eld
\end_inset 

sqlite
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset Quotes eld
\end_inset 

mssql
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset Quotes eld
\end_inset 

mysql
\begin_inset Quotes erd
\end_inset 

, or 
\begin_inset Quotes eld
\end_inset 

oracle
\begin_inset Quotes erd
\end_inset 

:
\begin_deeper 
\layout LyX-Code

$ nxdbmgr init 
\emph on 
sql/dbinit_sqlite.sql
\end_deeper 
\layout Enumerate

Run agent and server.
 
\emph on 
Note
\emph default 
: run agent first!
\begin_deeper 
\layout LyX-Code

$ /opt/netxms/bin/nxagentd -d -c /etc/nxagentd.conf
\layout LyX-Code

$ /opt/netxms/bin/netxmsd --config /etc/netxmsd.conf
\end_deeper 
\layout LyX-Code


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
clearpage
\end_inset 


\layout Section

Installation troubleshooting
\layout Subsection

Agent troubleshooting
\layout Itemize

Check 
\emph on 
Servers
\emph default 
, 
\emph on 
ControlServers
\emph default 
 and 
\emph on 
MasterServers
\emph default 
 in nxagentd.conf, it should match server's address.
\layout Itemize

Start in debug mode:
\begin_deeper 
\layout LyX-Code

$ /opt/netxms/bin/nxagentd 
\series bold 
-D
\series default 
 -c /etc/nxagentd.conf
\end_deeper 
\layout Subsection

Server troubleshooting
\layout Itemize

Start 
\emph on 
netxmsd
\emph default 
 in standalone mode (default mode - run as daemon):
\begin_deeper 
\layout LyX-Code

$ /opt/netxms/bin/netxmsd --config /etc/netxmsd.conf standalone
\end_deeper 
\layout Itemize

Check 
\emph on 
DBDriver
\emph default 
 in netxmsd.conf, it should point to a valid db backend (e.g.
 /opt/netxms/lib/libnxddr_sqlite.so for unix-based setup, c:
\backslash 
NetXMS
\backslash 
bin
\backslash 
sqlite.ddr for Windows)
\layout Itemize

(Unix only) Check db backend using 
\emph on 
ldd
\emph default 
, all dependences should be resolved (except linux-gate.so under Linux).
\begin_deeper 
\layout LyX-Code

$ ldd /opt/netxms/lib/libnxddr_sqlite.so
\end_deeper 
\layout Itemize

Start netxmsd in standalone mode with debug enabled:
\begin_deeper 
\layout LyX-Code

$ /opt/netxms/bin/netxmsd --debug-all --config /etc/netxmsd.conf standalone
\end_deeper 
\layout LyX-Code


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
clearpage
\end_inset 


\layout Section

Upgrade procedure
\layout Standard

Server upgrade procedure is quite straightforward and consist of a few simple
 steps listed below.
 Use procedure appropriate for your operating system.
\layout Subsection

On Windows
\layout Enumerate

Stop NetXMS Core
\layout Enumerate

Stop NetXMS Agent
\layout Enumerate

Run database integrity checker:
\begin_deeper 
\layout LyX-Code

nxdmgr check
\end_deeper 
\layout Enumerate

Run installer and follow wizard instructions
\layout Enumerate

Start database upgrade procedure:
\begin_deeper 
\layout LyX-Code

nxdbmgr upgrade
\end_deeper 
\layout Enumerate

Start NetXMS Agent
\layout Enumerate

Start NetXMS Core
\layout Subsection

On UNIX
\layout Enumerate

Unpack source package
\layout Enumerate

Run 
\emph on 
./configure
\emph default 
 with required arguments (check page 
\begin_inset LatexCommand \pageref{configure-switches}

\end_inset 

 for additional information)
\begin_deeper 
\layout LyX-Code

./configure --with-server ...
\end_deeper 
\layout Enumerate

Compile new version
\begin_deeper 
\layout LyX-Code

$ make
\end_deeper 
\layout Enumerate

Stop NetXMS Core
\layout Enumerate

Stop NetXMS Agent
\layout Enumerate

Run database integrity checker:
\begin_deeper 
\layout LyX-Code

$ nxdmgr check
\end_deeper 
\layout Enumerate

Install new version
\begin_deeper 
\layout LyX-Code

$ make install
\end_deeper 
\layout Enumerate

Start database upgrade procedure:
\begin_deeper 
\layout LyX-Code

$ nxdbmgr upgrade
\end_deeper 
\layout Enumerate

Start NetXMS Agent
\layout Enumerate

Start NetXMS Core
\the_end
