<div class="twoThirds noBorderOnLeft">
	<h1>Screenshots</h1>

	<!-- links -->
	<a href="#win32">WIN32 Console &#9660;</a><br />
	<a href="#PPC">PocketPC Console &#9660;</a><br />
	<a href="#WEB">WEB Console &#9660;</a><br />

	<!-- images -->
	<!-- WIN32 -->
	<a name="win32"></a>
	<h2>WIN32 Console</h2>
	<p class="screenShot">
		<a href="v3/console_login.png"><img src="v3/th_console_login.png" border="0" alt="Login screen"></a>
		<a href="v2/agent_param_selection.png"><img src="v2/th_agent_param_selection.png" border="0" alt=""></a>
		<a href="v2/alarms_and_data.png"><img src="v2/th_alarms_and_data.png" border="0" alt=""></a>
		<a href="v2/collected_data.png"><img src="v2/th_collected_data.png" border="0" alt=""></a>
		<a href="v2/dci_editor.png"><img src="v2/th_dci_editor.png" border="0" alt=""></a>
		<a href="v2/map.png"><img src="v2/th_map.png" border="0" alt=""></a>
		<a href="v2/map_zoomed.png"><img src="v2/th_map_zoomed.png" border="0" alt=""></a>
		<a href="v2/mib_browser.png"><img src="v2/th_mib_browser.png" border="0" alt=""></a>
		<a href="v2/multiple_graphs.png"><img src="v2/th_multiple_graphs.png" border="0" alt=""></a>
		<a href="v2/object_acl.png"><img src="v2/th_object_acl.png" border="0" alt=""></a>
		<a href="v2/object_browser.png"><img src="v2/th_object_browser.png" border="0" alt=""></a>
		<a href="v2/object_properties.png"><img src="v2/th_object_properties.png" border="0" alt=""></a>
		<a href="v2/object_tools.png"><img src="v2/th_object_tools.png" border="0" alt=""></a>
		<a href="v2/object_tools_cfg.png"><img src="v2/th_object_tools_cfg.png" border="0" alt=""></a>
		<a href="v2/package_deployment.png"><img src="v2/th_package_deployment.png" border="0" alt=""></a>
		<a href="v2/snmp_walk.png"><img src="v2/th_snmp_walk.png" border="0" alt=""></a>
		<a href="v2/switch_fdb.png"><img src="v2/th_switch_fdb.png" border="0" alt=""></a>
	</p>

	<!-- PPC -->
	<a name="PPC"></a>
	<h2>PocketPC Console</h2>
	<p class="screenShot">
		<a href="ppc_console_01.png"><img src="ppc_console_01.png" border="0" alt="Alarm viewer"></a>
		<a href="ppc_console_02.png"><img src="ppc_console_02.png" border="0" alt="Objects tree"></a>
	</p>

	<!-- WEB -->
	<a name="WEB"></a>
	<h2>Web interface</h2>
	<p class="screenShot">
		<a href="v3/webui_overview.png"><img src="v3/th_webui_overview.png" border="0" alt=""></a>
		<a href="v3/webui_alarms.png"><img src="v3/th_webui_alarms.png" border="0" alt=""></a>
		<a href="v3/webui_objects_alarms.png"><img src="v3/th_webui_objects_alarms.png" border="0" alt=""></a>
		<a href="v3/webui_objects_overview.png"><img src="v3/th_webui_objects_overview.png" border="0" alt=""></a>
		<a href="v3/webui_objects_data.png"><img src="v3/th_webui_objects_data.png" border="0" alt=""></a>
	</p>
</div>
