#
# Makefile.w32 - libnxsrv (server support library) for Windows/MinGW
# Part of NetXMS project
#

TARGET = $(BIN_DIR)/libnxsrv.dll
IMPLIB = $(LIB_DIR)/libnxsrv.dll.a

SOURCES = \
	agent.cpp \
	apinfo.cpp \
	arp.cpp \
	console.cpp \
	entity_mib.cpp \
	hostmib.cpp \
	iflist.cpp \
	isc.cpp \
	modbus.cpp \
	ndd.cpp \
	nobject.cpp \
	nxtool.cpp \
	snmpproxy.cpp \
	ssh_channel.cpp \
	tools.cpp \
	vlan.cpp \
	windll.cpp \
	xml_to_json.cpp

RC_SOURCE = $(TOPDIR)/build/netxms-build-tag.rc
# Objects go to a per-architecture directory so multiple ARCH builds coexist
OBJDIR = $(OBJ_DIR)/$(subst $(TOPDIR)/,,$(CURDIR))
OBJECTS = $(addprefix $(OBJDIR)/,$(SOURCES:.cpp=.o))
RC_OBJECT = $(OBJDIR)/netxms-build-tag.o

CXXFLAGS = $(COMMON_CXXFLAGS) -DLIBNXSRV_EXPORTS -I$(TOPDIR)/src/server/include

LDFLAGS = $(COMMON_LDFLAGS) $(COMMON_LIBDIRS) \
	-shared \
	-Wl,--out-implib,$(IMPLIB)

# In-tree libs found via -L$(LIB_DIR) in COMMON_LIBDIRS
LIBS = -lnxagent -lnxdb -lnxsl -lnxsnmp -lnetxms -lnxjansson \
	$(MODBUS_LIBS) \
	$(PCRE_LIBS) \
	$(SSL_LIBS) \
	$(WIN_LIBS)

.PHONY: all clean install

all: $(TARGET)

$(TARGET): $(OBJECTS) $(RC_OBJECT)
	@mkdir -p $(BIN_DIR) $(LIB_DIR)
	@echo "  LD      $@"
	$(Q)$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)
	@echo "  Built: $(TARGET)"

$(OBJDIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	@echo "  CXX     $<"
	$(Q)$(CXX) $(CXXFLAGS) -c $< -o $@

$(RC_OBJECT): $(RC_SOURCE)
	@mkdir -p $(dir $@)
	@echo "  RC      $<"
	$(Q)$(WINDRES) -I$(TOPDIR)/include -I$(TOPDIR)/build $< -o $@

clean:
	rm -f $(OBJECTS) $(RC_OBJECT) $(TARGET) $(IMPLIB) .depend

install: $(TARGET)
	@echo "  INSTALL $(TARGET)"
	mkdir -p "$(PREFIX)/bin" "$(PREFIX)/lib"
	cp $(TARGET) "$(PREFIX)/bin/"
	cp $(IMPLIB) "$(PREFIX)/lib/"
