#
# Makefile.w32 - libnxsrv (server support library) for Windows/MinGW
# Part of NetXMS project
#

TARGET = $(BIN_DIR)/libnxsrv.dll
IMPLIB = $(LIB_DIR)/libnxsrv.dll.a

SOURCES = \
	agent.cpp \
	apinfo.cpp \
	arp.cpp \
	console.cpp \
	entity_mib.cpp \
	hostmib.cpp \
	iflist.cpp \
	isc.cpp \
	modbus.cpp \
	ndd.cpp \
	nobject.cpp \
	nxtool.cpp \
	snmpproxy.cpp \
	ssh_channel.cpp \
	tools.cpp \
	vlan.cpp \
	windll.cpp \
	xml_to_json.cpp

# libnxsrv.rc embeds the build tag (via #include <netxms-build-tag.rc>) and the
# compiled message table MSG00001.bin, which supplies the Windows Event Log format
# string for event ID 1000 (MSG_GENERIC = "%1") used by nxlog_write().
RC_SOURCE = libnxsrv.rc
# Objects go to a per-architecture directory so multiple ARCH builds coexist
OBJDIR = $(OBJ_DIR)/$(subst $(TOPDIR)/,,$(CURDIR))
OBJECTS = $(addprefix $(OBJDIR)/,$(SOURCES:.cpp=.o))
RC_OBJECT = $(OBJDIR)/libnxsrv.res.o

# Message catalog. mc.exe regenerates messages.h + MSG00001.bin from messages.mc
# in one run. Both are generated (gitignored) into the source directory: messages.h
# for any C++ consumer, MSG00001.bin embedded as an RT_MESSAGETABLE resource by
# libnxsrv.rc. This step was previously a Visual Studio custom build rule and was
# lost in the MinGW conversion.
MSG_SOURCE = messages.mc
MSG_HEADER = messages.h
MSG_BIN = MSG00001.bin

CXXFLAGS = $(COMMON_CXXFLAGS) -DLIBNXSRV_EXPORTS -I$(TOPDIR)/src/server/include

LDFLAGS = $(COMMON_LDFLAGS) $(COMMON_LIBDIRS) \
	-shared \
	-Wl,--out-implib,$(IMPLIB)

# In-tree libs found via -L$(LIB_DIR) in COMMON_LIBDIRS
LIBS = -lnxagent -lnxdb -lnxsl -lnxsnmp -lnetxms -lnxjansson \
	$(MODBUS_LIBS) \
	$(PCRE_LIBS) \
	$(SSL_LIBS) \
	$(WIN_LIBS)

.PHONY: all clean install

all: $(TARGET)

$(TARGET): $(OBJECTS) $(RC_OBJECT)
	@mkdir -p $(BIN_DIR) $(LIB_DIR)
	@echo "  LD      $@"
	$(Q)$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)
	@echo "  Built: $(TARGET)"

$(OBJDIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	@echo "  CXX     $<"
	$(Q)$(CXX) $(CXXFLAGS) -c $< -o $@

# messages.h drives the mc.exe run; MSG00001.bin is emitted by the same run.
$(MSG_HEADER): $(MSG_SOURCE)
	@echo "  MC      $<"
	$(Q)$(WINMC) -h . -r . $<

$(MSG_BIN): $(MSG_HEADER) ;

# The resource embeds MSG00001.bin; -I. lets windres find it and resource.h.
$(RC_OBJECT): $(RC_SOURCE) $(MSG_BIN)
	@mkdir -p $(dir $@)
	@echo "  RC      $<"
	$(Q)$(WINDRES) -I. -I$(TOPDIR)/include -I$(TOPDIR)/build $< -o $@

clean:
	rm -f $(OBJECTS) $(RC_OBJECT) $(TARGET) $(IMPLIB) $(MSG_HEADER) $(MSG_BIN) messages.rc .depend

install: $(TARGET)
	@echo "  INSTALL $(TARGET)"
	mkdir -p "$(PREFIX)/bin" "$(PREFIX)/lib"
	cp $(TARGET) "$(PREFIX)/bin/"
	cp $(IMPLIB) "$(PREFIX)/lib/"
