;/****************************************************************************
; Messages for NetXMS Server
;****************************************************************************/
;
;#ifndef _messages_h_
;#define _messages_h_
;

MessageIdTypedef=DWORD

MessageId=1
SymbolicName=MSG_SERVER_STARTED
Language=English
NetXMS Server started
.

MessageId=2
SymbolicName=MSG_SERVER_STOPPED
Language=English
NetXMS Server stopped
.

MessageId=1000
SymbolicName=MSG_GENERIC
Language=English
%1
.

;#endif
