# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

EXTRA_DIST = \
	acknowledged.xpm \
	cluster.xpm \
	condition.xpm \
	config.png \
	container.xpm \
	critical.xpm \
	disabled.xpm \
	epp.xpm \
	everyone.png \
	graph.xpm \
	information.xpm \
	interface.xpm \
	major.xpm \
	minor.xpm \
	network.xpm \
	network_service.xpm \
	node.xpm \
	normal.xpm \
	outstanding.xpm \
	service_root.xpm \
	sort_down.xpm \
	sort_up.xpm \
	subnet.xpm \
	taskbar.png \
	template.xpm \
	template_group.xpm \
	template_root.xpm \
	terminated.xpm \
	testing.xpm \
	unknown.xpm \
	unmanaged.xpm \
	user.png \
	userGroup.png \
	vpn_connector.xpm \
	warning.xpm \
	zone.xpm
