Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance View Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.perfview;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.netxms.ui.eclipse.perfview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="3.0.0",
 org.netxms.ui.eclipse.console;bundle-version="3.0.0",
 org.netxms.ui.eclipse.charts;bundle-version="3.0.0",
 org.netxms.ui.eclipse.objectview;bundle-version="3.0.0",
 org.netxms.ui.eclipse.datacollection;bundle-version="3.0.0",
 org.netxms.ui.eclipse.usermanager;bundle-version="3.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.netxms.ui.base;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.perfview.views,
 org.netxms.ui.eclipse.perfview.views.helpers,
 org.netxms.ui.eclipse.perfview.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.perfview
