Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance View Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.perfview;singleton:=true
Bundle-Version: 1.2.10
Bundle-Activator: org.netxms.ui.eclipse.perfview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.console;bundle-version="1.2.10",
 org.netxms.ui.eclipse.charts;bundle-version="1.2.10",
 org.netxms.ui.eclipse.objectview;bundle-version="1.2.10",
 org.swtchart;bundle-version="0.7.8",
 org.netxms.ui.eclipse.datacollection;bundle-version="1.2.10",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.2.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.perfview.widgets
