Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance View Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.perfview;singleton:=true
Bundle-Version: 1.1.5
Bundle-Activator: org.netxms.ui.eclipse.perfview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.5",
 org.netxms.ui.eclipse.console;bundle-version="1.1.5",
 org.netxms.ui.eclipse.charts;bundle-version="1.1.4",
 org.netxms.ui.eclipse.objectview;bundle-version="1.1.5",
 org.swtchart;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
