# Copyright (C) 2004, 2005 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

EXTRA_DIST = \
	alarm1.wav \
	alarm2.wav \
	beep.wav \
	misc1.wav \
	misc2.wav \
	misc3.wav \
	misc4.wav \
	misc5.wav \
	ring1.wav \
	ring2.wav \
	siren1.wav \
	siren2.wav
