#
# Makefile.w32 - libargon2 (Argon2 password hashing) for Windows/MinGW
# Part of NetXMS project
#
# Pure C library built as a DLL. On mingw ARGON2_PUBLIC expands to nothing
# (the __declspec(dllexport) form is _MSC_VER-only), so no symbol carries an
# explicit export attribute and the linker's default export-all applies.
#

TARGET = $(BIN_DIR)/libargon2.dll
IMPLIB = $(LIB_DIR)/libargon2.dll.a

C_SOURCES = \
	argon2.c \
	blake2/blake2b.c \
	core.c \
	encoding.c \
	ref.c \
	thread.c

# Objects go to a per-architecture directory so multiple ARCH builds coexist
OBJDIR = $(OBJ_DIR)/$(subst $(TOPDIR)/,,$(CURDIR))
OBJECTS = $(addprefix $(OBJDIR)/,$(C_SOURCES:.c=.o))

# argon2.c uses #include "argon2.h"; the public header lives in include/argon2
CFLAGS = $(COMMON_CFLAGS) -I$(TOPDIR)/include/argon2

LDFLAGS = $(COMMON_LDFLAGS) $(COMMON_LIBDIRS) \
	-shared \
	-Wl,--out-implib,$(IMPLIB)

LIBS = $(WIN_LIBS)

.PHONY: all clean install

all: $(TARGET)

$(TARGET): $(OBJECTS)
	@mkdir -p $(BIN_DIR) $(LIB_DIR)
	@echo "  LD      $@"
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(LIBS)
	@echo "  Built: $(TARGET)"

$(OBJDIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "  CC      $<"
	$(Q)$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET) $(IMPLIB) .depend

install: $(TARGET)
	@echo "  INSTALL $(TARGET)"
	mkdir -p "$(PREFIX)/bin" "$(PREFIX)/lib"
	cp $(TARGET) "$(PREFIX)/bin/"
	cp $(IMPLIB) "$(PREFIX)/lib/"
