Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Event Processing Policy Editor
Bundle-SymbolicName: org.netxms.ui.eclipse.epp;singleton:=true
Bundle-Version: 1.2.10
Bundle-Activator: org.netxms.ui.eclipse.epp.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="1.2.9",
 org.netxms.ui.eclipse.nxsl;bundle-version="1.2.6",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.10",
 org.eclipse.rap.ui;bundle-version="2.1.0",
 org.netxms.webui.core;bundle-version="1.2.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.epp.dialogs
