Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Gallery widget (incubation)
Bundle-SymbolicName: org.netxms.nebula.widgets.gallery
Bundle-Version: 0.5.3.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface;resolution:=optional
Export-Package: org.netxms.nebula.animation,
 org.netxms.nebula.animation.effects,
 org.netxms.nebula.animation.movement,
 org.netxms.nebula.jface.galleryviewer,
 org.netxms.nebula.widgets.gallery
Bundle-Vendor: Nicolas Richeton
