Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Gallery widget (incubation)
Bundle-SymbolicName: org.netxms.nebula.widgets.gallery
Bundle-Version: 0.5.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.109.0",
 org.eclipse.jface;bundle-version="3.15.0"
Export-Package: org.netxms.nebula.animation,
 org.netxms.nebula.animation.effects,
 org.netxms.nebula.animation.movement,
 org.netxms.nebula.jface.galleryviewer,
 org.netxms.nebula.widgets.gallery
Bundle-Vendor: Nicolas Richeton
Automatic-Module-Name: org.netxms.nebula.widgets.gallery
