Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest
Bundle-SymbolicName: org.eclipse.zest;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.zest.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.rap.ui;bundle-version="2.0.0",
 org.eclipse.rap.draw2d;bundle-version="1.5.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="1.5.0"
Export-Package: org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.viewers.internal,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.core.widgets.custom,
 org.eclipse.zest.core.widgets.zooming,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.dataStructures,
 org.eclipse.zest.layouts.interfaces
