Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Console branding
Bundle-SymbolicName: org.netxms.ui.eclipse.branding;singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: org.netxms.ui.eclipse.branding.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.rap.ui;bundle-version="3.22.0",
 org.netxms.webui.core;bundle-version="5.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.netxms.ui.eclipse.branding
