#
# Sample configuration file for NetXMS server
#

#
# DBDriver
#
# Database driver to use
#
# DBDriver = mariadb.ddr
# DBDriver = mssql.ddr
# DBDriver = mysql.ddr
# DBDriver = oracle.ddr
# DBDriver = pgdql.ddr
# DBDriver = sqlite.ddr

#
# DBServer
#
# Database server (ODBC source name for ODBC driver)
#
# Example:
# DBServer = localhost

#
# DBName
#
# Database name (not used by ODBC driver)
#
# Example:
# DBName = netxms_db

#
# DBLogin
#
# Database user name
#
# Example:
# DBLogin = netxms

#
# DBPassword
#
# Database user's password
#
# Example:
# DBPassword = password

#
# LogFailedSQLQueries
#
# Controls logging of failed SQL queries.
# Possible values: "yes" (default) or "no".
#
# Example:
# LogFailedSQLQueries = yes

#
# LogFile
#
# Server's log file. To write log to syslog (or Event Log on Windows),
# use {syslog} as file name.
#
# Examples:
# LogFile = {syslog}
# LogFile = /var/log/netxms
