#
# Sample configuration file for NetXMS web server
#

#
# DocumentRoot
#
# Root directory for static web interface content. Default values:
#   on UNIX: /usr/local/share/netxms
#   on Windows: C:\NetXMS\var\www
#
# Example:
# DocumentRoot = C:\Program Files\NetXMS\var\www

#
# MasterServer
#
# Host name or address of master NetXMS server (server for which nxhttpd
# will provide web interface). Default value is localhost.
#
# Example:
# MasterServer = localhost

#
# LogFile
#
# Server's log file. To write log to syslog (or Event Log on Windows),
# use {syslog} as file name.
#
# Examples:
# LogFile = {syslog}
# LogFile = /var/log/nxhttpd

#
# ListenPort
#
# TCP port for incoming connections. Default is 8080.
#
# Example:
# ListenPort=8080

#
# SessionTimeout
#
# Client session timeout in seconds. Default is 300.
#
# Example:
# SessionTimeout=300
