<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.netxms</groupId>
		<artifactId>netxms</artifactId>
		<version>1.2.15</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.netxms</groupId>
	<artifactId>netxms-client</artifactId>
	<packaging>bundle</packaging>
	<version>${parent.version}</version>
	<name>NetXMS Client Library</name>
	<url>http://www.netxms.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${groupId}.${artifactId}</Bundle-SymbolicName>
            <Import-Package>org.netxms.*;version="$(@)",*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.netxms</groupId>
			<artifactId>netxms-base</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.netxms</groupId>
			<artifactId>netxms-client-api</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
         <groupId>org.simpleframework</groupId>
         <artifactId>simple-xml</artifactId>
         <version>2.6.4</version>
      </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
