Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Image Library Plugin
Bundle-SymbolicName: org.netxms.ui.eclipse.imagelibrary;singleton:=true
Bundle-Version: 4.5.0
Bundle-Activator: org.netxms.ui.eclipse.imagelibrary.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.swt;bundle-version="3.109.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="4.5.0",
 org.netxms.ui.eclipse.console;bundle-version="4.5.0",
 org.netxms.ui.base;bundle-version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.imagelibrary,
 org.netxms.ui.eclipse.imagelibrary.dialogs,
 org.netxms.ui.eclipse.imagelibrary.shared,
 org.netxms.ui.eclipse.imagelibrary.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.imagelibrary
