# netxms

./: .clang-format  .clangd  .cvsignore  .drone.yml  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  AUTHORS  BUILD_WINDOWS.md  CLAUDE.md  CONTRIBUTING.md  COPYING  ChangeLog  DESIGN.md  Doxyfile  INSTALL  Makefile.am  Makefile.inc.w32  Makefile.nw  Makefile.w32  NEWS  README  README.HPUX  README.NetWare  README.in  README.md  THANKS  TODO  UPGRADE  acinclude.m4  build_windows.cmd  clean  compile_commands.json  config.mingw  config.mingw.template  config.mingw.xp  configure.ac  git-commit.bat  init-source-tree  (+12 more)
android/agent/: build.gradle
android/console/: build.gradle  gradle.properties
src/: Makefile.am  Makefile.w32  PPC_libs.vcw  README.libs  WIN32_libs.sln  maven-central-pom.xml  pom.xml
src/agent/: CLAUDE.md  Makefile.am  Makefile.w32
src/appagent/: .cproject  .project  Makefile.am  Makefile.w32  appagent.cpp  appagent.vcproj  appagent.vcxproj  appagent.vcxproj.filters  client.cpp  tools.cpp
src/client/: CLAUDE.md  Makefile.am  Makefile.w32  readme.txt
src/console/: Makefile.am
src/db/: CLAUDE.md  Makefile.am  Makefile.w32
src/ethernetip/: Makefile.am  Makefile.w32
src/flow-collector/: Makefile.am
src/install/: Makefile.am
src/jansson/: Makefile.am  Makefile.w32  dump.c  hashtable.c  hashtable.h  hashtable_seed.c  jansson.vcproj  jansson.vcxproj  jansson.vcxproj.filters  jansson_private.h  jansson_private_config.h  load.c  lookup3.h  memory.c  pack_unpack.c  strbuffer.c  utf.c  utf.h  value.c
src/java/: eclipse_addons.txt  javadoc.cmd  package.cmd  package.sh  pom.xml
src/java-common/: .classpath  .project  Makefile.am  Makefile.w32  build.properties  pom.xml
src/libargon2/: Makefile.am  Makefile.w32  libargon2.vcxproj  libargon2.vcxproj.filters
src/libexpat/: Makefile.am  Makefile.in  Makefile.w32  expat_config.h
src/libnetxms/: .cproject  .project  CLAUDE.md  Makefile  Makefile.am  Makefile.nw  Makefile.w32  StackWalker.cpp  StackWalker.h  agent.cpp  array.cpp  base32.cpp  base64.cpp  bytestream.cpp  c_lgcc2.cpp  c_lgcc3.cpp  calltbl.cpp  cc_mb.cpp  cc_ucs2.cpp  cc_ucs4.cpp  cc_utf8.cpp  cch.cpp  cert.cpp  config.cpp  crashdump.cpp  crypto.cpp  cscp.cpp  curl.cpp  debug_tag_tree.cpp  debug_tag_tree.h  des.cpp  diff.cpp  diff.h  dir.c  dir.cpp  dirw.c  dirw.cpp  dirw_unix.c  dirw_unix.cpp  dload.cpp  (+116 more)
src/libnxcc/: .cproject  .project  Makefile.am  ceh.cpp  comm.cpp  join.cpp  libnxcc.h  libnxcc.vcproj  libnxcc.vcxproj  libnxcc.vcxproj.filters  main.cpp
src/libnxcl/: Makefile  Makefile.am  actions.cpp  agentcfg.cpp  alarms.cpp  cert.cpp  comm.cpp  datacoll.cpp  epp.cpp  eventdb.cpp  events.cpp  graph.cpp  image.cpp  inline.cpp  layer2.cpp  libnxcl.dsp  libnxcl.dsw  libnxcl.h  libnxcl.vcp  libnxcl.vcproj  libnxcl.vcw  libnxclw.vcproj  lpp.cpp  main.cpp  map.cpp  mib.cpp  misc.cpp  mp.cpp  msgwq.cpp  objects.cpp  objtools.cpp  package.cpp  request.cpp  rqproc.cpp  script.cpp  server.cpp  session.cpp  situation.cpp  snmp.cpp  snmptrap.cpp  (+3 more)
src/libnxjava/: .cproject  .project  Makefile.am  Makefile.w32  config.cpp  jre.cpp  jvm.cpp  libnxjava.h  libnxjava.vcproj  libnxjava.vcxproj  libnxjava.vcxproj.filters  main.cpp  platform.cpp  tools.cpp
src/libnxlp/: .cproject  .project  Makefile.am  Makefile.nw  Makefile.w32  eventlog.cpp  file.cpp  libnxlp.def  libnxlp.dsp  libnxlp.dsw  libnxlp.h  libnxlp.vcproj  libnxlp.vcxproj  libnxlp.vcxproj.filters  main.cpp  parser.cpp  rule.cpp  sample.xml  unixfile.cpp  vss.cpp  vss_srv2003.cpp  vss_xp.cpp  wevt.cpp  winfile.cpp
src/libnxmap/: Makefile.am  Makefile.w32  element.cpp  graph.cpp  libnxmap.dsp  libnxmap.dsw  libnxmap.h  libnxmap.vcproj  libnxmapw.vcproj  link.cpp  main.cpp  map.cpp  objlist.cpp  radial.cpp  rt.cpp  submap.cpp  vertex.cpp
src/libnxmb/: Makefile.am  Makefile.w32  dispatcher.cpp  filter.cpp  libnxmb.h  libnxmb.vcproj  libnxmb.vcxproj  libnxmb.vcxproj.filters  main.cpp  message.cpp  subscriber.cpp
src/libnxnetconf/: Makefile.am  Makefile.w32  capabilities.cpp  framing.cpp  libnxnetconf.h  main.cpp  message.cpp  response.cpp
src/libnxpython/: .cproject  .project  Makefile.am  Makefile.w32  extensions.cpp  libnxpython.h  libnxpython.vcxproj  libnxpython.vcxproj.filters  main.cpp  manager.cpp
src/libnxsl/: .cproject  .project  CLAUDE.md  Makefile.am  Makefile.w32  array.cpp  bytestream.cpp  class.cpp  compiler.cpp  env.cpp  file.cpp  functions.cpp  geolocation.cpp  hashmap.cpp  inetaddr.cpp  instruction.cpp  io.cpp  iterator.cpp  json.cpp  lex.yy.cpp  lexer.cpp  libnxsl.dsp  libnxsl.dsw  libnxsl.h  libnxsl.vcproj  libnxsl.vcxproj  libnxsl.vcxproj.filters  library.cpp  macaddr.cpp  main.cpp  math.cpp  network.cpp  parser.l  parser.tab.cpp  parser.tab.hpp  parser.y  program.cpp  range.cpp  selectors.cpp  stack.cpp  (+9 more)
src/libnxsnmp/: Makefile.am  ber.cpp  libnxsnmp.dsp  libnxsnmp.dsw  libnxsnmp.h  libnxsnmp.vcproj  main.cpp  mib.cpp  oid.cpp  parse.cpp  pdu.cpp  transport.cpp  variable.cpp  zfile.cpp
src/libpng/: Makefile.w32  filter_sse2_intrinsics.c  libpng.vcproj  libpng.vcxproj  libpng.vcxproj.filters  pngstruct.h
src/libstrophe/: Makefile.am  Makefile.w32  auth.c  common.h  conn.c  crypto.c  ctx.c  event.c  handler.c  hash.c  jid.c  libstrophe.vcproj  libstrophe.vcxproj  libstrophe.vcxproj.filters  parser.h  parser_expat.c  rand.c  sasl.c  (+11 more)
tools/: Makefile.am  add_vcxproj_include_dir.py  analyze_threads.pl  capture_netxmsd_threads.sh  capture_nxagentd_threads.sh  chkmsgs.sh  collect-server-diagnostic.sh  create_apkg.sh  create_bin_apkg.sh  create_jar_list.pl  create_ssa_list.sh  create_table_list.pl  fixprop.c  fixprop.sh  flex_bison.props  flex_bison.rule  flex_bison.targets  flex_bison.xml  gen_param_doc.pl  generate_guids.pl  header2java.py  mc.pl  mc.props  mc.rule  mc.targets  mc.xml  moveEclipseTranslationsMessages.py  nwmkimp.pl  pack_nls_files.cmd  pack_nls_files.sh  patch_config.status.pl  patch_libtool.pl  regen_images_in.py  regen_stock_images.py  replace_in_vcxproj.py  sharIt  split_mibs.pl  stub.sh  switch_to_version.sh  sync_message_files.py  (+5 more)
(+15596 files in other folders)
