#
# NetXMS Windows Build Configuration Template
# Copy this file to config.mingw and edit for your environment
#
# Usage:
#   copy config.mingw.template config.mingw
#   edit config.mingw (set SDK paths to match your installation)
#   make -f Makefile.w32
#

#####################################################################
# Build Options
#####################################################################

# Set to 1 for debug build (includes debug symbols, no optimization)
DEBUG = 0

# Unicode build (always enabled for Windows)
UNICODE = 1

# Components to build
BUILD_AGENT = 1              # Build agent components (nxagentd, subagents)
BUILD_CLIENT = 1             # Build client libraries and tools
BUILD_SERVER = 1             # Server components

# Windows XP profile flag. 0 for the normal llvm-mingw build; the Windows XP
# profile (config.mingw.xp) sets it to 1 to select the reduced, XP-compatible
# component set (no JNI/protobuf/DB-client SDKs, no Vista+ subagents).
WINXP ?= 0

#####################################################################
# Target Architecture
#####################################################################

# Target architecture: x86, x64, or arm64
# Override on the command line without editing this file:
#   make -f Makefile.w32 ARCH=arm64
ARCH ?= x64

# Map architecture to llvm-mingw target triple
ifeq ($(ARCH),x64)
TARGET_TRIPLE = x86_64-w64-mingw32
else ifeq ($(ARCH),x86)
TARGET_TRIPLE = i686-w64-mingw32
else ifeq ($(ARCH),arm64)
TARGET_TRIPLE = aarch64-w64-mingw32
else
$(error Unsupported ARCH '$(ARCH)' - valid values are: x86, x64, arm64)
endif

#####################################################################
# MinGW Toolchain (llvm-mingw, selected by ARCH)
#####################################################################
# The toolchain is derived from the target triple above, so changing
# ARCH automatically selects the matching cross-compiler. Override
# TOOLCHAIN_PREFIX here only if your toolchain uses a different naming.

TOOLCHAIN_PREFIX = $(TARGET_TRIPLE)-

# Absolute directory of the toolchain binaries (with trailing slash). Empty by
# default so the tools are resolved via PATH (the llvm-mingw case). The Windows
# XP profile (config.mingw.xp) sets this to select the legacy GCC toolchain by
# absolute path - both toolchains expose the same i686-w64-mingw32-* names, so
# PATH alone cannot disambiguate them.
TOOLCHAIN_BIN =

CC = $(TOOLCHAIN_BIN)$(TOOLCHAIN_PREFIX)gcc
CXX = $(TOOLCHAIN_BIN)$(TOOLCHAIN_PREFIX)g++
AR = $(TOOLCHAIN_BIN)$(TOOLCHAIN_PREFIX)ar
RANLIB = $(TOOLCHAIN_BIN)$(TOOLCHAIN_PREFIX)ranlib
WINDRES = $(TOOLCHAIN_BIN)$(TOOLCHAIN_PREFIX)windres
STRIP = $(TOOLCHAIN_BIN)$(TOOLCHAIN_PREFIX)strip

# Microsoft Message Compiler (mc.exe) - regenerates the message table resource
# (messages.h + MSG00001.bin) from a .mc source. llvm-mingw ships no windmc, so
# the native SDK tool is used; it is staged under the SDK root (see below) for a
# single-root layout, and its output is architecture-neutral (one tool per ARCH).
WINMC = $(SDK_ROOT)/WinSDKTools/mc.exe
LD = $(TOOLCHAIN_BIN)$(TOOLCHAIN_PREFIX)ld

# Parser generators for libnxsl and nxmibc. These run on the build host (they
# regenerate the committed-out flex/bison sources), so they are NOT prefixed
# with the cross-compilation toolchain. Provide full paths here if flex/bison
# are not on PATH.
LEX = flex
YACC = bison

#####################################################################
# Installation
#####################################################################

# Installation prefix (where 'make install' will copy files)
PREFIX = C:/NetXMS

#####################################################################
# SDK Paths
#####################################################################
# IMPORTANT: Edit these paths to match your SDK installations
# Use forward slashes (/) even on Windows
# Use $(ARCH) variable to support multiple architectures

SDK_ROOT = C:/SDK-llvm-mingw

# zlib (required)
ZLIB_ROOT = $(SDK_ROOT)/zlib

# OpenSSL (required)
OPENSSL_ROOT = $(SDK_ROOT)/openssl

# PCRE (required for regex support)
PCRE_ROOT = $(SDK_ROOT)/pcre

# cURL (optional, for HTTP/REST features)
CURL_ROOT = $(SDK_ROOT)/curl

# libexpat (required for XML parsing)
EXPAT_ROOT = $(SDK_ROOT)/expat

# jq (JSON query library; enabled unconditionally for Windows builds via nms_common.h)
JQ_ROOT = $(SDK_ROOT)/jq

# libmodbus (Modbus protocol support; enabled unconditionally for Windows builds via nms_common.h)
MODBUS_ROOT = $(SDK_ROOT)/libmodbus

# libssh (optional, for SSH subagent)
LIBSSH_ROOT = $(SDK_ROOT)/libssh

# PostgreSQL client library (optional, for pgsql database driver)
PGSQL_ROOT = $(SDK_ROOT)/PostgreSQL/$(ARCH)

# MySQL/MariaDB client library (optional, for mysql database driver)
MYSQL_ROOT = $(SDK_ROOT)/mysql/$(ARCH)
MARIADB_ROOT = $(SDK_ROOT)/MariaDB/$(ARCH)

# libmosquitto (optional, for MQTT subagent)
MOSQUITTO_ROOT = $(SDK_ROOT)/libmosquitto

# libstrophe (optional, for the XMPP notification channel driver)
LIBSTROPHE_ROOT = $(SDK_ROOT)/libstrophe

# Protocol Buffers and libmicrohttpd (required; used by the Prometheus subagent
# and by the server build). snappy is required for the Prometheus subagent.
PROTOBUF_ROOT = $(SDK_ROOT)/protobuf
MICROHTTPD_ROOT = $(SDK_ROOT)/libmicrohttpd
SNAPPY_ROOT = $(SDK_ROOT)/snappy

# protoc compiler - generates C++ sources from .proto definitions (Prometheus
# subagent, otlp server module). It runs on the build host, so the x64 binary
# is used regardless of the target ARCH; protoc output is portable C++.
PROTOC = $(PROTOBUF_ROOT)/bin/x64/protoc.exe

# JNI headers (Java subagent / libnxjava). The JVM is loaded at runtime via
# LoadLibrary, so only headers are needed - no JVM import library to link.
JNI_ROOT = $(SDK_ROOT)/JNI

# Oracle Instant Client (optional, for Oracle database driver)
ORACLE_ROOT = $(SDK_ROOT)/Oracle/instantclient_12_1.$(ARCH)

# Microsoft SQL Server SDK (optional, for MSSQL database driver)
MSSQL_SDK = C:/Program Files/Microsoft SQL Server/110/SDK

# IBM Informix SDK (optional, for Informix database driver)
INFORMIX_ROOT = $(SDK_ROOT)/Informix/$(ARCH)

# IBM DB2 SDK (optional, for DB2 database driver)
DB2_ROOT = $(SDK_ROOT)/DB2/$(ARCH)

# Note: the Tuxedo subagent is excluded from the Windows build (SDK headers
# clash with the mingw CRT), so no Tuxedo SDK path is needed here.

# ATM subsystem SDKs (private/atm). All under the common SDK root, standard
# $(SDK_ROOT)/<name> layout (include/, per-arch lib/$(ARCH)). These ship
# MSVC-style import libs linked via -l:<file>.lib (like the DB client SDKs).
# The CEN/XFS SDK is x86-only (stdcall-decorated), so its consumers build x86.
XFS_ROOT = $(SDK_ROOT)/XFS
IRISGUARD_ROOT = $(SDK_ROOT)/IrisGuard
DSVCAP_ROOT = $(SDK_ROOT)/DSVCAP
OPENH264_ROOT = $(SDK_ROOT)/OpenH264
MP4V2_ROOT = $(SDK_ROOT)/mp4v2

# IBM MQ SDK (optional, for MQ features)
MQ_ROOT = $(SDK_ROOT)/IBM-MQ

# Windows Driver Development Kit (optional, for low-level drivers)
WINDDK_ROOT = $(SDK_ROOT)/WINDDK

#####################################################################
# Optional Features
#####################################################################
# Set to 1 to enable, 0 to disable

# Database drivers
WITH_SQLITE = 1              # SQLite (bundled, no external dependency)
WITH_PGSQL = 1               # PostgreSQL
WITH_MYSQL = 1               # MySQL/MariaDB
WITH_MSSQL = 1               # Microsoft SQL Server
WITH_ORACLE = 0              # Oracle
WITH_INFORMIX = 0            # Informix
WITH_DB2 = 0                 # IBM DB2
WITH_ODBC = 1                # ODBC (uses Windows built-in)

# Agent subagents
WITH_JAVA = 1                # Java subagent
WITH_SSH = 1                 # SSH subagent
WITH_MOSQUITTO = 1           # MQTT subagent

# Other features
WITH_ENCRYPTION = 1          # OpenSSL encryption (required)
WITH_CURL = 1                # cURL support (for HTTP features)

#####################################################################
# Common Library Paths
#####################################################################

COMMON_LIBDIRS = -L$(LIB_DIR) \
                 -L$(OPENSSL_ROOT)/lib/$(ARCH) \
                 -L$(PCRE_ROOT)/lib/$(ARCH) \
                 -L$(ZLIB_ROOT)/lib/$(ARCH) \
                 -L$(CURL_ROOT)/lib/$(ARCH) \
                 -L$(EXPAT_ROOT)/lib/$(ARCH) \
                 -L$(JQ_ROOT)/lib/$(ARCH) \
                 -L$(MODBUS_ROOT)/lib/$(ARCH)

#####################################################################
# Common Compiler Flags
#####################################################################

COMMON_CFLAGS = -DUNICODE \
                -D_UNICODE \
                -Wall \
                -Wno-unknown-pragmas \
                -Wno-sign-compare \
                -fno-exceptions \
                -I$(TOPDIR)/include \
                -I$(TOPDIR)/build \
                -I$(OPENSSL_ROOT)/include \
                -I$(PCRE_ROOT)/include \
                -I$(ZLIB_ROOT)/include \
                -I$(CURL_ROOT)/include \
                -I$(EXPAT_ROOT)/include \
                -I$(JQ_ROOT)/include \
                -I$(MODBUS_ROOT)/include \
                -I$(MODBUS_ROOT)/include/modbus

# Note: architecture is selected by the target-triple toolchain above
# (llvm-mingw uses separate per-arch toolchains), so no -m32/-m64 flag
# is needed here.

# Debug vs Release
ifeq ($(DEBUG),1)
COMMON_CFLAGS += -g -O0 -D_DEBUG
BUILD_TYPE = Debug
else
COMMON_CFLAGS += -O2 -DNDEBUG
BUILD_TYPE = Release
endif

# Encryption
ifeq ($(WITH_ENCRYPTION),1)
COMMON_CFLAGS += -D_WITH_ENCRYPTION
endif

#####################################################################
# Common C++ Flags
#####################################################################

COMMON_CXXFLAGS = $(COMMON_CFLAGS) -std=gnu++14

#####################################################################
# Common Linker Flags
#####################################################################

COMMON_LDFLAGS = -Wl,--enable-auto-import

# Strip symbols in release builds
ifeq ($(DEBUG),0)
COMMON_LDFLAGS += -s
endif

#####################################################################
# Windows System Libraries
#####################################################################

WIN_LIBS = -lws2_32 \
           -liphlpapi \
           -lnetapi32 \
           -luserenv \
           -lpsapi \
           -lpdh \
           -lwtsapi32 \
           -lsetupapi \
           -ladvapi32 \
           -lshell32 \
           -lole32 \
           -loleaut32 \
           -lversion \
           -lshlwapi \
           -lcrypt32 \
           -lrpcrt4

#####################################################################
# Common Library Dependencies
#####################################################################

# OpenSSL libraries
SSL_LIBS = -lssl -lcrypto

# PCRE library
PCRE_LIBS = -lpcre -lpcre16

# cURL library
CURL_LIBS = -lcurl

# Compression libraries
ZLIB_LIBS = -lz

# XML parsing library
EXPAT_LIBS = -lexpat

# jq JSON query library (with its oniguruma regex dependency)
JQ_LIBS = -ljq -lonig

# libmodbus (NetXMS-packaged import library name)
MODBUS_LIBS = -lnxmodbus

# libssh (SSH subagent); -L embedded so only consumers pull in the path
LIBSSH_LIBS = -L$(LIBSSH_ROOT)/lib/$(ARCH) -lssh

# libmosquitto (MQTT subagent)
MOSQUITTO_LIBS = -L$(MOSQUITTO_ROOT)/lib/$(ARCH) -lmosquitto

# libstrophe (XMPP notification channel driver)
STROPHE_LIBS = -L$(LIBSTROPHE_ROOT)/lib/$(ARCH) -lstrophe

# Protocol Buffers / libmicrohttpd / snappy (Prometheus subagent)
PROTOBUF_LIBS = -L$(PROTOBUF_ROOT)/lib/$(ARCH) -lprotobuf
MICROHTTPD_LIBS = -L$(MICROHTTPD_ROOT)/lib/$(ARCH) -lmicrohttpd
SNAPPY_LIBS = -L$(SNAPPY_ROOT)/lib/$(ARCH) -lsnappy

# Database client libraries. These SDKs ship MSVC-style import libs (*.lib),
# which ld.lld links directly via -l:<file>.lib. The ODBC/MSSQL drivers use the
# ODBC library from the mingw-w64 runtime; the sqlite driver uses the in-tree
# nxsqlite engine, so neither needs an entry here.
PGSQL_LIBS = -L$(PGSQL_ROOT)/lib -l:libpq.lib
MYSQL_LIBS = -L$(MYSQL_ROOT)/lib -l:libmysql.lib
MARIADB_LIBS = -L$(MARIADB_ROOT)/lib -l:libmariadb.lib
ORACLE_LIBS = -L$(ORACLE_ROOT)/sdk/lib/msvc -l:oci.lib
INFORMIX_LIBS = -L$(INFORMIX_ROOT)/lib -l:iclit09b.lib

# The DB2 SDK ships both the 32-bit CLI import lib (db2cli.lib) and, in the x64
# tree, the 64-bit one (db2cli64.lib). Pick the one matching the target arch.
ifeq ($(ARCH),x64)
DB2_LIBS = -L$(DB2_ROOT)/lib -l:db2cli64.lib
else
DB2_LIBS = -L$(DB2_ROOT)/lib -l:db2cli.lib
endif

# ATM subsystem SDK import libs (private/atm). MSVC-style *.lib linked via
# -l:<file>.lib. These vendor SDKs are x86-only. Their on-disk layouts differ:
# XFS ships a single flat lib dir; IrisGuard keeps its import lib in the SDK
# root; DSVCAP/OpenH264/mp4v2 use the standard per-arch lib/$(ARCH). irisguard
# declares the EyeBank entry point inline, so it needs no vendor include path.
XFS_LIBS = -L$(XFS_ROOT)/lib -l:msxfs.lib
XFS_CPPFLAGS = -I$(XFS_ROOT)/include
IRISGUARD_LIBS = -L$(IRISGUARD_ROOT) -l:EyeBank_API_Wrapper.lib
IRISGUARD_CPPFLAGS =
DSVCAP_LIBS = -L$(DSVCAP_ROOT)/lib/$(ARCH) -ldsvcap
DSVCAP_CPPFLAGS = -I$(DSVCAP_ROOT)/include
OPENH264_LIBS = -L$(OPENH264_ROOT)/lib/$(ARCH) -lopenh264
OPENH264_CPPFLAGS = -I$(OPENH264_ROOT)/include
MP4V2_LIBS = -L$(MP4V2_ROOT)/lib/$(ARCH) -lmp4v2
MP4V2_CPPFLAGS = -I$(MP4V2_ROOT)/include

#####################################################################
# Build Output Directories
#####################################################################

# Build artifacts go into platform-specific directories. PLATFORM defaults to
# ARCH (so output stays at out/x64, out/x86, out/arm64); a build profile that
# reuses an existing ARCH with a different toolchain/SDK - like the Windows XP
# profile (out/x86-xp) - overrides PLATFORM to keep its output tree separate.
PLATFORM ?= $(ARCH)
BUILD_DIR = $(TOPDIR)/out/$(PLATFORM)/$(BUILD_TYPE)
BIN_DIR = $(BUILD_DIR)/bin
LIB_DIR = $(BUILD_DIR)/lib
OBJ_DIR = $(BUILD_DIR)/obj

#####################################################################
# Parallel Build
#####################################################################

# Number of parallel jobs (default to number of processors)
# Override with: make -f Makefile.w32 -j8
ifndef MAKEFLAGS
MAKEFLAGS = -j$(NUMBER_OF_PROCESSORS)
endif

#####################################################################
# Verbosity
#####################################################################

# Set to 1 for verbose build output
VERBOSE = 0

ifeq ($(VERBOSE),1)
Q =
else
Q = @
endif

#####################################################################
# End of Configuration
#####################################################################
