# Common settings for Win32 builds
# This makefile expects that path to build tools and environment variables
# LIB and INCLUDE for target architecture set before running make
# They can be set using build\msvc_setenv_* scripts

CC = cl
CXX = cl
LD = link
SIGNTOOL = signtool
PERL = perl
LEX = flex
YACC = bison
MC = mc

# Source base path
# Default location is C:\Source\NetXMS
# It can be changed by setting NETXMS_BASE environment variable
!ifndef NETXMS_BASE
NETXMS_BASE = C:\Source\NetXMS
!endif

# Architecture
!ifndef ARCH
ARCH = x64
!endif

!if "$(ARCH)" == "x64"
WINDDK_ARCH = amd64
OBJDIR = amd64
!endif

!if "$(ARCH)" == "x86"
OBJDIR = i386
!endif

# SDK locations
!ifndef OPENSSL_BASE
OPENSSL_BASE = C:\SDK\OpenSSL
!endif
!ifndef CURL_BASE
CURL_BASE = C:\SDK\cURL
!endif
!ifndef JDK_BASE
JDK_BASE = C:\Program Files\Java\jdk1.8.0_121
!endif
!ifndef LIBMOSQUITTO_BASE
LIBMOSQUITTO_BASE = C:\SDK\libmosquitto
!endif

# Binaries directory
NETXMS_LIBDIR = $(NETXMS_BASE)\bin\$(OBJDIR)
BINDIR = $(NETXMS_LIBDIR)

# Component specific settings
!if "$(COMPONENT)" == "server"
CPPFLAGS = $(CPPFLAGS) /I "$(NETXMS_BASE)\src\server\include"
!endif
	
# Target specific settings
!if "$(TYPE)" == "dll"
CPPFLAGS = $(CPPFLAGS) /D_USRDLL
IMPLIB = $(BINFILE:.dll=.lib)
LDFLAGS = $(LDFLAGS) /DLL /IMPLIB:$(IMPLIB)
!endif
!if "$(TYPE)" == "ddr"
CPPFLAGS = $(CPPFLAGS) /D_USRDLL
LDFLAGS = $(LDFLAGS) /DLL
!endif
!if "$(TYPE)" == "hdlink"
CPPFLAGS = $(CPPFLAGS) /D_USRDLL
LDFLAGS = $(LDFLAGS) /DLL
!endif
!if "$(TYPE)" == "ndd"
BINDIR = $(BINDIR)\ndd
CPPFLAGS = $(CPPFLAGS) /D_USRDLL
LDFLAGS = $(LDFLAGS) /DLL
!endif
!if "$(TYPE)" == "nsm"
CPPFLAGS = $(CPPFLAGS) /D_USRDLL
LDFLAGS = $(LDFLAGS) /DLL
!endif

# Common C/C++ compiler flags
CPPFLAGS = $(CPPFLAGS) /MD /O2 /Gd /EHs- /GR- \
	/I "$(NETXMS_BASE)\include" \
	/I "$(NETXMS_BASE)\include\msvc" \
	/I "$(NETXMS_BASE)\build" \
	/I "$(CURL_BASE)\$(ARCH)\include" \
	/I "$(OPENSSL_BASE)\$(ARCH)\include" \
	/I "$(LIBMOSQUITTO_BASE)\include" \
	/D_MT /DUNICODE /D_USING_V110_SDK71_

# Common linker flags
MANIFEST = $(TARGET).intermediate.manifest
LDFLAGS = $(LDFLAGS) /MACHINE:$(ARCH) /MANIFESTFILE:$(MANIFEST) \
	/LIBPATH:"$(NETXMS_LIBDIR)" \
	/LIBPATH:"$(CURL_BASE)\$(ARCH)\lib" \
	/LIBPATH:"$(OPENSSL_BASE)\$(ARCH)\lib" \
	/LIBPATH:"$(LIBMOSQUITTO_BASE)\$(ARCH)\lib"

# Target system for linker
!if "$(ARCH)" == "x64"
LDFLAGS = $(LDFLAGS) /SUBSYSTEM:CONSOLE,5.02
!else
LDFLAGS = $(LDFLAGS) /SUBSYSTEM:CONSOLE,5.01
!endif
	
# Common headers
HEADERS = $(HEADERS) \
	$(NETXMS_BASE)\include\build.h \
	$(NETXMS_BASE)\include\geolocation.h \
	$(NETXMS_BASE)\include\jansson.h \
	$(NETXMS_BASE)\include\netxms-regex.h \
	$(NETXMS_BASE)\include\netxms-version.h \
	$(NETXMS_BASE)\include\netxms_getopt.h \
	$(NETXMS_BASE)\include\nms_common.h \
	$(NETXMS_BASE)\include\nms_cscp.h \
	$(NETXMS_BASE)\include\nms_threads.h \
	$(NETXMS_BASE)\include\nms_util.h \
	$(NETXMS_BASE)\include\nxconfig.h \
	$(NETXMS_BASE)\include\nxcpapi.h \
	$(NETXMS_BASE)\include\nxcrypto.h \
	$(NETXMS_BASE)\include\nxqueue.h \
	$(NETXMS_BASE)\include\nxstat.h \
	$(NETXMS_BASE)\include\rwlock.h \
	$(NETXMS_BASE)\include\unicode.h \
	$(NETXMS_BASE)\include\uthash.h \
	$(NETXMS_BASE)\include\uuid.h

# Common libraries
LIBS = $(LIBS) libssl.lib libcrypto.lib uuid.lib kernel32.lib user32.lib advapi32.lib shell32.lib

# Prepare list of object files	
__sources = $(SOURCES:.cpp=.obj)
OBJ = $(__sources:.c=.obj)

# Compiled resources
RESOBJ = $(RESOURCES:.rc=.res)

# Source directory
SRCDIR = $(MAKEDIR)

# Output files
!ifdef TARGET
BINFILE = $(BINDIR)\$(TARGET)
!endif

all: Makefile.w32 subdirs $(GENERATED) $(BINFILE)

# Build target
!ifdef TARGET

!if "$(TYPE)" == "jar"

!if "$(JAR_BUILD_MODE)" == "install"
MVNCMD=install
!else
MVNCMD=package
!endif

$(BINFILE): pom.xml
	mvn clean
	mvn $(MVNCMD) $(MVNFLAGS)
	mv target/$(TARGET) $(BINFILE)

!else

$(BINFILE): objdir $(OBJ) $(RESOBJ)
   @if not exist $(BINDIR) mkdir $(BINDIR)
   @echo "    LD  " $(TARGET)
   @$(LD) /NOLOGO $(LDFLAGS) /out:$(BINFILE) $(OBJ) $(RESOBJ) $(LIBS)
   @rm -f $(MANIFEST)
   @echo "    SIGN" $(TARGET)
   @$(SIGNTOOL) sign /n "Raden Solutions" /t http://timestamp.digicert.com $(BINFILE)

$(OBJ): $(NETXMS_BASE)\build\netxms-build-tag.h $(HEADERS)

.PHONY: objdir

objdir:
   @if not exist $(OBJDIR) mkdir $(OBJDIR)
   @cd $(OBJDIR)

{$(SRCDIR)}.c.obj:
   @echo "    CC  " $(<F)
   @$(CC) /nologo $(CPPFLAGS) $(CFLAGS) /c $< /Fo$@ | tail -n +2

{$(SRCDIR)}.cpp.obj:
   @echo "    CXX " $(<F)
   @$(CXX) /nologo $(CPPFLAGS) $(CXXFLAGS) /c $< /Fo$@ | tail -n +2

{$(SRCDIR)}.rc.res:
   @echo "    RC  " $(<F)
   @$(RC) /nologo /r $<
	@mv $(SRCDIR)\$@ .

MSG00001.bin: messages.mc
   @echo "    MC   messages.mc"
   @$(MC) messages.mc
   @rm -f messages.rc

messages.h: messages.mc
   @echo "    MC   messages.mc"
   @$(MC) messages.mc
   @rm -f messages.rc

!endif
!endif

# Clean
.PHONY: clean

clean:
   rm -rf $(OBJ) $(TARGET) $(BINFILE) $(OBJDIR) $(GENERATED) $(EXTRA_CLEAN)
	@for %%s in ($(SUBDIRS)) do @( \
		echo === Entering %%s === && \
		cd %%s && \
      @( \
			$(MAKE) /NOLOGO /F Makefile.w32 clean || \
         exit 1 \
      ) && \
		echo === Leaving %%s === && \
		cd .. \
   )

# Sub-directories building rules
.PHONY: subdirs

subdirs:
	@for %%s in ($(SUBDIRS)) do @( \
		echo === Entering %%s === && \
		cd %%s && \
      @( \
			$(MAKE) /NOLOGO /F Makefile.w32 || \
         exit 1 \
      ) && \
		echo === Leaving %%s === && \
		cd .. \
   )
