#
# NetXMS Windows Build System - Top Level Makefile
# Copyright (C) 2003-2026 Victor Kirhenshtein
#
# Build with: make -f Makefile.w32
#

# Use absolute path for TOPDIR so subdirectories can find config
TOPDIR := $(CURDIR)

# Include user configuration. CONFIG selects the config file so alternative
# build profiles (e.g. the Windows XP agent profile) can supply their own
# toolchain/SDK/component-set without editing config.mingw:
#   mingw32-make -f Makefile.w32 CONFIG=config.mingw.xp
CONFIG ?= config.mingw
include $(CONFIG)

# Normalize gating flags: inline comments in config.mingw leave trailing
# whitespace on values (e.g. "1              "), which would break exact-match
# ifeq comparisons. Strip them so "$(BUILD_AGENT)" etc. compare cleanly.
BUILD_AGENT := $(strip $(BUILD_AGENT))
BUILD_CLIENT := $(strip $(BUILD_CLIENT))
BUILD_SERVER := $(strip $(BUILD_SERVER))
WINXP := $(strip $(WINXP))

# x86 and arm64 are agent-only targets on Windows. The client and server tiers
# (and their supporting database/notification drivers and standalone tools) are
# built for x64 only, so force those tiers off for any non-x64 architecture
# regardless of what config.mingw requests. The agent and the libraries it
# depends on are still built for every architecture.
ifneq ($(ARCH),x64)
BUILD_CLIENT := 0
BUILD_SERVER := 0
endif

# Build subdirectories sequentially (one at a time)
# Each subdirectory will still compile its files in parallel with -j
.NOTPARALLEL:

# Export variables for sub-makefiles. The list is shared with private-subsystem
# dispatchers (private/atm/Makefile.w32) that can also run standalone.
include $(TOPDIR)/build/exports.mk

#####################################################################
# Build Order
#####################################################################
# Order matters due to dependencies between components

# Core libraries (Tier 1)
CORE_LIBS = \
    src/jansson \
    src/libpng \
    src/sqlite \
    src/libargon2 \
    src/libnetxms

# Mid-level libraries (Tier 2). libnxjava needs JNI headers, which are absent
# from the Windows XP SDK, so the XP profile drops it (and the java subagent).
MID_LIBS = \
    src/libnxsl \
    src/libnxlp \
    src/libnxmb \
    src/db/libnxdb \
    src/snmp/libnxsnmp \
    src/ethernetip/libethernetip \
    src/agent/libnxsde
ifneq ($(WINXP),1)
MID_LIBS += src/libnxjava
endif

# All libraries
LIBS = $(CORE_LIBS) $(MID_LIBS)

# Agent components
AGENT_DIRS =
ifeq ($(BUILD_AGENT),1)
AGENT_DIRS = \
    src/agent/libnxagent \
    src/agent/core \
    src/agent/subagents \
    src/agent/tools \
    src/agent/nxsagent \
    src/agent/nxuseragent
endif

# Client components
CLIENT_DIRS =
ifeq ($(BUILD_CLIENT),1)
CLIENT_DIRS = \
    src/client/libnxclient \
    src/client/nxalarm \
    src/client/nxevent \
    src/client/nxnotify \
    src/client/nxpush \
    src/client/nxshell \
    src/client/nxweblauncher \
    src/client/nxmc
endif

# Database drivers. These are used by the agent too (sqlite by the agent core,
# the others by subagents such as dbquery), so they are built for every
# architecture. The dispatcher drops the drivers whose vendor SDK ships no
# arm64 import library - see src/db/dbdrv/Makefile.w32.
DB_DIRS = src/db/dbdrv

# Standalone command-line tools: the NXSL interpreter, the src/tools utilities,
# the SNMP CLI utilities, and the EtherNet/IP query tool. Many of these ship
# with the agent installer (on every architecture), so they are built whenever
# any tier - including the agent - is enabled, not just for client/server.
TOOLS_DIRS =
ifneq ($(filter 1,$(BUILD_AGENT) $(BUILD_CLIENT) $(BUILD_SERVER)),)
TOOLS_DIRS = \
    src/nxscript \
    src/tools \
    src/snmp/nxsnmpget \
    src/snmp/nxsnmpset \
    src/snmp/nxsnmpwalk \
    src/snmp/nxmibc \
    src/ethernetip/nxethernetip
endif

# Server components. The notification channel drivers (ncdrivers) are part of
# the server tier: nxagent.ncd links libnxsrv, and they may couple more tightly
# to server core in the future, so they are ordered after libnxsrv and core.
SERVER_DIRS =
ifeq ($(BUILD_SERVER),1)
SERVER_DIRS = \
    src/server/libnxsrv \
    src/server/core \
    src/server/ncdrivers \
    src/server/netxmsd \
    src/server/tools \
    src/server/webapi \
    src/server/aitools \
    src/server/wcc \
    src/server/wlcbridge \
    src/server/leef \
    src/server/jira \
    src/server/redmine \
    src/server/oxidized \
    src/server/ntcb \
    src/server/docker \
    src/server/otlp \
    src/server/pdsdrv \
    src/server/drivers
endif

# Private ATM subsystem (optional). Private repositories live at fixed locations
# under private/ and are absent from public/OSS builds. The subsystem is built
# only when its dispatcher is present, so absence is a silent no-op; when
# present, all ATM-specific component/arch logic lives in its own dispatcher
# (private/atm/Makefile.w32) rather than being spliced into this file.
BUILD_ATM ?= 1
ATM_TOP =
ifeq ($(strip $(BUILD_ATM)),1)
ifneq ($(wildcard $(TOPDIR)/private/atm/Makefile.w32),)
ATM_TOP = private/atm
endif
endif

# Complete build order
ALL_DIRS = $(LIBS) $(AGENT_DIRS) $(CLIENT_DIRS) $(DB_DIRS) $(TOOLS_DIRS) $(SERVER_DIRS) $(ATM_TOP)

# Architectures built by the all-arch target
# Override on the command line: make -f Makefile.w32 all-arch ALL_ARCHS="x64 arm64"
ALL_ARCHS = x64 x86 arm64

#####################################################################
# Targets
#####################################################################

.PHONY: all all-arch clean install help version check-config build-tag $(ALL_DIRS)

all: check-config build-tag $(ALL_DIRS)
	@echo ""
	@echo "============================================"
	@echo "  NetXMS Windows Build Complete"
	@echo "  Architecture: $(ARCH)"
	@echo "  Build Type: $(BUILD_TYPE)"
	@echo "============================================"
	@echo ""

# Build every architecture in turn (each is a full recursive build)
all-arch:
	@for arch in $(ALL_ARCHS); do \
		echo ""; \
		echo "############################################"; \
		echo "#  Building architecture: $$arch"; \
		echo "############################################"; \
		$(MAKE) -f Makefile.w32 ARCH=$$arch all || exit 1; \
	done
	@echo ""
	@echo "============================================"
	@echo "  All architectures built: $(ALL_ARCHS)"
	@echo "============================================"
	@echo ""

check-config:
	@if [ ! -f config.mingw ]; then \
		echo "ERROR: config.mingw not found!"; \
		echo "Please create it from config.mingw.template:"; \
		echo "  cp config.mingw.template config.mingw"; \
		echo "  edit config.mingw"; \
		exit 1; \
	fi

build-tag:
	@echo "Generating build tag..."
	$(Q)cd $(TOPDIR)/build && perl updatetag.pl

# Build each subdirectory
$(ALL_DIRS):
	@echo ""
	@echo "==== Building $@ ===="
	$(Q)$(MAKE) -C $@ -f Makefile.w32

# Core libraries must be built first
$(MID_LIBS): $(CORE_LIBS)

# Agent depends on libraries
$(AGENT_DIRS): $(LIBS)

# Client depends on libraries
$(CLIENT_DIRS): $(LIBS)

# Drivers depend on libraries
$(DB_DIRS): $(LIBS)

# Standalone tools depend on libraries
$(TOOLS_DIRS): $(LIBS)

# Server depends on libraries
$(SERVER_DIRS): $(LIBS)

# ATM subsystem links the agent, server and core import libraries, so it is
# built after every in-tree tier it depends on.
$(ATM_TOP): $(LIBS) $(AGENT_DIRS) $(SERVER_DIRS)

clean:
	@echo "Cleaning build artifacts..."
	@for dir in $(ALL_DIRS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 clean; \
		fi; \
	done
	@echo "Clean complete"

install: all
	@echo "Installing to $(PREFIX)..."
	@mkdir -p "$(PREFIX)/bin"
	@mkdir -p "$(PREFIX)/lib"
	@mkdir -p "$(PREFIX)/include"
	@for dir in $(ALL_DIRS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 install; \
		fi; \
	done
	@echo ""
	@echo "============================================"
	@echo "  Installation Complete"
	@echo "  Location: $(PREFIX)"
	@echo "============================================"

version:
	@echo "NetXMS Windows Build System"
	@echo "Architecture: $(ARCH)"
	@echo "Build Type: $(BUILD_TYPE)"
	@echo "Compiler: $(CXX)"
	@$(CXX) --version

help:
	@echo "NetXMS Windows Build System"
	@echo ""
	@echo "Usage:"
	@echo "  make -f Makefile.w32           Build all components"
	@echo "  make -f Makefile.w32 ARCH=arm64  Build for a specific architecture (x86|x64|arm64)"
	@echo "  make -f Makefile.w32 all-arch  Build all architectures ($(ALL_ARCHS))"
	@echo "  make -f Makefile.w32 clean     Clean build artifacts"
	@echo "  make -f Makefile.w32 install   Install to PREFIX"
	@echo "  make -f Makefile.w32 version   Show version info"
	@echo "  make -f Makefile.w32 help      Show this help"
	@echo ""
	@echo "Configuration:"
	@echo "  Edit config.mingw to configure build options and SDK paths"
	@echo "  Current settings:"
	@echo "    Architecture: $(ARCH)"
	@echo "    Build Type: $(BUILD_TYPE)"
	@echo "    Install Prefix: $(PREFIX)"
	@echo "    Build Agent: $(BUILD_AGENT)"
	@echo "    Build Client: $(BUILD_CLIENT)"
	@echo "    Build Server: $(BUILD_SERVER)"
	@echo ""
	@echo "Components:"
	@echo "  Core Libraries: $(CORE_LIBS)"
	@echo "  Mid Libraries: $(MID_LIBS)"
ifeq ($(BUILD_AGENT),1)
	@echo "  Agent: $(AGENT_DIRS)"
endif
ifeq ($(BUILD_CLIENT),1)
	@echo "  Client: $(CLIENT_DIRS)"
endif
	@echo ""
	@echo "For more information, see BUILD_WINDOWS.md"
