# Common settings for Win32 builds

CC=clang
CXX=clang++
LD=lld-link
MAKE=make

# Source base path
BASE_PATH := $(dir $(lastword $(MAKEFILE_LIST)))

# Architecture
ifndef ARCH
	ARCH = x64
endif
ifeq (${ARCH},x64)
	WINDDK_ARCH = amd64
	WINSDK_LIB = Lib\x64
	WINSDK_BIN = Bin\x64
endif
ifeq ({$ARCH},x86)
	WINDDK_ARCH = i386
	WINSDK_LIB = Lib
	WINSDK_BIN = Bin
endif

# SDK locations
-include ${BASE_PATH}winsdk.inc

ifndef WINSDK_BASE
	WINSDK_BASE := C:\SDK\Windows 7 SDK
endif
ifndef WINDDK_BASE
	WINDDK_BASE := C:\SDK\WinDDK
endif
ifndef OPENSSL_BASE
	OPENSSL_BASE := C:\SDK\OpenSSL
endif

export Path := ${WINSDK_BASE}\${WINSDK_BIN};$(Path)

# Common C/C++ compiler flags
CPPFLAGS += -fms-compatibility -Wno-microsoft-enum-value -Wno-comment -Wno-microsoft-anon-tag -Wno-nonportable-include-path \
	-Wno-ignored-attributes -Wno-int-to-void-pointer-cast -Wno-unused-value -Wno-inconsistent-dllimport -Wno-invalid-token-paste \
	-Wno-reserved-user-defined-literal -Wno-expansion-to-defined \
	-I${BASE_PATH}include -I "${WINSDK_BASE}\include" -I "${WINDDK_BASE}\inc\crt" \
	-I "${OPENSSL_BASE}\${ARCH}\include" \
	-D_MT -DUNICODE
CXXFLAGS += -fno-cxx-exceptions
	
# Common linker flags
ifeq (${TYPE},dll)
	IMPLIB := $(TARGET:.dll=.lib)
	LDFLAGS += -dll -implib:${IMPLIB}
endif
MANIFEST := $(TARGET).intermediate.manifest
LDFLAGS += -subsystem:windows -machine:${ARCH} -manifestfile:${MANIFEST} -libpath:"${OPENSSL_BASE}\${ARCH}\lib" -libpath:"${WINDDK_BASE}\lib\wnet\${WINDDK_ARCH}" -libpath:"${WINSDK_BASE}\${WINSDK_LIB}"

# Common libraries
LIBS += ssleay32.lib libeay32.lib uuid.lib kernel32.lib user32.lib advapi32.lib shell32.lib msvcrt.lib 

# Prepare list of object files	
__sources = $(SOURCES:.c=.obj)
OBJ = $(__sources:.cpp=.obj)

all: subdirs ${GENERATED} ${TARGET}

${TARGET}: ${OBJ}
	${LD} ${LDFLAGS} /out:${TARGET} ${OBJ} ${LIBS}
	rm -f ${MANIFEST}

%.obj: %.c
	${CC} ${CPPFLAGS} ${CFLAGS} -c $< -o $@

%.obj: %.cpp
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

messages.cpp: messages.mc
	${MC} $< -cpp

clean:
	rm -f ${OBJ} ${TARGET} ${GENERATED} ${EXTRA_CLEAN}

# Sub-directories building rules
.PHONY: subdirs $(SUBDIRS)

subdirs: $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@ -f Makefile.w32
