<div class="twoThirds noBorderOnLeft">
	<!--<h1>Some of the companies, that are using our system:</h2>-->
	<h1>Some of the companies that are using NetXMS:</h2>
	 <p>
	 <h2>OptiCom (<a href="http://www.opticom.lv">www.opticom.lv</a>)</h1>
	 Statistics for 28 October 2005:	 <ul>
		 <li />36 Nodes
		 <li />319 Data Collection Items
	 </ul>
	 </p>
	 <p>
	 <h2>C.T.Co (<a href="http://www.ctco.lv">www.ctco.lv</a>)</h2>
	 Statistics for 28 October 2005:	 <ul>		 <li />238 Nodes
		 <li />1300 Data Collection Items
	 </ul>
	 </p>
</div>
