<div class="twoThirds noBorderOnLeft">
	<h1>Some of the companies that are using NetXMS:</h2>

	<!-- ABB -->
	<h2>ABB SIA (<a href="http://www.abb.lv">www.abb.lv</a>)</h2>
	<p>
		ABB is a global leader in power and automation technologies. ABB SIA is a Latvian branch of this group, and uses NetXMS for monitoring servers and network equipment in Latvia.
		<p>
			Statistics for 03 February 2006:
			<ul>
				<li />7 monitored nodes
				<li />64 configured data collection items
			</ul>
		</p>
	</p>
	<p>

	<!-- C.T.Co -->
	<h2>C.T.Co (<a href="http://www.ctco.lv">www.ctco.lv</a>)</h2>
	<p>
	C.T.Co is a Riga based software development company, a subsidiary of <a href="http://www.com-tec-co.com/">Com Tec Co Ltd</a>. C.T.Co uses NetXMS for monitoring servers and network equipment in various locations around the world.
		<p>
			Statistics for 24 November 2006:
			<ul>
				<li />219 monitored nodes
				<li />1483 configured data collection items
			</ul>
		</p>
	</p>
	<p>

	<!-- CTXM -->
	<h2>CTXM (<a href="http://www.ctxm.lv">www.ctxm.lv</a>)</h2>
	<p>
	CTXM develops and serves solutions for the on-line entertainment industries. CTXM uses NetXMS for monitoring servers and network equipment in various locations around the world.
		<p>
			Statistics for 24 November 2006:
			<ul>
				<li />109 monitored nodes
				<li />754 configured data collection items
			</ul>
		</p>
	</p>
	<p>

	<!-- Knauf -->
	<h2>Knauf SIA (<a href="http://www.knauf.lv">www.knauf.lv</a>)</h2>
	<p>
		Knauf is a global group of companies as supplier of building materials. Knauf SIA is a Latvian branch of this group, and uses NetXMS for monitoring servers and network equipment in Latvia, Lithuania and Estonia.
		<p>
			Statistics for 20 January 2006:
			<ul>
				<li />27 monitored nodes
				<li />173 configured data collection items
			</ul>
		</p>
	</p>
	<p>

	<!-- LDZ -->
	<h2>Latvian Railway IT Center (<a href="http://www.ldz.lv/isc/en/index.htm">www.ldz.lv/isc/en/index.htm</a>)</h2>
	<p>
		Latvian Railway IT Center uses NetXMS for monitoring entire IT infrastructure across the country.
	</p>
	<p>

	<!-- LBB -->
	<h2>Latvijas Biznesa Banka (Latvian Business Bank) (<a href="http://www.lbb.lv">www.lbb.lv</a>)</h2>
	<p>
		One of the commercial banks in the Republic of Latvia. LBB uses NetXMS for monitoring servers and network equipment across the country.
	</p>
	<p>

	<!-- OptiCom -->
	<h2>OptiCom (<a href="http://www.opticom.lv">www.opticom.lv</a>)</h2>
	<p>
		OptiCom is a local Latvian IT company. NetXMS is used to monitor servers and network equipment on various sites across Latvia.
		<p>
			Statistics for 24 November 2006:
			<ul>
				<li />85 monitored nodes
				<li />1078 configured data collection items
			</ul>
		</p>
	</p>

	<!-- Ventbunkers -->
	<h2>Ventbunkers (<a href="http://www.ventbunkers.lv/EN/">www.ventbunkers.lv</a>)</h2>
	<p>
		Ventbunkers is an oil terminal in Ventspils, Latvia. Ventbunkers uses NetXMS for monitoring servers, SAN devices, and network equipment.
	</p>
	<p>

	<!-- ZF Passau GmbH -->
	<h2>ZF Passau GmbH (<a href="http://www.zf.com/a-passau">http://www.zf.com/a-passau</a>)</h2>
	<p>
		ZF is a leading worldwide automotive supplier for Driveline and Chassis Technology. Within the ZF Group, the ZF Passau GmbH is responsible for the Division Off-Road Driveline Technology and Axle Systems.
	</p>
	<p>

	<!-- welcome new users -->
	<br>
	<hr noshade="" width="70%" align="left" />
	<br>
	<p>
		If you are using NetXMS we will be very appreciated if you allow as to list your organization on this page. To add your organization to the list, please contact us via <a href="/contacts#form">this form</a> or one of the mailing lists. Thank you in advance!<br>
		<br>
		NetXMS Team.
	</p>
</div>

<div class="oneThird">
	<h1>NetXMS Users on <a href="http://www.frappr.com/netxms">Frappr</a></h1>
	<blockquote><small><i>&laquo;Frappr is an online tool that lets you map out the city where you live, work, vacation, or anything else! You can then share your unique URL with friends and find out where the rest of them live and work in relation to everyone else&#133;&raquo;&nbsp;<a href="http://www.frappr.com/?a=doc&section=faq#1">[more]</a></i></small></blockquote>
	<ul>
		<li><a href="http://www.frappr.com/netxms">View our user map</a></li>
		<li><a href="http://www.frappr.com/?a=widgetlandingg&gid=605033">Add a pin to our user map</a></li>
	</ul>
</div>
