<div class="twoThirds noBorderOnLeft">
	<!--<h1>Some of the companies, that are using our system:</h2>-->
	<h1>Some of the companies that are using NetXMS:</h2>
		<h2>ABB SIA (<a href="http://www.abb.lv">www.abb.lv</a>)</h2>
	<p>
		ABB is a global leader in power and automation technologies. ABB SIA is a Latvian branch of this group, and uses NetXMS for monitoring servers and network equipment in Latvia.
		<p>
			Statistics for 03 February 2006:
			<ul>
				<li />7 monitored nodes
				<li />64 configured data collection items
			</ul>
		</p>
	</p>
	<p>
	<h2>C.T.Co (<a href="http://www.ctco.lv">www.ctco.lv</a>)</h2>
	<br>C.T.Co is a Riga based software development company, a subsidiary of Com Tec Co Ltd. C.T.Co uses NetXMS for monitoring servers and network equipment in various locations around the world.<br>
	<br>Statistics for 20 January 2005:	 <ul>		 <li />246 monitored nodes		 <li />1368 configured data collection items	 </ul>	 </p>	 <p>	 <h2>Knauf SIA (<a href="http://www.knauf.lv">www.knauf.lv</a>)</h2>         <br>Knauf is a global group of companies as supplier of building             materials. Knauf SIA is a Latvian branch of this group, and             uses NetXMS for monitoring servers and network equipment in             Latvia, Lithuania and Estonia.	 <br>	 <br>Statistics for 20 January 2006:	 <ul>		 <li />27 monitored nodes		 <li />173 configured data collection items	 </ul>	 </p>	 <p>	 <h2>OptiCom (<a href="http://www.opticom.lv">www.opticom.lv</a>)</h1>
	<br>OptiCom is a local Latvian IT company. NetXMS is used to monitor
	servers and network equipment on various sites across Latvia.
	<br>
	<br>Statistics for 20 January 2006:
	<ul>		 <li />41 monitored nodes
		<li />367 configured data collection items
	</ul>
	</p>

</div>
