Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Event Management Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.eventmanager;singleton:=true
Bundle-Version: 2.2.9
Bundle-Activator: org.netxms.ui.eclipse.eventmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.console;bundle-version="2.2.9",
 org.netxms.ui.base;bundle-version="2.2.9",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.2.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.eventmanager.dialogs,
 org.netxms.ui.eclipse.eventmanager.widgets
