Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Event Management Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.eventmanager;singleton:=true
Bundle-Version: 1.1.7
Bundle-Activator: org.netxms.ui.eclipse.eventmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.7",
 org.netxms.ui.eclipse.console;bundle-version="1.1.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.eventmanager.dialogs,
 org.netxms.ui.eclipse.eventmanager.widgets
