#
# Makefile for building libnetxms for Novell NetWare platform
# Copyright (c) 2004 Victor Kirhenshtein
#

include ../../netware/Makefile.inc

OBJECTS  = agent.o base64.o c_lgcc3.o config.o crypto.o gen_uuid.o dload.o \
	   hash.o ice.o icmp.o log.o main.o md5.o message.o msgwq.o nxcp.o \
	   qsort.o queue.o sha1.o string.o stringlist.o strmap.o table.o \
	   tools.o unicode.o uuid.o xml.o
EXEC     = netxms.nlm
DEF      = netxms.def
OBJTMP   = netxms_r.o
IMP      = netxms.imp

all: $(EXEC)

$(OBJECTS): libnetxms.h Makefile.nw

.cpp.o:
	$(CC) $(CFLAGS) -o $*.o $<

.c.o:
	$(CC) $(CFLAGS) -o $*.o $<

$(EXEC): $(OBJECTS) $(DEF)
	$(PRELINK) -o $(OBJTMP) $(OBJECTS) $(PLDFLAGS)
	$(PERL) ../../tools/nwmkimp.pl $(OBJTMP) $(IMP)
	$(LINK) $(LDFLAGS) -T $(DEF)
	rm -f $(OBJTMP)
	cp netxms.nlm ../../netware/bin

clean:
	rm -f *.o $(EXEC)
