#
# Makefile for building libnetxms for Novell NetWare platform
# Copyright (c) 2004 Victor Kirhenshtein
#

include ../../netware/Makefile.inc

OBJECTS  = c_lgcc3.o config.o dload.o hash.o icmp.o inline.o main.o md5.o \
           sha1.o tools.o
EXEC     = netxms.nlm
DEF      = netxms.def
OBJTMP   = netxms_r.o
IMP      = netxms.imp

all: $(EXEC)

$(OBJECTS): libnetxms.h Makefile.nw

.cpp.o:
	$(CC) $(CFLAGS) -o $*.o $<

.c.o:
	$(CC) $(CFLAGS) -o $*.o $<

$(EXEC): $(OBJECTS) $(DEF)
	$(PRELINK) -o $(OBJTMP) $(OBJECTS) $(PLDFLAGS)
	$(PERL) ../../tools/nwmkimp.pl $(OBJTMP) $(IMP)
	$(LINK) $(LDFLAGS) -T $(DEF)
	rm -f $(OBJTMP)

clean:
	rm -f *.o $(EXEC)
