TARGET = libnetxms.dll
TYPE = dll
SOURCES = array.cpp base64.cpp bytestream.cpp cc_mb.cpp cc_ucs2.cpp \
	cc_ucs4.cpp cc_utf8.cpp config.cpp crypto.cpp dir.c \
	dirw.c dload.cpp geolocation.cpp getopt.c hash.cpp \
	hashmapbase.cpp ice.c icmp.cpp \
	inetaddr.cpp log.cpp lz4.c main.cpp md5.cpp message.cpp \
	msgrecv.cpp msgwq.cpp net.cpp nxcp.cpp pa.cpp \
	qsort.c queue.cpp rwlock.cpp scandir.c seh.cpp serial.cpp sha1.cpp sha2.cpp \
	spoll.cpp StackWalker.cpp streamcomp.cpp string.cpp \
	stringlist.cpp strmap.cpp strmapbase.cpp strptime.c strset.cpp \
	strtoll.c strtoull.c table.cpp threads.cpp timegm.c tools.cpp \
	tp.cpp unicode.cpp uuid.cpp wcstoll.c wcstoull.c xml.cpp

CPPFLAGS = -I../libexpat/libexpat -I../zlib -DLIBNETXMS_EXPORTS
LDFLAGS = -libpath:../libexpat/libexpat
LIBS = libexpat.lib ws2_32.lib dbghelp.lib psapi.lib rpcrt4.lib iphlpapi.lib crypt32.lib
	  
include ../../Makefile.inc.w32
