#
# Makefile for building libnetxms for Novell NetWare platform
# Copyright (c) 2004 Victor Kirhenshtein
#

include ../../netware/Makefile.inc

OBJECTS  = c_lgcc3.o config.o crypto.o gen_uuid.o dload.o hash.o icmp.o \
	   inline.o main.o md5.o message.o msgwq.o nxcp.o queue.o serial.o \
	   sha1.o strtoll.o strtoull.o table.o tools.o unicode.o uuid.o
EXEC     = netxms.nlm
DEF      = netxms.def
OBJTMP   = netxms_r.o
IMP      = netxms.imp

all: $(EXEC)

$(OBJECTS): libnetxms.h Makefile.nw

.cpp.o:
	$(CC) $(CFLAGS) -o $*.o $<

.c.o:
	$(CC) $(CFLAGS) -o $*.o $<

$(EXEC): $(OBJECTS) $(DEF)
	$(PRELINK) -o $(OBJTMP) $(OBJECTS) $(PLDFLAGS)
	$(PERL) ../../tools/nwmkimp.pl $(OBJTMP) $(IMP)
	$(LINK) $(LDFLAGS) -T $(DEF)
	rm -f $(OBJTMP)
	cp netxms.nlm ../../netware/bin

clean:
	rm -f *.o $(EXEC)
