TARGET = libnetxms.dll
TYPE = dll
SOURCES = array.cpp base64.cpp bytestream.cpp cc_mb.cpp cc_ucs2.cpp \
	cc_ucs4.cpp cc_utf8.cpp cch.cpp config.cpp crypto.cpp \
	debug_tag_tree.cpp diff.cpp dir.cpp dirw.cpp \
	dload.cpp geolocation.cpp getopt.c hash.cpp \
	hashmapbase.cpp ice.c icmp.cpp inetaddr.cpp log.cpp \
	lz4.c macaddr.cpp main.cpp md5.cpp message.cpp \
	msgrecv.cpp msgwq.cpp net.cpp nxcp.cpp nxproc.cpp \
	nxproc_win32.cpp pa.cpp \
	qsort.c queue.cpp rbuffer.cpp rwlock.cpp scandir.c seh.cpp \
	serial.cpp sha1.cpp sha2.cpp spoll.cpp StackWalker.cpp \
	streamcomp.cpp string.cpp stringlist.cpp strlcat.c strlcpy.c \
	strmap.cpp strmapbase.cpp strptime.c strset.cpp \
	strtoll.c strtoull.c table.cpp threads.cpp timegm.c tools.cpp \
	tp.cpp unicode.cpp uuid.cpp wcslcat.c wcslcpy.c wcstoll.c \
	wcstoull.c xml.cpp ztools.cpp

CPPFLAGS = /I "$(NETXMS_BASE)\src\libexpat\libexpat" /I "$(NETXMS_BASE)\src\zlib" /DLIBNETXMS_EXPORTS
LIBS = libexpat.lib libtre.lib jansson.lib nxzlib.lib ws2_32.lib dbghelp.lib psapi.lib rpcrt4.lib iphlpapi.lib crypt32.lib
	  
include ../../Makefile.inc.w32
