Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Basic Object Management Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectmanager;singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: org.netxms.ui.eclipse.objectmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="6.0.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="6.0.0",
 org.netxms.ui.eclipse.usermanager;bundle-version="6.0.0",
 org.netxms.ui.eclipse.console;bundle-version="6.0.0",
 org.netxms.ui.eclipse.nxsl;bundle-version="6.0.0",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="6.0.0",
 org.netxms.ui.eclipse.datacollection;bundle-version="6.0.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="6.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.netxms.ui.base;bundle-version="6.0.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.netxms.ui.eclipse.osm;bundle-version="6.0.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectmanager.actions,
 org.netxms.ui.eclipse.objectmanager.dialogs,
 org.netxms.ui.eclipse.objectmanager.propertypages
Automatic-Module-Name: org.netxms.ui.eclipse.objectmanager
