source.. = plugin/src/,\
           netxms-base/src/main/java/,\
           netxms-base/src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/simple-xml-2.6.4.jar
