<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netxms.nxmc</groupId>
  <artifactId>org.netxms.ui.base</artifactId>
  <version>3.8.0</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>2.7.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>  

 <profiles>
   <profile>
     <id>console</id>
     <repositories>
        <repository>
            <id>eclipse-4.17</id>
            <url>http://download.eclipse.org/eclipse/updates/4.17</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-2020-09</id>
            <url>http://download.eclipse.org/releases/2020-09</url>
            <layout>p2</layout>
        </repository>
     </repositories>
   </profile>
   <profile>
     <id>web</id>
     <repositories>
        <repository>
            <id>eclipse-2020-09</id>
            <url>http://download.eclipse.org/releases/2020-09</url>
            <layout>p2</layout>
        </repository>
        <repository>  
            <id>rap-3.14</id>
            <url>http://download.eclipse.org/rt/rap/3.14</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>orbit latest</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/</url>
        </repository>
     </repositories>
   </profile>
 </profiles>

</project>
