source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               icons/,\
               theme/,\
               js/,\
               jar/,\
               jar/certificate-manager-1.2.16.jar,\
               jar/netxms-base-1.2.16.jar,\
               jar/netxms-client-1.2.16.jar,\
               jar/netxms-client-api-1.2.16.jar
