<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/acknowledge" android:title="@string/alarm_acknowledge" android:checkable="false" android:visible="true" android:enabled="true" android:checked="false"></item><item android:checkable="false" android:id="@+id/terminate" android:title="@string/alarm_terminate" android:visible="true" android:enabled="true" android:checked="false"></item>
    
    
</menu>
