<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.name" uid="org.netxms.ui.eclipse.console.product" id="org.netxms.ui.eclipse.console.product" application="org.netxms.ui.eclipse.console.application" version="4.4.0" useFeatures="false" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/Core/icons/about.png"/>
      <text>
         NetXMS Management Console

Version 5.1.0
Copyright (c) 2003-2025 Raden Solutions
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @user.home/.nxmc/data -nl en
      </programArgs>
      <vmArgs>-Xms128m -Xmx1024m -Dosgi.configuration.area=@user.home/.nxmc/eclipse
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/Core/icons/launcher/16x16.png" i32="/Core/icons/launcher/32x32.png" i48="/Core/icons/launcher/48x48.png" i64="/Core/icons/launcher/64x64.png" i128="/Core/icons/launcher/128x128.png"/>

   <splash
      location="org.netxms.ui.eclipse.console"
      startupProgressRect="0,325,500,5"
      startupMessageRect="7,300,490,18"
      startupForegroundColor="E0E0E0" />
   <launcher name="nxmc">
      <linux icon="/Core/icons/launcher/nxmc.xpm"/>
      <macosx icon="/Core/icons/launcher/nxmc.icns"/>
      <win useIco="true">
         <ico path="/Core/icons/launcher/nxmc.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html</url>
   </license>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.sun.jna"/>
      <plugin id="com.sun.jna.platform"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections4"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.math3"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.poi"/>
      <plugin id="org.apache.poi.ooxml"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.core.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_es" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.aarch64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc64le" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.variables.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.debug.core.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.debug.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.debug.core.nl_es" fragment="true"/>
      <plugin id="org.eclipse.debug.core.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.debug.core.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.debug.core.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.debug.core.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.debug.core.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.commands.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.annotations.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.core.services.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.emf.xpath.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.di.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.dialogs.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.dialogs.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.dialogs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.dialogs.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.dialogs.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.dialogs.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.dialogs.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.dialogs.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.dialogs.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.services.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.swt.win32" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_es" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.core.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.engine.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.repository.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.linux" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.help.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_es" fragment="true"/>
      <plugin id="org.eclipse.help.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.help.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.help.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.help.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.help.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.jface.notifications"/>
      <plugin id="org.eclipse.jface.notifications.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.jface.notifications.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.jface.notifications.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.notifications.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.notifications.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.notifications.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.jface.notifications.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.jface.notifications.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.jface.notifications.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.nebula.widgets.grid"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.aarch64" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.aarch64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64le" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.text.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.text.nl_es" fragment="true"/>
      <plugin id="org.eclipse.text.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.text.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.text.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.text.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.text.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.tm.terminal.control"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.eclipse.urischeme.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.urischeme.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.urischeme.nl_de" fragment="true"/>
      <plugin id="org.eclipse.urischeme.nl_es" fragment="true"/>
      <plugin id="org.eclipse.urischeme.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.urischeme.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.urischeme.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.urischeme.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.urischeme.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.netxms.gef4.zest.core"/>
      <plugin id="org.netxms.gef4.zest.jface"/>
      <plugin id="org.netxms.gef4.zest.layouts"/>
      <plugin id="org.netxms.ui.base"/>
      <plugin id="org.netxms.ui.eclipse.actionmanager"/>
      <plugin id="org.netxms.ui.eclipse.agentmanager"/>
      <plugin id="org.netxms.ui.eclipse.alarmviewer"/>
      <plugin id="org.netxms.ui.eclipse.charts"/>
      <plugin id="org.netxms.ui.eclipse.clientlibrary"/>
      <plugin id="org.netxms.ui.eclipse.console"/>
      <plugin id="org.netxms.ui.eclipse.dashboard"/>
      <plugin id="org.netxms.ui.eclipse.datacollection"/>
      <plugin id="org.netxms.ui.eclipse.epp"/>
      <plugin id="org.netxms.ui.eclipse.eventmanager"/>
      <plugin id="org.netxms.ui.eclipse.filemanager"/>
      <plugin id="org.netxms.ui.eclipse.imagelibrary"/>
      <plugin id="org.netxms.ui.eclipse.logger" fragment="true"/>
      <plugin id="org.netxms.ui.eclipse.logviewer"/>
      <plugin id="org.netxms.ui.eclipse.networkmaps"/>
      <plugin id="org.netxms.ui.eclipse.nxsl"/>
      <plugin id="org.netxms.ui.eclipse.objectbrowser"/>
      <plugin id="org.netxms.ui.eclipse.objectbrowser.adapterfactory" fragment="true"/>
      <plugin id="org.netxms.ui.eclipse.objectmanager"/>
      <plugin id="org.netxms.ui.eclipse.objecttools"/>
      <plugin id="org.netxms.ui.eclipse.objectview"/>
      <plugin id="org.netxms.ui.eclipse.osm"/>
      <plugin id="org.netxms.ui.eclipse.perfview"/>
      <plugin id="org.netxms.ui.eclipse.reporter"/>
      <plugin id="org.netxms.ui.eclipse.serverconfig"/>
      <plugin id="org.netxms.ui.eclipse.serverconsole"/>
      <plugin id="org.netxms.ui.eclipse.serviceview"/>
      <plugin id="org.netxms.ui.eclipse.slm"/>
      <plugin id="org.netxms.ui.eclipse.snmp"/>
      <plugin id="org.netxms.ui.eclipse.switchmanager"/>
      <plugin id="org.netxms.ui.eclipse.topology"/>
      <plugin id="org.netxms.ui.eclipse.usermanager"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.swtchart"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
