#
# Makefile.w32 - nxcrashsrv (crash dump server) for Windows/MinGW
# Part of NetXMS project
#
# Standalone Windows utility that receives and processes crash dumps. It does
# not link against libnetxms; it uses zlib (deflate.cpp is a helper that calls
# zlib), the debug help library, and process status API.
#

TOOL = nxcrashsrv
SOURCES = deflate.cpp nxcrashsrv.cpp
TOOL_LIBS = $(ZLIB_LIBS) -ldbghelp
# -mwindows selects the GUI subsystem (WinMain entry) so no console window is
# allocated when the crash server is launched by a service with no console
TOOL_LDFLAGS = -mwindows

include $(TOPDIR)/build/tool-common.mk
