<div class="twoThirds noBorderOnLeft">
	<!--<h1>Documentation area</h1>-->

	<h1>Section Incomplete.</h1>

	<p>
	If you have any questions, please contact us.
	</p>

	<h2>Mailing lists</h2>
	<p>
	See &quot;<a href="/contacts/">Contacts</a>&quot; section.
	</p>

	<!--
	<h2>System Manuals</h2>
	<ul>
		<li/><a href="manual/">NetXMS Manual</a>
		<li/><a href="subagents/portcheck.shtml">Subagent: PortChecker</a>
	</ul>

	<h2>HOWTO</h2>
	<ul>
		<li /><a href="howto-server.shtml">Quick'n'Dirty: setting up server, step-bu-step</a>
		<li /><a href="howto-agent.shtml">Quick'n'Dirty: setting up agents, step-bu-step</a>
	</ul>-->

	<h2>Handouts</h2>
	<ul>
		<li />This presentation was used during Victor's speech on "Linux - modern technology" conference. <a href="netxms.ppt">PowerPoint presentation (uncompressed)</a>, <a href="netxms-ppt.zip">compressed (zip)</a>
	</ul>

	<h2>Miscellaneous snatches</h2>
	<p>
	<ul>
		<li /><a href="install.shtml">Short step-by-step server installation guide</a>
		<li /><a href="confexample/">Configuration example</a>
		<li /><a href="common_parameters.html">Short description of built-in agent parameters</a>
		<li /><a href="matrix.shtml">Agents capabilities matrix</a>
		<li /><a href="macros.shtml">Macros that can be used in event messages and alarms</a>
		<li /><a href="upgrade.shtml">Server upgrade procedure</a>
		<li /><a href="ping_subagent.shtml">PING Subagent</a>
	</ul>
	</p>
</div>
