<!--#set var="title" value="Macros list" -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-GB">
	<!--#include virtual="/header.shtml" -->
	<div id="main-copy">
		<div class="twoThirds noBorderOnLeft">
			<p>
			<h2>Macros for usage in event messages and alarms</h2>
			<table border=1 width=100%> 
				<tr><td width=15%>%%</td><td>Insert % character</td></tr>
				<tr><td>%n</td><td>Name of event source object</td></tr>
				<tr><td>%a</td><td>IP address of event source object</td></tr>
				<tr><td>%i</td><td>Event source object unique ID</td></tr>
				<tr><td>%t</td><td>Event's timestamp is a form day-month-year hour:minute:second</td></tr>
				<tr><td>%T</td><td>Event's timestamp as a number of seconds since epoch (as returned by time() function) - <font color="#A00000">available from version 0.1.12</font></td></tr>
				<tr><td>%c</td><td>Event code</td></tr>
				<tr><td>%s</td><td>Event's severity code as number. Possible values are:<br>
						<table border=0>
							<tr><td>0</td><td>= NORMAL</td></tr>
							<tr><td>1</td><td>= WARNING</td></tr>
							<tr><td>2</td><td>= MINOR</td></tr>
							<tr><td>3</td><td>= MAJOR</td></tr>
							<tr><td>4</td><td>= CRITICAL</td></tr>
				</table></td></tr>
				<tr><td>%S</td><td>Event's severity code as text</td></tr>
				<tr><td>%v</td><td>NetXMS server version</td></tr>
				<tr><td>%m</td><td>Event's message text (meaningless in event template)</td></tr>
				<tr><td>%1 - %99</td><td>Event's parameter number 1..99</td></tr>
			</table> 
			</p>

			<p>
			<h2>Special characters</h2>
			<table width=100% border=1>
				<tr><td width=15%>\t</td><td>Tab character</td></tr>
				<tr><td>\n</td><td>CR/LF character pair</td></tr>
				<tr><td>\\</td><td>Backslash character</td></tr>
			</table> 
			</p>
		</div>
	</div>
	<!--#include virtual="/footer.shtml" -->
</html>
