# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

EXTRA_DIST = \
	AlarmBrowser.cpp AlarmBrowser.h \
	FlatButton.cpp FlatButton.h \
	InfoLine.cpp InfoLine.h \
	LoginDialog.cpp LoginDialog.h \
	MainFrm.cpp	MainFrm.h \
	RequestProcessingDlg.cpp RequestProcessingDlg.h \
	SettingsDlg.cpp SettingsDlg.h \
	StdAfx.cpp StdAfx.h \
	comm.cpp globals.cpp globals.h \
	nxav.clw nxav.cpp nxav.dsp nxav.dsw nxav.h nxav.rc \
	resource.h \
	tools.cpp
