Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.netxms.ui.eclipse.actionmanager
Bundle-SymbolicName: org.netxms.ui.eclipse.actionmanager;singleton:=true
Bundle-Version: 5.1.0
Bundle-Activator: org.netxms.ui.eclipse.actionmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.1.0",
 org.netxms.ui.eclipse.console;bundle-version="5.1.0",
 org.netxms.ui.base;bundle-version="5.1.0",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.actionmanager.dialogs
Automatic-Module-Name: org.netxms.ui.eclipse.actionmanager
