Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.netxms.ui.eclipse.actionmanager
Bundle-SymbolicName: org.netxms.ui.eclipse.actionmanager;singleton:=true
Bundle-Version: 1.1.4
Bundle-Activator: org.netxms.ui.eclipse.actionmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.4",
 org.netxms.ui.eclipse.console;bundle-version="1.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
