// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://mvnrepository.com/artifact/org.netxms/netxms-client"
        }
        flatDir {
            dirs 'C:/Projects/netxms/android/src/agent/libs'
        }
    }
}
