Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Reporter Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.reporter;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.netxms.ui.eclipse.reporter.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.rap.ui;bundle-version="3.0.0",
 org.eclipse.rap.ui.forms;bundle-version="3.0.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.6",
 org.netxms.webui.core;bundle-version="2.0.5",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="2.0.3",
 org.netxms.ui.eclipse.filemanager;bundle-version="2.0.5",
 org.netxms.ui.eclipse.usermanager;bundle-version="2.0.4",
 org.netxms.ui.eclipse.eventmanager;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
