Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Reporter Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.reporter;singleton:=true
Bundle-Version: 1.2.10
Bundle-Activator: org.netxms.ui.eclipse.reporter.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.10",
 org.netxms.ui.eclipse.filemanager;bundle-version="1.2.10",
 org.eclipse.rap.ui;bundle-version="2.2.0",
 org.eclipse.rap.ui.forms;bundle-version="2.2.0",
 org.netxms.webui.core;bundle-version="1.2.10",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.2.10",
 org.eclipse.rap.addons.filedialog;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
