Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Level Management Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.slm;singleton:=true
Bundle-Version: 5.1.0
Bundle-Activator: org.netxms.ui.eclipse.slm.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.1.0",
 org.netxms.ui.eclipse.console;bundle-version="5.1.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="5.1.0",
 org.netxms.ui.eclipse.nxsl;bundle-version="5.1.0",
 org.netxms.ui.eclipse.charts;bundle-version="5.1.0",
 org.netxms.ui.eclipse.objectview;bundle-version="5.1.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.netxms.ui.eclipse.datacollection;bundle-version="5.1.0",
 org.eclipse.core.expressions;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.netxms.ui.eclipse.slm
