Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Level Management Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.slm;singleton:=true
Bundle-Version: 1.1.4
Bundle-Activator: org.netxms.ui.eclipse.slm.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.console;bundle-version="1.1.4",
 org.netxms.ui.eclipse.library;bundle-version="1.1.4",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
