Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC SNMP Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.snmp;singleton:=true
Bundle-Version: 1.1.9
Bundle-Activator: org.netxms.ui.eclipse.snmp.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.eventmanager;bundle-version="1.1.8",
 org.netxms.webui.core;bundle-version="1.1.9",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.1.9",
 org.eclipse.rap.ui;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.snmp.dialogs,
 org.netxms.ui.eclipse.snmp.widgets
