# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

imagesdir=$(pkgdatadir)/nxhttpd/images

images_DATA = ack.png blank.png file.png foldericon.png _interface.png \
		 I.png Lminus.png login.png Lplus.png L.png \
		 _network.png new.png _node.png openfoldericon.png \
		 status_Critical.png status_Major.png status_Minor.png \
		 status_Normal.png status_Warning.png _subnet.png \
		 Tminus.png Tplus.png T.png document.png graph.png

EXTRA_DIST = $(images_DATA)
