# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SUBDIRS = buttons ctrlpanel objects status

imagesdir=$(pkgdatadir)/nxhttpd/images

images_DATA = ack.png blank.png checkbox_off.png checkbox_on.png \
	      delete.png edit.png file.png foldericon.png \
              I.png Lminus.png login.png Lplus.png L.png \
              new.png openfoldericon.png \
              Tminus.png Tplus.png T.png document.png graph.png \
	      sort_down.png sort_up.png

EXTRA_DIST = $(images_DATA)
