#
# Makefile.w32 - database drivers dispatcher for Windows/MinGW
# Part of NetXMS project
#
# Recurses into each driver directory. Invoked from the top-level build
# (which exports the shared toolchain/flag variables). Each driver produces
# a <name>.ddr module loaded at runtime by libnxdb.
#
# The full MSVC driver set is built. A missing external database SDK is a build
# environment setup error and must fail the build, not be silently skipped.
#   pgsql    -> PostgreSQL client (libpq)
#   mysql    -> MySQL client
#   mariadb  -> MariaDB client
#   oracle   -> Oracle Instant Client (OCI)
#   db2      -> IBM DB2 CLI
#   informix -> IBM Informix CLI
#   odbc     -> system ODBC (mingw-w64)
#   mssql    -> SQL Server via system ODBC
#   sqlite   -> bundled SQLite engine (nxsqlite)
DRIVERS = \
	db2 \
	informix \
	mariadb \
	mssql \
	mysql \
	odbc \
	oracle \
	pgsql \
	sqlite

.PHONY: all clean install $(DRIVERS)

all: $(DRIVERS)

$(DRIVERS):
	@echo ""
	@echo "==== Building database driver $@ ===="
	$(Q)$(MAKE) -C $@ -f Makefile.w32

clean:
	@for dir in $(DRIVERS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 clean; \
		fi; \
	done

install:
	@for dir in $(DRIVERS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 install; \
		fi; \
	done
