#
# Makefile.w32 - database drivers dispatcher for Windows/MinGW
# Part of NetXMS project
#
# Recurses into each driver directory. Invoked from the top-level build
# (which exports the shared toolchain/flag variables). Each driver produces
# a <name>.ddr module loaded at runtime by libnxdb.
#
# A missing external database SDK is a build environment setup error and must
# fail the build, not be silently skipped.
#
# The SDK-backed drivers below require a vendor client library, which ships as
# x86/x64 import libraries only. arm64 is an agent-only target with no vendor
# libraries, so there we build just the in-tree sqlite engine and the
# Windows-native ODBC/MSSQL drivers.
#   pgsql    -> PostgreSQL client (libpq)
#   mysql    -> MySQL client
#   mariadb  -> MariaDB client
#   oracle   -> Oracle Instant Client (OCI)
#   db2      -> IBM DB2 CLI
#   informix -> IBM Informix CLI
#   odbc     -> system ODBC (mingw-w64)
#   mssql    -> SQL Server via system ODBC
#   sqlite   -> bundled SQLite engine (nxsqlite)
SDK_DRIVERS = \
	db2 \
	informix \
	mariadb \
	mysql \
	oracle \
	pgsql

BASE_DRIVERS = \
	mssql \
	odbc \
	sqlite

# The Windows XP SDK ships none of the vendor client libraries, so the XP
# profile (like arm64) builds only the in-tree sqlite engine and the
# Windows-native ODBC/MSSQL drivers.
ifeq ($(WINXP),1)
DRIVERS = $(BASE_DRIVERS)
else ifeq ($(ARCH),arm64)
DRIVERS = $(BASE_DRIVERS)
else
DRIVERS = $(SDK_DRIVERS) $(BASE_DRIVERS)
endif

.PHONY: all clean install $(DRIVERS)

all: $(DRIVERS)

$(DRIVERS):
	@echo ""
	@echo "==== Building database driver $@ ===="
	$(Q)$(MAKE) -C $@ -f Makefile.w32

clean:
	@for dir in $(DRIVERS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 clean; \
		fi; \
	done

install:
	@for dir in $(DRIVERS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 install; \
		fi; \
	done
