Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Charts Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.charts;singleton:=true
Bundle-Version: 1.2.5
Bundle-Activator: org.netxms.ui.eclipse.charts.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.webui.core;bundle-version="1.2.5",
 org.eclipse.rap.ui;bundle-version="2.0.0",
 org.eclipse.birt.chart.engine;bundle-version="3.7.2",
 org.eclipse.birt.chart.device.extension;bundle-version="3.7.2",
 org.eclipse.birt.chart.engine.extension;bundle-version="3.7.2",
 org.swtchart;bundle-version="0.7.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.charts.api
