Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Network Maps Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.networkmaps;singleton:=true
Bundle-Version: 4.3.0
Bundle-Activator: org.netxms.ui.eclipse.networkmaps.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="4.3.0",
 org.netxms.ui.eclipse.console;bundle-version="4.3.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="4.3.0",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="4.3.0",
 org.netxms.ui.eclipse.osm;bundle-version="4.3.0",
 org.netxms.ui.eclipse.charts;bundle-version="4.3.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.netxms.ui.eclipse.nxsl;bundle-version="4.3.0",
 org.netxms.gef4.zest.core;bundle-version="[2.0.9,2.0.9]",
 org.netxms.gef4.zest.jface;bundle-version="[2.0.9,2.0.9]",
 org.netxms.gef4.zest.layouts;bundle-version="[2.0.9,2.0.9]",
 org.netxms.ui.eclipse.datacollection;bundle-version="4.3.0",
 org.netxms.ui.base;bundle-version="4.3.0",
 org.netxms.ui.eclipse.perfview;bundle-version="4.3.0",
 org.netxms.ui.eclipse.objectview;bundle-version="4.3.0",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.networkmaps.algorithms,
 org.netxms.ui.eclipse.networkmaps.api,
 org.netxms.ui.eclipse.networkmaps.views,
 org.netxms.ui.eclipse.networkmaps.views.helpers,
 org.netxms.ui.eclipse.networkmaps.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.networkmaps
