Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Network Maps Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.networkmaps;singleton:=true
Bundle-Version: 1.1.7
Bundle-Activator: org.netxms.ui.eclipse.networkmaps.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.library;bundle-version="1.1.7",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.netxms.ui.eclipse.console;bundle-version="1.1.7",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.1.5",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="1.1.3",
 org.netxms.ui.eclipse.osm;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.networkmaps.algorithms,
 org.netxms.ui.eclipse.networkmaps.widgets
