Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Log Viewer
Bundle-SymbolicName: org.netxms.ui.eclipse.logviewer;singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: org.netxms.ui.eclipse.logviewer.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.3.0",
 org.netxms.ui.eclipse.console;bundle-version="5.3.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="5.3.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="5.3.0",
 org.netxms.ui.eclipse.usermanager;bundle-version="5.3.0",
 org.netxms.ui.base;bundle-version="5.3.0",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.logviewer,
 org.netxms.ui.eclipse.logviewer.views,
 org.netxms.ui.eclipse.logviewer.views.helpers
Automatic-Module-Name: org.netxms.ui.eclipse.logviewer
