Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Log Viewer
Bundle-SymbolicName: org.netxms.ui.eclipse.logviewer;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.netxms.ui.eclipse.logviewer.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.0",
 org.netxms.ui.eclipse.console;bundle-version="2.0.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="2.0.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="2.0.0",
 org.netxms.ui.eclipse.usermanager;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.logviewer.views,
 org.netxms.ui.eclipse.logviewer.views.helpers
