Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Log Viewer
Bundle-SymbolicName: org.netxms.ui.eclipse.logviewer;singleton:=true
Bundle-Version: 1.1.10
Bundle-Activator: org.netxms.ui.eclipse.logviewer.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.10",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.1.10",
 org.netxms.ui.eclipse.console;bundle-version="1.1.10",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.netxms.ui.eclipse.eventmanager;bundle-version="1.1.8",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.1.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
