# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SUBDIRS = res icons
EXTRA_DIST = \
	ActionEditor.cpp ActionEditor.h ActionSelDlg.cpp ActionSelDlg.h \
	AlarmBrowser.cpp AlarmBrowser.h \
	comm.cpp \
	ConsolePropsGeneral.cpp ConsolePropsGeneral.h \
	ControlPanel.cpp ControlPanel.h \
	CreateContainerDlg.cpp CreateContainerDlg.h \
	CreateNodeDlg.cpp CreateNodeDlg.h \
	CreateObjectDlg.cpp CreateObjectDlg.h \
	CreateTemplateDlg.cpp CreateTemplateDlg.h \
	CreateTGDlg.cpp CreateTGDlg.h \
	DataCollectionEditor.cpp DataCollectionEditor.h \
	DCIDataView.cpp DCIDataView.h \
	DCIPropPage.cpp DCIPropPage.h \
	DCIThresholdsPage.cpp DCIThresholdsPage.h \
	DCITransformPage.cpp DCITransformPage.h \
	DebugFrame.cpp DebugFrame.h \
	draw.cpp \
	EditActionDlg.cpp EditActionDlg.h \
	EditBox.cpp EditBox.h \
	EditEventDlg.cpp EditEventDlg.h \
	EventBrowser.cpp EventBrowser.h \
	EventEditor.cpp EventEditor.h \
	EventPolicyEditor.cpp EventPolicyEditor.h \
	EventSelDlg.cpp EventSelDlg.h \
	globals.cpp globals.h \
	Graph.cpp \
	GraphFrame.cpp GraphFrame.h \
	Graph.h \
	GroupPropDlg.cpp GroupPropDlg.h \
	LoginDialog.cpp LoginDialog.h \
	MainFrm.cpp MainFrm.h \
	MapFrame.cpp MapFrame.h \
	MapView.cpp MapView.h \
	MIBBrowserDlg.cpp MIBBrowserDlg.h \
	NetSummaryFrame.cpp NetSummaryFrame.h \
	NewActionDlg.cpp NewActionDlg.h \
	NewUserDlg.cpp NewUserDlg.h \
	NodePoller.cpp NodePoller.h \
	NodePropsGeneral.cpp NodePropsGeneral.h \
	NodeSummary.cpp NodeSummary.h \
	nxcon.clw nxcon.dsp nxcon.dsw \
	nxcon.cpp nxcon.h \
	nxcon.rc \
	ObjectBrowser.cpp ObjectBrowser.h \
	ObjectInfoBox.cpp ObjectInfoBox.h \
	ObjectPreview.cpp ObjectPreview.h \
	ObjectPropCaps.cpp ObjectPropCaps.h \
	ObjectPropsGeneral.cpp ObjectPropsGeneral.h \
	ObjectPropSheet.cpp ObjectPropSheet.h \
	ObjectPropsPresentation.cpp ObjectPropsPresentation.h \
	ObjectPropsSecurity.cpp ObjectPropsSecurity.h \
	ObjectSearchBox.cpp ObjectSearchBox.h \
	ObjectSelDlg.cpp ObjectSelDlg.h \
	PasswordChangeDlg.cpp PasswordChangeDlg.h \
	RequestProcessingDlg.cpp RequestProcessingDlg.h \
	resource.h \
	RuleAlarmDlg.cpp RuleAlarmDlg.h \
	RuleCommentDlg.cpp RuleCommentDlg.h \
	RuleHeader.cpp RuleHeader.h \
	RuleList.cpp RuleList.h \
	RuleSeverityDlg.cpp RuleSeverityDlg.h \
	StdAfx.cpp StdAfx.h \
	ThresholdDlg.cpp ThresholdDlg.h \
	ToolBox.cpp ToolBox.h \
	tools.cpp \
	UserEditor.cpp UserEditor.h \
	UserPropDlg.cpp UserPropDlg.h \
	UserSelectDlg.cpp UserSelectDlg.h
