//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\nxcon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\nxcon.ico"
IDI_SETUP               ICON    DISCARDABLE     "icons\\setup.ico"
IDI_USER_GROUP          ICON    DISCARDABLE     "icons\\users.ico"
IDI_RULEMGR             ICON    DISCARDABLE     "icons\\RuleManager.ico"
IDI_NETMAP              ICON    DISCARDABLE     "icons\\NetMap.ICO"
IDI_TREE                ICON    DISCARDABLE     "icons\\tree.ico"
IDI_SORT_UP             ICON    DISCARDABLE     "icons\\sort_up.ico"
IDI_SORT_DOWN           ICON    DISCARDABLE     "icons\\sortdown.ico"
IDI_USER                ICON    DISCARDABLE     "icons\\user.ico"
IDI_EVERYONE            ICON    DISCARDABLE     "icons\\EARTH.ICO"
IDI_PASSWORD            ICON    DISCARDABLE     "icons\\passwd.ico"
IDI_GRAPH               ICON    DISCARDABLE     "icons\\graph.ico"
IDI_LOG                 ICON    DISCARDABLE     "icons\\log.ico"
IDI_ALARM               ICON    DISCARDABLE     "icons\\alarm.ico"
IDI_UNKNOWN             ICON    DISCARDABLE     "icons\\question.ico"
IDI_ACK                 ICON    DISCARDABLE     "icons\\ack.ico"
IDI_CONNECT             ICON    DISCARDABLE     "icons\\connect.ico"
IDI_EMAIL               ICON    DISCARDABLE     "icons\\e-mail.ico"
IDI_SMS                 ICON    DISCARDABLE     "icons\\sms.ico"
IDI_EXEC                ICON    DISCARDABLE     "icons\\exec.ico"
IDI_REXEC               ICON    DISCARDABLE     "icons\\rexec.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_LOGIN               BITMAP  DISCARDABLE     "res\\login.bmp"
IDB_UP_ARROW            BITMAP  DISCARDABLE     "res\\up_arrow.bmp"
IDB_DOWN_ARROW          BITMAP  DISCARDABLE     "res\\down_arrow.bmp"
IDB_ANY                 BITMAP  DISCARDABLE     "res\\any.bmp"
IDB_NONE                BITMAP  DISCARDABLE     "res\\none.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Page Setup...",               ID_FILE_PAGESETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Map...\tF2",                 ID_VIEW_MAP
        MENUITEM "&Object browser\tF3",         ID_VIEW_OBJECTBROWSER
        MENUITEM "&Network Summary\tF7",        ID_VIEW_NETWORKSUMMARY
        MENUITEM "&Alarms\tF8",                 ID_VIEW_ALARMS
        MENUITEM "&Event Log\tCtrl+F8",         ID_VIEW_EVENTS
        MENUITEM "&Control Panel\tF9",          ID_VIEW_CONTROLPANEL
        MENUITEM "&Debug\tCtrl+Shift+F12",      ID_VIEW_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&MIB Browser\tAlt+M",         ID_TOOLS_MIBBROWSER
        MENUITEM "&Add node (wizard)...\tF11",  ID_TOOLS_ADDNODE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NetXMS Console...",    ID_APP_ABOUT
    END
END

IDM_VIEW_SPECIFIC MENU DISCARDABLE 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Events"
    BEGIN
        MENUITEM "&Details...\tEnter",          ID_EVENTS_DETAILS
        MENUITEM "&Go to source",               ID_EVENTS_GOTOSOURCE
    END
    POPUP "&Object"
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "&Show preview pane\tAlt+P",   ID_OBJECT_VIEW_SHOWPREVIEWPANE

            MENUITEM "Selection &follow changes\tAlt+F", 
                                                    ID_OBJECT_VIEW_SELECTION
            MENUITEM SEPARATOR
            MENUITEM "View as &tree\tCtrl+T",       ID_OBJECT_VIEW_VIEWASTREE

            MENUITEM "View as &list\tCtrl+L",       ID_OBJECT_VIEW_VIEWASLIST

        END
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_OBJECT_FIND
        MENUITEM SEPARATOR
        POPUP "&Create..."
        BEGIN
            MENUITEM "&Node...",                    ID_OBJECT_CREATE_NODE
            MENUITEM "&Container",                  ID_OBJECT_CREATE_CONTAINER

        END
        MENUITEM "&Bind...\tCtrl+B",            ID_OBJECT_BIND
        MENUITEM "&Rename",                     ID_OBJECT_RENAME
        MENUITEM "&Delete",                     ID_OBJECT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Manage object(s)\tCtrl+M",   ID_OBJECT_MANAGE
        MENUITEM "&Unmanage object(s)\tCtrl+U", ID_OBJECT_UNMANAGE
        MENUITEM SEPARATOR
        MENUITEM "Data &collection",            ID_OBJECT_DATACOLLECTION
        MENUITEM "&Properties",                 ID_OBJECT_PROPERTIES
    END
    POPUP "&User"
    BEGIN
        POPUP "&Create"
        BEGIN
            MENUITEM "&User...",                    ID_USER_CREATE_USER
            MENUITEM "&Group...",                   ID_USER_CREATE_GROUP
        END
        MENUITEM "&Delete",                     ID_USER_DELETE
        MENUITEM "&Set password...",            ID_USER_SETPASSWORD
        MENUITEM "&Properties...\tAlt+Enter",   ID_USER_PROPERTIES
    END
    POPUP "&Item"
    BEGIN
        MENUITEM "&New...\tIns",                ID_ITEM_NEW
        MENUITEM "&Edit...\tAlt+Enter",         ID_ITEM_EDIT
        MENUITEM "&Delete\tDel",                ID_ITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Activate\tAlt+A",            ID_ITEM_ACTIVATE
        MENUITEM "D&isable\tAlt+D",             ID_ITEM_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "&Show data\tCtrl+S",          ID_ITEM_SHOWDATA
        MENUITEM "&Graph\tCtrl+G",              ID_ITEM_GRAPH
    END
    POPUP "&Policy"
    BEGIN
        MENUITEM "&Add...\tIns",                ID_POLICY_ADD
        MENUITEM "&Delete\tDel",                ID_POLICY_DELETE
        MENUITEM "&Edit...\tAlt+E",             ID_POLICY_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Negate cell\tCtrl+N",        ID_POLICY_NEGATECELL
        MENUITEM SEPARATOR
        POPUP "&Insert rule"
        BEGIN
            MENUITEM "&Above\tCtrl+Alt+A",          ID_POLICY_INSERTRULE_ABOVE

            MENUITEM "&Below\tCtrl+Alt+B",          ID_POLICY_INSERTRULE_BELOW

            MENUITEM SEPARATOR
            MENUITEM "&Top\tCtrl+Alt+T",            ID_POLICY_INSERTRULE_TOP
            MENUITEM "B&ottom\tCtrl+Alt+E",         ID_POLICY_INSERTRULE_BOTTOM

        END
        MENUITEM "&Delete rule",                ID_POLICY_DELETERULE
        MENUITEM SEPARATOR
        MENUITEM "&Enable rule(s)",             ID_POLICY_ENABLERULE
        MENUITEM "D&isable rule(s)",            ID_POLICY_DISABLERULE
    END
    POPUP "&Alarm"
    BEGIN
        MENUITEM "&Acknowlege\tCtrl+A",         ID_ALARM_ACKNOWLEGE
        MENUITEM "&Delete\tDel",                ID_ALARM_DELETE
        MENUITEM "&Go to source",               ID_ALARM_GOTOSOURCE
    END
    POPUP "Hidden"
    BEGIN
        MENUITEM "Update event names list",     ID_UPDATE_EVENT_LIST
    END
    POPUP "Control Panel"
    BEGIN
        MENUITEM "&Actions",                    ID_CONTROLPANEL_ACTIONS
        MENUITEM "&Events",                     ID_CONTROLPANEL_EVENTS
        MENUITEM "Event &Policy\tF4",           ID_CONTROLPANEL_EVENTPOLICY
        MENUITEM "&Users",                      ID_CONTROLPANEL_USERS
    END
END

IDM_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "User"
    BEGIN
        MENUITEM "&Set password...",            ID_USER_SETPASSWORD
        MENUITEM SEPARATOR
        POPUP "&New"
        BEGIN
            MENUITEM "&User...",                    ID_USER_CREATE_USER
            MENUITEM "Group...",                    ID_USER_CREATE_GROUP
        END
        MENUITEM "&Rename",                     ID_USER_RENAME
        MENUITEM "&Delete",                     ID_USER_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_USER_PROPERTIES
    END
    POPUP "Object"
    BEGIN
        POPUP "&Create"
        BEGIN
            MENUITEM "&Node...",                    ID_OBJECT_CREATE_NODE
            MENUITEM "&Container",                  ID_OBJECT_CREATE_CONTAINER

        END
        MENUITEM "&Bind...",                    ID_OBJECT_BIND
        MENUITEM "&Rename",                     ID_OBJECT_RENAME
        MENUITEM "&Delete",                     ID_OBJECT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Manage",                     ID_OBJECT_MANAGE
        MENUITEM "&Unmanage",                   ID_OBJECT_UNMANAGE
        MENUITEM SEPARATOR
        MENUITEM "Data &collection",            ID_OBJECT_DATACOLLECTION
        MENUITEM "&Properties...",              ID_OBJECT_PROPERTIES
    END
    POPUP "Item"
    BEGIN
        MENUITEM "&New...",                     ID_ITEM_NEW
        MENUITEM "&Edit...",                    ID_ITEM_EDIT
        MENUITEM "&Delete",                     ID_ITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Activate",                   ID_ITEM_ACTIVATE
        MENUITEM "D&isable",                    ID_ITEM_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "&Show data",                  ID_ITEM_SHOWDATA
        MENUITEM "&Graph",                      ID_ITEM_GRAPH
    END
    POPUP "Policy (rule)"
    BEGIN
        POPUP "&Insert rule"
        BEGIN
            MENUITEM "&Above",                      ID_POLICY_INSERTRULE_ABOVE

            MENUITEM "&Below",                      ID_POLICY_INSERTRULE_BELOW

            MENUITEM SEPARATOR
            MENUITEM "&Top",                        ID_POLICY_INSERTRULE_TOP
            MENUITEM "&Bottom",                     ID_POLICY_INSERTRULE_BOTTOM

        END
        MENUITEM "&Delete rule",                ID_POLICY_DELETERULE
        MENUITEM SEPARATOR
        MENUITEM "&Enable rule(s)",             ID_POLICY_ENABLERULE
        MENUITEM "D&isable rule(s)",            ID_POLICY_DISABLERULE
    END
    POPUP "Policy (cell type 1)"
    BEGIN
        MENUITEM "&Add...",                     ID_POLICY_ADD
        MENUITEM "&Delete",                     ID_POLICY_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Negate cell",                ID_POLICY_NEGATECELL
        MENUITEM SEPARATOR
        POPUP "&Insert rule"
        BEGIN
            MENUITEM "&Above",                      ID_POLICY_INSERTRULE_ABOVE

            MENUITEM "&Below",                      ID_POLICY_INSERTRULE_BELOW

            MENUITEM SEPARATOR
            MENUITEM "&Top",                        ID_POLICY_INSERTRULE_TOP
            MENUITEM "&Bottom",                     ID_POLICY_INSERTRULE_BOTTOM

        END
        MENUITEM "&Delete rule",                ID_POLICY_DELETERULE
        MENUITEM SEPARATOR
        MENUITEM "&Enable rule(s)",             ID_POLICY_ENABLERULE
        MENUITEM "D&isable rule(s)",            ID_POLICY_DISABLERULE
    END
    POPUP "Policy (cell type 2)"
    BEGIN
        MENUITEM "&Edit...",                    ID_POLICY_EDIT
        MENUITEM SEPARATOR
        POPUP "&Insert rule"
        BEGIN
            MENUITEM "&Above",                      ID_POLICY_INSERTRULE_ABOVE

            MENUITEM "&Below",                      ID_POLICY_INSERTRULE_BELOW

            MENUITEM SEPARATOR
            MENUITEM "&Top",                        ID_POLICY_INSERTRULE_TOP
            MENUITEM "&Bottom",                     ID_POLICY_INSERTRULE_BOTTOM

        END
        MENUITEM "&Delete rule",                ID_POLICY_DELETERULE
        MENUITEM SEPARATOR
        MENUITEM "&Enable rule(s)",             ID_POLICY_ENABLERULE
        MENUITEM "D&isable rule(s)",            ID_POLICY_DISABLERULE
    END
    POPUP "Alarm"
    BEGIN
        MENUITEM "&Acknowlege",                 ID_ALARM_ACKNOWLEGE
        MENUITEM "&Delete",                     ID_ALARM_DELETE
        MENUITEM "&Go to source",               ID_ALARM_GOTOSOURCE
    END
    POPUP "Action"
    BEGIN
        MENUITEM "&New...",                     ID_ACTION_NEW
        MENUITEM "&Rename",                     ID_ACTION_RENAME
        MENUITEM "&Delete",                     ID_ACTION_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_ACTION_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_TOOLS_MIBBROWSER,    VIRTKEY, ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F11,         ID_TOOLS_ADDNODE,       VIRTKEY, NOINVERT
    VK_F12,         ID_VIEW_DEBUG,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F2,          ID_VIEW_MAP,            VIRTKEY, NOINVERT
    VK_F3,          ID_VIEW_OBJECTBROWSER,  VIRTKEY, NOINVERT
    VK_F4,          ID_CONTROLPANEL_EVENTPOLICY, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_VIEW_NETWORKSUMMARY, VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_ALARMS,         VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_EVENTS,         VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_VIEW_CONTROLPANEL,   VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDA_MDI_DEFAULT ACCELERATORS DISCARDABLE 
BEGIN
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
END

IDA_OBJECT_BROWSER ACCELERATORS DISCARDABLE 
BEGIN
    "B",            ID_OBJECT_BIND,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_OBJECT_FIND,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_OBJECT_VIEW_SELECTION, VIRTKEY, ALT, NOINVERT
    "L",            ID_OBJECT_VIEW_VIEWASLIST, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_OBJECT_VIEW_SHOWPREVIEWPANE, VIRTKEY, ALT, NOINVERT
    "T",            ID_OBJECT_VIEW_VIEWASTREE, VIRTKEY, CONTROL, NOINVERT
END

IDA_EPP ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_POLICY_INSERTRULE_ABOVE, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    "B",            ID_POLICY_INSERTRULE_BELOW, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    "E",            ID_POLICY_EDIT,         VIRTKEY, ALT, NOINVERT
    "E",            ID_POLICY_INSERTRULE_BOTTOM, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    "N",            ID_POLICY_NEGATECELL,   VIRTKEY, CONTROL, NOINVERT
    "T",            ID_POLICY_INSERTRULE_TOP, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    VK_DELETE,      ID_POLICY_DELETE,       VIRTKEY, NOINVERT
    VK_INSERT,      ID_POLICY_ADD,          VIRTKEY, NOINVERT
END

IDA_ALARM_BROWSER ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_ALARM_ACKNOWLEGE,    VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_ALARM_DELETE,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About nxcon"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "nxcon Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 215, 205
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SERVER,52,71,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN,52,92,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,52,113,156,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,184,50,14
    PUSHBUTTON      "&Quit",IDCANCEL,129,184,50,14
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,
                    201,44
    LTEXT           "Connect to server",IDC_STATIC,7,58,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,68,62,140,1
    LTEXT           "User name:",IDC_STATIC,7,95,37,8
    LTEXT           "Server:",IDC_STATIC,7,73,24,8
    LTEXT           "Password:",IDC_STATIC,7,115,34,8
    LTEXT           "Encryption",IDC_STATIC,7,137,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,44,141,163,1
    CONTROL         "&No encryption",IDC_RADIO_CLEAR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,150,60,10
    CONTROL         "Encrypt connection using &Blowfish + SHA1",
                    IDC_RADIO_BLOWFISH,"Button",BS_AUTORADIOBUTTON,7,164,151,
                    10
END

IDD_EDIT_EVENT DIALOG DISCARDABLE  0, 0, 270, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ID,7,16,40,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_SEVERITY,175,18,88,180,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,7,44,156,14,ES_AUTOHSCROLL
    CONTROL         "Write to event log",IDC_CHECK_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,46,88,10
    EDITTEXT        IDC_EDIT_MESSAGE,7,72,256,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,102,256,62,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,156,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,169,50,14
    LTEXT           "ID",IDC_STATIC,7,7,8,8
    LTEXT           "Name",IDC_STATIC,7,35,20,8
    LTEXT           "Message template",IDC_STATIC,7,63,58,8
    LTEXT           "Description",IDC_STATIC,7,92,36,8
    RTEXT           "Severity",IDC_STATIC,174,7,26,8
END

IDD_OBJECT_NODE_GENERAL DIALOG DISCARDABLE  0, 0, 292, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Object ID",IDC_STATIC,12,18,31,8
    EDITTEXT        IDC_EDIT_ID,51,15,38,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Primary IP address",IDC_STATIC,168,15,59,8
    LTEXT           "Name",IDC_STATIC,12,36,20,8
    EDITTEXT        IDC_EDIT_NAME,51,33,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRIMARY_IP,168,25,94,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_SELECT_IP,265,24,14,14
    LTEXT           "SNMP OID",IDC_STATIC,12,54,36,8
    EDITTEXT        IDC_EDIT_OID,51,51,228,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Authentication method",IDC_STATIC,14,93,72,8
    COMBOBOX        IDC_COMBO_AUTH,14,103,126,120,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shared secret",IDC_STATIC,14,125,45,8
    EDITTEXT        IDC_EDIT_SECRET,66,122,74,14,ES_AUTOHSCROLL
    LTEXT           "Port number",IDC_STATIC,14,143,39,8
    EDITTEXT        IDC_EDIT_PORT,66,140,74,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Protocol version",IDC_STATIC,162,94,52,8
    COMBOBOX        IDC_COMBO_SNMP_VERSION,162,104,115,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Community string",IDC_STATIC,162,124,54,8
    EDITTEXT        IDC_EDIT_COMMUNITY,162,136,115,14,ES_AUTOHSCROLL
    GROUPBOX        "NetXMS Agent",IDC_STATIC,7,83,139,80
    GROUPBOX        "SNMP",IDC_STATIC,156,83,129,80
    GROUPBOX        "General",IDC_STATIC,7,7,278,70
END

IDD_OBJECT_CAPS DIALOGEX 0, 0, 292, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Capabilities"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CAPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,7,278,156,
                    WS_EX_CLIENTEDGE
END

IDD_REQUEST_PROCESSING DIALOG DISCARDABLE  0, 0, 230, 38
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SETUP,IDC_BITMAP,7,8,20,20
    LTEXT           "Processing request...",IDC_INFO_TEXT,35,15,188,8
END

IDD_OBJECT_GENERAL DIALOG DISCARDABLE  0, 0, 292, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Object ID",IDC_STATIC,7,10,31,8
    EDITTEXT        IDC_EDIT_ID,42,7,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Class",IDC_STATIC,7,31,18,8
    EDITTEXT        IDC_EDIT_CLASS,42,28,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name",IDC_STATIC,7,52,20,8
    EDITTEXT        IDC_EDIT_NAME,42,49,243,14,ES_AUTOHSCROLL
END

IDD_OBJECT_SECURITY DIALOGEX 0, 0, 292, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_TABSTOP,12,17,
                    163,127,WS_EX_CLIENTEDGE
    CONTROL         "&Read",IDC_CHECK_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,17,33,10
    CONTROL         "&Modify",IDC_CHECK_MODIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,28,37,10
    CONTROL         "&Create child objects",IDC_CHECK_CREATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,39,78,10
    CONTROL         "&Delete",IDC_CHECK_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,50,37,10
    CONTROL         "&View alarms",IDC_CHECK_VIEW_ALARMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,61,53,10
    CONTROL         "Ac&knowlege alarms",IDC_CHECK_ACK_ALARMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,72,77,10
    CONTROL         "&Access control",IDC_CHECK_ACCESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,83,63,10
    PUSHBUTTON      "&Add user...",IDC_ADD_USER,197,111,79,14
    PUSHBUTTON      "Delete &user",IDC_DELETE_USER,197,130,79,14
    CONTROL         "&Inherit access rights from parent object(s)",
                    IDC_CHECK_INHERIT_RIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,153,278,10
    GROUPBOX        "Access Rights",IDC_STATIC,188,7,97,90
    GROUPBOX        "Users and Groups",IDC_STATIC,7,7,173,143
    GROUPBOX        "Actions",IDC_STATIC,188,100,97,50
END

IDD_SELECT_USER DIALOGEX 0, 0, 160, 127
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select User"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,7,17,
                    146,83,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,47,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,106,50,14
    LTEXT           "Users and user groups list",IDC_STATIC,7,7,82,8
END

IDD_NEW_USER DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New User"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,17,114,14,ES_AUTOHSCROLL
    CONTROL         "&Define additional properties",IDC_CHECK_PROPERTIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,114,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Login name",IDC_STATIC_HEADER,7,7,113,8
END

IDD_USER_PROPERTIES DIALOG DISCARDABLE  0, 0, 222, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_LOGIN,53,7,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,54,26,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,54,45,162,14,ES_AUTOHSCROLL
    CONTROL         "&Account disabled",IDC_CHECK_DISABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,74,71,10
    CONTROL         "&User must change password at next logon",
                    IDC_CHECK_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,86,148,10
    CONTROL         "&Manage users",IDC_CHECK_MANAGE_USERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,118,61,10
    CONTROL         "&View server configuration",IDC_CHECK_VIEW_CONFIG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,95,10
    CONTROL         "&Edit server configuration",IDC_CHECK_EDIT_CONFIG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,140,92,10
    CONTROL         "Manage event &policy",IDC_CHECK_MANAGE_EPP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,151,82,10
    CONTROL         "&Drop client connections",IDC_CHECK_DROP_CONN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,118,91,10
    CONTROL         "V&iew event database",IDC_CHECK_VIEW_EVENTDB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,129,83,10
    CONTROL         "Edi&t event database",IDC_CHECK_EDIT_EVENTDB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,140,79,10
    CONTROL         "Manage &actions",IDC_CHECK_MANAGE_ACTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,151,86,10
    DEFPUSHBUTTON   "OK",IDOK,110,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,168,50,14
    LTEXT           "Login name:",IDC_STATIC,7,10,40,8
    LTEXT           "Full name:",IDC_STATIC,7,29,33,8
    LTEXT           "Description:",IDC_STATIC,7,48,38,8
    GROUPBOX        "Flags",IDC_STATIC,7,63,208,38
    GROUPBOX        "System Rights",IDC_STATIC,7,106,208,58
END

IDD_GROUP_PROPERTIES DIALOGEX 0, 0, 223, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,50,7,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,50,27,165,14,ES_AUTOHSCROLL
    CONTROL         "&Group is disabled",IDC_CHECK_DISABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,58,79,10
    CONTROL         "&Manage users",IDC_CHECK_MANAGE_USERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,91,61,10
    CONTROL         "&View server configuration",IDC_CHECK_VIEW_CONFIG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,102,95,10
    CONTROL         "&Edit server configuration",IDC_CHECK_EDIT_CONFIG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,113,92,10
    CONTROL         "Manage event &policy",IDC_CHECK_MANAGE_EPP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,124,82,10
    CONTROL         "D&rop client connections",IDC_CHECK_DROP_CONN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,91,91,10
    CONTROL         "V&iew event database",IDC_CHECK_VIEW_EVENTDB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,102,83,10
    CONTROL         "Edi&t event database",IDC_CHECK_EDIT_EVENTDB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,113,79,10
    CONTROL         "Manage &actions",IDC_CHECK_MANAGE_ACTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,124,67,10
    CONTROL         "List1",IDC_LIST_MEMBERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,12,
                    155,143,72,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,160,155,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,160,174,50,14
    DEFPUSHBUTTON   "OK",IDOK,110,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,237,50,14
    LTEXT           "Name:",IDC_STATIC,7,10,22,8
    LTEXT           "Description:",IDC_STATIC,7,30,38,8
    GROUPBOX        "System Rights",IDC_STATIC,7,79,208,61
    GROUPBOX        "Flags",IDC_STATIC,7,46,208,27
    GROUPBOX        "Members",IDC_STATIC,7,145,208,86
END

IDD_SET_PASSWORD DIALOGEX 0, 0, 251, 63
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWD1,40,16,144,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_PASSWD2,40,43,144,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,24,50,14
    LTEXT           "New password:",IDC_STATIC,40,7,50,8
    LTEXT           "Confirm password:",IDC_STATIC,40,34,58,8
    ICON            IDI_PASSWORD,IDC_STATIC,7,7,20,20
END

IDD_DCI_COLLECTION DIALOG DISCARDABLE  0, 0, 228, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Collection"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,13,28,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "S&elect...",IDC_BUTTON_SELECT,165,28,50,14
    COMBOBOX        IDC_COMBO_ORIGIN,13,57,95,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DT,120,57,95,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_INTERVAL,63,89,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RETENTION,63,108,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "&Active",IDC_RADIO_ACTIVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,156,91,36,10
    CONTROL         "&Disabled",IDC_RADIO_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,156,102,50,10
    CONTROL         "N&ot supported",IDC_RADIO_NOT_SUPPORTED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,156,113,59,10
    GROUPBOX        "Data",IDC_STATIC,7,7,214,70
    GROUPBOX        "Polling",IDC_STATIC,7,79,140,49
    LTEXT           "Interval:",IDC_STATIC,12,92,26,8
    LTEXT           "Retention time:",IDC_STATIC,12,111,48,8
    LTEXT           "seconds",IDC_STATIC,107,92,28,8
    LTEXT           "days",IDC_STATIC,107,111,16,8
    GROUPBOX        "Status",IDC_STATIC,151,79,70,49
    LTEXT           "Data Type",IDC_STATIC,120,47,34,8
    LTEXT           "Origin",IDC_STATIC,13,47,19,8
    LTEXT           "Name",IDC_STATIC,13,18,20,8
END

IDD_DCI_THRESHOLDS DIALOGEX 0, 0, 228, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thresholds"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_THRESHOLDS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,7,7,
                    193,100,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,59,114,50,14
    PUSHBUTTON      "&Modify...",IDC_BUTTON_MODIFY,115,114,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,171,114,50,14
    PUSHBUTTON      "&U",IDC_BUTTON_MOVEUP,205,7,16,16,BS_BITMAP
    PUSHBUTTON      "D",IDC_BUTTON_MOVEDOWN,205,27,16,16,BS_BITMAP
END

IDD_THRESHOLD DIALOG DISCARDABLE  0, 0, 196, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_FUNCTION,7,18,123,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARG1,19,36,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_OPERATION,32,56,98,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VALUE,26,74,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,24,50,14
    LTEXT           "will be",IDC_STATIC,7,57,20,8
    LTEXT           "than",IDC_STATIC_COMPARE,7,77,15,8
    LTEXT           "This threshold will be armed if",IDC_STATIC,7,7,93,8
    LTEXT           "for",IDC_STATIC_FOR,7,39,9,8
    LTEXT           "consecutive samples",IDC_STATIC_SAMPLES,63,39,67,8
END

IDD_MIB_BROWSER DIALOGEX 0, 0, 329, 322
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MIB Browser"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OID,7,17,259,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Tree1",IDC_TREE_MIB,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,7,49,259,115,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_OID_TEXT,7,183,258,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TYPE,7,214,82,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATUS,96,214,82,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ACCESS,185,214,82,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,244,258,71,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,272,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,272,24,50,14
    PUSHBUTTON      "&Details >>>",IDC_BUTTON_DETAILS,272,150,50,14
    LTEXT           "MIB Tree",IDC_STATIC,7,39,30,8
    LTEXT           "Current object identifier (OID)",IDC_STATIC,7,7,92,8
    LTEXT           "Description",IDC_STATIC_DESCRIPTION,7,234,36,8
    LTEXT           "Symbolic OID",IDC_STATIC_OID_TEXT,7,173,44,8
    LTEXT           "Type",IDC_STATIC_TYPE,7,203,17,8
    LTEXT           "Status",IDC_STATIC_STATUS,96,203,21,8
    LTEXT           "Access",IDC_STATIC_ACCESS,185,203,24,8
END

IDD_SELECT_OBJECT DIALOGEX 0, 0, 231, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Object"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,24,50,14
    CONTROL         "List1",IDC_LIST_OBJECTS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | 
                    WS_TABSTOP,7,7,160,132,WS_EX_CLIENTEDGE
END

IDD_EDIT_RULE_COMMENT DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Comment"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,7,7,172,61,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,74,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
END

IDD_SELECT_EVENT DIALOGEX 0, 0, 260, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Event"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,24,50,14
    CONTROL         "List1",IDC_LIST_EVENTS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | 
                    WS_TABSTOP,7,7,189,132,WS_EX_CLIENTEDGE
END

IDD_OBJECT_PRESENTATION DIALOG DISCARDABLE  0, 0, 292, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Presentation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Use class default image for this object",
                    IDC_CHECK_DEFAULT_IMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,17,135,10
    ICON            "",IDC_STATIC_ICON,13,33,20,20,WS_BORDER
    PUSHBUTTON      "&Select image...",ID_SELECT_IMAGE,49,38,61,14
    GROUPBOX        "Object's image",IDC_STATIC,7,7,278,53
END

IDD_EDIT_RULE_SEVERITY DIALOG DISCARDABLE  0, 0, 129, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Severity"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Normal",IDC_CHECK_NORMAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,19,38,10
    CONTROL         "&Warning",IDC_CHECK_WARNING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,33,43,10
    CONTROL         "&Minor",IDC_CHECK_MINOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,47,33,10
    CONTROL         "Majo&r",IDC_CHECK_MAJOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,61,33,10
    CONTROL         "&Critical",IDC_CHECK_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,75,37,10
    DEFPUSHBUTTON   "OK",IDOK,72,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,24,50,14
    GROUPBOX        "Severity",IDC_STATIC,7,7,58,83
    PUSHBUTTON      "&All",IDC_BUTTON_ALL,72,42,50,14
END

IDD_EDIT_RULE_ALARM DIALOG DISCARDABLE  0, 0, 292, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alarm Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Generate alarm if current rule match",IDC_CHECK_ALARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,128,10
    EDITTEXT        IDC_EDIT_MESSAGE,7,29,221,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY,13,72,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYACK,13,109,126,14,ES_AUTOHSCROLL
    CONTROL         "&Normal",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,158,57,38,10
    CONTROL         "&Warning",IDC_RADIO_WARNING,"Button",BS_AUTORADIOBUTTON,
                    158,67,43,10
    CONTROL         "&Minor",IDC_RADIO_MINOR,"Button",BS_AUTORADIOBUTTON,158,
                    77,33,10
    CONTROL         "Majo&r",IDC_RADIO_MAJOR,"Button",BS_AUTORADIOBUTTON,158,
                    87,33,10
    CONTROL         "&Critical",IDC_RADIO_CRITICAL,"Button",
                    BS_AUTORADIOBUTTON,158,97,37,10
    CONTROL         "&From event",IDC_RADIO_EVENT,"Button",
                    BS_AUTORADIOBUTTON,158,107,51,10
    CONTROL         "&None (hidden)",IDC_RADIO_NONE,"Button",
                    BS_AUTORADIOBUTTON,158,117,61,10
    DEFPUSHBUTTON   "OK",IDOK,235,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,24,50,14
    LTEXT           "Message",IDC_STATIC_MESSAGE,7,19,30,8
    LTEXT           "This alarm's key",IDC_STATIC_KEY,13,61,51,8
    LTEXT           "Acknowlege all alarms with key",IDC_STATIC_KEYACK,13,98,
                    99,8
    GROUPBOX        "Auto acknowlege",IDC_STATIC_ACK,7,48,140,84
    GROUPBOX        "Severity",IDC_STATIC_SEVERITY,152,48,76,84
END

IDD_CP_GENERAL DIALOG DISCARDABLE  0, 0, 230, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Interface options",IDC_STATIC,7,7,216,37
    CONTROL         "&Expand Control Panel",IDC_CHECK_EXPAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,17,84,10
    CONTROL         "Show &grid in list views",IDC_CHECK_GRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,28,85,10
END

IDD_NEW_ACTION DIALOG DISCARDABLE  0, 0, 174, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Action"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,18,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,63,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,39,50,14
    LTEXT           "Action name",IDC_STATIC,7,7,40,8
END

IDD_ACTION_PROPERTIES DIALOG DISCARDABLE  0, 0, 235, 188
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Action Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,17,161,14,ES_AUTOHSCROLL
    CONTROL         "&Execute command on management server",IDC_RADIO_EXEC,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,45,149,10
    CONTROL         "Execute action on remote &agent",IDC_RADIO_REXEC,"Button",
                    BS_AUTORADIOBUTTON,13,56,117,10
    CONTROL         "Send e-&mail",IDC_RADIO_EMAIL,"Button",
                    BS_AUTORADIOBUTTON,13,67,53,10
    CONTROL         "Send &SMS message to mobile phone",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,13,78,132,10
    EDITTEXT        IDC_EDIT_RCPT,7,107,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBJECT,7,137,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA,7,167,161,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,24,50,14
    LTEXT           "Name",IDC_STATIC,7,7,20,8
    GROUPBOX        "Type",IDC_STATIC,7,34,161,58
    LTEXT           "Recipent address",IDC_STATIC,7,96,56,8
    LTEXT           "E-mail subject",IDC_STATIC,7,126,44,8
    LTEXT           "Command / message text",IDC_STATIC,7,156,81,8
END

IDD_SELECT_ACTION DIALOGEX 0, 0, 259, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Action"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,202,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,25,50,14
    CONTROL         "List1",IDC_LIST_ACTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | 
                    WS_TABSTOP,7,7,189,132,WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "nxcon MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "nxcon\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "nxcon.EXE\0"
            VALUE "ProductName", "nxcon Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_EDIT_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_OBJECT_NODE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_OBJECT_CAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_REQUEST_PROCESSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_OBJECT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_OBJECT_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_SELECT_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_NEW_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_USER_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_GROUP_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_SET_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DCI_COLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DCI_THRESHOLDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MIB_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_SELECT_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_EDIT_RULE_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SELECT_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_OBJECT_PRESENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_EDIT_RULE_SEVERITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_EDIT_RULE_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_CP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_NEW_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_ACTION_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_SELECT_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CONNECT    "default-server.default-domain.com"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDR_EVENT_EDITOR        "\nEvent Editor\nEvent Editor"
    IDR_USER_EDITOR         "\nUsers and Groups\nUsers and Groups"
    IDR_NETWORK_SUMMARY     "\nNetwork Summary\nNetwork Summary"
    IDR_DC_EDITOR           "\nData Collection Configuration\nData Collection Configuration"
    IDR_DCI_DATA_VIEW       "\nCollected Data\nCollected Data"
    IDR_EPP_EDITOR          "\nEvent Processing Policy Editor\nEvent Processing Policy Editor"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "NetXMS Console"
    IDR_NXCONTYPE           "\nNxcon 1\nNxcon 2"
    IDS_NXC_INIT_FAILED     "NetXMS client library initialization failed."
    IDR_CTRLPANEL           "\nControl Panel\nControl Panel"
    IDR_EVENTS              "\nEvent Browser\nEvent Browser"
    IDS_MAPFRAME            "\nNetwork Map\nNetwork Map"
    IDR_ALARMS              "\nAlarm Browser\nAlarm Browser"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NetXMS Console"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_OBJECTS             "\nObject Browser\nObject Browser"
    IDR_DEBUG_WINDOW        "\nDebug Log\nDebug Log"
    IDR_ACTION_EDITOR       "\nAction Configuration\nAction Configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_DCI_HISTORY_GRAPH   "\nHistory Graph\nHistory Graph"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GETFOLDERPATH_FAILED "Call to SHGetFolderPath() failed."
    IDS_WORKDIR_CREATION_FAILED "Failed to create working directory tree."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SEVERITY_WARNING    ICON    DISCARDABLE     "icons\\SeverityWarning.ico"
IDI_SEVERITY_CRITICAL   ICON    DISCARDABLE     "icons\\SeverityCritical.ico"
IDI_SEVERITY_MAJOR      ICON    DISCARDABLE     "icons\\SeverityMajor.ico"
IDI_SEVERITY_MINOR      ICON    DISCARDABLE     "icons\\SeverityMinor.ico"
IDI_SEVERITY_NORMAL     ICON    DISCARDABLE     "icons\\SeverityNormal.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\nxcon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

