//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\nxcon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\nxcon.ico"
IDI_ALARM               ICON    DISCARDABLE     "icons\\Alarms.ICO"
IDI_SETUP               ICON    DISCARDABLE     "icons\\setup.ico"
IDI_USER_GROUP          ICON    DISCARDABLE     "icons\\users.ico"
IDI_RULEMGR             ICON    DISCARDABLE     "icons\\RuleManager.ico"
IDI_EVENT               ICON    DISCARDABLE     "icons\\event.ico"
IDI_NETMAP              ICON    DISCARDABLE     "icons\\NetMap.ICO"
IDI_INTERFACE           ICON    DISCARDABLE     "icons\\board.ico"
IDI_NODE                ICON    DISCARDABLE     "icons\\node.ico"
IDI_SUBNET              ICON    DISCARDABLE     "icons\\icon1.ico"
IDI_TREE                ICON    DISCARDABLE     "icons\\tree.ico"
IDI_SORT_UP             ICON    DISCARDABLE     "icons\\sort_up.ico"
IDI_SORT_DOWN           ICON    DISCARDABLE     "icons\\sortdown.ico"
IDI_USER                ICON    DISCARDABLE     "icons\\user.ico"
IDI_EVERYONE            ICON    DISCARDABLE     "icons\\EARTH.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_LOGIN               BITMAP  DISCARDABLE     "res\\login.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Settings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Page Setup...",               ID_FILE_PAGESETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Map...\tF2",                 ID_VIEW_MAP
        MENUITEM "&Object browser\tF3",         ID_VIEW_OBJECTBROWSER
        MENUITEM "Event Processing &Policy\tF4", ID_VIEW_EPP
        MENUITEM "&Events\tF8",                 ID_VIEW_EVENTS
        MENUITEM "&Control Panel\tF9",          ID_VIEW_CONTROLPANEL
        MENUITEM "&Debug",                      ID_VIEW_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "Control Panel"
    BEGIN
        MENUITEM "&Events\tCtrl+F2",            ID_CONTROLPANEL_EVENTS
        MENUITEM "&Users\tCtrl+F3",             ID_CONTROLPANEL_USERS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NetXMS Console...",    ID_APP_ABOUT
    END
END

IDM_VIEW_SPECIFIC MENU DISCARDABLE 
BEGIN
    POPUP "Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "Events"
    BEGIN
        MENUITEM "&Details...\tEnter",          ID_EVENTS_DETAILS
        MENUITEM "&Go to source",               ID_EVENTS_GOTOSOURCE
    END
    POPUP "Object"
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "&Show preview pane\tAlt+P",   ID_OBJECT_VIEW_SHOWPREVIEWPANE

            MENUITEM "Selection &follow changes\tAlt+F", 
                                                    ID_OBJECT_VIEW_SELECTION
            MENUITEM SEPARATOR
            MENUITEM "View as &tree\tCtrl+T",       ID_OBJECT_VIEW_VIEWASTREE

            MENUITEM "View as &list\tCtrl+L",       ID_OBJECT_VIEW_VIEWASLIST

        END
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_OBJECT_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Rename",                     ID_OBJECT_RENAME
        MENUITEM "&Delete",                     ID_OBJECT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_OBJECT_PROPERTIES
    END
    POPUP "User"
    BEGIN
        POPUP "&Create"
        BEGIN
            MENUITEM "&User...",                    ID_USER_CREATE_USER
            MENUITEM "&Group...",                   ID_USER_CREATE_GROUP
        END
        MENUITEM "&Delete",                     ID_USER_DELETE
        MENUITEM "&Set password...",            ID_USER_SETPASSWORD
        MENUITEM "&Properties...\tAlt+Enter",   ID_USER_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_VIEW_MAP,            VIRTKEY, NOINVERT
    VK_F3,          ID_VIEW_OBJECTBROWSER,  VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F8,          ID_VIEW_EVENTS,         VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_CONTROLPANEL,   VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDA_MDI_DEFAULT ACCELERATORS DISCARDABLE 
BEGIN
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
END

IDA_OBJECT_BROWSER ACCELERATORS DISCARDABLE 
BEGIN
    "F",            ID_OBJECT_FIND,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_OBJECT_VIEW_SELECTION, VIRTKEY, ALT, NOINVERT
    "L",            ID_OBJECT_VIEW_VIEWASLIST, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_OBJECT_VIEW_SHOWPREVIEWPANE, VIRTKEY, ALT, NOINVERT
    "T",            ID_OBJECT_VIEW_VIEWASTREE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About nxcon"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "nxcon Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 214, 167
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Connect to server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SERVER,51,73,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN,51,96,156,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,51,119,156,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,146,50,14
    PUSHBUTTON      "&Quit",IDCANCEL,129,146,50,14
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,7,7,200,43
    LTEXT           "Connect to server",IDC_STATIC,7,58,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,67,62,140,1
    LTEXT           "User name:",IDC_STATIC,7,99,37,8
    LTEXT           "Server:",IDC_STATIC,7,75,24,8
    LTEXT           "Password:",IDC_STATIC,7,121,34,8
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 267, 54
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC_TITLE,7,7,253,40
    CTEXT           "TEXT",IDC_STATIC_TEXT,13,17,241,23,SS_CENTERIMAGE
END

IDD_EDIT_EVENT DIALOG DISCARDABLE  0, 0, 270, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ID,7,16,40,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_SEVERITY,175,18,88,180,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,7,44,156,14,ES_AUTOHSCROLL
    CONTROL         "Write to event log",IDC_CHECK_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,46,88,10
    EDITTEXT        IDC_EDIT_MESSAGE,7,72,256,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,102,256,62,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,156,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,169,50,14
    LTEXT           "ID",IDC_STATIC,7,7,8,8
    LTEXT           "Name",IDC_STATIC,7,35,20,8
    LTEXT           "Message template",IDC_STATIC,7,63,58,8
    LTEXT           "Description",IDC_STATIC,7,92,36,8
    RTEXT           "Severity",IDC_STATIC,174,7,26,8
END

IDD_OBJECT_NODE_GENERAL DIALOG DISCARDABLE  0, 0, 292, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Object ID",IDC_STATIC,12,18,31,8
    EDITTEXT        IDC_EDIT_ID,51,15,38,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Primary IP address",IDC_STATIC,168,15,59,8
    LTEXT           "Name",IDC_STATIC,12,36,20,8
    EDITTEXT        IDC_EDIT_NAME,51,33,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRIMARY_IP,168,25,94,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_SELECT_IP,265,24,14,14
    LTEXT           "SNMP OID",IDC_STATIC,12,54,36,8
    EDITTEXT        IDC_EDIT_OID,51,51,228,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Authentication method",IDC_STATIC,14,93,72,8
    COMBOBOX        IDC_COMBO_AUTH,14,103,126,120,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shared secret",IDC_STATIC,14,125,45,8
    EDITTEXT        IDC_EDIT_SECRET,66,122,74,14,ES_AUTOHSCROLL
    LTEXT           "Port number",IDC_STATIC,14,143,39,8
    EDITTEXT        IDC_EDIT_PORT,66,140,74,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Protocol version",IDC_STATIC,162,94,52,8
    COMBOBOX        IDC_COMBO_SNMP_VERSION,162,104,115,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Community string",IDC_STATIC,162,124,54,8
    EDITTEXT        IDC_EDIT_COMMUNITY,162,136,115,14,ES_AUTOHSCROLL
    GROUPBOX        "NetXMS Agent",IDC_STATIC,7,83,139,80
    GROUPBOX        "SNMP",IDC_STATIC,156,83,129,80
    GROUPBOX        "General",IDC_STATIC,7,7,278,70
END

IDD_OBJECT_CAPS DIALOGEX 0, 0, 292, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Capabilities"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CAPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,7,278,156,
                    WS_EX_CLIENTEDGE
END

IDD_REQUEST_PROCESSING DIALOG DISCARDABLE  0, 0, 230, 38
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SETUP,IDC_STATIC,7,7,21,20
    LTEXT           "Processing request...",IDC_INFO_TEXT,35,15,188,8
END

IDD_OBJECT_GENERAL DIALOG DISCARDABLE  0, 0, 292, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Object ID",IDC_STATIC,7,10,31,8
    EDITTEXT        IDC_EDIT_ID,42,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Class",IDC_STATIC,7,31,18,8
    EDITTEXT        IDC_EDIT_CLASS,42,28,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name",IDC_STATIC,7,52,20,8
    EDITTEXT        IDC_EDIT_NAME,42,49,243,14,ES_AUTOHSCROLL
END

IDD_OBJECT_SECURITY DIALOGEX 0, 0, 292, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_TABSTOP,12,17,
                    163,127,WS_EX_CLIENTEDGE
    CONTROL         "&Read",IDC_CHECK_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,18,33,10
    CONTROL         "&Modify",IDC_CHECK_MODIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,31,37,10
    CONTROL         "&Create child objects",IDC_CHECK_CREATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,44,78,10
    CONTROL         "&Delete",IDC_CHECK_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,57,37,10
    CONTROL         "M&ove",IDC_CHECK_MOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,70,34,10
    CONTROL         "&Access control",IDC_CHECK_ACCESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,83,63,10
    PUSHBUTTON      "&Add user...",IDC_ADD_USER,197,111,79,14
    PUSHBUTTON      "Delete &user",IDC_DELETE_USER,197,130,79,14
    CONTROL         "&Inherit access rights from parent object(s)",
                    IDC_CHECK_INHERIT_RIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,153,278,10
    GROUPBOX        "Access Rights",IDC_STATIC,188,7,97,90
    GROUPBOX        "Users and Groups",IDC_STATIC,7,7,173,143
    GROUPBOX        "Actions",IDC_STATIC,188,100,97,50
END

IDD_SELECT_USER DIALOGEX 0, 0, 160, 127
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select User"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,7,17,
                    146,83,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,47,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,106,50,14
    LTEXT           "Users and user groups list",IDC_STATIC,7,7,82,8
END

IDD_NEW_USER DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New User"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,17,114,14,ES_AUTOHSCROLL
    CONTROL         "&Define additional properties",IDC_CHECK_PROPERTIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,114,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Login name",IDC_STATIC_HEADER,7,7,113,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "nxcon MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "nxcon\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "nxcon.EXE\0"
            VALUE "ProductName", "nxcon Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_EDIT_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_OBJECT_NODE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_OBJECT_CAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_REQUEST_PROCESSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_OBJECT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_OBJECT_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_SELECT_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_NEW_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_STATE      "DEFAULT TEXT FOR STATE INDICATOR"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDR_EVENT_EDITOR        "\nEvent Editor\nEvent Editor"
    IDR_USER_EDITOR         "\nUsers and Groups\nUsers and Groups"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "NetXMS Console"
    IDR_NXCONTYPE           "\nNxcon 1\nNxcon 2"
    IDS_NXC_INIT_FAILED     "NetXMS client library initialization failed."
    IDR_CTRLPANEL           "\nControl Panel\nControl Panel"
    IDR_EVENTS              "\nEvent Browser\nEvent Browser"
    IDS_MAPFRAME            "\nNetwork Map\nNetwork Map"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NetXMS Console"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_OBJECTS             "\nObject Browser\nObject Browser"
    IDR_DEBUG_WINDOW        "\nDebug Log\nDebug Log"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\nxcon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

