; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAgentCfgEditor
LastTemplate=CMDIChildWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nxcon.h"
LastPage=0

ClassCount=91
Class1=CConsoleApp
Class3=CMainFrame
Class4=CChildFrame
Class7=CEventBrowser
Class9=CMapView

ResourceCount=120
Resource1=IDD_GRAPH_PROP_DATA (English (U.S.))
Resource2=IDD_OBJECT_NODE_GENERAL
Resource3=IDD_EDIT_EVENT (English (U.S.))
Resource4=IDD_SELECT_OBJECT
Resource5=IDD_SELECT_ACTION
Class2=CChildView
Class5=CAboutDlg
Class6=CControlPanel
Class8=CMapFrame
Class10=CLoginDialog
Resource6=IDA_OBJECT_BROWSER
Class11=CProgressDialog
Resource7=IDD_NEW_USER
Class12=CObjectBrowser
Resource8=IDD_CREATE_CONTAINER
Class13=CObjectPropDlg
Resource9=IDA_GRAPH (English (U.S.))
Resource10=IDD_ABOUTBOX (English (U.S.))
Resource11=IDD_EDIT_RULE_SEVERITY (English (U.S.))
Resource12=IDR_CTRLPANEL (English (U.S.))
Resource13=IDR_EVENTS (English (U.S.))
Resource14=IDR_MAPFRAME (English (U.S.))
Resource15=IDR_OBJECTS (English (U.S.))
Resource16=IDD_DUMMY (English (U.S.))
Class14=CEventEditor
Class15=CEditEventDlg
Resource17=IDD_INPUT_BOX (English (U.S.))
Class16=CDebugFrame
Resource18=IDA_LAST_VALUES (English (U.S.))
Resource19=IDD_OBJECT_PROPERTIES (English (U.S.))
Resource20=IDD_SELECT_EVENT
Class17=CObjectPreview
Resource21=IDD_SET_PASSWORD (English (U.S.))
Class18=CToolBox
Class19=CObjectInfoBox
Class20=CObjectSearchBox
Resource22=IDD_NEW_ACTION (English (U.S.))
Class21=CEditBox
Class22=COPGeneral
Class23=CNodePropsGeneral
Resource23=IDD_GRAPH_PROPERTIES (English (U.S.))
Class24=CObjectPropCaps
Class25=CObjectPropSheet
Resource24=IDA_MDI_DEFAULT
Class26=CRequestProcessingDlg
Resource25=IDA_PACKAGE_MGR (English (U.S.))
Resource26=IDD_PROGRESS (English (U.S.))
Resource27=IDD_EDIT_RULE_ALARM
Resource28=IDD_OBJECT_CAPS (English (U.S.))
Class27=CObjectPropsGeneral
Resource29=IDA_EVENT_EDITOR (English (U.S.))
Class28=CObjectPropsSecurity
Resource30=IDD_DCI_THRESHOLDS (English (U.S.))
Resource31=IDD_SELECT_USER
Resource32=IDD_OBJECT_SECURITY
Class29=CUserSelectDlg
Resource33=IDD_DCI_THRESHOLDS
Class30=CUserEditor
Resource34=IDD_DCI_PROPERTIES
Class31=CNewUserDlg
Resource35=IDD_THRESHOLD
Resource36=IDA_EPP
Class32=CUserPropDlg
Resource37=IDD_DESKTOP_SAVE_AS (English (U.S.))
Resource38=IDD_ABOUTBOX
Class33=CGroupPropDlg
Resource39=IDD_CP_GENERAL
Resource40=IDA_TRAP_EDITOR
Resource41=IDM_VIEW_SPECIFIC
Resource42=IDD_DCI_TRANSFORM (English (U.S.))
Class34=CPasswordChangeDlg
Class35=CNodeSummary
Class36=CNetSummaryFrame
Class37=CDataCollectionEditor
Resource43=IDA_TRAP_EDITOR (English (U.S.))
Class38=CDCIPropPage
Resource44=IDD_EDIT_TRAP (English (U.S.))
Class39=CDCIDataView
Resource45=IDD_MIB_BROWSER (English (U.S.))
Class40=CGraph
Class41=CGraphFrame
Class42=CDCIThresholdsPage
Resource46=IDA_ALARM_BROWSER (English (U.S.))
Resource47=IDD_OBJECT_NODE_POLL (English (U.S.))
Resource48=IDM_CONTEXT
Class43=CThresholdDlg
Resource49=IDD_THRESHOLD (English (U.S.))
Resource50=IDD_EDIT_TRAP_ARG
Class44=CMIBBrowserDlg
Class45=CEventPolicyEditor
Class46=CRuleList
Class47=CRuleHeader
Resource51=IDA_MDI_DEFAULT (English (U.S.))
Resource52=IDD_CREATE_NODE
Class48=CObjectSelDlg
Resource53=IDD_OBJECT_CAPS
Resource54=IDD_OBJECT_PRESENTATION
Class49=CRuleCommentDlg
Resource55=IDD_DCI_COLLECTION
Class50=CEventSelDlg
Resource56=IDD_DATA_QUERY
Resource57=IDD_SELECT_OBJECT (English (U.S.))
Resource58=IDD_CREATE_TG
Resource59=IDM_VIEW_SPECIFIC (English (U.S.))
Resource60=IDA_EPP (English (U.S.))
Class51=CObjectPropsPresentation
Resource61=IDD_CP_GENERAL (English (U.S.))
Resource62=IDD_EDIT_RULE_COMMENT
Class52=CRuleSeverityDlg
Resource63=IDD_ACTION_PROPERTIES
Class53=CRuleAlarmDlg
Class54=CAlarmBrowser
Resource64=IDD_CREATE_NETSRV (English (U.S.))
Resource65=IDD_DCI_TRANSFORM
Resource66=IDD_CREATE_TG (English (U.S.))
Resource67=IDD_OBJECT_NODE_GENERAL (English (U.S.))
Resource68=IDD_OBJECT_RELATIONS (English (U.S.))
Class55=CConsolePropsGeneral
Class56=CActionEditor
Resource69=IDA_ACTION_EDITOR
Resource70=IDD_NEW_ACTION
Class57=CNewActionDlg
Resource71=IDA_PACKAGE_MGR
Class58=CEditActionDlg
Resource72=IDA_NETMAP
Class59=CActionSelDlg
Resource73=IDD_MIB_BROWSER
Resource74=IDD_OBJECT_GENERAL (English (U.S.))
Resource75=IDD_REMOVE_TEMPLATE
Resource76=IDD_USER_PROPERTIES
Class60=CCreateObjectDlg
Class61=CCreateContainerDlg
Resource77=IDR_MAINFRAME
Class62=CCreateNodeDlg
Resource78=IDD_DCI_COLLECTION (English (U.S.))
Resource79=IDA_OBJECT_BROWSER (English (U.S.))
Resource80=IDM_CONTEXT (English (U.S.))
Class63=CDCITransformPage
Resource81=IDD_CHANGE_IP
Class64=CPollNodeDlg
Resource82=IDD_POLL_NODE (English (U.S.))
Class65=CNodePoller
Resource83=IDD_EDIT_TRAP
Resource84=IDA_GRAPH
Class66=CCreateTemplateDlg
Class67=CCreateTGDlg
Resource85=IDD_OBJECT_GENERAL
Resource86=IDD_REQUEST_PROCESSING
Class68=CTrapEditor
Resource87=IDA_EVENT_EDITOR
Resource88=IDD_SET_PASSWORD
Resource89=IDA_ALARM_BROWSER
Class69=CDataQueryDlg
Resource90=IDD_EDIT_RULE_SEVERITY
Class70=CTrapEditDlg
Resource91=IDD_LOGIN
Class71=CTrapParamDlg
Resource92=IDD_EDIT_EVENT
Resource93=IDD_CREATE_TEMPLATE
Class72=CGraphPropDlg
Class73=CColorSelector
Class74=CPackageMgr
Resource94=IDD_GROUP_PROPERTIES
Resource95=IDD_EDIT_TRAP_ARG (English (U.S.))
Resource96=IDD_DATA_QUERY (English (U.S.))
Resource97=IDA_NETMAP (English (U.S.))
Resource98=IDD_LOGIN (English (U.S.))
Resource99=IDD_USER_PROPERTIES (English (U.S.))
Resource100=IDD_NEW_USER (English (U.S.))
Resource101=IDD_REQUEST_PROCESSING (English (U.S.))
Resource102=IDD_OBJECT_NETSRV_GENERAL (English (U.S.))
Resource103=IDD_CREATE_NODE (English (U.S.))
Resource104=IDA_ACTION_EDITOR (English (U.S.))
Resource105=IDD_EDIT_RULE_ALARM (English (U.S.))
Resource106=IDD_SELECT_USER (English (U.S.))
Resource107=IDD_CREATE_TEMPLATE (English (U.S.))
Class75=CInternalItemSelDlg
Resource108=IDD_SELECT_ACTION (English (U.S.))
Class76=CAgentParamSelDlg
Resource109=IDD_OBJECT_PRESENTATION (English (U.S.))
Class77=CInputBox
Resource110=IDD_SELECT_EVENT (English (U.S.))
Class78=CCreateNetSrvDlg
Resource111=IDD_OBJECT_SECURITY (English (U.S.))
Class79=CNetSrvPropsGeneral
Resource112=IDD_GROUP_PROPERTIES (English (U.S.))
Class80=CNodePropsPolling
Class81=CDeploymentView
Class82=CLastValuesView
Class83=CValueList
Resource113=IDD_CREATE_CONTAINER (English (U.S.))
Class84=CObjectPropsRelations
Resource114=IDD_ACTION_PROPERTIES (English (U.S.))
Class85=CSaveDesktopDlg
Resource115=IDD_GRAPH_PROP_SETTINGS (English (U.S.))
Class86=CGraphSettingsPage
Resource116=IDR_MAINFRAME (English (U.S.))
Class87=CGraphDataPage
Resource117=IDD_SELECT_INTERNAL_ITEM (English (U.S.))
Class88=CRemoveTemplateDlg
Resource118=IDD_EDIT_RULE_COMMENT (English (U.S.))
Class89=CAddrChangeDlg
Resource119=IDD_SELECT_AGENT_PARAM (English (U.S.))
Class90=CLastValuesPropDlg
Class91=CAgentCfgEditor
Resource120=IDD_LASTVAL_PROP (English (U.S.))

[CLS:CConsoleApp]
Type=0
HeaderFile=nxcon.h
ImplementationFile=nxcon.cpp
Filter=M
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=nxcon.cpp
ImplementationFile=nxcon.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_SETTINGS
Command2=ID_FILE_EXPORT
Command3=ID_FILE_PAGESETUP
Command4=ID_FILE_PRINT
Command5=ID_APP_EXIT
Command6=ID_VIEW_MAP
Command7=ID_VIEW_OBJECTBROWSER
Command8=ID_VIEW_NETWORKSUMMARY
Command9=ID_VIEW_ALARMS
Command10=ID_VIEW_EVENTS
Command11=ID_VIEW_CONTROLPANEL
Command12=ID_VIEW_DEBUG
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_REFRESH
Command16=ID_TOOLS_MIBBROWSER
Command17=ID_TOOLS_ADDNODE
Command18=ID_APP_ABOUT
CommandCount=18

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_TOOLS_MIBBROWSER
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_TOOLS_ADDNODE
Command7=ID_VIEW_DEBUG
Command8=ID_VIEW_MAP
Command9=ID_VIEW_OBJECTBROWSER
Command10=ID_CONTROLPANEL_EVENTPOLICY
Command11=ID_VIEW_REFRESH
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_VIEW_NETWORKSUMMARY
Command15=ID_VIEW_ALARMS
Command16=ID_VIEW_EVENTS
Command17=ID_VIEW_CONTROLPANEL
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_CUT
Command21=ID_EDIT_UNDO
CommandCount=21

[CLS:CControlPanel]
Type=0
HeaderFile=ControlPanel.h
ImplementationFile=ControlPanel.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[CLS:CEventBrowser]
Type=0
HeaderFile=EventBrowser.h
ImplementationFile=EventBrowser.cpp
BaseClass=CMDIChildWnd
Filter=W
VirtualFilter=mfWC

[CLS:CMapFrame]
Type=0
HeaderFile=MapFrame.h
ImplementationFile=MapFrame.cpp
BaseClass=CMDIChildWnd
Filter=W
VirtualFilter=mfWC

[CLS:CMapView]
Type=0
HeaderFile=MapView.h
ImplementationFile=MapView.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=WC
LastObject=CMapView

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDialog
ControlCount=15
Control1=IDC_EDIT_SERVER,edit,1350631552
Control2=IDC_EDIT_LOGIN,edit,1350631552
Control3=IDC_EDIT_PASSWORD,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342179342
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177296
Control14=IDC_RADIO_CLEAR,button,1342308361
Control15=IDC_RADIO_BLOWFISH,button,1342177289

[CLS:CLoginDialog]
Type=0
HeaderFile=LoginDialog.h
ImplementationFile=LoginDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDialog
VirtualFilter=dWC

[CLS:CProgressDialog]
Type=0
HeaderFile=ProgressDialog.h
ImplementationFile=ProgressDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_TEXT

[CLS:CObjectBrowser]
Type=0
HeaderFile=ObjectBrowser.h
ImplementationFile=ObjectBrowser.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CObjectBrowser

[CLS:CObjectPropDlg]
Type=0
HeaderFile=ObjectPropDlg.h
ImplementationFile=ObjectPropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CObjectPropDlg

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SETTINGS
Command2=ID_FILE_EXPORT
Command3=ID_FILE_PAGESETUP
Command4=ID_FILE_PRINT
Command5=ID_APP_EXIT
Command6=ID_DESKTOP_NEW
Command7=ID_DESKTOP_SAVE
Command8=ID_DESKTOP_SAVEAS
Command9=ID_DESKTOP_RESTORE
Command10=ID_VIEW_MAP
Command11=ID_VIEW_OBJECTBROWSER
Command12=ID_VIEW_NETWORKSUMMARY
Command13=ID_VIEW_ALARMS
Command14=ID_VIEW_EVENTS
Command15=ID_VIEW_CONTROLPANEL
Command16=ID_VIEW_DEBUG
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_REFRESH
Command20=ID_TOOLS_MIBBROWSER
Command21=ID_TOOLS_ADDNODE
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_CTRLPANEL (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_MAP
Command5=ID_VIEW_OBJECTBROWSER
Command6=ID_VIEW_EVENTS
Command7=ID_VIEW_CONTROLPANEL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_ARRANGE
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_EVENTS (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_MAP
Command5=ID_VIEW_OBJECTBROWSER
Command6=ID_VIEW_EVENTS
Command7=ID_VIEW_CONTROLPANEL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_ARRANGE
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_MAPFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_MAP
Command5=ID_VIEW_OBJECTBROWSER
Command6=ID_VIEW_EVENTS
Command7=ID_VIEW_CONTROLPANEL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_ARRANGE
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_OBJECTS (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_MAP
Command5=ID_VIEW_OBJECTBROWSER
Command6=ID_VIEW_EVENTS
Command7=ID_VIEW_CONTROLPANEL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_ARRANGE
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_TOOLS_MIBBROWSER
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_TOOLS_ADDNODE
Command7=ID_VIEW_DEBUG
Command8=ID_VIEW_MAP
Command9=ID_DESKTOP_SAVE
Command10=ID_VIEW_OBJECTBROWSER
Command11=ID_DESKTOP_RESTORE
Command12=ID_CONTROLPANEL_EVENTPOLICY
Command13=ID_VIEW_REFRESH
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_VIEW_NETWORKSUMMARY
Command17=ID_VIEW_ALARMS
Command18=ID_VIEW_EVENTS
Command19=ID_VIEW_CONTROLPANEL
Command20=ID_EDIT_COPY
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_CUT
Command23=ID_EDIT_UNDO
CommandCount=23

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOGIN (English (U.S.))]
Type=1
Class=CLoginDialog
ControlCount=18
Control1=IDC_EDIT_SERVER,edit,1350631552
Control2=IDC_EDIT_LOGIN,edit,1350631552
Control3=IDC_EDIT_PASSWORD,edit,1350631584
Control4=IDC_CHECK_ENCRYPT,button,1342242819
Control5=IDC_CHECK_CACHE,button,1342242819
Control6=IDC_CHECK_NOCACHE,button,1342242819
Control7=IDC_CHECK_VERSION_MATCH,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342179342
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_VERSION,static,1342308482
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_PROGRESS (English (U.S.))]
Type=1
Class=CProgressDialog
ControlCount=2
Control1=IDC_STATIC_TITLE,button,1342177287
Control2=IDC_STATIC_TEXT,static,1342308865

[DLG:IDD_OBJECT_PROPERTIES (English (U.S.))]
Type=1
Class=CObjectPropDlg
ControlCount=1
Control1=IDC_LIST_VIEW,SysListView32,1342275613

[DLG:IDD_DUMMY (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE_VIEW,SysTreeView32,1350631424

[CLS:CEventEditor]
Type=0
HeaderFile=EventEditor.h
ImplementationFile=EventEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CEventEditor

[DLG:IDD_EDIT_EVENT]
Type=1
Class=CEditEventDlg
ControlCount=13
Control1=IDC_EDIT_ID,edit,1350633600
Control2=IDC_COMBO_SEVERITY,combobox,1344339971
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_CHECK_LOG,button,1342242819
Control5=IDC_EDIT_MESSAGE,edit,1350631552
Control6=IDC_EDIT_DESCRIPTION,edit,1352732868
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354

[CLS:CEditEventDlg]
Type=0
HeaderFile=EditEventDlg.h
ImplementationFile=EditEventDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditEventDlg
VirtualFilter=dWC

[MNU:IDM_VIEW_SPECIFIC]
Type=1
Class=?
Command1=ID_WINDOW_CASCADE
Command2=ID_WINDOW_TILE_VERT
Command3=ID_WINDOW_ARRANGE
Command4=ID_EVENTS_DETAILS
Command5=ID_EVENTS_GOTOSOURCE
Command6=ID_OBJECT_VIEW_SHOWPREVIEWPANE
Command7=ID_OBJECT_VIEW_SELECTION
Command8=ID_OBJECT_VIEW_VIEWASTREE
Command9=ID_OBJECT_VIEW_VIEWASLIST
Command10=ID_OBJECT_FIND
Command11=ID_OBJECT_CREATE_NODE
Command12=ID_OBJECT_CREATE_CONTAINER
Command13=ID_OBJECT_CREATE_TEMPLATEGROUP
Command14=ID_OBJECT_CREATE_TEMPLATE
Command15=ID_OBJECT_BIND
Command16=ID_OBJECT_RENAME
Command17=ID_OBJECT_DELETE
Command18=ID_OBJECT_MANAGE
Command19=ID_OBJECT_UNMANAGE
Command20=ID_OBJECT_POLL_STATUS
Command21=ID_OBJECT_POLL_CONFIGURATION
Command22=ID_OBJECT_WAKEUP
Command23=ID_OBJECT_DATACOLLECTION
Command24=ID_OBJECT_PROPERTIES
Command25=ID_USER_CREATE_USER
Command26=ID_USER_CREATE_GROUP
Command27=ID_USER_DELETE
Command28=ID_USER_SETPASSWORD
Command29=ID_USER_PROPERTIES
Command30=ID_ITEM_NEW
Command31=ID_ITEM_EDIT
Command32=ID_ITEM_DELETE
Command33=ID_ITEM_COPY
Command34=ID_ITEM_DUPLICATE
Command35=ID_ITEM_ACTIVATE
Command36=ID_ITEM_DISABLE
Command37=ID_ITEM_SHOWDATA
Command38=ID_ITEM_GRAPH
Command39=ID_POLICY_ADD
Command40=ID_POLICY_DELETE
Command41=ID_POLICY_EDIT
Command42=ID_POLICY_NEGATECELL
Command43=ID_POLICY_INSERTRULE_ABOVE
Command44=ID_POLICY_INSERTRULE_BELOW
Command45=ID_POLICY_INSERTRULE_TOP
Command46=ID_POLICY_INSERTRULE_BOTTOM
Command47=ID_POLICY_DELETERULE
Command48=ID_POLICY_ENABLERULE
Command49=ID_POLICY_DISABLERULE
Command50=ID_POLICY_SAVE
Command51=ID_ALARM_ACKNOWLEGE
Command52=ID_ALARM_DELETE
Command53=ID_ALARM_GOTOSOURCE
Command54=ID_UPDATE_EVENT_LIST
Command55=ID_CONTROLPANEL_ACTIONS
Command56=ID_CONTROLPANEL_AGENTPKG
Command57=ID_CONTROLPANEL_EVENTS
Command58=ID_CONTROLPANEL_EVENTPOLICY
Command59=ID_CONTROLPANEL_SNMPTRAPS
Command60=ID_CONTROLPANEL_USERS
Command61=ID_OBJECT_OPEN
Command62=ID_OBJECT_OPENPARENT
Command63=ID_OBJECT_FIND
Command64=ID_OBJECT_CREATE_NODE
Command65=ID_OBJECT_CREATE_CONTAINER
Command66=ID_OBJECT_CREATE_TEMPLATEGROUP
Command67=ID_OBJECT_CREATE_TEMPLATE
Command68=ID_OBJECT_BIND
Command69=ID_OBJECT_RENAME
Command70=ID_OBJECT_DELETE
Command71=ID_OBJECT_MANAGE
Command72=ID_OBJECT_UNMANAGE
Command73=ID_OBJECT_POLL_STATUS
Command74=ID_OBJECT_POLL_CONFIGURATION
Command75=ID_OBJECT_WAKEUP
Command76=ID_OBJECT_DATACOLLECTION
Command77=ID_OBJECT_PROPERTIES
Command78=ID_EVENT_NEW
Command79=ID_EVENT_EDIT
Command80=ID_EVENT_DELETE
Command81=ID_ACTION_NEW
Command82=ID_ACTION_RENAME
Command83=ID_ACTION_DELETE
Command84=ID_ACTION_PROPERTIES
Command85=ID_TRAP_NEW
Command86=ID_TRAP_EDIT
Command87=ID_TRAP_DELETE
Command88=ID_GRAPH_AUTOSCALE
Command89=ID_GRAPH_FREEZE
Command90=ID_GRAPH_PROPERTIES
Command91=ID_PACKAGE_INSTALL
Command92=ID_PACKAGE_REMOVE
Command93=ID_PACKAGE_DEPLOY
CommandCount=93

[ACL:IDA_MDI_DEFAULT]
Type=1
Class=?
Command1=ID_VIEW_REFRESH
CommandCount=1

[CLS:CDebugFrame]
Type=0
HeaderFile=DebugFrame.h
ImplementationFile=DebugFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[MNU:IDM_VIEW_SPECIFIC (English (U.S.))]
Type=1
Class=?
Command1=ID_WINDOW_CASCADE
Command2=ID_WINDOW_TILE_VERT
Command3=ID_WINDOW_TILE_HORZ
Command4=ID_WINDOW_ARRANGE
Command5=ID_EVENTS_DETAILS
Command6=ID_EVENTS_GOTOSOURCE
Command7=ID_OBJECT_VIEW_SHOWPREVIEWPANE
Command8=ID_OBJECT_VIEW_SELECTION
Command9=ID_OBJECT_VIEW_VIEWASTREE
Command10=ID_OBJECT_VIEW_VIEWASLIST
Command11=ID_OBJECT_FIND
Command12=ID_OBJECT_CREATE_NODE
Command13=ID_OBJECT_CREATE_CONTAINER
Command14=ID_OBJECT_CREATE_TEMPLATEGROUP
Command15=ID_OBJECT_CREATE_TEMPLATE
Command16=ID_OBJECT_CREATE_SERVICE
Command17=ID_OBJECT_BIND
Command18=ID_OBJECT_UNBIND
Command19=ID_OBJECT_RENAME
Command20=ID_OBJECT_DELETE
Command21=ID_OBJECT_CHANGEIPADDRESS
Command22=ID_OBJECT_AGENTCFG
Command23=ID_OBJECT_APPLY
Command24=ID_OBJECT_MANAGE
Command25=ID_OBJECT_UNMANAGE
Command26=ID_OBJECT_POLL_STATUS
Command27=ID_OBJECT_POLL_CONFIGURATION
Command28=ID_OBJECT_WAKEUP
Command29=ID_OBJECT_DATACOLLECTION
Command30=ID_OBJECT_LASTDCIVALUES
Command31=ID_OBJECT_PROPERTIES
Command32=ID_USER_CREATE_USER
Command33=ID_USER_CREATE_GROUP
Command34=ID_USER_DELETE
Command35=ID_USER_SETPASSWORD
Command36=ID_USER_PROPERTIES
Command37=ID_ITEM_NEW
Command38=ID_ITEM_EDIT
Command39=ID_ITEM_DELETE
Command40=ID_ITEM_COPY
Command41=ID_ITEM_DUPLICATE
Command42=ID_ITEM_ACTIVATE
Command43=ID_ITEM_DISABLE
Command44=ID_ITEM_SHOWDATA
Command45=ID_ITEM_GRAPH
Command46=ID_POLICY_ADD
Command47=ID_POLICY_DELETE
Command48=ID_POLICY_EDIT
Command49=ID_POLICY_NEGATECELL
Command50=ID_POLICY_INSERTRULE_ABOVE
Command51=ID_POLICY_INSERTRULE_BELOW
Command52=ID_POLICY_INSERTRULE_TOP
Command53=ID_POLICY_INSERTRULE_BOTTOM
Command54=ID_POLICY_DELETERULE
Command55=ID_POLICY_ENABLERULE
Command56=ID_POLICY_DISABLERULE
Command57=ID_POLICY_SAVE
Command58=ID_ALARM_ACKNOWLEGE
Command59=ID_ALARM_DELETE
Command60=ID_ALARM_GOTOSOURCE
Command61=ID_UPDATE_EVENT_LIST
Command62=ID_CONTROLPANEL_ACTIONS
Command63=ID_CONTROLPANEL_AGENTPKG
Command64=ID_CONTROLPANEL_EVENTS
Command65=ID_CONTROLPANEL_EVENTPOLICY
Command66=ID_CONTROLPANEL_SNMPTRAPS
Command67=ID_CONTROLPANEL_USERS
Command68=ID_OBJECT_OPEN
Command69=ID_OBJECT_OPENPARENT
Command70=ID_OBJECT_FIND
Command71=ID_OBJECT_CREATE_NODE
Command72=ID_OBJECT_CREATE_CONTAINER
Command73=ID_OBJECT_CREATE_TEMPLATEGROUP
Command74=ID_OBJECT_CREATE_TEMPLATE
Command75=ID_OBJECT_CREATE_SERVICE
Command76=ID_OBJECT_BIND
Command77=ID_OBJECT_UNBIND
Command78=ID_OBJECT_RENAME
Command79=ID_OBJECT_DELETE
Command80=ID_OBJECT_CHANGEIPADDRESS
Command81=ID_OBJECT_AGENTCFG
Command82=ID_OBJECT_APPLY
Command83=ID_OBJECT_MANAGE
Command84=ID_OBJECT_UNMANAGE
Command85=ID_OBJECT_POLL_STATUS
Command86=ID_OBJECT_POLL_CONFIGURATION
Command87=ID_OBJECT_WAKEUP
Command88=ID_OBJECT_DATACOLLECTION
Command89=ID_OBJECT_LASTDCIVALUES
Command90=ID_OBJECT_PROPERTIES
Command91=ID_EVENT_NEW
Command92=ID_EVENT_EDIT
Command93=ID_EVENT_DELETE
Command94=ID_ACTION_NEW
Command95=ID_ACTION_RENAME
Command96=ID_ACTION_DELETE
Command97=ID_ACTION_PROPERTIES
Command98=ID_TRAP_NEW
Command99=ID_TRAP_EDIT
Command100=ID_TRAP_DELETE
Command101=ID_GRAPH_PRESETS_LAST10MINUTES
Command102=ID_GRAPH_PRESETS_LAST30MINUTES
Command103=ID_GRAPH_PRESETS_LASTHOUR
Command104=ID_GRAPH_PRESETS_LAST2HOURS
Command105=ID_GRAPH_PRESETS_LAST4HOURS
Command106=ID_GRAPH_PRESETS_LASTDAY
Command107=ID_GRAPH_PRESETS_LASTWEEK
Command108=ID_GRAPH_AUTOSCALE
Command109=ID_GRAPH_FREEZE
Command110=ID_GRAPH_PROPERTIES
Command111=ID_PACKAGE_INSTALL
Command112=ID_PACKAGE_REMOVE
Command113=ID_PACKAGE_DEPLOY
Command114=ID_ITEM_SHOWDATA
Command115=ID_ITEM_GRAPH
Command116=ID_LASTVALUES_PROPERTIES
CommandCount=116

[ACL:IDA_MDI_DEFAULT (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_REFRESH
CommandCount=1

[DLG:IDD_EDIT_EVENT (English (U.S.))]
Type=1
Class=CEditEventDlg
ControlCount=13
Control1=IDC_EDIT_ID,edit,1350633600
Control2=IDC_COMBO_SEVERITY,combobox,1344339971
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_CHECK_LOG,button,1342242819
Control5=IDC_EDIT_MESSAGE,edit,1350631552
Control6=IDC_EDIT_DESCRIPTION,edit,1352732868
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354

[CLS:CObjectPreview]
Type=0
HeaderFile=ObjectPreview.h
ImplementationFile=ObjectPreview.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[ACL:IDA_OBJECT_BROWSER]
Type=1
Class=?
Command1=ID_OBJECT_BIND
Command2=ID_OBJECT_POLL_CONFIGURATION
Command3=ID_OBJECT_FIND
Command4=ID_OBJECT_VIEW_SELECTION
Command5=ID_OBJECT_VIEW_VIEWASLIST
Command6=ID_OBJECT_VIEW_SHOWPREVIEWPANE
Command7=ID_OBJECT_POLL_STATUS
Command8=ID_OBJECT_VIEW_VIEWASTREE
CommandCount=8

[CLS:CToolBox]
Type=0
HeaderFile=ToolBox.h
ImplementationFile=ToolBox.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CObjectInfoBox]
Type=0
HeaderFile=ObjectInfoBox.h
ImplementationFile=ObjectInfoBox.cpp
BaseClass=CToolBox
Filter=W
LastObject=CObjectInfoBox

[CLS:CObjectSearchBox]
Type=0
HeaderFile=ObjectSearchBox.h
ImplementationFile=ObjectSearchBox.cpp
BaseClass=CToolBox
Filter=W

[ACL:IDA_OBJECT_BROWSER (English (U.S.))]
Type=1
Class=?
Command1=ID_OBJECT_BIND
Command2=ID_OBJECT_POLL_CONFIGURATION
Command3=ID_OBJECT_FIND
Command4=ID_OBJECT_VIEW_SELECTION
Command5=ID_OBJECT_VIEW_VIEWASLIST
Command6=ID_OBJECT_VIEW_SHOWPREVIEWPANE
Command7=ID_OBJECT_POLL_STATUS
Command8=ID_OBJECT_VIEW_VIEWASTREE
Command9=ID_OBJECT_LASTDCIVALUES
Command10=ID_OBJECT_DATACOLLECTION
Command11=ID_OBJECT_PROPERTIES
CommandCount=11

[CLS:CEditBox]
Type=0
HeaderFile=EditBox.h
ImplementationFile=EditBox.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CEditBox

[CLS:COPGeneral]
Type=0
HeaderFile=OPGeneral.h
ImplementationFile=OPGeneral.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=COPGeneral

[DLG:IDD_OBJECT_NODE_GENERAL]
Type=1
Class=CNodePropsGeneral
ControlCount=22
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_SELECT_IP,button,1342242816
Control3=IDC_EDIT_OID,edit,1350633600
Control4=IDC_COMBO_AUTH,combobox,1344340227
Control5=IDC_EDIT_SECRET,edit,1350631552
Control6=IDC_EDIT_PORT,edit,1350639744
Control7=IDC_RADIO_VERSION1,button,1342308361
Control8=IDC_RADIO_VERSION_2C,button,1342177289
Control9=IDC_EDIT_COMMUNITY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_ID,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_PRIMARY_IP,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287

[CLS:CNodePropsGeneral]
Type=0
HeaderFile=NodePropsGeneral.h
ImplementationFile=NodePropsGeneral.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CNodePropsGeneral

[DLG:IDD_OBJECT_CAPS]
Type=1
Class=CObjectPropCaps
ControlCount=1
Control1=IDC_LIST_CAPS,SysListView32,1342275613

[CLS:CObjectPropCaps]
Type=0
HeaderFile=ObjectPropCaps.h
ImplementationFile=ObjectPropCaps.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CObjectPropSheet]
Type=0
HeaderFile=ObjectPropSheet.h
ImplementationFile=ObjectPropSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CObjectPropSheet
VirtualFilter=hWC

[DLG:IDD_REQUEST_PROCESSING]
Type=1
Class=CRequestProcessingDlg
ControlCount=2
Control1=IDC_BITMAP,static,1342177283
Control2=IDC_INFO_TEXT,static,1342308352

[CLS:CRequestProcessingDlg]
Type=0
HeaderFile=RequestProcessingDlg.h
ImplementationFile=RequestProcessingDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRequestProcessingDlg

[DLG:IDD_OBJECT_NODE_GENERAL (English (U.S.))]
Type=1
Class=CNodePropsGeneral
ControlCount=22
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_SELECT_IP,button,1342242816
Control3=IDC_EDIT_OID,edit,1350633600
Control4=IDC_COMBO_AUTH,combobox,1344340227
Control5=IDC_EDIT_SECRET,edit,1350631552
Control6=IDC_EDIT_PORT,edit,1350639744
Control7=IDC_RADIO_VERSION1,button,1342308361
Control8=IDC_RADIO_VERSION_2C,button,1342177289
Control9=IDC_EDIT_COMMUNITY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_ID,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_PRIMARY_IP,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_OBJECT_CAPS (English (U.S.))]
Type=1
Class=CObjectPropCaps
ControlCount=1
Control1=IDC_LIST_CAPS,SysListView32,1342275613

[DLG:IDD_REQUEST_PROCESSING (English (U.S.))]
Type=1
Class=CRequestProcessingDlg
ControlCount=2
Control1=IDC_BITMAP,static,1342177283
Control2=IDC_INFO_TEXT,static,1342308352

[DLG:IDD_OBJECT_GENERAL (English (U.S.))]
Type=1
Class=CObjectPropsGeneral
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ID,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLASS,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552

[CLS:CObjectPropsGeneral]
Type=0
HeaderFile=ObjectPropsGeneral.h
ImplementationFile=ObjectPropsGeneral.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CObjectPropsGeneral
VirtualFilter=idWC

[DLG:IDD_OBJECT_SECURITY (English (U.S.))]
Type=1
Class=CObjectPropsSecurity
ControlCount=14
Control1=IDC_LIST_USERS,SysListView32,1342259485
Control2=IDC_CHECK_READ,button,1342242819
Control3=IDC_CHECK_MODIFY,button,1342242819
Control4=IDC_CHECK_CREATE,button,1342242819
Control5=IDC_CHECK_DELETE,button,1342242819
Control6=IDC_CHECK_VIEW_ALARMS,button,1342242819
Control7=IDC_CHECK_ACK_ALARMS,button,1342242819
Control8=IDC_CHECK_ACCESS,button,1342242819
Control9=IDC_ADD_USER,button,1342242816
Control10=IDC_DELETE_USER,button,1342242816
Control11=IDC_CHECK_INHERIT_RIGHTS,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

[CLS:CObjectPropsSecurity]
Type=0
HeaderFile=ObjectPropsSecurity.h
ImplementationFile=ObjectPropsSecurity.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CObjectPropsSecurity

[DLG:IDD_OBJECT_GENERAL]
Type=1
Class=CObjectPropsGeneral
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ID,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLASS,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552

[DLG:IDD_OBJECT_SECURITY]
Type=1
Class=CObjectPropsSecurity
ControlCount=14
Control1=IDC_LIST_USERS,SysListView32,1342259485
Control2=IDC_CHECK_READ,button,1342242819
Control3=IDC_CHECK_MODIFY,button,1342242819
Control4=IDC_CHECK_CREATE,button,1342242819
Control5=IDC_CHECK_DELETE,button,1342242819
Control6=IDC_CHECK_VIEW_ALARMS,button,1342242819
Control7=IDC_CHECK_ACK_ALARMS,button,1342242819
Control8=IDC_CHECK_ACCESS,button,1342242819
Control9=IDC_ADD_USER,button,1342242816
Control10=IDC_DELETE_USER,button,1342242816
Control11=IDC_CHECK_INHERIT_RIGHTS,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_SELECT_USER]
Type=1
Class=CUserSelectDlg
ControlCount=4
Control1=IDC_LIST_USERS,SysListView32,1342291997
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CUserSelectDlg]
Type=0
HeaderFile=UserSelectDlg.h
ImplementationFile=UserSelectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUserSelectDlg

[DLG:IDD_SELECT_USER (English (U.S.))]
Type=1
Class=CUserSelectDlg
ControlCount=4
Control1=IDC_LIST_USERS,SysListView32,1342291997
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CUserEditor]
Type=0
HeaderFile=UserEditor.h
ImplementationFile=UserEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CUserEditor

[DLG:IDD_NEW_USER (English (U.S.))]
Type=1
Class=CNewUserDlg
ControlCount=5
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_CHECK_PROPERTIES,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_HEADER,static,1342308352

[CLS:CNewUserDlg]
Type=0
HeaderFile=NewUserDlg.h
ImplementationFile=NewUserDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewUserDlg
VirtualFilter=dWC

[DLG:IDD_NEW_USER]
Type=1
Class=CNewUserDlg
ControlCount=5
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_CHECK_PROPERTIES,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_HEADER,static,1342308352

[DLG:IDD_USER_PROPERTIES (English (U.S.))]
Type=1
Class=CUserPropDlg
ControlCount=22
Control1=IDC_EDIT_LOGIN,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_EDIT_DESCRIPTION,edit,1350631552
Control4=IDC_CHECK_DISABLED,button,1342242819
Control5=IDC_CHECK_PASSWORD,button,1342242819
Control6=IDC_CHECK_MANAGE_USERS,button,1342242819
Control7=IDC_CHECK_SNMP_TRAPS,button,1342242819
Control8=IDC_CHECK_MANAGE_CONFIG,button,1342242819
Control9=IDC_CHECK_MANAGE_EPP,button,1342242819
Control10=IDC_CHECK_DROP_CONN,button,1342242819
Control11=IDC_CHECK_VIEW_EVENTDB,button,1342242819
Control12=IDC_CHECK_EDIT_EVENTDB,button,1342242819
Control13=IDC_CHECK_MANAGE_ACTIONS,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHECK_MANAGE_PKG,button,1342242819
Control22=IDC_CHECK_DELETE_ALARMS,button,1342242819

[CLS:CUserPropDlg]
Type=0
HeaderFile=UserPropDlg.h
ImplementationFile=UserPropDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CUserPropDlg
VirtualFilter=dWC

[DLG:IDD_USER_PROPERTIES]
Type=1
Class=CUserPropDlg
ControlCount=22
Control1=IDC_EDIT_LOGIN,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_EDIT_DESCRIPTION,edit,1350631552
Control4=IDC_CHECK_DISABLED,button,1342242819
Control5=IDC_CHECK_PASSWORD,button,1342242819
Control6=IDC_CHECK_MANAGE_USERS,button,1342242819
Control7=IDC_CHECK_SNMP_TRAPS,button,1342242819
Control8=IDC_CHECK_MANAGE_CONFIG,button,1342242819
Control9=IDC_CHECK_MANAGE_EPP,button,1342242819
Control10=IDC_CHECK_DROP_CONN,button,1342242819
Control11=IDC_CHECK_VIEW_EVENTDB,button,1342242819
Control12=IDC_CHECK_EDIT_EVENTDB,button,1342242819
Control13=IDC_CHECK_MANAGE_ACTIONS,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_CHECK_MANAGE_PKG,button,1342242819
Control22=IDC_CHECK_DELETE_ALARMS,button,1342242819

[DLG:IDD_GROUP_PROPERTIES]
Type=1
Class=CGroupPropDlg
ControlCount=23
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_CHECK_DISABLED,button,1342242819
Control4=IDC_CHECK_MANAGE_USERS,button,1342242819
Control5=IDC_CHECK_SNMP_TRAPS,button,1342242819
Control6=IDC_CHECK_MANAGE_CONFIG,button,1342242819
Control7=IDC_CHECK_MANAGE_EPP,button,1342242819
Control8=IDC_CHECK_DROP_CONN,button,1342242819
Control9=IDC_CHECK_VIEW_EVENTDB,button,1342242819
Control10=IDC_CHECK_EDIT_EVENTDB,button,1342242819
Control11=IDC_CHECK_MANAGE_ACTIONS,button,1342242819
Control12=IDC_LIST_MEMBERS,SysListView32,1342291997
Control13=IDC_BUTTON_ADD,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_MANAGE_PKG,button,1342242819
Control23=IDC_CHECK_DELETE_ALARMS,button,1342242819

[CLS:CGroupPropDlg]
Type=0
HeaderFile=GroupPropDlg.h
ImplementationFile=GroupPropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGroupPropDlg

[DLG:IDD_GROUP_PROPERTIES (English (U.S.))]
Type=1
Class=CGroupPropDlg
ControlCount=23
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_CHECK_DISABLED,button,1342242819
Control4=IDC_CHECK_MANAGE_USERS,button,1342242819
Control5=IDC_CHECK_SNMP_TRAPS,button,1342242819
Control6=IDC_CHECK_MANAGE_CONFIG,button,1342242819
Control7=IDC_CHECK_MANAGE_EPP,button,1342242819
Control8=IDC_CHECK_DROP_CONN,button,1342242819
Control9=IDC_CHECK_VIEW_EVENTDB,button,1342242819
Control10=IDC_CHECK_EDIT_EVENTDB,button,1342242819
Control11=IDC_CHECK_MANAGE_ACTIONS,button,1342242819
Control12=IDC_LIST_MEMBERS,SysListView32,1342291997
Control13=IDC_BUTTON_ADD,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_MANAGE_PKG,button,1342242819
Control23=IDC_CHECK_DELETE_ALARMS,button,1342242819

[MNU:IDM_CONTEXT]
Type=1
Class=?
Command1=ID_USER_SETPASSWORD
Command2=ID_USER_CREATE_USER
Command3=ID_USER_CREATE_GROUP
Command4=ID_USER_RENAME
Command5=ID_USER_DELETE
Command6=ID_USER_PROPERTIES
Command7=ID_OBJECT_CREATE_NODE
Command8=ID_OBJECT_CREATE_CONTAINER
Command9=ID_OBJECT_CREATE_TEMPLATEGROUP
Command10=ID_OBJECT_CREATE_TEMPLATE
Command11=ID_OBJECT_BIND
Command12=ID_OBJECT_RENAME
Command13=ID_OBJECT_DELETE
Command14=ID_OBJECT_MANAGE
Command15=ID_OBJECT_UNMANAGE
Command16=ID_OBJECT_POLL_STATUS
Command17=ID_OBJECT_POLL_CONFIGURATION
Command18=ID_OBJECT_WAKEUP
Command19=ID_OBJECT_DATACOLLECTION
Command20=ID_OBJECT_PROPERTIES
Command21=ID_ITEM_NEW
Command22=ID_ITEM_EDIT
Command23=ID_ITEM_DELETE
Command24=ID_ITEM_COPY
Command25=ID_ITEM_DUPLICATE
Command26=ID_ITEM_ACTIVATE
Command27=ID_ITEM_DISABLE
Command28=ID_ITEM_SHOWDATA
Command29=ID_ITEM_GRAPH
Command30=ID_POLICY_INSERTRULE_ABOVE
Command31=ID_POLICY_INSERTRULE_BELOW
Command32=ID_POLICY_INSERTRULE_TOP
Command33=ID_POLICY_INSERTRULE_BOTTOM
Command34=ID_POLICY_DELETERULE
Command35=ID_POLICY_ENABLERULE
Command36=ID_POLICY_DISABLERULE
Command37=ID_POLICY_ADD
Command38=ID_POLICY_DELETE
Command39=ID_POLICY_NEGATECELL
Command40=ID_POLICY_INSERTRULE_ABOVE
Command41=ID_POLICY_INSERTRULE_BELOW
Command42=ID_POLICY_INSERTRULE_TOP
Command43=ID_POLICY_INSERTRULE_BOTTOM
Command44=ID_POLICY_DELETERULE
Command45=ID_POLICY_ENABLERULE
Command46=ID_POLICY_DISABLERULE
Command47=ID_POLICY_EDIT
Command48=ID_POLICY_INSERTRULE_ABOVE
Command49=ID_POLICY_INSERTRULE_BELOW
Command50=ID_POLICY_INSERTRULE_TOP
Command51=ID_POLICY_INSERTRULE_BOTTOM
Command52=ID_POLICY_DELETERULE
Command53=ID_POLICY_ENABLERULE
Command54=ID_POLICY_DISABLERULE
Command55=ID_ALARM_ACKNOWLEGE
Command56=ID_ALARM_DELETE
Command57=ID_ALARM_GOTOSOURCE
Command58=ID_ACTION_NEW
Command59=ID_ACTION_RENAME
Command60=ID_ACTION_DELETE
Command61=ID_ACTION_PROPERTIES
Command62=ID_POLL_RESTART
Command63=ID_OBJECT_OPEN
Command64=ID_OBJECT_OPENPARENT
Command65=ID_OBJECT_CREATE_NODE
Command66=ID_OBJECT_CREATE_CONTAINER
Command67=ID_OBJECT_CREATE_TEMPLATEGROUP
Command68=ID_OBJECT_CREATE_TEMPLATE
Command69=ID_OBJECT_BIND
Command70=ID_OBJECT_RENAME
Command71=ID_OBJECT_DELETE
Command72=ID_OBJECT_MANAGE
Command73=ID_OBJECT_UNMANAGE
Command74=ID_OBJECT_POLL_STATUS
Command75=ID_OBJECT_POLL_CONFIGURATION
Command76=ID_OBJECT_DATACOLLECTION
Command77=ID_OBJECT_PROPERTIES
Command78=ID_EVENT_NEW
Command79=ID_EVENT_EDIT
Command80=ID_EVENT_DELETE
Command81=ID_TRAP_NEW
Command82=ID_TRAP_EDIT
Command83=ID_TRAP_DELETE
Command84=ID_GRAPH_AUTOSCALE
Command85=ID_GRAPH_FREEZE
Command86=ID_GRAPH_PROPERTIES
Command87=ID_PACKAGE_INSTALL
Command88=ID_PACKAGE_REMOVE
Command89=ID_PACKAGE_DEPLOY
CommandCount=89

[MNU:IDM_CONTEXT (English (U.S.))]
Type=1
Class=?
Command1=ID_USER_SETPASSWORD
Command2=ID_USER_CREATE_USER
Command3=ID_USER_CREATE_GROUP
Command4=ID_USER_RENAME
Command5=ID_USER_DELETE
Command6=ID_USER_PROPERTIES
Command7=ID_OBJECT_CREATE_NODE
Command8=ID_OBJECT_CREATE_CONTAINER
Command9=ID_OBJECT_CREATE_TEMPLATEGROUP
Command10=ID_OBJECT_CREATE_TEMPLATE
Command11=ID_OBJECT_CREATE_SERVICE
Command12=ID_OBJECT_BIND
Command13=ID_OBJECT_UNBIND
Command14=ID_OBJECT_RENAME
Command15=ID_OBJECT_DELETE
Command16=ID_OBJECT_CHANGEIPADDRESS
Command17=ID_OBJECT_AGENTCFG
Command18=ID_OBJECT_APPLY
Command19=ID_OBJECT_MANAGE
Command20=ID_OBJECT_UNMANAGE
Command21=ID_OBJECT_POLL_STATUS
Command22=ID_OBJECT_POLL_CONFIGURATION
Command23=ID_OBJECT_WAKEUP
Command24=ID_OBJECT_DATACOLLECTION
Command25=ID_OBJECT_LASTDCIVALUES
Command26=ID_OBJECT_PROPERTIES
Command27=ID_ITEM_NEW
Command28=ID_ITEM_EDIT
Command29=ID_ITEM_DELETE
Command30=ID_ITEM_COPY
Command31=ID_ITEM_DUPLICATE
Command32=ID_ITEM_ACTIVATE
Command33=ID_ITEM_DISABLE
Command34=ID_ITEM_SHOWDATA
Command35=ID_ITEM_GRAPH
Command36=ID_POLICY_INSERTRULE_ABOVE
Command37=ID_POLICY_INSERTRULE_BELOW
Command38=ID_POLICY_INSERTRULE_TOP
Command39=ID_POLICY_INSERTRULE_BOTTOM
Command40=ID_POLICY_DELETERULE
Command41=ID_POLICY_ENABLERULE
Command42=ID_POLICY_DISABLERULE
Command43=ID_POLICY_ADD
Command44=ID_POLICY_DELETE
Command45=ID_POLICY_NEGATECELL
Command46=ID_POLICY_INSERTRULE_ABOVE
Command47=ID_POLICY_INSERTRULE_BELOW
Command48=ID_POLICY_INSERTRULE_TOP
Command49=ID_POLICY_INSERTRULE_BOTTOM
Command50=ID_POLICY_DELETERULE
Command51=ID_POLICY_ENABLERULE
Command52=ID_POLICY_DISABLERULE
Command53=ID_POLICY_EDIT
Command54=ID_POLICY_INSERTRULE_ABOVE
Command55=ID_POLICY_INSERTRULE_BELOW
Command56=ID_POLICY_INSERTRULE_TOP
Command57=ID_POLICY_INSERTRULE_BOTTOM
Command58=ID_POLICY_DELETERULE
Command59=ID_POLICY_ENABLERULE
Command60=ID_POLICY_DISABLERULE
Command61=ID_ALARM_ACKNOWLEGE
Command62=ID_ALARM_DELETE
Command63=ID_ALARM_GOTOSOURCE
Command64=ID_ACTION_NEW
Command65=ID_ACTION_RENAME
Command66=ID_ACTION_DELETE
Command67=ID_ACTION_PROPERTIES
Command68=ID_POLL_RESTART
Command69=ID_OBJECT_OPEN
Command70=ID_OBJECT_OPENPARENT
Command71=ID_OBJECT_CREATE_NODE
Command72=ID_OBJECT_CREATE_CONTAINER
Command73=ID_OBJECT_CREATE_TEMPLATEGROUP
Command74=ID_OBJECT_CREATE_TEMPLATE
Command75=ID_OBJECT_BIND
Command76=ID_OBJECT_RENAME
Command77=ID_OBJECT_DELETE
Command78=ID_OBJECT_MANAGE
Command79=ID_OBJECT_UNMANAGE
Command80=ID_OBJECT_POLL_STATUS
Command81=ID_OBJECT_POLL_CONFIGURATION
Command82=ID_OBJECT_DATACOLLECTION
Command83=ID_OBJECT_PROPERTIES
Command84=ID_EVENT_NEW
Command85=ID_EVENT_EDIT
Command86=ID_EVENT_DELETE
Command87=ID_TRAP_NEW
Command88=ID_TRAP_EDIT
Command89=ID_TRAP_DELETE
Command90=ID_GRAPH_PRESETS_LAST10MINUTES
Command91=ID_GRAPH_PRESETS_LAST30MINUTES
Command92=ID_GRAPH_PRESETS_LASTHOUR
Command93=ID_GRAPH_PRESETS_LAST2HOURS
Command94=ID_GRAPH_PRESETS_LAST4HOURS
Command95=ID_GRAPH_PRESETS_LASTDAY
Command96=ID_GRAPH_PRESETS_LASTWEEK
Command97=ID_GRAPH_AUTOSCALE
Command98=ID_GRAPH_FREEZE
Command99=ID_GRAPH_PROPERTIES
Command100=ID_PACKAGE_INSTALL
Command101=ID_PACKAGE_REMOVE
Command102=ID_PACKAGE_DEPLOY
Command103=ID_ITEM_SHOWDATA
Command104=ID_ITEM_GRAPH
Command105=ID_LASTVALUES_PROPERTIES
CommandCount=105

[DLG:IDD_SET_PASSWORD (English (U.S.))]
Type=1
Class=CPasswordChangeDlg
ControlCount=7
Control1=IDC_EDIT_PASSWD1,edit,1342242976
Control2=IDC_EDIT_PASSWD2,edit,1342242976
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[CLS:CPasswordChangeDlg]
Type=0
HeaderFile=PasswordChangeDlg.h
ImplementationFile=PasswordChangeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPasswordChangeDlg

[DLG:IDD_SET_PASSWORD]
Type=1
Class=CPasswordChangeDlg
ControlCount=7
Control1=IDC_EDIT_PASSWD1,edit,1342242976
Control2=IDC_EDIT_PASSWD2,edit,1342242976
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[CLS:CNodeSummary]
Type=0
HeaderFile=NodeSummary.h
ImplementationFile=NodeSummary.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CNetSummaryFrame]
Type=0
HeaderFile=NetSummaryFrame.h
ImplementationFile=NetSummaryFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[CLS:CDataCollectionEditor]
Type=0
HeaderFile=DataCollectionEditor.h
ImplementationFile=DataCollectionEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CDataCollectionEditor

[CLS:CDCIPropPage]
Type=0
HeaderFile=DCIPropPage.h
ImplementationFile=DCIPropPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDCIPropPage
VirtualFilter=dWC

[DLG:IDD_DCI_COLLECTION]
Type=1
Class=CDCIPropPage
ControlCount=21
Control1=IDC_EDIT_DESCRIPTION,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_BUTTON_SELECT,button,1342242816
Control4=IDC_COMBO_ORIGIN,combobox,1344339971
Control5=IDC_COMBO_DT,combobox,1344339971
Control6=IDC_EDIT_INTERVAL,edit,1350639744
Control7=IDC_EDIT_RETENTION,edit,1350639744
Control8=IDC_RADIO_ACTIVE,button,1342373897
Control9=IDC_RADIO_DISABLED,button,1342242825
Control10=IDC_RADIO_NOT_SUPPORTED,button,1342242825
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287

[CLS:CDCIDataView]
Type=0
HeaderFile=DCIDataView.h
ImplementationFile=DCIDataView.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CDCIDataView

[CLS:CGraph]
Type=0
HeaderFile=Graph.h
ImplementationFile=Graph.cpp
BaseClass=CWnd
Filter=C
VirtualFilter=WC

[CLS:CGraphFrame]
Type=0
HeaderFile=GraphFrame.h
ImplementationFile=GraphFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[DLG:IDD_DCI_COLLECTION (English (U.S.))]
Type=1
Class=CDCIPropPage
ControlCount=21
Control1=IDC_EDIT_DESCRIPTION,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_BUTTON_SELECT,button,1342242816
Control4=IDC_COMBO_ORIGIN,combobox,1344339971
Control5=IDC_COMBO_DT,combobox,1344339971
Control6=IDC_EDIT_INTERVAL,edit,1350639744
Control7=IDC_EDIT_RETENTION,edit,1350639744
Control8=IDC_RADIO_ACTIVE,button,1342373897
Control9=IDC_RADIO_DISABLED,button,1342242825
Control10=IDC_RADIO_NOT_SUPPORTED,button,1342242825
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_DCI_THRESHOLDS (English (U.S.))]
Type=1
Class=CDCIThresholdsPage
ControlCount=9
Control1=IDC_EDIT_INSTANCE,edit,1350631552
Control2=IDC_LIST_THRESHOLDS,SysListView32,1342275593
Control3=IDC_BUTTON_MOVEUP,button,1342242944
Control4=IDC_BUTTON_MOVEDOWN,button,1342242944
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_MODIFY,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CDCIThresholdsPage]
Type=0
HeaderFile=DCIThresholdsPage.h
ImplementationFile=DCIThresholdsPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CDCIThresholdsPage

[DLG:IDD_DCI_THRESHOLDS]
Type=1
Class=CDCIThresholdsPage
ControlCount=9
Control1=IDC_EDIT_INSTANCE,edit,1350631552
Control2=IDC_LIST_THRESHOLDS,SysListView32,1342275593
Control3=IDC_BUTTON_MOVEUP,button,1342242944
Control4=IDC_BUTTON_MOVEDOWN,button,1342242944
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_MODIFY,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_THRESHOLD (English (U.S.))]
Type=1
Class=CThresholdDlg
ControlCount=16
Control1=IDC_COMBO_FUNCTION,combobox,1344339971
Control2=IDC_EDIT_ARG1,edit,1350639744
Control3=IDC_COMBO_OPERATION,combobox,1344339971
Control4=IDC_EDIT_VALUE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_COMPARE,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_FOR,static,1342308352
Control11=IDC_STATIC_SAMPLES,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_EVENT,edit,1350633600
Control16=IDC_BUTTON_SELECT,button,1342242816

[CLS:CThresholdDlg]
Type=0
HeaderFile=ThresholdDlg.h
ImplementationFile=ThresholdDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CThresholdDlg

[DLG:IDD_THRESHOLD]
Type=1
Class=CThresholdDlg
ControlCount=16
Control1=IDC_COMBO_FUNCTION,combobox,1344339971
Control2=IDC_EDIT_ARG1,edit,1350639744
Control3=IDC_COMBO_OPERATION,combobox,1344339971
Control4=IDC_EDIT_VALUE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_COMPARE,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_FOR,static,1342308352
Control11=IDC_STATIC_SAMPLES,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_EVENT,edit,1350633600
Control16=IDC_BUTTON_SELECT,button,1342242816

[DLG:IDD_MIB_BROWSER]
Type=1
Class=CMIBBrowserDlg
ControlCount=20
Control1=IDC_EDIT_OID,edit,1350631552
Control2=IDC_EDIT_INSTANCE,edit,1350639744
Control3=IDC_TREE_MIB,SysTreeView32,1342242871
Control4=IDC_EDIT_OID_TEXT,edit,1350633600
Control5=IDC_EDIT_TYPE,edit,1350633600
Control6=IDC_EDIT_STATUS,edit,1350633600
Control7=IDC_EDIT_ACCESS,edit,1350633600
Control8=IDC_EDIT_DESCRIPTION,edit,1352730820
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON_GET,button,1342242816
Control12=IDC_BUTTON_DETAILS,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_DESCRIPTION,static,1342308352
Control16=IDC_STATIC_OID_TEXT,static,1342308352
Control17=IDC_STATIC_TYPE,static,1342308352
Control18=IDC_STATIC_STATUS,static,1342308352
Control19=IDC_STATIC_ACCESS,static,1342308352
Control20=IDC_STATIC_INSTANCE,static,1342308352

[CLS:CMIBBrowserDlg]
Type=0
HeaderFile=MIBBrowserDlg.h
ImplementationFile=MIBBrowserDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMIBBrowserDlg

[CLS:CEventPolicyEditor]
Type=0
HeaderFile=EventPolicyEditor.h
ImplementationFile=EventPolicyEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[CLS:CRuleList]
Type=0
HeaderFile=RuleList.h
ImplementationFile=RuleList.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CRuleHeader]
Type=0
HeaderFile=RuleHeader.h
ImplementationFile=RuleHeader.cpp
BaseClass=CHeaderCtrl
Filter=C
VirtualFilter=JWC
LastObject=CRuleHeader

[DLG:IDD_MIB_BROWSER (English (U.S.))]
Type=1
Class=CMIBBrowserDlg
ControlCount=20
Control1=IDC_EDIT_OID,edit,1350631552
Control2=IDC_EDIT_INSTANCE,edit,1350639744
Control3=IDC_TREE_MIB,SysTreeView32,1342242871
Control4=IDC_EDIT_OID_TEXT,edit,1350633600
Control5=IDC_EDIT_TYPE,edit,1350633600
Control6=IDC_EDIT_STATUS,edit,1350633600
Control7=IDC_EDIT_ACCESS,edit,1350633600
Control8=IDC_EDIT_DESCRIPTION,edit,1352730820
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON_GET,button,1342242816
Control12=IDC_BUTTON_DETAILS,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_DESCRIPTION,static,1342308352
Control16=IDC_STATIC_OID_TEXT,static,1342308352
Control17=IDC_STATIC_TYPE,static,1342308352
Control18=IDC_STATIC_STATUS,static,1342308352
Control19=IDC_STATIC_ACCESS,static,1342308352
Control20=IDC_STATIC_INSTANCE,static,1342308352

[DLG:IDD_SELECT_OBJECT]
Type=1
Class=CObjectSelDlg
ControlCount=4
Control1=IDC_LIST_OBJECTS,SysListView32,1342275609
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_NONE,button,1342242816

[CLS:CObjectSelDlg]
Type=0
HeaderFile=ObjectSelDlg.h
ImplementationFile=ObjectSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CObjectSelDlg

[ACL:IDA_EPP]
Type=1
Class=?
Command1=ID_POLICY_INSERTRULE_ABOVE
Command2=ID_POLICY_INSERTRULE_BELOW
Command3=ID_POLICY_EDIT
Command4=ID_POLICY_INSERTRULE_BOTTOM
Command5=ID_POLICY_NEGATECELL
Command6=ID_POLICY_SAVE
Command7=ID_POLICY_INSERTRULE_TOP
Command8=ID_POLICY_DELETE
Command9=ID_POLICY_ADD
CommandCount=9

[DLG:IDD_EDIT_RULE_COMMENT]
Type=1
Class=CRuleCommentDlg
ControlCount=3
Control1=IDC_EDIT_TEXT,edit,1344344260
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CRuleCommentDlg]
Type=0
HeaderFile=RuleCommentDlg.h
ImplementationFile=RuleCommentDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRuleCommentDlg

[DLG:IDD_SELECT_EVENT]
Type=1
Class=CEventSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_EVENTS,SysListView32,1342242889

[CLS:CEventSelDlg]
Type=0
HeaderFile=EventSelDlg.h
ImplementationFile=EventSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEventSelDlg

[ACL:IDA_EPP (English (U.S.))]
Type=1
Class=?
Command1=ID_POLICY_INSERTRULE_ABOVE
Command2=ID_POLICY_INSERTRULE_BELOW
Command3=ID_POLICY_EDIT
Command4=ID_POLICY_INSERTRULE_BOTTOM
Command5=ID_POLICY_NEGATECELL
Command6=ID_POLICY_SAVE
Command7=ID_POLICY_INSERTRULE_TOP
Command8=ID_POLICY_DELETE
Command9=ID_POLICY_ADD
CommandCount=9

[DLG:IDD_SELECT_OBJECT (English (U.S.))]
Type=1
Class=CObjectSelDlg
ControlCount=4
Control1=IDC_LIST_OBJECTS,SysListView32,1342275609
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_NONE,button,1342242816

[DLG:IDD_EDIT_RULE_COMMENT (English (U.S.))]
Type=1
Class=CRuleCommentDlg
ControlCount=3
Control1=IDC_EDIT_TEXT,edit,1344344260
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_SELECT_EVENT (English (U.S.))]
Type=1
Class=CEventSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_EVENTS,SysListView32,1342242889

[DLG:IDD_OBJECT_PRESENTATION (English (U.S.))]
Type=1
Class=CObjectPropsPresentation
ControlCount=4
Control1=IDC_CHECK_DEFAULT_IMAGE,button,1342242819
Control2=IDC_STATIC_ICON,static,1350565891
Control3=ID_SELECT_IMAGE,button,1342242816
Control4=IDC_STATIC,button,1342177287

[CLS:CObjectPropsPresentation]
Type=0
HeaderFile=ObjectPropsPresentation.h
ImplementationFile=ObjectPropsPresentation.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CObjectPropsPresentation
VirtualFilter=idWC

[DLG:IDD_OBJECT_PRESENTATION]
Type=1
Class=CObjectPropsPresentation
ControlCount=4
Control1=IDC_CHECK_DEFAULT_IMAGE,button,1342242819
Control2=IDC_STATIC_ICON,static,1350565891
Control3=ID_SELECT_IMAGE,button,1342242816
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_EDIT_RULE_SEVERITY]
Type=1
Class=CRuleSeverityDlg
ControlCount=9
Control1=IDC_CHECK_NORMAL,button,1342242819
Control2=IDC_CHECK_WARNING,button,1342242819
Control3=IDC_CHECK_MINOR,button,1342242819
Control4=IDC_CHECK_MAJOR,button,1342242819
Control5=IDC_CHECK_CRITICAL,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_ALL,button,1342242816

[CLS:CRuleSeverityDlg]
Type=0
HeaderFile=RuleSeverityDlg.h
ImplementationFile=RuleSeverityDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRuleSeverityDlg

[DLG:IDD_EDIT_RULE_ALARM]
Type=1
Class=CRuleAlarmDlg
ControlCount=18
Control1=IDC_CHECK_ALARM,button,1342242819
Control2=IDC_EDIT_MESSAGE,edit,1350631552
Control3=IDC_EDIT_KEY,edit,1350631552
Control4=IDC_EDIT_KEYACK,edit,1350631552
Control5=IDC_RADIO_NORMAL,button,1342308361
Control6=IDC_RADIO_WARNING,button,1342177289
Control7=IDC_RADIO_MINOR,button,1342177289
Control8=IDC_RADIO_MAJOR,button,1342177289
Control9=IDC_RADIO_CRITICAL,button,1342177289
Control10=IDC_RADIO_EVENT,button,1342177289
Control11=IDC_RADIO_NONE,button,1342177289
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC_MESSAGE,static,1342308352
Control15=IDC_STATIC_KEY,static,1342308352
Control16=IDC_STATIC_KEYACK,static,1342308352
Control17=IDC_STATIC_ACK,button,1342177287
Control18=IDC_STATIC_SEVERITY,button,1342177287

[CLS:CRuleAlarmDlg]
Type=0
HeaderFile=RuleAlarmDlg.h
ImplementationFile=RuleAlarmDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRuleAlarmDlg

[CLS:CAlarmBrowser]
Type=0
HeaderFile=AlarmBrowser.h
ImplementationFile=AlarmBrowser.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[ACL:IDA_ALARM_BROWSER]
Type=1
Class=?
Command1=ID_ALARM_ACKNOWLEGE
Command2=ID_ALARM_DELETE
CommandCount=2

[ACL:IDA_ALARM_BROWSER (English (U.S.))]
Type=1
Class=?
Command1=ID_ALARM_ACKNOWLEGE
Command2=ID_ALARM_DELETE
CommandCount=2

[DLG:IDD_EDIT_RULE_SEVERITY (English (U.S.))]
Type=1
Class=CRuleSeverityDlg
ControlCount=9
Control1=IDC_CHECK_NORMAL,button,1342242819
Control2=IDC_CHECK_WARNING,button,1342242819
Control3=IDC_CHECK_MINOR,button,1342242819
Control4=IDC_CHECK_MAJOR,button,1342242819
Control5=IDC_CHECK_CRITICAL,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_ALL,button,1342242816

[DLG:IDD_EDIT_RULE_ALARM (English (U.S.))]
Type=1
Class=CRuleAlarmDlg
ControlCount=18
Control1=IDC_CHECK_ALARM,button,1342242819
Control2=IDC_EDIT_MESSAGE,edit,1350631552
Control3=IDC_EDIT_KEY,edit,1350631552
Control4=IDC_EDIT_KEYACK,edit,1350631552
Control5=IDC_RADIO_NORMAL,button,1342308361
Control6=IDC_RADIO_WARNING,button,1342177289
Control7=IDC_RADIO_MINOR,button,1342177289
Control8=IDC_RADIO_MAJOR,button,1342177289
Control9=IDC_RADIO_CRITICAL,button,1342177289
Control10=IDC_RADIO_EVENT,button,1342177289
Control11=IDC_RADIO_NONE,button,1342177289
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC_MESSAGE,static,1342308352
Control15=IDC_STATIC_KEY,static,1342308352
Control16=IDC_STATIC_KEYACK,static,1342308352
Control17=IDC_STATIC_ACK,button,1342177287
Control18=IDC_STATIC_SEVERITY,button,1342177287

[DLG:IDD_CP_GENERAL (English (U.S.))]
Type=1
Class=CConsolePropsGeneral
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_EXPAND,button,1342242819
Control3=IDC_CHECK_GRID,button,1342242819
Control4=IDC_CHECK_SAVE,button,1342242819

[CLS:CConsolePropsGeneral]
Type=0
HeaderFile=ConsolePropsGeneral.h
ImplementationFile=ConsolePropsGeneral.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CConsolePropsGeneral
VirtualFilter=idWC

[CLS:CActionEditor]
Type=0
HeaderFile=ActionEditor.h
ImplementationFile=ActionEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[DLG:IDD_CP_GENERAL]
Type=1
Class=CConsolePropsGeneral
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_EXPAND,button,1342242819
Control3=IDC_CHECK_GRID,button,1342242819
Control4=IDC_CHECK_SAVE,button,1342242819

[DLG:IDD_NEW_ACTION]
Type=1
Class=CNewActionDlg
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CNewActionDlg]
Type=0
HeaderFile=NewActionDlg.h
ImplementationFile=NewActionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNewActionDlg

[DLG:IDD_ACTION_PROPERTIES]
Type=1
Class=CEditActionDlg
ControlCount=15
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_RADIO_EXEC,button,1342308361
Control3=IDC_RADIO_REXEC,button,1342177289
Control4=IDC_RADIO_EMAIL,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_EDIT_RCPT,edit,1350631552
Control7=IDC_EDIT_SUBJECT,edit,1350631552
Control8=IDC_EDIT_DATA,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CEditActionDlg]
Type=0
HeaderFile=EditActionDlg.h
ImplementationFile=EditActionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditActionDlg

[DLG:IDD_SELECT_ACTION]
Type=1
Class=CActionSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_ACTIONS,SysListView32,1342275609

[CLS:CActionSelDlg]
Type=0
HeaderFile=ActionSelDlg.h
ImplementationFile=ActionSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CActionSelDlg

[DLG:IDD_NEW_ACTION (English (U.S.))]
Type=1
Class=CNewActionDlg
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ACTION_PROPERTIES (English (U.S.))]
Type=1
Class=CEditActionDlg
ControlCount=15
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_RADIO_EXEC,button,1342308361
Control3=IDC_RADIO_REXEC,button,1342177289
Control4=IDC_RADIO_EMAIL,button,1342177289
Control5=IDC_RADIO_SMS,button,1342177289
Control6=IDC_EDIT_RCPT,edit,1350631552
Control7=IDC_EDIT_SUBJECT,edit,1350631552
Control8=IDC_EDIT_DATA,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_RCPT,static,1342308352
Control14=IDC_STATIC_SUBJ,static,1342308352
Control15=IDC_STATIC_DATA,static,1342308352

[DLG:IDD_SELECT_ACTION (English (U.S.))]
Type=1
Class=CActionSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_ACTIONS,SysListView32,1342275609

[CLS:CCreateObjectDlg]
Type=0
HeaderFile=CreateObjectDlg.h
ImplementationFile=CreateObjectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCreateObjectDlg

[DLG:IDD_CREATE_CONTAINER]
Type=1
Class=CCreateContainerDlg
ControlCount=14
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_COMBO_CATEGORY,combobox,1344340227
Control3=IDC_EDIT_DESCRIPTION,edit,1350631552
Control4=IDC_SELECT_PARENT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_CATEGORY,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_ICON_PARENT,static,1342177283
Control12=IDC_STATIC_ID,static,1342308352
Control13=IDC_STATIC_NAME,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CCreateContainerDlg]
Type=0
HeaderFile=CreateContainerDlg.h
ImplementationFile=CreateContainerDlg.cpp
BaseClass=CCreateObjectDlg
Filter=D
LastObject=CCreateContainerDlg
VirtualFilter=dWC

[DLG:IDD_CREATE_NODE]
Type=1
Class=CCreateNodeDlg
ControlCount=13
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_IP_ADDR,SysIPAddress32,1342242816
Control3=IDC_BUTTON_RESOLVE,button,1342242816
Control4=IDC_SELECT_PARENT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_ICON_PARENT,static,1342177283
Control11=IDC_STATIC_ID,static,1342308352
Control12=IDC_STATIC_NAME,static,1342308352
Control13=IDC_STATIC,static,1342308352

[CLS:CCreateNodeDlg]
Type=0
HeaderFile=CreateNodeDlg.h
ImplementationFile=CreateNodeDlg.cpp
BaseClass=CCreateObjectDlg
Filter=D
LastObject=CCreateNodeDlg
VirtualFilter=dWC

[DLG:IDD_CREATE_CONTAINER (English (U.S.))]
Type=1
Class=CCreateContainerDlg
ControlCount=14
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_COMBO_CATEGORY,combobox,1344340227
Control3=IDC_EDIT_DESCRIPTION,edit,1350631552
Control4=IDC_SELECT_PARENT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_CATEGORY,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_ICON_PARENT,static,1342177283
Control12=IDC_STATIC_ID,static,1342308352
Control13=IDC_STATIC_NAME,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_CREATE_NODE (English (U.S.))]
Type=1
Class=CCreateNodeDlg
ControlCount=13
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_IP_ADDR,SysIPAddress32,1342242816
Control3=IDC_BUTTON_RESOLVE,button,1342242816
Control4=IDC_SELECT_PARENT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_ICON_PARENT,static,1342177283
Control11=IDC_STATIC_ID,static,1342308352
Control12=IDC_STATIC_NAME,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DCI_TRANSFORM (English (U.S.))]
Type=1
Class=CDCITransformPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_DELTA,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FORMULA,edit,1350631552
Control5=IDC_BUTTON_CREATE,button,1342242816
Control6=IDC_STATIC_WARNING_ICON,static,1342177283
Control7=IDC_STATIC_WARNING_TEXT,static,1342308352

[CLS:CDCITransformPage]
Type=0
HeaderFile=DCITransformPage.h
ImplementationFile=DCITransformPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDCITransformPage
VirtualFilter=idWC

[DLG:IDD_POLL_NODE (English (U.S.))]
Type=1
Class=CPollNodeDlg
ControlCount=5
Control1=IDC_POLL_PROGRESS,msctls_progress32,1342177280
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_MSG,edit,1352730820
Control5=IDCANCEL,button,1342242816

[CLS:CPollNodeDlg]
Type=0
HeaderFile=PollNodeDlg.h
ImplementationFile=PollNodeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPollNodeDlg

[DLG:IDD_DCI_TRANSFORM]
Type=1
Class=CDCITransformPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_DELTA,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FORMULA,edit,1350631552
Control5=IDC_BUTTON_CREATE,button,1342242816
Control6=IDC_STATIC_WARNING_ICON,static,1342177283
Control7=IDC_STATIC_WARNING_TEXT,static,1342308352

[CLS:CNodePoller]
Type=0
HeaderFile=NodePoller.h
ImplementationFile=NodePoller.cpp
BaseClass=CMDIChildWnd
Filter=W
VirtualFilter=mfWC

[DLG:IDD_CREATE_TG]
Type=1
Class=CCreateTGDlg
ControlCount=12
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_SELECT_PARENT,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ICON_PARENT,static,1342177283
Control10=IDC_STATIC_ID,static,1342308352
Control11=IDC_STATIC_NAME,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_CREATE_TEMPLATE]
Type=1
Class=CCreateTemplateDlg
ControlCount=10
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_SELECT_PARENT,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_ICON_PARENT,static,1342177283
Control9=IDC_STATIC_ID,static,1342308352
Control10=IDC_STATIC_NAME,static,1342308352

[CLS:CCreateTemplateDlg]
Type=0
HeaderFile=CreateTemplateDlg.h
ImplementationFile=CreateTemplateDlg.cpp
BaseClass=CCreateObjectDlg
Filter=D
LastObject=CCreateTemplateDlg

[CLS:CCreateTGDlg]
Type=0
HeaderFile=CreateTGDlg.h
ImplementationFile=CreateTGDlg.cpp
BaseClass=CCreateObjectDlg
Filter=D
VirtualFilter=dWC
LastObject=CCreateTGDlg

[ACL:IDA_NETMAP]
Type=1
Class=?
Command1=ID_OBJECT_OPENPARENT
CommandCount=1

[ACL:IDA_EVENT_EDITOR]
Type=1
Class=?
Command1=ID_EVENT_NEW
Command2=ID_EVENT_DELETE
Command3=ID_EVENT_EDIT
CommandCount=3

[CLS:CTrapEditor]
Type=0
HeaderFile=TrapEditor.h
ImplementationFile=TrapEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[ACL:IDA_ACTION_EDITOR]
Type=1
Class=?
Command1=ID_ACTION_NEW
Command2=ID_ACTION_DELETE
Command3=ID_ACTION_PROPERTIES
CommandCount=3

[ACL:IDA_TRAP_EDITOR]
Type=1
Class=?
Command1=ID_TRAP_MOVEDOWN
Command2=ID_TRAP_NEW
Command3=ID_TRAP_MOVEUP
Command4=ID_TRAP_DELETE
Command5=ID_TRAP_EDIT
CommandCount=5

[DLG:IDD_DATA_QUERY]
Type=1
Class=CDataQueryDlg
ControlCount=9
Control1=IDC_EDIT_VALUE,edit,1352730628
Control2=IDC_BUTTON_RESTART,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC_NODE,static,1342308352
Control9=IDC_STATIC_PARAMETER,static,1342308352

[CLS:CDataQueryDlg]
Type=0
HeaderFile=DataQueryDlg.h
ImplementationFile=DataQueryDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDataQueryDlg

[DLG:IDD_EDIT_TRAP]
Type=1
Class=CTrapEditDlg
ControlCount=19
Control1=IDC_EDIT_DESCRIPTION,edit,1350631552
Control2=IDC_EDIT_TRAP,edit,1350631552
Control3=IDC_SELECT_TRAP,button,1342242816
Control4=IDC_EDIT_EVENT,edit,1350633600
Control5=IDC_SELECT_EVENT,button,1342242816
Control6=IDC_EDIT_MESSAGE,edit,1350633600
Control7=IDC_LIST_ARGS,SysListView32,1342275849
Control8=IDC_BUTTON_ADD,button,1342242816
Control9=IDC_BUTTON_EDIT,button,1342242816
Control10=IDC_BUTTON_DELETE,button,1342242816
Control11=IDC_BUTTON_UP,button,1342242816
Control12=IDC_BUTTON_DOWN,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_EVENT_ICON,static,1342177283
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287

[CLS:CTrapEditDlg]
Type=0
HeaderFile=TrapEditDlg.h
ImplementationFile=TrapEditDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTrapEditDlg

[DLG:IDD_EDIT_TRAP_ARG]
Type=1
Class=CTrapParamDlg
ControlCount=7
Control1=IDC_EDIT_DESCRIPTION,edit,1350631552
Control2=IDC_EDIT_OID,edit,1350631552
Control3=IDC_SELECT_OID,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CTrapParamDlg]
Type=0
HeaderFile=TrapParamDlg.h
ImplementationFile=TrapParamDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTrapParamDlg
VirtualFilter=dWC

[ACL:IDA_GRAPH]
Type=1
Class=?
Command1=ID_GRAPH_AUTOSCALE
Command2=ID_GRAPH_PROPERTIES
Command3=ID_GRAPH_FREEZE
CommandCount=3

[CLS:CGraphPropDlg]
Type=0
HeaderFile=GraphPropDlg.h
ImplementationFile=GraphPropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGraphPropDlg

[CLS:CColorSelector]
Type=0
HeaderFile=ColorSelector.h
ImplementationFile=ColorSelector.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CPackageMgr]
Type=0
HeaderFile=PackageMgr.h
ImplementationFile=PackageMgr.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[ACL:IDA_PACKAGE_MGR]
Type=1
Class=?
Command1=ID_PACKAGE_INSTALL
Command2=ID_PACKAGE_REMOVE
CommandCount=2

[ACL:IDA_NETMAP (English (U.S.))]
Type=1
Class=?
Command1=ID_OBJECT_OPENPARENT
CommandCount=1

[ACL:IDA_EVENT_EDITOR (English (U.S.))]
Type=1
Class=?
Command1=ID_EVENT_NEW
Command2=ID_EVENT_DELETE
Command3=ID_EVENT_EDIT
CommandCount=3

[ACL:IDA_ACTION_EDITOR (English (U.S.))]
Type=1
Class=?
Command1=ID_ACTION_NEW
Command2=ID_ACTION_DELETE
Command3=ID_ACTION_PROPERTIES
CommandCount=3

[ACL:IDA_TRAP_EDITOR (English (U.S.))]
Type=1
Class=?
Command1=ID_TRAP_MOVEDOWN
Command2=ID_TRAP_NEW
Command3=ID_TRAP_MOVEUP
Command4=ID_TRAP_DELETE
Command5=ID_TRAP_EDIT
CommandCount=5

[ACL:IDA_GRAPH (English (U.S.))]
Type=1
Class=?
Command1=ID_GRAPH_AUTOSCALE
Command2=ID_GRAPH_PROPERTIES
Command3=ID_GRAPH_FREEZE
CommandCount=3

[ACL:IDA_PACKAGE_MGR (English (U.S.))]
Type=1
Class=?
Command1=ID_PACKAGE_INSTALL
Command2=ID_PACKAGE_REMOVE
CommandCount=2

[DLG:IDD_CREATE_TG (English (U.S.))]
Type=1
Class=CCreateTGDlg
ControlCount=12
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_SELECT_PARENT,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ICON_PARENT,static,1342177283
Control10=IDC_STATIC_ID,static,1342308352
Control11=IDC_STATIC_NAME,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_CREATE_TEMPLATE (English (U.S.))]
Type=1
Class=CCreateTemplateDlg
ControlCount=10
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_SELECT_PARENT,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_ICON_PARENT,static,1342177283
Control9=IDC_STATIC_ID,static,1342308352
Control10=IDC_STATIC_NAME,static,1342308352

[DLG:IDD_DATA_QUERY (English (U.S.))]
Type=1
Class=CDataQueryDlg
ControlCount=9
Control1=IDC_EDIT_VALUE,edit,1352730628
Control2=IDC_BUTTON_RESTART,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC_NODE,static,1342308352
Control9=IDC_STATIC_PARAMETER,static,1342308352

[DLG:IDD_EDIT_TRAP (English (U.S.))]
Type=1
Class=CTrapEditDlg
ControlCount=19
Control1=IDC_EDIT_DESCRIPTION,edit,1350631552
Control2=IDC_EDIT_TRAP,edit,1350631552
Control3=IDC_SELECT_TRAP,button,1342242816
Control4=IDC_EDIT_EVENT,edit,1350633600
Control5=IDC_SELECT_EVENT,button,1342242816
Control6=IDC_EDIT_MESSAGE,edit,1350633600
Control7=IDC_LIST_ARGS,SysListView32,1342275849
Control8=IDC_BUTTON_ADD,button,1342242816
Control9=IDC_BUTTON_EDIT,button,1342242816
Control10=IDC_BUTTON_DELETE,button,1342242816
Control11=IDC_BUTTON_UP,button,1342242816
Control12=IDC_BUTTON_DOWN,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_EVENT_ICON,static,1342177283
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_EDIT_TRAP_ARG (English (U.S.))]
Type=1
Class=CTrapParamDlg
ControlCount=7
Control1=IDC_EDIT_DESCRIPTION,edit,1350631552
Control2=IDC_EDIT_OID,edit,1350631552
Control3=IDC_SELECT_OID,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_GRAPH_PROPERTIES (English (U.S.))]
Type=1
Class=CGraphPropDlg
ControlCount=64
Control1=IDC_CHECK_GRID,button,1342242819
Control2=IDC_CHECK_REFRESH,button,1342242819
Control3=IDC_CHECK_AUTOSCALE,button,1342242819
Control4=IDC_EDIT_REFRESH,edit,1350639744
Control5=IDC_RADIO_FIXED,button,1342373897
Control6=IDC_DATE_FROM,SysDateTimePick32,1342242864
Control7=IDC_TIME_FROM,SysDateTimePick32,1342242873
Control8=IDC_DATE_FROM2,SysDateTimePick32,1342242864
Control9=IDC_TIME_FROM2,SysDateTimePick32,1342242873
Control10=IDC_RADIO_FROM_NOW,button,1342242825
Control11=IDC_EDIT_COUNT,edit,1350639744
Control12=IDC_COMBO_UNITS,combobox,1344339971
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC_REFRESH,static,1342308352
Control15=IDC_STATIC_SECONDS,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CB_BACKGROUND,static,1342308608
Control24=IDC_CB_AXIS,static,1342308608
Control25=IDC_CB_GRID,static,1342308608
Control26=IDC_CB_TEXT,static,1342308608
Control27=IDC_CB_LABELBK,static,1342308608
Control28=IDC_CB_LABEL,static,1342308608
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CB_ITEM1,static,1342308608
Control31=IDC_CB_ITEM5,static,1342308608
Control32=IDC_CB_ITEM2,static,1342308608
Control33=IDC_CB_ITEM6,static,1342308608
Control34=IDC_CB_ITEM3,static,1342308608
Control35=IDC_CB_ITEM7,static,1342308608
Control36=IDC_CB_ITEM4,static,1342308608
Control37=IDC_CB_ITEM8,static,1342308608
Control38=IDC_CB_ITEM9,static,1342308608
Control39=IDC_CB_ITEM13,static,1342308608
Control40=IDC_CB_ITEM10,static,1342308608
Control41=IDC_CB_ITEM14,static,1342308608
Control42=IDC_CB_ITEM11,static,1342308608
Control43=IDC_CB_ITEM15,static,1342308608
Control44=IDC_CB_ITEM12,static,1342308608
Control45=IDC_CB_ITEM16,static,1342308608
Control46=IDC_STATIC,static,1342308866
Control47=IDC_STATIC,static,1342308866
Control48=IDC_STATIC,static,1342308866
Control49=IDC_STATIC,static,1342308866
Control50=IDC_STATIC,static,1342308866
Control51=IDC_STATIC,static,1342308866
Control52=IDC_STATIC,static,1342308866
Control53=IDC_STATIC,static,1342308866
Control54=IDC_STATIC,static,1342308866
Control55=IDC_STATIC,static,1342308866
Control56=IDC_STATIC,static,1342308866
Control57=IDC_STATIC,static,1342308866
Control58=IDC_STATIC,static,1342308866
Control59=IDC_STATIC,static,1342308866
Control60=IDC_STATIC,static,1342308866
Control61=IDC_STATIC,static,1342308866
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352

[CLS:CInternalItemSelDlg]
Type=0
HeaderFile=InternalItemSelDlg.h
ImplementationFile=InternalItemSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInternalItemSelDlg

[DLG:IDD_SELECT_INTERNAL_ITEM (English (U.S.))]
Type=1
Class=CInternalItemSelDlg
ControlCount=4
Control1=IDC_LIST_PARAMETERS,SysListView32,1342243085
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_GET,button,1342242816

[CLS:CAgentParamSelDlg]
Type=0
HeaderFile=AgentParamSelDlg.h
ImplementationFile=AgentParamSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAgentParamSelDlg

[DLG:IDD_INPUT_BOX (English (U.S.))]
Type=1
Class=CInputBox
ControlCount=4
Control1=IDC_EDIT_TEXT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_HEADER,static,1342308352

[DLG:IDD_SELECT_AGENT_PARAM (English (U.S.))]
Type=1
Class=CAgentParamSelDlg
ControlCount=4
Control1=IDC_LIST_PARAMS,SysListView32,1342242829
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON_GET,button,1342242816

[CLS:CInputBox]
Type=0
HeaderFile=InputBox.h
ImplementationFile=InputBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInputBox

[DLG:IDD_CREATE_NETSRV (English (U.S.))]
Type=1
Class=CCreateNetSrvDlg
ControlCount=26
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_COMBO_TYPES,combobox,1344340227
Control3=IDC_EDIT_PORT,edit,1350639744
Control4=IDC_RADIO_TCP,button,1342308361
Control5=IDC_RADIO_UDP,button,1342177289
Control6=IDC_RADIO_ICMP,button,1342177289
Control7=IDC_RADIO_OTHER,button,1342177289
Control8=IDC_EDIT_PROTO,edit,1350639744
Control9=IDC_EDIT_REQUEST,edit,1350631552
Control10=IDC_EDIT_RESPONCE,edit,1350631552
Control11=IDC_SELECT_PARENT,button,1342242816
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_ICON_PARENT,static,1342177283
Control18=IDC_STATIC_ID,static,1342308352
Control19=IDC_STATIC_NAME,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[CLS:CCreateNetSrvDlg]
Type=0
HeaderFile=CreateNetSrvDlg.h
ImplementationFile=CreateNetSrvDlg.cpp
BaseClass=CCreateObjectDlg
Filter=D
LastObject=CCreateNetSrvDlg
VirtualFilter=dWC

[DLG:IDD_OBJECT_NETSRV_GENERAL (English (U.S.))]
Type=1
Class=CNetSrvPropsGeneral
ControlCount=26
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_ID,edit,1350633600
Control3=IDC_COMBO_TYPE,combobox,1344340227
Control4=IDC_EDIT_PORT,edit,1350639744
Control5=IDC_EDIT_IPADDR,edit,1350633600
Control6=IDC_SELECT_IP,button,1342242816
Control7=IDC_RADIO_TCP,button,1342373897
Control8=IDC_RADIO_UDP,button,1342177289
Control9=IDC_RADIO_ICMP,button,1342177289
Control10=IDC_RADIO_OTHER,button,1342177289
Control11=IDC_EDIT_PROTO,edit,1350639744
Control12=IDC_EDIT_POLLER,edit,1350633600
Control13=IDC_SELECT_POLLER,button,1342242816
Control14=IDC_EDIT_REQUEST,edit,1350631552
Control15=IDC_EDIT_RESPONCE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287

[CLS:CNetSrvPropsGeneral]
Type=0
HeaderFile=NetSrvPropsGeneral.h
ImplementationFile=NetSrvPropsGeneral.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CNetSrvPropsGeneral

[DLG:IDD_OBJECT_NODE_POLL (English (U.S.))]
Type=1
Class=CNodePropsPolling
ControlCount=5
Control1=IDC_EDIT_POLLER,edit,1350633600
Control2=IDC_SELECT_POLLER,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:CNodePropsPolling]
Type=0
HeaderFile=NodePropsPolling.h
ImplementationFile=NodePropsPolling.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CNodePropsPolling
VirtualFilter=idWC

[CLS:CDeploymentView]
Type=0
HeaderFile=DeploymentView.h
ImplementationFile=DeploymentView.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[CLS:CLastValuesView]
Type=0
HeaderFile=LastValuesView.h
ImplementationFile=LastValuesView.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[CLS:CValueList]
Type=0
HeaderFile=ValueList.h
ImplementationFile=ValueList.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC
LastObject=CValueList

[DLG:IDD_OBJECT_RELATIONS (English (U.S.))]
Type=1
Class=CObjectPropsRelations
ControlCount=6
Control1=IDC_LIST_PARENTS,SysListView32,1342259273
Control2=IDC_LIST_CHILDS,SysListView32,1342259273
Control3=IDC_BUTTON_UNBIND_PARENT,button,1342242816
Control4=IDC_BUTTON_UNBIND_CHILD,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CObjectPropsRelations]
Type=0
HeaderFile=ObjectPropsRelations.h
ImplementationFile=ObjectPropsRelations.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CObjectPropsRelations
VirtualFilter=idWC

[DLG:IDD_DESKTOP_SAVE_AS (English (U.S.))]
Type=1
Class=CSaveDesktopDlg
ControlCount=6
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_LIST_DESKTOPS,SysListView32,1342292237
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CSaveDesktopDlg]
Type=0
HeaderFile=SaveDesktopDlg.h
ImplementationFile=SaveDesktopDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSaveDesktopDlg

[ACL:IDA_LAST_VALUES (English (U.S.))]
Type=1
Class=?
Command1=ID_ITEM_GRAPH
Command2=ID_LASTVALUES_PROPERTIES
Command3=ID_ITEM_SHOWDATA
CommandCount=3

[DLG:IDD_GRAPH_PROP_SETTINGS (English (U.S.))]
Type=1
Class=CGraphSettingsPage
ControlCount=64
Control1=IDC_CHECK_GRID,button,1342242819
Control2=IDC_CHECK_REFRESH,button,1342242819
Control3=IDC_CHECK_AUTOSCALE,button,1342242819
Control4=IDC_EDIT_REFRESH,edit,1350639744
Control5=IDC_RADIO_FIXED,button,1342373897
Control6=IDC_DATE_FROM,SysDateTimePick32,1342242864
Control7=IDC_TIME_FROM,SysDateTimePick32,1342242873
Control8=IDC_DATE_TO,SysDateTimePick32,1342242864
Control9=IDC_TIME_TO,SysDateTimePick32,1342242873
Control10=IDC_RADIO_FROM_NOW,button,1342242825
Control11=IDC_EDIT_COUNT,edit,1350639744
Control12=IDC_COMBO_UNITS,combobox,1344339971
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC_REFRESH,static,1342308352
Control15=IDC_STATIC_SECONDS,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CB_BACKGROUND,static,1342308608
Control24=IDC_CB_AXIS,static,1342308608
Control25=IDC_CB_GRID,static,1342308608
Control26=IDC_CB_TEXT,static,1342308608
Control27=IDC_CB_LABELBK,static,1342308608
Control28=IDC_CB_LABEL,static,1342308608
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CB_ITEM1,static,1342308608
Control31=IDC_CB_ITEM5,static,1342308608
Control32=IDC_CB_ITEM2,static,1342308608
Control33=IDC_CB_ITEM6,static,1342308608
Control34=IDC_CB_ITEM3,static,1342308608
Control35=IDC_CB_ITEM7,static,1342308608
Control36=IDC_CB_ITEM4,static,1342308608
Control37=IDC_CB_ITEM8,static,1342308608
Control38=IDC_CB_ITEM9,static,1342308608
Control39=IDC_CB_ITEM13,static,1342308608
Control40=IDC_CB_ITEM10,static,1342308608
Control41=IDC_CB_ITEM14,static,1342308608
Control42=IDC_CB_ITEM11,static,1342308608
Control43=IDC_CB_ITEM15,static,1342308608
Control44=IDC_CB_ITEM12,static,1342308608
Control45=IDC_CB_ITEM16,static,1342308608
Control46=IDC_STATIC,static,1342308866
Control47=IDC_STATIC,static,1342308866
Control48=IDC_STATIC,static,1342308866
Control49=IDC_STATIC,static,1342308866
Control50=IDC_STATIC,static,1342308866
Control51=IDC_STATIC,static,1342308866
Control52=IDC_STATIC,static,1342308866
Control53=IDC_STATIC,static,1342308866
Control54=IDC_STATIC,static,1342308866
Control55=IDC_STATIC,static,1342308866
Control56=IDC_STATIC,static,1342308866
Control57=IDC_STATIC,static,1342308866
Control58=IDC_STATIC,static,1342308866
Control59=IDC_STATIC,static,1342308866
Control60=IDC_STATIC,static,1342308866
Control61=IDC_STATIC,static,1342308866
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC_FROM,static,1342308352
Control64=IDC_STATIC_TO,static,1342308352

[CLS:CGraphSettingsPage]
Type=0
HeaderFile=GraphSettingsPage.h
ImplementationFile=GraphSettingsPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGraphSettingsPage

[DLG:IDD_GRAPH_PROP_DATA (English (U.S.))]
Type=1
Class=CGraphDataPage
ControlCount=3
Control1=IDC_LIST_DCI,SysListView32,1342242825
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_DELETE,button,1342242816

[CLS:CGraphDataPage]
Type=0
HeaderFile=GraphDataPage.h
ImplementationFile=GraphDataPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CGraphDataPage

[DLG:IDD_REMOVE_TEMPLATE]
Type=1
Class=CRemoveTemplateDlg
ControlCount=6
Control1=IDC_RADIO_UNBIND,button,1342373897
Control2=IDC_RADIO_REMOVE,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283

[CLS:CRemoveTemplateDlg]
Type=0
HeaderFile=RemoveTemplateDlg.h
ImplementationFile=RemoveTemplateDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRemoveTemplateDlg

[DLG:IDD_CHANGE_IP]
Type=1
Class=CAddrChangeDlg
ControlCount=4
Control1=IDC_IP_ADDR,SysIPAddress32,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CAddrChangeDlg]
Type=0
HeaderFile=AddrChangeDlg.h
ImplementationFile=AddrChangeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAddrChangeDlg

[DLG:IDD_LASTVAL_PROP (English (U.S.))]
Type=1
Class=CLastValuesPropDlg
ControlCount=7
Control1=IDC_CHECK_REFRESH,button,1342242819
Control2=IDC_EDIT_TIME,edit,1350639744
Control3=IDC_CHECK_GRID,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC_REFRESH,static,1342308352
Control7=IDC_STATIC_SEC,static,1342308352

[CLS:CLastValuesPropDlg]
Type=0
HeaderFile=LastValuesPropDlg.h
ImplementationFile=LastValuesPropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLastValuesPropDlg

[CLS:CAgentCfgEditor]
Type=0
HeaderFile=AgentCfgEditor.h
ImplementationFile=AgentCfgEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

