; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThresholdDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nxcon.h"
LastPage=0

ClassCount=63
Class1=CConsoleApp
Class3=CMainFrame
Class4=CChildFrame
Class7=CEventBrowser
Class9=CMapView

ResourceCount=81
Resource1=IDD_USER_PROPERTIES (English (U.S.))
Resource2=IDD_REQUEST_PROCESSING
Resource3=IDD_OBJECT_NODE_GENERAL (English (U.S.))
Resource4=IDD_OBJECT_CAPS
Resource5=IDD_NEW_ACTION
Class2=CChildView
Class5=CAboutDlg
Class6=CControlPanel
Class8=CMapFrame
Class10=CLoginDialog
Resource6=IDD_EDIT_RULE_COMMENT
Class11=CProgressDialog
Resource7=IDR_MAINFRAME
Class12=CObjectBrowser
Resource8=IDD_CP_GENERAL
Class13=CObjectPropDlg
Resource9=IDD_EDIT_RULE_COMMENT (English (U.S.))
Resource10=IDD_SELECT_ACTION (English (U.S.))
Resource11=IDA_EPP (English (U.S.))
Resource12=IDR_CTRLPANEL (English (U.S.))
Resource13=IDR_EVENTS (English (U.S.))
Resource14=IDR_MAPFRAME (English (U.S.))
Resource15=IDR_OBJECTS (English (U.S.))
Resource16=IDD_DUMMY (English (U.S.))
Class14=CEventEditor
Class15=CEditEventDlg
Resource17=IDD_OBJECT_SECURITY (English (U.S.))
Class16=CDebugFrame
Resource18=IDD_EDIT_EVENT (English (U.S.))
Resource19=IDD_OBJECT_PROPERTIES (English (U.S.))
Resource20=IDD_USER_PROPERTIES
Class17=CObjectPreview
Resource21=IDD_CP_GENERAL (English (U.S.))
Class18=CToolBox
Class19=CObjectInfoBox
Class20=CObjectSearchBox
Resource22=IDD_MIB_BROWSER (English (U.S.))
Class21=CEditBox
Class22=COPGeneral
Class23=CNodePropsGeneral
Resource23=IDA_MDI_DEFAULT (English (U.S.))
Class24=CObjectPropCaps
Class25=CObjectPropSheet
Resource24=IDD_SELECT_USER
Class26=CRequestProcessingDlg
Resource25=IDA_OBJECT_BROWSER (English (U.S.))
Resource26=IDD_PROGRESS (English (U.S.))
Resource27=IDA_OBJECT_BROWSER
Resource28=IDD_LOGIN (English (U.S.))
Class27=CObjectPropsGeneral
Resource29=IDD_CREATE_NODE (English (U.S.))
Class28=CObjectPropsSecurity
Resource30=IDD_EDIT_RULE_ALARM (English (U.S.))
Resource31=IDD_EDIT_RULE_SEVERITY
Resource32=IDA_MDI_DEFAULT
Class29=CUserSelectDlg
Resource33=IDD_SELECT_OBJECT
Class30=CUserEditor
Resource34=IDD_DCI_PROPERTIES
Class31=CNewUserDlg
Resource35=IDD_MIB_BROWSER
Resource36=IDD_NEW_USER
Class32=CUserPropDlg
Resource37=IDD_ABOUTBOX (English (U.S.))
Resource38=IDM_CONTEXT
Class33=CGroupPropDlg
Resource39=IDD_CREATE_CONTAINER
Resource40=IDD_OBJECT_GENERAL
Resource41=IDD_LOGIN
Resource42=IDD_SET_PASSWORD (English (U.S.))
Class34=CPasswordChangeDlg
Class35=CNodeSummary
Class36=CNetSummaryFrame
Class37=CDataCollectionEditor
Resource43=IDD_OBJECT_PRESENTATION (English (U.S.))
Class38=CDCIPropPage
Resource44=IDD_OBJECT_GENERAL (English (U.S.))
Class39=CDCIDataView
Resource45=IDD_NEW_USER (English (U.S.))
Class40=CGraph
Class41=CGraphFrame
Class42=CDCIThresholdsPage
Resource46=IDD_ACTION_PROPERTIES (English (U.S.))
Resource47=IDA_ALARM_BROWSER (English (U.S.))
Resource48=IDD_DCI_THRESHOLDS
Class43=CThresholdDlg
Resource49=IDR_MAINFRAME (English (U.S.))
Resource50=IDD_SELECT_EVENT
Class44=CMIBBrowserDlg
Class45=CEventPolicyEditor
Class46=CRuleList
Class47=CRuleHeader
Resource51=IDD_NEW_ACTION (English (U.S.))
Resource52=IDM_VIEW_SPECIFIC
Class48=CObjectSelDlg
Resource53=IDD_EDIT_EVENT
Resource54=IDA_ALARM_BROWSER
Class49=CRuleCommentDlg
Resource55=IDD_THRESHOLD
Class50=CEventSelDlg
Resource56=IDD_OBJECT_PRESENTATION
Resource57=IDM_CONTEXT (English (U.S.))
Resource58=IDD_CREATE_NODE
Resource59=IDD_DCI_TRANSFORM (English (U.S.))
Resource60=IDD_GROUP_PROPERTIES (English (U.S.))
Class51=CObjectPropsPresentation
Resource61=IDD_THRESHOLD (English (U.S.))
Resource62=IDD_DCI_COLLECTION
Class52=CRuleSeverityDlg
Resource63=IDD_SELECT_ACTION
Class53=CRuleAlarmDlg
Class54=CAlarmBrowser
Resource64=IDD_DCI_THRESHOLDS (English (U.S.))
Resource65=IDD_OBJECT_NODE_GENERAL
Resource66=IDD_SELECT_EVENT (English (U.S.))
Resource67=IDD_SELECT_USER (English (U.S.))
Resource68=IDD_OBJECT_CAPS (English (U.S.))
Class55=CConsolePropsGeneral
Class56=CActionEditor
Resource69=IDD_GROUP_PROPERTIES
Resource70=IDD_ABOUTBOX
Class57=CNewActionDlg
Resource71=IDD_ACTION_PROPERTIES
Class58=CEditActionDlg
Resource72=IDD_OBJECT_SECURITY
Class59=CActionSelDlg
Resource73=IDD_EDIT_RULE_ALARM
Resource74=IDD_DCI_COLLECTION (English (U.S.))
Resource75=IDD_SELECT_OBJECT (English (U.S.))
Resource76=IDA_EPP
Class60=CCreateObjectDlg
Class61=CCreateContainerDlg
Resource77=IDD_SET_PASSWORD
Class62=CCreateNodeDlg
Resource78=IDD_CREATE_CONTAINER (English (U.S.))
Resource79=IDD_EDIT_RULE_SEVERITY (English (U.S.))
Resource80=IDD_REQUEST_PROCESSING (English (U.S.))
Class63=CDCITransformPage
Resource81=IDM_VIEW_SPECIFIC (English (U.S.))

[CLS:CConsoleApp]
Type=0
HeaderFile=nxcon.h
ImplementationFile=nxcon.cpp
Filter=M
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=nxcon.cpp
ImplementationFile=nxcon.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_SETTINGS
Command2=ID_FILE_EXPORT
Command3=ID_FILE_PAGESETUP
Command4=ID_FILE_PRINT
Command5=ID_APP_EXIT
Command6=ID_VIEW_MAP
Command7=ID_VIEW_OBJECTBROWSER
Command8=ID_VIEW_NETWORKSUMMARY
Command9=ID_VIEW_ALARMS
Command10=ID_VIEW_EVENTS
Command11=ID_VIEW_CONTROLPANEL
Command12=ID_VIEW_DEBUG
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_REFRESH
Command16=ID_TOOLS_MIBBROWSER
Command17=ID_TOOLS_ADDNODE
Command18=ID_APP_ABOUT
CommandCount=18

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_TOOLS_MIBBROWSER
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_TOOLS_ADDNODE
Command7=ID_VIEW_DEBUG
Command8=ID_VIEW_MAP
Command9=ID_VIEW_OBJECTBROWSER
Command10=ID_CONTROLPANEL_EVENTPOLICY
Command11=ID_VIEW_REFRESH
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_VIEW_NETWORKSUMMARY
Command15=ID_VIEW_ALARMS
Command16=ID_VIEW_EVENTS
Command17=ID_VIEW_CONTROLPANEL
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_CUT
Command21=ID_EDIT_UNDO
CommandCount=21

[CLS:CControlPanel]
Type=0
HeaderFile=ControlPanel.h
ImplementationFile=ControlPanel.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[CLS:CEventBrowser]
Type=0
HeaderFile=EventBrowser.h
ImplementationFile=EventBrowser.cpp
BaseClass=CMDIChildWnd
Filter=W
VirtualFilter=mfWC

[CLS:CMapFrame]
Type=0
HeaderFile=MapFrame.h
ImplementationFile=MapFrame.cpp
BaseClass=CMDIChildWnd
Filter=W
VirtualFilter=mfWC

[CLS:CMapView]
Type=0
HeaderFile=MapView.h
ImplementationFile=MapView.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CMapView

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDialog
ControlCount=15
Control1=IDC_EDIT_SERVER,edit,1350631552
Control2=IDC_EDIT_LOGIN,edit,1350631552
Control3=IDC_EDIT_PASSWORD,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342179342
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177296
Control14=IDC_RADIO_CLEAR,button,1342308361
Control15=IDC_RADIO_BLOWFISH,button,1342177289

[CLS:CLoginDialog]
Type=0
HeaderFile=LoginDialog.h
ImplementationFile=LoginDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDialog
VirtualFilter=dWC

[CLS:CProgressDialog]
Type=0
HeaderFile=ProgressDialog.h
ImplementationFile=ProgressDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_TEXT

[CLS:CObjectBrowser]
Type=0
HeaderFile=ObjectBrowser.h
ImplementationFile=ObjectBrowser.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CObjectBrowser

[CLS:CObjectPropDlg]
Type=0
HeaderFile=ObjectPropDlg.h
ImplementationFile=ObjectPropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CObjectPropDlg

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_SETTINGS
Command2=ID_FILE_EXPORT
Command3=ID_FILE_PAGESETUP
Command4=ID_FILE_PRINT
Command5=ID_APP_EXIT
Command6=ID_VIEW_MAP
Command7=ID_VIEW_OBJECTBROWSER
Command8=ID_VIEW_NETWORKSUMMARY
Command9=ID_VIEW_ALARMS
Command10=ID_VIEW_EVENTS
Command11=ID_VIEW_CONTROLPANEL
Command12=ID_VIEW_DEBUG
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_REFRESH
Command16=ID_TOOLS_MIBBROWSER
Command17=ID_TOOLS_ADDNODE
Command18=ID_APP_ABOUT
CommandCount=18

[MNU:IDR_CTRLPANEL (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_MAP
Command5=ID_VIEW_OBJECTBROWSER
Command6=ID_VIEW_EVENTS
Command7=ID_VIEW_CONTROLPANEL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_ARRANGE
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_EVENTS (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_MAP
Command5=ID_VIEW_OBJECTBROWSER
Command6=ID_VIEW_EVENTS
Command7=ID_VIEW_CONTROLPANEL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_ARRANGE
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_MAPFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_MAP
Command5=ID_VIEW_OBJECTBROWSER
Command6=ID_VIEW_EVENTS
Command7=ID_VIEW_CONTROLPANEL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_ARRANGE
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_OBJECTS (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_MAP
Command5=ID_VIEW_OBJECTBROWSER
Command6=ID_VIEW_EVENTS
Command7=ID_VIEW_CONTROLPANEL
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_ARRANGE
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_TOOLS_MIBBROWSER
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_TOOLS_ADDNODE
Command7=ID_VIEW_DEBUG
Command8=ID_VIEW_MAP
Command9=ID_VIEW_OBJECTBROWSER
Command10=ID_CONTROLPANEL_EVENTPOLICY
Command11=ID_VIEW_REFRESH
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_VIEW_NETWORKSUMMARY
Command15=ID_VIEW_ALARMS
Command16=ID_VIEW_EVENTS
Command17=ID_VIEW_CONTROLPANEL
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_CUT
Command21=ID_EDIT_UNDO
CommandCount=21

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOGIN (English (U.S.))]
Type=1
Class=CLoginDialog
ControlCount=15
Control1=IDC_EDIT_SERVER,edit,1350631552
Control2=IDC_EDIT_LOGIN,edit,1350631552
Control3=IDC_EDIT_PASSWORD,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342179342
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177296
Control14=IDC_RADIO_CLEAR,button,1342308361
Control15=IDC_RADIO_BLOWFISH,button,1342177289

[DLG:IDD_PROGRESS (English (U.S.))]
Type=1
Class=CProgressDialog
ControlCount=2
Control1=IDC_STATIC_TITLE,button,1342177287
Control2=IDC_STATIC_TEXT,static,1342308865

[DLG:IDD_OBJECT_PROPERTIES (English (U.S.))]
Type=1
Class=CObjectPropDlg
ControlCount=1
Control1=IDC_LIST_VIEW,SysListView32,1342275613

[DLG:IDD_DUMMY (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE_VIEW,SysTreeView32,1350631424

[CLS:CEventEditor]
Type=0
HeaderFile=EventEditor.h
ImplementationFile=EventEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CEventEditor

[DLG:IDD_EDIT_EVENT]
Type=1
Class=CEditEventDlg
ControlCount=13
Control1=IDC_EDIT_ID,edit,1350633600
Control2=IDC_COMBO_SEVERITY,combobox,1344340227
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_CHECK_LOG,button,1342242819
Control5=IDC_EDIT_MESSAGE,edit,1350631552
Control6=IDC_EDIT_DESCRIPTION,edit,1352732868
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354

[CLS:CEditEventDlg]
Type=0
HeaderFile=EditEventDlg.h
ImplementationFile=EditEventDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEditEventDlg
VirtualFilter=dWC

[MNU:IDM_VIEW_SPECIFIC]
Type=1
Class=?
Command1=ID_WINDOW_CASCADE
Command2=ID_WINDOW_TILE_VERT
Command3=ID_WINDOW_ARRANGE
Command4=ID_EVENTS_DETAILS
Command5=ID_EVENTS_GOTOSOURCE
Command6=ID_OBJECT_VIEW_SHOWPREVIEWPANE
Command7=ID_OBJECT_VIEW_SELECTION
Command8=ID_OBJECT_VIEW_VIEWASTREE
Command9=ID_OBJECT_VIEW_VIEWASLIST
Command10=ID_OBJECT_FIND
Command11=ID_OBJECT_CREATE_NODE
Command12=ID_OBJECT_CREATE_CONTAINER
Command13=ID_OBJECT_BIND
Command14=ID_OBJECT_RENAME
Command15=ID_OBJECT_DELETE
Command16=ID_OBJECT_MANAGE
Command17=ID_OBJECT_UNMANAGE
Command18=ID_OBJECT_DATACOLLECTION
Command19=ID_OBJECT_PROPERTIES
Command20=ID_USER_CREATE_USER
Command21=ID_USER_CREATE_GROUP
Command22=ID_USER_DELETE
Command23=ID_USER_SETPASSWORD
Command24=ID_USER_PROPERTIES
Command25=ID_ITEM_NEW
Command26=ID_ITEM_EDIT
Command27=ID_ITEM_DELETE
Command28=ID_ITEM_ACTIVATE
Command29=ID_ITEM_DISABLE
Command30=ID_ITEM_SHOWDATA
Command31=ID_ITEM_GRAPH
Command32=ID_POLICY_ADD
Command33=ID_POLICY_DELETE
Command34=ID_POLICY_EDIT
Command35=ID_POLICY_NEGATECELL
Command36=ID_POLICY_INSERTRULE_ABOVE
Command37=ID_POLICY_INSERTRULE_BELOW
Command38=ID_POLICY_INSERTRULE_TOP
Command39=ID_POLICY_INSERTRULE_BOTTOM
Command40=ID_POLICY_DELETERULE
Command41=ID_POLICY_ENABLERULE
Command42=ID_POLICY_DISABLERULE
Command43=ID_ALARM_ACKNOWLEGE
Command44=ID_ALARM_DELETE
Command45=ID_ALARM_GOTOSOURCE
Command46=ID_UPDATE_EVENT_LIST
Command47=ID_CONTROLPANEL_ACTIONS
Command48=ID_CONTROLPANEL_EVENTS
Command49=ID_CONTROLPANEL_EVENTPOLICY
Command50=ID_CONTROLPANEL_USERS
CommandCount=50

[ACL:IDA_MDI_DEFAULT]
Type=1
Class=?
Command1=ID_VIEW_REFRESH
CommandCount=1

[CLS:CDebugFrame]
Type=0
HeaderFile=DebugFrame.h
ImplementationFile=DebugFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[MNU:IDM_VIEW_SPECIFIC (English (U.S.))]
Type=1
Class=?
Command1=ID_WINDOW_CASCADE
Command2=ID_WINDOW_TILE_VERT
Command3=ID_WINDOW_ARRANGE
Command4=ID_EVENTS_DETAILS
Command5=ID_EVENTS_GOTOSOURCE
Command6=ID_OBJECT_VIEW_SHOWPREVIEWPANE
Command7=ID_OBJECT_VIEW_SELECTION
Command8=ID_OBJECT_VIEW_VIEWASTREE
Command9=ID_OBJECT_VIEW_VIEWASLIST
Command10=ID_OBJECT_FIND
Command11=ID_OBJECT_CREATE_NODE
Command12=ID_OBJECT_CREATE_CONTAINER
Command13=ID_OBJECT_BIND
Command14=ID_OBJECT_RENAME
Command15=ID_OBJECT_DELETE
Command16=ID_OBJECT_MANAGE
Command17=ID_OBJECT_UNMANAGE
Command18=ID_OBJECT_POLL_STATUS
Command19=ID_OBJECT_POLL_CONFIGURATION
Command20=ID_OBJECT_DATACOLLECTION
Command21=ID_OBJECT_PROPERTIES
Command22=ID_USER_CREATE_USER
Command23=ID_USER_CREATE_GROUP
Command24=ID_USER_DELETE
Command25=ID_USER_SETPASSWORD
Command26=ID_USER_PROPERTIES
Command27=ID_ITEM_NEW
Command28=ID_ITEM_EDIT
Command29=ID_ITEM_DELETE
Command30=ID_ITEM_ACTIVATE
Command31=ID_ITEM_DISABLE
Command32=ID_ITEM_SHOWDATA
Command33=ID_ITEM_GRAPH
Command34=ID_POLICY_ADD
Command35=ID_POLICY_DELETE
Command36=ID_POLICY_EDIT
Command37=ID_POLICY_NEGATECELL
Command38=ID_POLICY_INSERTRULE_ABOVE
Command39=ID_POLICY_INSERTRULE_BELOW
Command40=ID_POLICY_INSERTRULE_TOP
Command41=ID_POLICY_INSERTRULE_BOTTOM
Command42=ID_POLICY_DELETERULE
Command43=ID_POLICY_ENABLERULE
Command44=ID_POLICY_DISABLERULE
Command45=ID_ALARM_ACKNOWLEGE
Command46=ID_ALARM_DELETE
Command47=ID_ALARM_GOTOSOURCE
Command48=ID_UPDATE_EVENT_LIST
Command49=ID_CONTROLPANEL_ACTIONS
Command50=ID_CONTROLPANEL_EVENTS
Command51=ID_CONTROLPANEL_EVENTPOLICY
Command52=ID_CONTROLPANEL_USERS
CommandCount=52

[ACL:IDA_MDI_DEFAULT (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_REFRESH
CommandCount=1

[DLG:IDD_EDIT_EVENT (English (U.S.))]
Type=1
Class=CEditEventDlg
ControlCount=13
Control1=IDC_EDIT_ID,edit,1350633600
Control2=IDC_COMBO_SEVERITY,combobox,1344340227
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_CHECK_LOG,button,1342242819
Control5=IDC_EDIT_MESSAGE,edit,1350631552
Control6=IDC_EDIT_DESCRIPTION,edit,1352732868
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354

[CLS:CObjectPreview]
Type=0
HeaderFile=ObjectPreview.h
ImplementationFile=ObjectPreview.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[ACL:IDA_OBJECT_BROWSER]
Type=1
Class=?
Command1=ID_OBJECT_BIND
Command2=ID_OBJECT_FIND
Command3=ID_OBJECT_VIEW_SELECTION
Command4=ID_OBJECT_VIEW_VIEWASLIST
Command5=ID_OBJECT_VIEW_SHOWPREVIEWPANE
Command6=ID_OBJECT_VIEW_VIEWASTREE
CommandCount=6

[CLS:CToolBox]
Type=0
HeaderFile=ToolBox.h
ImplementationFile=ToolBox.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CObjectInfoBox]
Type=0
HeaderFile=ObjectInfoBox.h
ImplementationFile=ObjectInfoBox.cpp
BaseClass=CToolBox
Filter=W
LastObject=CObjectInfoBox

[CLS:CObjectSearchBox]
Type=0
HeaderFile=ObjectSearchBox.h
ImplementationFile=ObjectSearchBox.cpp
BaseClass=CToolBox
Filter=W

[ACL:IDA_OBJECT_BROWSER (English (U.S.))]
Type=1
Class=?
Command1=ID_OBJECT_BIND
Command2=ID_OBJECT_POLL_CONFIGURATION
Command3=ID_OBJECT_FIND
Command4=ID_OBJECT_VIEW_SELECTION
Command5=ID_OBJECT_VIEW_VIEWASLIST
Command6=ID_OBJECT_VIEW_SHOWPREVIEWPANE
Command7=ID_OBJECT_POLL_STATUS
Command8=ID_OBJECT_VIEW_VIEWASTREE
CommandCount=8

[CLS:CEditBox]
Type=0
HeaderFile=EditBox.h
ImplementationFile=EditBox.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CEditBox

[CLS:COPGeneral]
Type=0
HeaderFile=OPGeneral.h
ImplementationFile=OPGeneral.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=COPGeneral

[DLG:IDD_OBJECT_NODE_GENERAL]
Type=1
Class=CNodePropsGeneral
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ID,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_EDIT_PRIMARY_IP,edit,1350633600
Control7=IDC_SELECT_IP,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_OID,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_AUTH,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_SECRET,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_PORT,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_SNMP_VERSION,combobox,1344340227
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_COMMUNITY,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287

[CLS:CNodePropsGeneral]
Type=0
HeaderFile=NodePropsGeneral.h
ImplementationFile=NodePropsGeneral.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CNodePropsGeneral

[DLG:IDD_OBJECT_CAPS]
Type=1
Class=CObjectPropCaps
ControlCount=1
Control1=IDC_LIST_CAPS,SysListView32,1342275613

[CLS:CObjectPropCaps]
Type=0
HeaderFile=ObjectPropCaps.h
ImplementationFile=ObjectPropCaps.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CObjectPropSheet]
Type=0
HeaderFile=ObjectPropSheet.h
ImplementationFile=ObjectPropSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CObjectPropSheet
VirtualFilter=hWC

[DLG:IDD_REQUEST_PROCESSING]
Type=1
Class=CRequestProcessingDlg
ControlCount=2
Control1=IDC_BITMAP,static,1342177283
Control2=IDC_INFO_TEXT,static,1342308352

[CLS:CRequestProcessingDlg]
Type=0
HeaderFile=RequestProcessingDlg.h
ImplementationFile=RequestProcessingDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRequestProcessingDlg

[DLG:IDD_OBJECT_NODE_GENERAL (English (U.S.))]
Type=1
Class=CNodePropsGeneral
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ID,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_EDIT_PRIMARY_IP,edit,1350633600
Control7=IDC_SELECT_IP,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_OID,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_AUTH,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_SECRET,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_PORT,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_SNMP_VERSION,combobox,1344340227
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_COMMUNITY,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_OBJECT_CAPS (English (U.S.))]
Type=1
Class=CObjectPropCaps
ControlCount=1
Control1=IDC_LIST_CAPS,SysListView32,1342275613

[DLG:IDD_REQUEST_PROCESSING (English (U.S.))]
Type=1
Class=CRequestProcessingDlg
ControlCount=2
Control1=IDC_BITMAP,static,1342177283
Control2=IDC_INFO_TEXT,static,1342308352

[DLG:IDD_OBJECT_GENERAL (English (U.S.))]
Type=1
Class=CObjectPropsGeneral
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ID,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLASS,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552

[CLS:CObjectPropsGeneral]
Type=0
HeaderFile=ObjectPropsGeneral.h
ImplementationFile=ObjectPropsGeneral.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CObjectPropsGeneral
VirtualFilter=idWC

[DLG:IDD_OBJECT_SECURITY (English (U.S.))]
Type=1
Class=CObjectPropsSecurity
ControlCount=14
Control1=IDC_LIST_USERS,SysListView32,1342259485
Control2=IDC_CHECK_READ,button,1342242819
Control3=IDC_CHECK_MODIFY,button,1342242819
Control4=IDC_CHECK_CREATE,button,1342242819
Control5=IDC_CHECK_DELETE,button,1342242819
Control6=IDC_CHECK_VIEW_ALARMS,button,1342242819
Control7=IDC_CHECK_ACK_ALARMS,button,1342242819
Control8=IDC_CHECK_ACCESS,button,1342242819
Control9=IDC_ADD_USER,button,1342242816
Control10=IDC_DELETE_USER,button,1342242816
Control11=IDC_CHECK_INHERIT_RIGHTS,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

[CLS:CObjectPropsSecurity]
Type=0
HeaderFile=ObjectPropsSecurity.h
ImplementationFile=ObjectPropsSecurity.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CObjectPropsSecurity

[DLG:IDD_OBJECT_GENERAL]
Type=1
Class=CObjectPropsGeneral
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ID,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLASS,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552

[DLG:IDD_OBJECT_SECURITY]
Type=1
Class=CObjectPropsSecurity
ControlCount=14
Control1=IDC_LIST_USERS,SysListView32,1342259485
Control2=IDC_CHECK_READ,button,1342242819
Control3=IDC_CHECK_MODIFY,button,1342242819
Control4=IDC_CHECK_CREATE,button,1342242819
Control5=IDC_CHECK_DELETE,button,1342242819
Control6=IDC_CHECK_VIEW_ALARMS,button,1342242819
Control7=IDC_CHECK_ACK_ALARMS,button,1342242819
Control8=IDC_CHECK_ACCESS,button,1342242819
Control9=IDC_ADD_USER,button,1342242816
Control10=IDC_DELETE_USER,button,1342242816
Control11=IDC_CHECK_INHERIT_RIGHTS,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_SELECT_USER]
Type=1
Class=CUserSelectDlg
ControlCount=4
Control1=IDC_LIST_USERS,SysListView32,1342291997
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CUserSelectDlg]
Type=0
HeaderFile=UserSelectDlg.h
ImplementationFile=UserSelectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUserSelectDlg

[DLG:IDD_SELECT_USER (English (U.S.))]
Type=1
Class=CUserSelectDlg
ControlCount=4
Control1=IDC_LIST_USERS,SysListView32,1342291997
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CUserEditor]
Type=0
HeaderFile=UserEditor.h
ImplementationFile=UserEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CUserEditor

[DLG:IDD_NEW_USER (English (U.S.))]
Type=1
Class=CNewUserDlg
ControlCount=5
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_CHECK_PROPERTIES,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_HEADER,static,1342308352

[CLS:CNewUserDlg]
Type=0
HeaderFile=NewUserDlg.h
ImplementationFile=NewUserDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewUserDlg
VirtualFilter=dWC

[DLG:IDD_NEW_USER]
Type=1
Class=CNewUserDlg
ControlCount=5
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_CHECK_PROPERTIES,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC_HEADER,static,1342308352

[DLG:IDD_USER_PROPERTIES (English (U.S.))]
Type=1
Class=CUserPropDlg
ControlCount=20
Control1=IDC_EDIT_LOGIN,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_EDIT_DESCRIPTION,edit,1350631552
Control4=IDC_CHECK_DISABLED,button,1342242819
Control5=IDC_CHECK_PASSWORD,button,1342242819
Control6=IDC_CHECK_MANAGE_USERS,button,1342242819
Control7=IDC_CHECK_VIEW_CONFIG,button,1342242819
Control8=IDC_CHECK_EDIT_CONFIG,button,1342242819
Control9=IDC_CHECK_MANAGE_EPP,button,1342242819
Control10=IDC_CHECK_DROP_CONN,button,1342242819
Control11=IDC_CHECK_VIEW_EVENTDB,button,1342242819
Control12=IDC_CHECK_EDIT_EVENTDB,button,1342242819
Control13=IDC_CHECK_MANAGE_ACTIONS,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287

[CLS:CUserPropDlg]
Type=0
HeaderFile=UserPropDlg.h
ImplementationFile=UserPropDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CUserPropDlg
VirtualFilter=dWC

[DLG:IDD_USER_PROPERTIES]
Type=1
Class=CUserPropDlg
ControlCount=20
Control1=IDC_EDIT_LOGIN,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_EDIT_DESCRIPTION,edit,1350631552
Control4=IDC_CHECK_DISABLED,button,1342242819
Control5=IDC_CHECK_PASSWORD,button,1342242819
Control6=IDC_CHECK_MANAGE_USERS,button,1342242819
Control7=IDC_CHECK_VIEW_CONFIG,button,1342242819
Control8=IDC_CHECK_EDIT_CONFIG,button,1342242819
Control9=IDC_CHECK_MANAGE_EPP,button,1342242819
Control10=IDC_CHECK_DROP_CONN,button,1342242819
Control11=IDC_CHECK_VIEW_EVENTDB,button,1342242819
Control12=IDC_CHECK_EDIT_EVENTDB,button,1342242819
Control13=IDC_CHECK_MANAGE_ACTIONS,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287

[DLG:IDD_GROUP_PROPERTIES]
Type=1
Class=CGroupPropDlg
ControlCount=21
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_CHECK_DISABLED,button,1342242819
Control4=IDC_CHECK_MANAGE_USERS,button,1342242819
Control5=IDC_CHECK_VIEW_CONFIG,button,1342242819
Control6=IDC_CHECK_EDIT_CONFIG,button,1342242819
Control7=IDC_CHECK_MANAGE_EPP,button,1342242819
Control8=IDC_CHECK_DROP_CONN,button,1342242819
Control9=IDC_CHECK_VIEW_EVENTDB,button,1342242819
Control10=IDC_CHECK_EDIT_EVENTDB,button,1342242819
Control11=IDC_CHECK_MANAGE_ACTIONS,button,1342242819
Control12=IDC_LIST_MEMBERS,SysListView32,1342291997
Control13=IDC_BUTTON_ADD,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287

[CLS:CGroupPropDlg]
Type=0
HeaderFile=GroupPropDlg.h
ImplementationFile=GroupPropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGroupPropDlg

[DLG:IDD_GROUP_PROPERTIES (English (U.S.))]
Type=1
Class=CGroupPropDlg
ControlCount=21
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_DESCRIPTION,edit,1350631552
Control3=IDC_CHECK_DISABLED,button,1342242819
Control4=IDC_CHECK_MANAGE_USERS,button,1342242819
Control5=IDC_CHECK_VIEW_CONFIG,button,1342242819
Control6=IDC_CHECK_EDIT_CONFIG,button,1342242819
Control7=IDC_CHECK_MANAGE_EPP,button,1342242819
Control8=IDC_CHECK_DROP_CONN,button,1342242819
Control9=IDC_CHECK_VIEW_EVENTDB,button,1342242819
Control10=IDC_CHECK_EDIT_EVENTDB,button,1342242819
Control11=IDC_CHECK_MANAGE_ACTIONS,button,1342242819
Control12=IDC_LIST_MEMBERS,SysListView32,1342291997
Control13=IDC_BUTTON_ADD,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287

[MNU:IDM_CONTEXT]
Type=1
Class=?
Command1=ID_USER_SETPASSWORD
Command2=ID_USER_CREATE_USER
Command3=ID_USER_CREATE_GROUP
Command4=ID_USER_RENAME
Command5=ID_USER_DELETE
Command6=ID_USER_PROPERTIES
Command7=ID_OBJECT_CREATE_NODE
Command8=ID_OBJECT_CREATE_CONTAINER
Command9=ID_OBJECT_BIND
Command10=ID_OBJECT_RENAME
Command11=ID_OBJECT_DELETE
Command12=ID_OBJECT_MANAGE
Command13=ID_OBJECT_UNMANAGE
Command14=ID_OBJECT_DATACOLLECTION
Command15=ID_OBJECT_PROPERTIES
Command16=ID_ITEM_NEW
Command17=ID_ITEM_EDIT
Command18=ID_ITEM_DELETE
Command19=ID_ITEM_ACTIVATE
Command20=ID_ITEM_DISABLE
Command21=ID_ITEM_SHOWDATA
Command22=ID_ITEM_GRAPH
Command23=ID_POLICY_INSERTRULE_ABOVE
Command24=ID_POLICY_INSERTRULE_BELOW
Command25=ID_POLICY_INSERTRULE_TOP
Command26=ID_POLICY_INSERTRULE_BOTTOM
Command27=ID_POLICY_DELETERULE
Command28=ID_POLICY_ENABLERULE
Command29=ID_POLICY_DISABLERULE
Command30=ID_POLICY_ADD
Command31=ID_POLICY_DELETE
Command32=ID_POLICY_NEGATECELL
Command33=ID_POLICY_INSERTRULE_ABOVE
Command34=ID_POLICY_INSERTRULE_BELOW
Command35=ID_POLICY_INSERTRULE_TOP
Command36=ID_POLICY_INSERTRULE_BOTTOM
Command37=ID_POLICY_DELETERULE
Command38=ID_POLICY_ENABLERULE
Command39=ID_POLICY_DISABLERULE
Command40=ID_POLICY_EDIT
Command41=ID_POLICY_INSERTRULE_ABOVE
Command42=ID_POLICY_INSERTRULE_BELOW
Command43=ID_POLICY_INSERTRULE_TOP
Command44=ID_POLICY_INSERTRULE_BOTTOM
Command45=ID_POLICY_DELETERULE
Command46=ID_POLICY_ENABLERULE
Command47=ID_POLICY_DISABLERULE
Command48=ID_ALARM_ACKNOWLEGE
Command49=ID_ALARM_DELETE
Command50=ID_ALARM_GOTOSOURCE
Command51=ID_ACTION_NEW
Command52=ID_ACTION_RENAME
Command53=ID_ACTION_DELETE
Command54=ID_ACTION_PROPERTIES
CommandCount=54

[MNU:IDM_CONTEXT (English (U.S.))]
Type=1
Class=?
Command1=ID_USER_SETPASSWORD
Command2=ID_USER_CREATE_USER
Command3=ID_USER_CREATE_GROUP
Command4=ID_USER_RENAME
Command5=ID_USER_DELETE
Command6=ID_USER_PROPERTIES
Command7=ID_OBJECT_CREATE_NODE
Command8=ID_OBJECT_CREATE_CONTAINER
Command9=ID_OBJECT_BIND
Command10=ID_OBJECT_RENAME
Command11=ID_OBJECT_DELETE
Command12=ID_OBJECT_MANAGE
Command13=ID_OBJECT_UNMANAGE
Command14=ID_OBJECT_POLL_STATUS
Command15=ID_OBJECT_POLL_CONFIGURATION
Command16=ID_OBJECT_DATACOLLECTION
Command17=ID_OBJECT_PROPERTIES
Command18=ID_ITEM_NEW
Command19=ID_ITEM_EDIT
Command20=ID_ITEM_DELETE
Command21=ID_ITEM_ACTIVATE
Command22=ID_ITEM_DISABLE
Command23=ID_ITEM_SHOWDATA
Command24=ID_ITEM_GRAPH
Command25=ID_POLICY_INSERTRULE_ABOVE
Command26=ID_POLICY_INSERTRULE_BELOW
Command27=ID_POLICY_INSERTRULE_TOP
Command28=ID_POLICY_INSERTRULE_BOTTOM
Command29=ID_POLICY_DELETERULE
Command30=ID_POLICY_ENABLERULE
Command31=ID_POLICY_DISABLERULE
Command32=ID_POLICY_ADD
Command33=ID_POLICY_DELETE
Command34=ID_POLICY_NEGATECELL
Command35=ID_POLICY_INSERTRULE_ABOVE
Command36=ID_POLICY_INSERTRULE_BELOW
Command37=ID_POLICY_INSERTRULE_TOP
Command38=ID_POLICY_INSERTRULE_BOTTOM
Command39=ID_POLICY_DELETERULE
Command40=ID_POLICY_ENABLERULE
Command41=ID_POLICY_DISABLERULE
Command42=ID_POLICY_EDIT
Command43=ID_POLICY_INSERTRULE_ABOVE
Command44=ID_POLICY_INSERTRULE_BELOW
Command45=ID_POLICY_INSERTRULE_TOP
Command46=ID_POLICY_INSERTRULE_BOTTOM
Command47=ID_POLICY_DELETERULE
Command48=ID_POLICY_ENABLERULE
Command49=ID_POLICY_DISABLERULE
Command50=ID_ALARM_ACKNOWLEGE
Command51=ID_ALARM_DELETE
Command52=ID_ALARM_GOTOSOURCE
Command53=ID_ACTION_NEW
Command54=ID_ACTION_RENAME
Command55=ID_ACTION_DELETE
Command56=ID_ACTION_PROPERTIES
CommandCount=56

[DLG:IDD_SET_PASSWORD (English (U.S.))]
Type=1
Class=CPasswordChangeDlg
ControlCount=7
Control1=IDC_EDIT_PASSWD1,edit,1342242976
Control2=IDC_EDIT_PASSWD2,edit,1342242976
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[CLS:CPasswordChangeDlg]
Type=0
HeaderFile=PasswordChangeDlg.h
ImplementationFile=PasswordChangeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPasswordChangeDlg

[DLG:IDD_SET_PASSWORD]
Type=1
Class=CPasswordChangeDlg
ControlCount=7
Control1=IDC_EDIT_PASSWD1,edit,1342242976
Control2=IDC_EDIT_PASSWD2,edit,1342242976
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[CLS:CNodeSummary]
Type=0
HeaderFile=NodeSummary.h
ImplementationFile=NodeSummary.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CNetSummaryFrame]
Type=0
HeaderFile=NetSummaryFrame.h
ImplementationFile=NetSummaryFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[CLS:CDataCollectionEditor]
Type=0
HeaderFile=DataCollectionEditor.h
ImplementationFile=DataCollectionEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CDataCollectionEditor

[CLS:CDCIPropPage]
Type=0
HeaderFile=DCIPropPage.h
ImplementationFile=DCIPropPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDCIPropPage
VirtualFilter=dWC

[DLG:IDD_DCI_COLLECTION]
Type=1
Class=CDCIPropPage
ControlCount=19
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_BUTTON_SELECT,button,1342242816
Control3=IDC_COMBO_ORIGIN,combobox,1344339971
Control4=IDC_COMBO_DT,combobox,1344339971
Control5=IDC_EDIT_INTERVAL,edit,1350639744
Control6=IDC_EDIT_RETENTION,edit,1350639744
Control7=IDC_RADIO_ACTIVE,button,1342373897
Control8=IDC_RADIO_DISABLED,button,1342242825
Control9=IDC_RADIO_NOT_SUPPORTED,button,1342242825
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[CLS:CDCIDataView]
Type=0
HeaderFile=DCIDataView.h
ImplementationFile=DCIDataView.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC
LastObject=CDCIDataView

[CLS:CGraph]
Type=0
HeaderFile=Graph.h
ImplementationFile=Graph.cpp
BaseClass=CWnd
Filter=C
VirtualFilter=WC

[CLS:CGraphFrame]
Type=0
HeaderFile=GraphFrame.h
ImplementationFile=GraphFrame.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[DLG:IDD_DCI_COLLECTION (English (U.S.))]
Type=1
Class=CDCIPropPage
ControlCount=21
Control1=IDC_EDIT_DESCRIPTION,edit,1350631552
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_BUTTON_SELECT,button,1342242816
Control4=IDC_COMBO_ORIGIN,combobox,1344339971
Control5=IDC_COMBO_DT,combobox,1344339971
Control6=IDC_EDIT_INTERVAL,edit,1350639744
Control7=IDC_EDIT_RETENTION,edit,1350639744
Control8=IDC_RADIO_ACTIVE,button,1342373897
Control9=IDC_RADIO_DISABLED,button,1342242825
Control10=IDC_RADIO_NOT_SUPPORTED,button,1342242825
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_DCI_THRESHOLDS (English (U.S.))]
Type=1
Class=CDCIThresholdsPage
ControlCount=6
Control1=IDC_LIST_THRESHOLDS,SysListView32,1342275593
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_MODIFY,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_BUTTON_MOVEUP,button,1342242944
Control6=IDC_BUTTON_MOVEDOWN,button,1342242944

[CLS:CDCIThresholdsPage]
Type=0
HeaderFile=DCIThresholdsPage.h
ImplementationFile=DCIThresholdsPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CDCIThresholdsPage

[DLG:IDD_DCI_THRESHOLDS]
Type=1
Class=CDCIThresholdsPage
ControlCount=6
Control1=IDC_LIST_THRESHOLDS,SysListView32,1342275593
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_MODIFY,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_BUTTON_MOVEUP,button,1342242944
Control6=IDC_BUTTON_MOVEDOWN,button,1342242944

[DLG:IDD_THRESHOLD (English (U.S.))]
Type=1
Class=CThresholdDlg
ControlCount=16
Control1=IDC_COMBO_FUNCTION,combobox,1344339971
Control2=IDC_EDIT_ARG1,edit,1350639744
Control3=IDC_COMBO_OPERATION,combobox,1344339971
Control4=IDC_EDIT_VALUE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_COMPARE,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_FOR,static,1342308352
Control11=IDC_STATIC_SAMPLES,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_EVENT,edit,1350633600
Control16=IDC_BUTTON_SELECT,button,1342242816

[CLS:CThresholdDlg]
Type=0
HeaderFile=ThresholdDlg.h
ImplementationFile=ThresholdDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CThresholdDlg

[DLG:IDD_THRESHOLD]
Type=1
Class=CThresholdDlg
ControlCount=11
Control1=IDC_COMBO_FUNCTION,combobox,1344339971
Control2=IDC_EDIT_ARG1,edit,1350639744
Control3=IDC_COMBO_OPERATION,combobox,1344339971
Control4=IDC_EDIT_VALUE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_COMPARE,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_FOR,static,1342308352
Control11=IDC_STATIC_SAMPLES,static,1342308352

[DLG:IDD_MIB_BROWSER]
Type=1
Class=CMIBBrowserDlg
ControlCount=17
Control1=IDC_EDIT_OID,edit,1350633600
Control2=IDC_TREE_MIB,SysTreeView32,1342242871
Control3=IDC_EDIT_OID_TEXT,edit,1350633600
Control4=IDC_EDIT_TYPE,edit,1350633600
Control5=IDC_EDIT_STATUS,edit,1350633600
Control6=IDC_EDIT_ACCESS,edit,1350633600
Control7=IDC_EDIT_DESCRIPTION,edit,1352730820
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_BUTTON_DETAILS,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_DESCRIPTION,static,1342308352
Control14=IDC_STATIC_OID_TEXT,static,1342308352
Control15=IDC_STATIC_TYPE,static,1342308352
Control16=IDC_STATIC_STATUS,static,1342308352
Control17=IDC_STATIC_ACCESS,static,1342308352

[CLS:CMIBBrowserDlg]
Type=0
HeaderFile=MIBBrowserDlg.h
ImplementationFile=MIBBrowserDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMIBBrowserDlg

[CLS:CEventPolicyEditor]
Type=0
HeaderFile=EventPolicyEditor.h
ImplementationFile=EventPolicyEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[CLS:CRuleList]
Type=0
HeaderFile=RuleList.h
ImplementationFile=RuleList.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CRuleHeader]
Type=0
HeaderFile=RuleHeader.h
ImplementationFile=RuleHeader.cpp
BaseClass=CHeaderCtrl
Filter=C
VirtualFilter=JWC
LastObject=CRuleHeader

[DLG:IDD_MIB_BROWSER (English (U.S.))]
Type=1
Class=CMIBBrowserDlg
ControlCount=17
Control1=IDC_EDIT_OID,edit,1350633600
Control2=IDC_TREE_MIB,SysTreeView32,1342242871
Control3=IDC_EDIT_OID_TEXT,edit,1350633600
Control4=IDC_EDIT_TYPE,edit,1350633600
Control5=IDC_EDIT_STATUS,edit,1350633600
Control6=IDC_EDIT_ACCESS,edit,1350633600
Control7=IDC_EDIT_DESCRIPTION,edit,1352730820
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_BUTTON_DETAILS,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_DESCRIPTION,static,1342308352
Control14=IDC_STATIC_OID_TEXT,static,1342308352
Control15=IDC_STATIC_TYPE,static,1342308352
Control16=IDC_STATIC_STATUS,static,1342308352
Control17=IDC_STATIC_ACCESS,static,1342308352

[DLG:IDD_SELECT_OBJECT]
Type=1
Class=CObjectSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_OBJECTS,SysListView32,1342275609

[CLS:CObjectSelDlg]
Type=0
HeaderFile=ObjectSelDlg.h
ImplementationFile=ObjectSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CObjectSelDlg

[ACL:IDA_EPP]
Type=1
Class=?
Command1=ID_POLICY_INSERTRULE_ABOVE
Command2=ID_POLICY_INSERTRULE_BELOW
Command3=ID_POLICY_EDIT
Command4=ID_POLICY_INSERTRULE_BOTTOM
Command5=ID_POLICY_NEGATECELL
Command6=ID_POLICY_INSERTRULE_TOP
Command7=ID_POLICY_DELETE
Command8=ID_POLICY_ADD
CommandCount=8

[DLG:IDD_EDIT_RULE_COMMENT]
Type=1
Class=CRuleCommentDlg
ControlCount=3
Control1=IDC_EDIT_TEXT,edit,1344344260
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CRuleCommentDlg]
Type=0
HeaderFile=RuleCommentDlg.h
ImplementationFile=RuleCommentDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRuleCommentDlg

[DLG:IDD_SELECT_EVENT]
Type=1
Class=CEventSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_EVENTS,SysListView32,1342275609

[CLS:CEventSelDlg]
Type=0
HeaderFile=EventSelDlg.h
ImplementationFile=EventSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEventSelDlg

[ACL:IDA_EPP (English (U.S.))]
Type=1
Class=?
Command1=ID_POLICY_INSERTRULE_ABOVE
Command2=ID_POLICY_INSERTRULE_BELOW
Command3=ID_POLICY_EDIT
Command4=ID_POLICY_INSERTRULE_BOTTOM
Command5=ID_POLICY_NEGATECELL
Command6=ID_POLICY_INSERTRULE_TOP
Command7=ID_POLICY_DELETE
Command8=ID_POLICY_ADD
CommandCount=8

[DLG:IDD_SELECT_OBJECT (English (U.S.))]
Type=1
Class=CObjectSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_OBJECTS,SysListView32,1342275609

[DLG:IDD_EDIT_RULE_COMMENT (English (U.S.))]
Type=1
Class=CRuleCommentDlg
ControlCount=3
Control1=IDC_EDIT_TEXT,edit,1344344260
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_SELECT_EVENT (English (U.S.))]
Type=1
Class=CEventSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_EVENTS,SysListView32,1342275609

[DLG:IDD_OBJECT_PRESENTATION (English (U.S.))]
Type=1
Class=CObjectPropsPresentation
ControlCount=4
Control1=IDC_CHECK_DEFAULT_IMAGE,button,1342242819
Control2=IDC_STATIC_ICON,static,1350565891
Control3=ID_SELECT_IMAGE,button,1342242816
Control4=IDC_STATIC,button,1342177287

[CLS:CObjectPropsPresentation]
Type=0
HeaderFile=ObjectPropsPresentation.h
ImplementationFile=ObjectPropsPresentation.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CObjectPropsPresentation
VirtualFilter=idWC

[DLG:IDD_OBJECT_PRESENTATION]
Type=1
Class=CObjectPropsPresentation
ControlCount=4
Control1=IDC_CHECK_DEFAULT_IMAGE,button,1342242819
Control2=IDC_STATIC_ICON,static,1350565891
Control3=ID_SELECT_IMAGE,button,1342242816
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_EDIT_RULE_SEVERITY]
Type=1
Class=CRuleSeverityDlg
ControlCount=9
Control1=IDC_CHECK_NORMAL,button,1342242819
Control2=IDC_CHECK_WARNING,button,1342242819
Control3=IDC_CHECK_MINOR,button,1342242819
Control4=IDC_CHECK_MAJOR,button,1342242819
Control5=IDC_CHECK_CRITICAL,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_ALL,button,1342242816

[CLS:CRuleSeverityDlg]
Type=0
HeaderFile=RuleSeverityDlg.h
ImplementationFile=RuleSeverityDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRuleSeverityDlg

[DLG:IDD_EDIT_RULE_ALARM]
Type=1
Class=CRuleAlarmDlg
ControlCount=18
Control1=IDC_CHECK_ALARM,button,1342242819
Control2=IDC_EDIT_MESSAGE,edit,1350631552
Control3=IDC_EDIT_KEY,edit,1350631552
Control4=IDC_EDIT_KEYACK,edit,1350631552
Control5=IDC_RADIO_NORMAL,button,1342308361
Control6=IDC_RADIO_WARNING,button,1342177289
Control7=IDC_RADIO_MINOR,button,1342177289
Control8=IDC_RADIO_MAJOR,button,1342177289
Control9=IDC_RADIO_CRITICAL,button,1342177289
Control10=IDC_RADIO_EVENT,button,1342177289
Control11=IDC_RADIO_NONE,button,1342177289
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC_MESSAGE,static,1342308352
Control15=IDC_STATIC_KEY,static,1342308352
Control16=IDC_STATIC_KEYACK,static,1342308352
Control17=IDC_STATIC_ACK,button,1342177287
Control18=IDC_STATIC_SEVERITY,button,1342177287

[CLS:CRuleAlarmDlg]
Type=0
HeaderFile=RuleAlarmDlg.h
ImplementationFile=RuleAlarmDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRuleAlarmDlg

[CLS:CAlarmBrowser]
Type=0
HeaderFile=AlarmBrowser.h
ImplementationFile=AlarmBrowser.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[ACL:IDA_ALARM_BROWSER]
Type=1
Class=?
Command1=ID_ALARM_ACKNOWLEGE
Command2=ID_ALARM_DELETE
CommandCount=2

[ACL:IDA_ALARM_BROWSER (English (U.S.))]
Type=1
Class=?
Command1=ID_ALARM_ACKNOWLEGE
Command2=ID_ALARM_DELETE
CommandCount=2

[DLG:IDD_EDIT_RULE_SEVERITY (English (U.S.))]
Type=1
Class=CRuleSeverityDlg
ControlCount=9
Control1=IDC_CHECK_NORMAL,button,1342242819
Control2=IDC_CHECK_WARNING,button,1342242819
Control3=IDC_CHECK_MINOR,button,1342242819
Control4=IDC_CHECK_MAJOR,button,1342242819
Control5=IDC_CHECK_CRITICAL,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_ALL,button,1342242816

[DLG:IDD_EDIT_RULE_ALARM (English (U.S.))]
Type=1
Class=CRuleAlarmDlg
ControlCount=18
Control1=IDC_CHECK_ALARM,button,1342242819
Control2=IDC_EDIT_MESSAGE,edit,1350631552
Control3=IDC_EDIT_KEY,edit,1350631552
Control4=IDC_EDIT_KEYACK,edit,1350631552
Control5=IDC_RADIO_NORMAL,button,1342308361
Control6=IDC_RADIO_WARNING,button,1342177289
Control7=IDC_RADIO_MINOR,button,1342177289
Control8=IDC_RADIO_MAJOR,button,1342177289
Control9=IDC_RADIO_CRITICAL,button,1342177289
Control10=IDC_RADIO_EVENT,button,1342177289
Control11=IDC_RADIO_NONE,button,1342177289
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC_MESSAGE,static,1342308352
Control15=IDC_STATIC_KEY,static,1342308352
Control16=IDC_STATIC_KEYACK,static,1342308352
Control17=IDC_STATIC_ACK,button,1342177287
Control18=IDC_STATIC_SEVERITY,button,1342177287

[DLG:IDD_CP_GENERAL (English (U.S.))]
Type=1
Class=CConsolePropsGeneral
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_EXPAND,button,1342242819
Control3=IDC_CHECK_GRID,button,1342242819

[CLS:CConsolePropsGeneral]
Type=0
HeaderFile=ConsolePropsGeneral.h
ImplementationFile=ConsolePropsGeneral.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CConsolePropsGeneral
VirtualFilter=idWC

[CLS:CActionEditor]
Type=0
HeaderFile=ActionEditor.h
ImplementationFile=ActionEditor.cpp
BaseClass=CMDIChildWnd
Filter=M
VirtualFilter=mfWC

[DLG:IDD_CP_GENERAL]
Type=1
Class=CConsolePropsGeneral
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_EXPAND,button,1342242819
Control3=IDC_CHECK_GRID,button,1342242819

[DLG:IDD_NEW_ACTION]
Type=1
Class=CNewActionDlg
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CNewActionDlg]
Type=0
HeaderFile=NewActionDlg.h
ImplementationFile=NewActionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNewActionDlg

[DLG:IDD_ACTION_PROPERTIES]
Type=1
Class=CEditActionDlg
ControlCount=15
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_RADIO_EXEC,button,1342308361
Control3=IDC_RADIO_REXEC,button,1342177289
Control4=IDC_RADIO_EMAIL,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_EDIT_RCPT,edit,1350631552
Control7=IDC_EDIT_SUBJECT,edit,1350631552
Control8=IDC_EDIT_DATA,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CEditActionDlg]
Type=0
HeaderFile=EditActionDlg.h
ImplementationFile=EditActionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditActionDlg

[DLG:IDD_SELECT_ACTION]
Type=1
Class=CActionSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_ACTIONS,SysListView32,1342275609

[CLS:CActionSelDlg]
Type=0
HeaderFile=ActionSelDlg.h
ImplementationFile=ActionSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CActionSelDlg

[DLG:IDD_NEW_ACTION (English (U.S.))]
Type=1
Class=CNewActionDlg
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ACTION_PROPERTIES (English (U.S.))]
Type=1
Class=CEditActionDlg
ControlCount=15
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_RADIO_EXEC,button,1342308361
Control3=IDC_RADIO_REXEC,button,1342177289
Control4=IDC_RADIO_EMAIL,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_EDIT_RCPT,edit,1350631552
Control7=IDC_EDIT_SUBJECT,edit,1350631552
Control8=IDC_EDIT_DATA,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_SELECT_ACTION (English (U.S.))]
Type=1
Class=CActionSelDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_ACTIONS,SysListView32,1342275609

[CLS:CCreateObjectDlg]
Type=0
HeaderFile=CreateObjectDlg.h
ImplementationFile=CreateObjectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCreateObjectDlg

[DLG:IDD_CREATE_CONTAINER]
Type=1
Class=CCreateContainerDlg
ControlCount=14
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_COMBO_CATEGORY,combobox,1344340227
Control3=IDC_EDIT_DESCRIPTION,edit,1350631552
Control4=IDC_SELECT_PARENT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_CATEGORY,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_ICON_PARENT,static,1342177283
Control12=IDC_STATIC_ID,static,1342308352
Control13=IDC_STATIC_NAME,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CCreateContainerDlg]
Type=0
HeaderFile=CreateContainerDlg.h
ImplementationFile=CreateContainerDlg.cpp
BaseClass=CCreateObjectDlg
Filter=D
LastObject=CCreateContainerDlg
VirtualFilter=dWC

[DLG:IDD_CREATE_NODE]
Type=1
Class=CCreateNodeDlg
ControlCount=14
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_IP_ADDR,SysIPAddress32,1342242816
Control3=IDC_IP_MASK,SysIPAddress32,1342242816
Control4=IDC_SELECT_PARENT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_ICON_PARENT,static,1342177283
Control11=IDC_STATIC_ID,static,1342308352
Control12=IDC_STATIC_NAME,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CCreateNodeDlg]
Type=0
HeaderFile=CreateNodeDlg.h
ImplementationFile=CreateNodeDlg.cpp
BaseClass=CCreateObjectDlg
Filter=D
LastObject=CCreateNodeDlg
VirtualFilter=dWC

[DLG:IDD_CREATE_CONTAINER (English (U.S.))]
Type=1
Class=CCreateContainerDlg
ControlCount=14
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_COMBO_CATEGORY,combobox,1344340227
Control3=IDC_EDIT_DESCRIPTION,edit,1350631552
Control4=IDC_SELECT_PARENT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_CATEGORY,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_ICON_PARENT,static,1342177283
Control12=IDC_STATIC_ID,static,1342308352
Control13=IDC_STATIC_NAME,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_CREATE_NODE (English (U.S.))]
Type=1
Class=CCreateNodeDlg
ControlCount=14
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_IP_ADDR,SysIPAddress32,1342242816
Control3=IDC_IP_MASK,SysIPAddress32,1342242816
Control4=IDC_SELECT_PARENT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_ICON_PARENT,static,1342177283
Control11=IDC_STATIC_ID,static,1342308352
Control12=IDC_STATIC_NAME,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DCI_TRANSFORM (English (U.S.))]
Type=1
Class=CDCITransformPage
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_DELTA,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FORMULA,edit,1350631552
Control5=IDC_BUTTON_CREATE,button,1342242816

[CLS:CDCITransformPage]
Type=0
HeaderFile=DCITransformPage.h
ImplementationFile=DCITransformPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDCITransformPage
VirtualFilter=idWC

