Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC SNMP Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.snmp;singleton:=true
Bundle-Version: 1.2.5
Bundle-Activator: org.netxms.ui.eclipse.snmp.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.2.5",
 org.netxms.ui.eclipse.eventmanager;bundle-version="1.2.0",
 org.netxms.ui.eclipse.console;bundle-version="1.2.5",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.4",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.snmp.dialogs,
 org.netxms.ui.eclipse.snmp.shared,
 org.netxms.ui.eclipse.snmp.widgets
