Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC SNMP Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.snmp;singleton:=true
Bundle-Version: 5.2.0
Bundle-Activator: org.netxms.ui.eclipse.snmp.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.forms;bundle-version="3.11.300",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.2.0",
 org.netxms.ui.eclipse.console;bundle-version="5.2.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="5.2.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="5.2.0",
 org.netxms.ui.eclipse.nxsl;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.snmp.actions,
 org.netxms.ui.eclipse.snmp.dialogs,
 org.netxms.ui.eclipse.snmp.shared,
 org.netxms.ui.eclipse.snmp.views,
 org.netxms.ui.eclipse.snmp.widgets
Import-Package: org.eclipse.core.expressions
Automatic-Module-Name: org.netxms.ui.eclipse.snmp
