<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">

	<!-- Small object icons -->
	<object class="wxIcon" name="icoSmallNetwork">icons/small/network.xpm</object>
	<object class="wxIcon" name="icoSmallSubnet">icons/small/subnet.xpm</object>
	<object class="wxIcon" name="icoSmallNode">icons/small/node.xpm</object>
	<object class="wxIcon" name="icoSmallCluster">icons/small/cluster.xpm</object>
	<object class="wxIcon" name="icoSmallInterface">icons/small/interface.xpm</object>
	<object class="wxIcon" name="icoSmallNetworkService">icons/small/network_service.xpm</object>
	<object class="wxIcon" name="icoSmallVPNConnector">icons/small/vpn_connector.xpm</object>
	<object class="wxIcon" name="icoSmallTemplate">icons/small/template.xpm</object>
	<object class="wxIcon" name="icoSmallTemplateGroup">icons/small/template_group.xpm</object>
	<object class="wxIcon" name="icoSmallTemplateRoot">icons/small/template_root.xpm</object>
	<object class="wxIcon" name="icoSmallServiceRoot">icons/small/service_root.xpm</object>
	<object class="wxIcon" name="icoSmallContainer">icons/small/container.xpm</object>
	<object class="wxIcon" name="icoSmallCondition">icons/small/condition.xpm</object>
	<object class="wxIcon" name="icoSmallZone">icons/small/zone.xpm</object>

	<!-- Small status/severity icons -->
	<object class="wxIcon" name="icoSmallNormal">icons/small/normal.xpm</object>
	<object class="wxIcon" name="icoSmallWarning">icons/small/warning.xpm</object>
	<object class="wxIcon" name="icoSmallMinor">icons/small/minor.xpm</object>
	<object class="wxIcon" name="icoSmallMajor">icons/small/major.xpm</object>
	<object class="wxIcon" name="icoSmallCritical">icons/small/critical.xpm</object>
	<object class="wxIcon" name="icoSmallUnknown">icons/small/unknown.xpm</object>
	<object class="wxIcon" name="icoSmallUnmanaged">icons/small/unmanaged.xpm</object>
	<object class="wxIcon" name="icoSmallDisabled">icons/small/disabled.xpm</object>
	<object class="wxIcon" name="icoSmallTesting">icons/small/testing.xpm</object>

	<!-- Small alarm states icons -->
	<object class="wxIcon" name="icoSmallOutstanding">icons/small/outstanding.xpm</object>
	<object class="wxIcon" name="icoSmallAcknowledged">icons/small/acknowledged.xpm</object>
	<object class="wxIcon" name="icoSmallTerminated">icons/small/terminated.xpm</object>

	<!-- Miscellanious small icons -->
	<object class="wxIcon" name="icoSmallInformation">icons/small/information.xpm</object>
	<object class="wxIcon" name="icoSortDown">icons/small/sort_down.xpm</object>
	<object class="wxIcon" name="icoSortUp">icons/small/sort_up.xpm</object>

	<!-- Icons for detached window toolar -->
	<object class="wxIcon" name="icoAttachView">attach_view.xpm</object>
	<object class="wxIcon" name="icoClose">close.xpm</object>

	<!-- Busy dialog -->
	<object class="wxDialog" name="nxBusyDialog">
		<size>436,63</size>
		<title>NetXMS Console - Processing</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>1</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>1</growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticBitmap" name="m_bitmap3">
					<bitmap>processing.png</bitmap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
				<border>5</border>
				<minsize>400,-1</minsize>
				<object class="wxStaticText" name="textMessage">
					<label>MyLabel</label>
				</object>
			</object>
		</object>
	</object>

	<!-- Drop-down menu for attach button in detached window -->
	<object class="wxMenu" name="menuDropdownAttach">
		<label>Attach</label>
		<object class="wxMenuItem" name="menuAttachMain">
			<label>Attach to &amp;main area</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="menuAttachFloat">
			<label>Attach as &amp;floating window</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="menuAttachDockLeft">
			<label>Dock at &amp;left</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="menuAttachDockRight">
			<label>Dock at &amp;right</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="menuAttachDockTop">
			<label>Dock at &amp;top</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="menuAttachDockBottom">
			<label>Dock at &amp;bottom</label>
			<help></help>
		</object>
	</object>
</resource>
