<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">

	<-- Small icons -->
	<object class="wxIcon" name="icoSmallNetwork">icons/small/network.xpm</object>
	<object class="wxIcon" name="icoSmallSubnet">icons/small/subnet.xpm</object>
	<object class="wxIcon" name="icoSmallNode">icons/small/node.xpm</object>
	<object class="wxIcon" name="icoSmallCluster">icons/small/cluster.xpm</object>
	<object class="wxIcon" name="icoSmallInterface">icons/small/interface.xpm</object>
	<object class="wxIcon" name="icoSmallNetworkService">icons/small/network_service.xpm</object>
	<object class="wxIcon" name="icoSmallTemplate">icons/small/template.xpm</object>
	<object class="wxIcon" name="icoSmallTemplateGroup">icons/small/template_group.xpm</object>
	<object class="wxIcon" name="icoSmallTemplateRoot">icons/small/template_root.xpm</object>

	<-- Busy dialog -->
	<object class="wxDialog" name="nxBusyDialog">
		<size>436,63</size>
		<title>NetXMS Console - Processing</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>1</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>1</growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticBitmap" name="m_bitmap3">
					<bitmap>processing.png</bitmap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
				<border>5</border>
				<minsize>400,-1</minsize>
				<object class="wxStaticText" name="textMessage">
					<label>MyLabel</label>
				</object>
			</object>
		</object>
	</object>
</resource>
