<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netxms</groupId>
  <artifactId>netxms-base</artifactId>
  <packaging>jar</packaging>
  <version>${revision}</version>
  <name>netxms-base</name>
  <description>NetXMS base classes and commonly used utility code</description>
  <url>http://www.netxms.org</url>

  <properties>
    <revision>3.8-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.finalName>${project.artifactId}-${project.version}</build.finalName>
  </properties>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) v2</name>
      <url>http://www.gnu.org/licenses/gpl2.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/netxms/netxms.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:netxms/netxms.git</developerConnection>
    <url>https://github.com/netxms/netxms</url>
  </scm>
  <developers>
    <developer>
      <id>alex.kirhenshtein</id>
      <name>Alex Kirhenshtein</name>
      <email>alk@netxms.org</email>
      <organization>Raden Solutions</organization>
      <organizationUrl>http://www.radensolutions.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Riga</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Redmine</system>
    <url>https://dev.raden.solutions/projects/netxms</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>releases</name>
      <url>https://nexus.netxms.org/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>snapshots</name>
      <url>https://nexus.netxms.org/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>publish</id>
        <build>
          <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pkg-build</id>
      <properties>
        <build.finalName>${project.artifactId}</build.finalName>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>${build.finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.5</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
