# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

ctrlpaneldir=$(pkgdatadir)/nxhttpd/images/ctrlpanel

ctrlpanel_DATA = \
	actions.png \
	cert.png \
	cfgvar.png \
	ctrlpanel.png \
	discovery.png \
	epp.png \
	group.png \
	module.png \
	objtools.png \
	package.png \
	scripts.png \
	servercfg.png \
	snmptrap.png \
	user.png \
	users.png

EXTRA_DIST = $(ctrlpanel_DATA)
