#
# Makefile.w32 - libnxlp (log parser library) for Windows/MinGW
# Part of NetXMS project
#

# Note: Variables are exported from top-level Makefile.w32

# Target (emitted into the centralized output directories)
TARGET = $(BIN_DIR)/libnxlp.dll
IMPLIB = $(LIB_DIR)/libnxlp.dll.a

# Source files (Windows build includes vss.cpp and wevt.cpp)
SOURCES = \
	file.cpp \
	main.cpp \
	parser.cpp \
	rule.cpp \
	vss.cpp \
	wevt.cpp

# Resource file for version info
RC_SOURCE = $(TOPDIR)/build/netxms-build-tag.rc

# Object files
OBJECTS = $(SOURCES:.cpp=.o)
RC_OBJECT = netxms-build-tag.o

# Compiler flags
CXXFLAGS = $(COMMON_CXXFLAGS) \
	-DLIBNXLP_EXPORTS

# Linker flags
LDFLAGS = $(COMMON_LDFLAGS) $(COMMON_LIBDIRS) \
	-shared \
	-Wl,--out-implib,$(IMPLIB)

# Libraries (in-tree libs found via -L$(LIB_DIR) in COMMON_LIBDIRS; includes VSS libraries for Windows Event Log support)
LIBS = -lnetxms \
	$(PCRE_LIBS) \
	$(EXPAT_LIBS) \
	$(WIN_LIBS) \
	-lvssapi \
	-lwevtapi \
	-luuid

# Targets
.PHONY: all clean install

all: $(TARGET)

$(TARGET): $(OBJECTS) $(RC_OBJECT)
	@mkdir -p $(BIN_DIR) $(LIB_DIR)
	@echo "  LD      $@"
	$(Q)$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)
	@echo "  Built: $(TARGET)"

%.o: %.cpp
	@echo "  CXX     $<"
	$(Q)$(CXX) $(CXXFLAGS) -c $< -o $@

$(RC_OBJECT): $(RC_SOURCE)
	@echo "  RC      $<"
	$(Q)$(WINDRES) -I$(TOPDIR)/include -I$(TOPDIR)/build $< -o $@

clean:
	rm -f $(OBJECTS) $(RC_OBJECT) $(TARGET) $(IMPLIB) .depend

install: $(TARGET)
	@echo "  INSTALL $(TARGET)"
	mkdir -p "$(PREFIX)/bin"
	mkdir -p "$(PREFIX)/lib"
	cp $(TARGET) "$(PREFIX)/bin/"
	cp $(IMPLIB) "$(PREFIX)/lib/"
