# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SUBDIRS = res icons
EXTRA_DIST = \
	ActionEditor.cpp ActionEditor.h \
	ActionSelDlg.cpp ActionSelDlg.h \
	AddDCIDlg.cpp AddDCIDlg.h \
	AddrChangeDlg.cpp AddrChangeDlg.h \
	AddrEntryDlg.cpp AddrEntryDlg.h \
	AdvSplitter.cpp AdvSplitter.h \
	AgentCfgDlg.cpp AgentCfgDlg.h \
	AgentCfgEditor.cpp AgentCfgEditor.h \
	AgentConfigMgr.cpp AgentConfigMgr.h \
	AgentParamSelDlg.cpp AgentParamSelDlg.h \
	AlarmBrowser.cpp AlarmBrowser.h \
	AlarmView.cpp AlarmView.h \
	CertManager.cpp CertManager.h \
	ChildMgmtStatusDlg.cpp ChildMgmtStatusDlg.h \
	ClusterPropsGeneral.cpp ClusterPropsGeneral.h \
	ClusterPropsResources.cpp ClusterPropsResources.h \
	ClusterResDlg.cpp ClusterResDlg.h \
	ClusterView.cpp ClusterView.h \
	ColorSelector.cpp ColorSelector.h \
	comm.cpp \
	CondDCIPropDlg.cpp CondDCIPropDlg.h \
	CondPropsData.cpp CondPropsData.h \
	CondPropsGeneral.cpp CondPropsGeneral.h \
	CondPropsScript.cpp CondPropsScript.h \
	ConsolePropsGeneral.cpp ConsolePropsGeneral.h \
	ConsoleUpgradeDlg.cpp ConsoleUpgradeDlg.h \
	ContainerPropsAutoBind.cpp ContainerPropsAutoBind.h \
	ControlPanel.cpp ControlPanel.h \
	CreateClusterDlg.cpp CreateClusterDlg.h \
	CreateCondDlg.cpp CreateCondDlg.h \
	CreateContainerDlg.cpp CreateContainerDlg.h \
	CreateIfDCIDlg.cpp CreateIfDCIDlg.h \
	CreateMPDlg.cpp CreateMPDlg.h \
	CreateNetMapDlg.cpp CreateNetMapDlg.h \
	CreateNetSrvDlg.cpp CreateNetSrvDlg.h \
	CreateNodeDlg.cpp CreateNodeDlg.h \
	CreateObjectDlg.cpp CreateObjectDlg.h \
	CreateTemplateDlg.cpp CreateTemplateDlg.h \
	CreateTGDlg.cpp CreateTGDlg.h \
	CreateVPNConnDlg.cpp CreateVPNConnDlg.h \
	DataCollectionEditor.cpp DataCollectionEditor.h \
	DataExportDlg.cpp DataExportDlg.h \
	DataQueryDlg.cpp DataQueryDlg.h \
	DCIDataView.cpp DCIDataView.h \
	DCIPerfTabPage.cpp DCIPerfTabPage.h \
	DCIPropPage.cpp DCIPropPage.h \
	DCISchedulePage.cpp DCISchedulePage.h \
	DCIThresholdsPage.cpp DCIThresholdsPage.h \
	DCITransformPage.cpp DCITransformPage.h \
	DebugFrame.cpp DebugFrame.h \
	DefineGraphDlg.cpp DefineGraphDlg.h \
	DeploymentView.cpp DeploymentView.h \
	DesktopManager.cpp DesktopManager.h \
	DetailsView.cpp DetailsView.h \
	DiscoveryPropAddrList.cpp DiscoveryPropAddrList.h \
	DiscoveryPropCommunities.cpp DiscoveryPropCommunities.h \
	DiscoveryPropGeneral.cpp DiscoveryPropGeneral.h \
	DiscoveryPropTargets.cpp DiscoveryPropTargets.h \
	draw.cpp \
	EditActionDlg.cpp EditActionDlg.h \
	EditBox.cpp EditBox.h \
	EditEventDlg.cpp EditEventDlg.h \
	EditSubnetDlg.cpp EditSubnetDlg.h \
	EditVariableDlg.cpp EditVariableDlg.h \
	EventBrowser.cpp EventBrowser.h \
	EventEditor.cpp EventEditor.h \
	EventPolicyEditor.cpp EventPolicyEditor.h \
	EventSelDlg.cpp EventSelDlg.h \
	ExtEditCtrl.cpp ExtEditCtrl.h \
	FatalErrorDlg.cpp FatalErrorDlg.h \
	globals.cpp globals.h \
	Graph.cpp Graph.h \
	GraphFrame.cpp GraphFrame.h \
	GraphDataPage.cpp GraphDataPage.h \
	GraphManagerDlg.cpp GraphManagerDlg.h \
	GraphSettingsPage.cpp GraphSettingsPage.h \
	GraphStylePage.cpp GraphStylePage.h \
	GroupPropDlg.cpp GroupPropDlg.h \
	IfPropsGeneral.cpp IfPropsGeneral.h \
	ImportCertDlg.cpp ImportCertDlg.h \
	InputBox.cpp InputBox.h \
	InternalItemSelDlg.cpp InternalItemSelDlg.h \
	LastValuesPropDlg.cpp LastValuesPropDlg.h \
	LastValuesView.cpp LastValuesView.h \
	MainFrm.cpp MainFrm.h \
	MIBBrowserDlg.cpp MIBBrowserDlg.h \
	ModifiedAgentCfgDlg.cpp ModifiedAgentCfgDlg.h \
	NetSrvPropsGeneral.cpp NetSrvPropsGeneral.h \
	NetSummaryFrame.cpp NetSummaryFrame.h \
	NewActionDlg.cpp NewActionDlg.h \
	NewObjectToolDlg.cpp NewObjectToolDlg.h \
	NewUserDlg.cpp NewUserDlg.h \
	NodeLastValuesView.cpp NodeLastValuesView.h \
	NodePerfView.cpp NodePerfView.h \
	NodePoller.cpp NodePoller.h \
	NodePropsConn.cpp NodePropsConn.h \
	NodePropsGeneral.cpp NodePropsGeneral.h \
	NodePropsPolling.cpp NodePropsPolling.h \
	NodeSummary.cpp NodeSummary.h \
	nxcon.vcproj \
	nxcon.cpp nxcon.h \
	nxcon.rc \
	ObjectBrowser.cpp ObjectBrowser.h \
	ObjectCommentsEditor.cpp ObjectCommentsEditor.h \
	ObjectOverview.cpp ObjectOverview.h \
	ObjectPropCaps.cpp ObjectPropCaps.h \
	ObjectPropsCustomAttrs.cpp ObjectPropsCustomAttrs.h \
	ObjectPropsGeneral.cpp ObjectPropsGeneral.h \
	ObjectPropsGeolocation.cpp ObjectPropsGeolocation.h \
	ObjectPropSheet.cpp ObjectPropSheet.h \
	ObjectPropsPresentation.cpp ObjectPropsPresentation.h \
	ObjectPropsRelations.cpp ObjectPropsRelations.h \
	ObjectPropsSecurity.cpp ObjectPropsSecurity.h \
	ObjectPropsStatus.cpp ObjectPropsStatus.h \
	ObjectPropsTrustedNodes.cpp ObjectPropsTrustedNodes.h \
	ObjectSelDlg.cpp ObjectSelDlg.h \
	ObjectSubordinateView.cpp ObjectSubordinateView.h \
	ObjectToolsEditor.cpp ObjectToolsEditor.h \
	ObjectTree.cpp ObjectTree.h \
	ObjectTreeCtrl.cpp ObjectTreeCtrl.h \
	ObjectView.cpp ObjectView.h \
	ObjToolColumnEditDlg.cpp ObjToolColumnEditDlg.h \
	ObjToolPropColumns.cpp ObjToolPropColumns.h \
	ObjToolPropGeneral.cpp ObjToolPropGeneral.h \
	ObjToolPropOptions.cpp ObjToolPropOptions.h \
	PackageMgr.cpp PackageMgr.h \
	PasswordChangeDlg.cpp PasswordChangeDlg.h \
	PopupInfoWindow.cpp PopupInfoWindow.h \
	RemoveTemplateDlg.cpp RemoveTemplateDlg.h \
	RequestProcessingDlg.cpp RequestProcessingDlg.h \
	resource.h \
	RuleAlarmDlg.cpp RuleAlarmDlg.h \
	RuleCommentDlg.cpp RuleCommentDlg.h \
	RuleHeader.cpp RuleHeader.h \
	RuleList.cpp RuleList.h \
	RuleOptionsDlg.cpp RuleOptionsDlg.h \
	RuleScriptDlg.cpp RuleScriptDlg.h \
	RuleSeverityDlg.cpp RuleSeverityDlg.h \
	RuleSituationDlg.cpp RuleSituationDlg.h \
	SNMPWalkDlg.cpp SNMPWalkDlg.h \
	SaveDesktopDlg.cpp SaveDesktopDlg.h \
	ScriptManager.cpp ScriptManager.h \
	ScriptView.cpp ScriptView.h \
	SelectMPDlg.cpp SelectMPDlg.h \
	ServerCfgEditor.cpp ServerCfgEditor.h \
	SituationManager.cpp SituationManager.h \
	SituationSelDlg.cpp SituationSelDlg.h \
	StdAfx.cpp StdAfx.h \
	SubmapBkgndDlg.cpp SubmapBkgndDlg.h \
	SyslogBrowser.cpp SyslogBrowser.h \
	SyslogParserCfg.cpp SyslogParserCfg.h \
	TableView.cpp TableView.h \
	TemplatePropsAutoApply.cpp TemplatePropsAutoApply.h \
	ThresholdDlg.cpp ThresholdDlg.h \
	ToolBox.cpp ToolBox.h \
	tools.cpp \
	TransformTestDlg.cpp TransformTestDlg.h \
	TrapEditor.cpp TrapEditor.h \
	TrapEditDlg.cpp TrapEditDlg.h \
	TrapLogBrowser.cpp TrapLogBrowser.h \
	TrapParamDlg.cpp TrapParamDlg.h \
	TrapSelDlg.cpp TrapSelDlg.h \
	UserEditor.cpp UserEditor.h \
	UserPropDlg.cpp UserPropDlg.h \
	UserSelectDlg.cpp UserSelectDlg.h \
	ValueList.cpp ValueList.h \
	VPNCPropsGeneral.cpp VPNCPropsGeneral.h \
	WaitView.cpp WaitView.h \
	WebBrowser.cpp WebBrowser.h
