Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS WebUI Core
Bundle-SymbolicName: org.netxms.webui.core; singleton:=true
Bundle-Version: 2.0.4
Bundle-Activator: org.netxms.ui.eclipse.console.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.rap.ui;bundle-version="2.3.0",
 org.eclipse.rap.ui.forms;bundle-version="2.3.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Bundle-ClassPath: .
Export-Package: org.netxms.ui.eclipse.actions,
 org.netxms.ui.eclipse.console,
 org.netxms.ui.eclipse.console.api,
 org.netxms.ui.eclipse.console.resources,
 org.netxms.ui.eclipse.jobs,
 org.netxms.ui.eclipse.objects,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.views,
 org.netxms.ui.eclipse.views.helpers,
 org.netxms.ui.eclipse.widgets,
 org.netxms.ui.eclipse.widgets.helpers
