Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS WebUI Core
Bundle-SymbolicName: org.netxms.webui.core; singleton:=true
Bundle-Version: 1.1.7
Bundle-Activator: org.netxms.webui.core.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Bundle-ClassPath: .,
 jar/netxms-base-1.1.8.jar,
 jar/netxms-client-api-1.1.8.jar,
 jar/netxms-client-1.1.8.jar,
 jar/simple-xml-2.4.1.jar
Export-Package: org.netxms.api.client,
 org.netxms.api.client.constants,
 org.netxms.api.client.images,
 org.netxms.api.client.scripts,
 org.netxms.api.client.servermanager,
 org.netxms.api.client.users,
 org.netxms.base,
 org.netxms.client,
 org.netxms.client.constants,
 org.netxms.client.dashboards,
 org.netxms.client.datacollection,
 org.netxms.client.events,
 org.netxms.client.log,
 org.netxms.client.maps,
 org.netxms.client.maps.elements,
 org.netxms.client.objects,
 org.netxms.client.objecttools,
 org.netxms.client.reports,
 org.netxms.client.situations,
 org.netxms.client.snmp,
 org.netxms.client.topology,
 org.netxms.ui.eclipse.actions,
 org.netxms.ui.eclipse.console.resources,
 org.netxms.ui.eclipse.jobs,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.views,
 org.netxms.ui.eclipse.views.helpers,
 org.netxms.ui.eclipse.widgets,
 org.netxms.webui.tools,
 org.simpleframework.xml,
 org.simpleframework.xml.core
