Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS WebUI Core
Bundle-SymbolicName: org.netxms.webui.core; singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: org.netxms.ui.eclipse.console.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.rap.ui;bundle-version="3.25.0",
 org.eclipse.rap.ui.forms;bundle-version="3.25.0",
 org.eclipse.core.expressions;bundle-version="3.8.200",
 org.netxms.ui.base;bundle-version="6.0.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="6.0.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.rap.filedialog;bundle-version="3.25.0",
 com.google.gson;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Bundle-ClassPath: .,
 lib/qrcodegen-1.7.0.jar
Export-Package: io.nayuki.qrcodegen,
 org.netxms.ui.eclipse.actions,
 org.netxms.ui.eclipse.compatibility,
 org.netxms.ui.eclipse.console,
 org.netxms.ui.eclipse.console.api,
 org.netxms.ui.eclipse.console.dialogs,
 org.netxms.ui.eclipse.console.resources,
 org.netxms.ui.eclipse.jobs,
 org.netxms.ui.eclipse.layout,
 org.netxms.ui.eclipse.objects,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.views,
 org.netxms.ui.eclipse.views.helpers,
 org.netxms.ui.eclipse.widgets,
 org.netxms.ui.eclipse.widgets.helpers
Automatic-Module-Name: org.netxms.webui.core
