<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netxms</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>netxms</artifactId>
  <packaging>pom</packaging>
  <name>NetXMS Meta-package</name>
  <url>http://www.netxms.org</url>

  <properties>
    <projectversion>1.2.6</projectversion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>netxms-base</module>
    <module>netxms-client-api</module>
    <module>netxms-client</module>
    <module>mobile-agent</module>
    <!--<module>netxms-agent</module>-->
  </modules>
</project>
