Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS FileManager
Bundle-SymbolicName: org.netxms.ui.eclipse.filemanager;singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: org.netxms.ui.eclipse.filemanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.base;bundle-version="6.0.0",
 org.eclipse.rap.ui;bundle-version="2.3.1",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="6.0.0",
 org.netxms.webui.core;bundle-version="6.0.0",
 org.eclipse.rap.filedialog;bundle-version="3.1.0",
 org.netxms.ui.base;bundle-version="6.0.0",
 org.slf4j.api;bundle-version="1.7.10"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.filemanager.views,
 org.netxms.ui.eclipse.filemanager.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.filemanager
