Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS FileManager
Bundle-SymbolicName: org.netxms.ui.eclipse.filemanager;singleton:=true
Bundle-Version: 1.2.4
Bundle-Activator: org.netxms.ui.eclipse.filemanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.5.0",
 org.netxms.webui.core;bundle-version="1.2.4",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.filemanager.widgets
