Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Server Job Manager Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.serverjobmanager;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.netxms.ui.eclipse.serverjobmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.0",
 org.netxms.webui.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
