# ---------------------------------------
# Module: logging-logback
# Configures Jetty logging to use Logback Logging.
# SLF4J is used as the core logging mechanism.
# ---------------------------------------
--modules=logging-logback
