Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance View Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.perfview;singleton:=true
Bundle-Version: 1.2.16
Bundle-Activator: org.netxms.ui.eclipse.perfview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.netxms.ui.eclipse.charts;bundle-version="1.2.11",
 org.netxms.ui.eclipse.objectview;bundle-version="1.2.15",
 org.eclipse.rap.ui;bundle-version="2.2.0",
 org.netxms.webui.core;bundle-version="1.2.16",
 org.netxms.ui.eclipse.datacollection;bundle-version="1.2.16",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.perfview.views.helpers,
 org.netxms.ui.eclipse.perfview.widgets
