Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performance View Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.perfview;singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: org.netxms.ui.eclipse.perfview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.2",
 org.netxms.ui.base;bundle-version="5.3.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.netxms.ui.base;bundle-version="5.3.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.3.0",
 org.netxms.webui.core;bundle-version="5.3.0",
 org.netxms.ui.eclipse.charts;bundle-version="5.3.0",
 org.netxms.ui.eclipse.objectview;bundle-version="5.3.0",
 org.netxms.ui.eclipse.datacollection;bundle-version="5.3.0",
 org.netxms.ui.eclipse.usermanager;bundle-version="5.3.0",
 org.netxms.ui.eclipse.objecttools;bundle-version="5.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.slf4j.api;bundle-version="1.7.10"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.perfview.views,
 org.netxms.ui.eclipse.perfview.views.helpers,
 org.netxms.ui.eclipse.perfview.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.perfview
