Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Basic Object Management Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectmanager;singleton:=true
Bundle-Version: 1.2.10
Bundle-Activator: org.netxms.ui.eclipse.objectmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.10",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.2.8",
 org.netxms.ui.eclipse.nxsl;bundle-version="1.2.6",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="1.2.7",
 org.netxms.ui.eclipse.datacollection;bundle-version="1.2.9",
 org.netxms.ui.eclipse.eventmanager;bundle-version="1.2.10",
 org.eclipse.rap.ui;bundle-version="2.1.1",
 org.netxms.webui.core;bundle-version="1.2.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectmanager.actions,
 org.netxms.ui.eclipse.objectmanager.propertypages
