Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Network Maps Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.networkmaps;singleton:=true
Bundle-Version: 1.2.6
Bundle-Activator: org.netxms.ui.eclipse.networkmaps.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.4",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="1.2.5",
 org.netxms.ui.eclipse.osm;bundle-version="1.2.5",
 org.eclipse.rap.ui;bundle-version="2.0.0",
 org.netxms.webui.core;bundle-version="1.2.5",
 org.eclipse.zest;bundle-version="2.0.0",
 org.eclipse.rap.draw2d;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.networkmaps.algorithms,
 org.netxms.ui.eclipse.networkmaps.widgets
