<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainScreenLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical">

    <include layout="@layout/screen_header_full" />

    <GridView
        android:id="@+id/ActivityList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.9"
        android:background="@drawable/home_screen_background"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/home_screen_selection"
        android:numColumns="auto_fit"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp">

    </GridView>

    <TextView
        android:id="@+id/MainScreenVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingRight="5sp"
        android:paddingBottom="2sp"
        android:textColor="#ffffff"
        android:textSize="8sp"></TextView>
</LinearLayout>
