<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interface_view_child_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/interfacesChild"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:background="@drawable/explist_selection"
        android:cacheColorHint="@color/item_body"
        android:gravity="center_vertical"
        android:paddingStart="36dip"
        android:paddingLeft="36dip"
        android:paddingEnd="5dip"
        android:paddingRight="5dip"
        android:textColor="@color/text_color"></ListView>
</LinearLayout>
