<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interface_text"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/explist_selection"
    android:cacheColorHint="@color/item_body"
    android:drawableStart="@drawable/status_normal"
    android:drawableLeft="@drawable/status_normal"
    android:gravity="center_vertical"
    android:paddingStart="36dp"
    android:paddingLeft="36dp"
    android:paddingTop="10dip"
    android:paddingEnd="5dip"
    android:paddingRight="5dip"
    android:paddingBottom="10dip"
    android:textColor="@color/text_color"
    android:textIsSelectable="false"
    android:textSize="17sp"
    android:textStyle="bold"></TextView>
