<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScreenTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_background"
    android:gravity="fill_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ScreenTitlePrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="2sp"
        android:paddingRight="5sp"
        android:paddingBottom="2sp"
        android:text="@string/main_title"
        android:textColor="#ffffff"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/ScreenTitleSecondary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="0sp"
        android:paddingRight="5sp"
        android:paddingBottom="4sp"
        android:text="@string/main_title"
        android:textColor="#ffffff"
        android:textSize="12sp"></TextView>
</LinearLayout>
