<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netxms</groupId>
  <artifactId>netxms-integration-tests</artifactId>
  <packaging>jar</packaging>
  <version>6.0-SNAPSHOT</version>
  <name>netxms-integration-test</name>
  <description>NetXMS client api integration tests</description>
  <url>http://www.netxms.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.finalName>${project.artifactId}-${project.version}</build.finalName>
  </properties>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) v2</name>
      <url>http://www.gnu.org/licenses/gpl2.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://git.netxms.org/public/netxms.git</connection>
    <developerConnection>scm:git:ssh://git.netxms.org/public/netxms.git</developerConnection>
    <url>http://git.netxms.org/public/netxms.git/shortlog/refs/heads/develop</url>
  </scm>
  <developers>
    <developer>
      <id>alex.kirhenshtein</id>
      <name>Alex Kirhenshtein</name>
      <email>alk@netxms.org</email>
      <organization>Raden Solutions</organization>
      <organizationUrl>http://www.radensolutions.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Riga</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>YouTrack</system>
    <url>https://track.radensolutions.com/issues/NX</url>
  </issueManagement>

  <build>
    <finalName>${build.finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>3.2.5</version>
      </plugin>  
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.netxms</groupId>
      <artifactId>netxms-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netxms</groupId>
      <artifactId>netxms-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netxms</groupId>
      <artifactId>netxms-mobile-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.19.0</version>
      <scope>test</scope>
  </dependency>    
  </dependencies>

</project>
