Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC User Manager Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.usermanager;singleton:=true
Bundle-Version: 2.0.4
Bundle-Activator: org.netxms.ui.eclipse.usermanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.4",
 org.netxms.webui.core;bundle-version="2.0.4",
 org.eclipse.rap.filedialog;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.usermanager.dialogs
