Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC User Manager Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.usermanager;singleton:=true
Bundle-Version: 1.2.8
Bundle-Activator: org.netxms.ui.eclipse.usermanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.netxms.webui.core;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.usermanager.dialogs
