Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC User Manager Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.usermanager;singleton:=true
Bundle-Version: 4.6.0
Bundle-Activator: org.netxms.ui.eclipse.usermanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="3.22.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="4.6.0",
 org.netxms.webui.core;bundle-version="4.6.0",
 org.eclipse.rap.filedialog;bundle-version="3.22.0",
 org.netxms.ui.base;bundle-version="4.6.0",
 org.apache.commons.codec;bundle-version="1.14.0",
 org.apache.poi;bundle-version="4.1.1",
 org.apache.poi.ooxml;bundle-version="4.1.1",
 org.apache.poi.ooxml.schemas;bundle-version="4.1.1",
 org.apache.xmlbeans;bundle-version="3.1.0",
 org.apache.commons.compress;bundle-version="1.22.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.usermanager.dialogs,
 org.netxms.ui.eclipse.usermanager.views.helpers,
 org.netxms.ui.eclipse.usermanager.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.usermanager
