Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.netxms.ui.eclipse.console;singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: org.netxms.ui.eclipse.console.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.13.100",
 org.eclipse.ui.forms;bundle-version="3.11.400",
 org.eclipse.ui.console;bundle-version="3.11.300",
 org.eclipse.jface.text;bundle-version="3.21.0",
 org.netxms.ui.base;bundle-version="5.0.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.600",
 org.eclipse.core.expressions;bundle-version="3.8.200",
 org.eclipse.swt;bundle-version="3.121.0",
 org.slf4j.api;bundle-version="1.7.30",
 com.google.gson;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/qrcodegen-1.7.0.jar
Export-Package: io.nayuki.qrcodegen,
 org.netxms.ui.eclipse.actions,
 org.netxms.ui.eclipse.console,
 org.netxms.ui.eclipse.console.api,
 org.netxms.ui.eclipse.console.dialogs,
 org.netxms.ui.eclipse.console.resources,
 org.netxms.ui.eclipse.jobs,
 org.netxms.ui.eclipse.layout,
 org.netxms.ui.eclipse.objects,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.views,
 org.netxms.ui.eclipse.views.helpers,
 org.netxms.ui.eclipse.widgets,
 org.netxms.ui.eclipse.widgets.helpers
Automatic-Module-Name: org.netxms.ui.eclipse.console
