Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.netxms.ui.eclipse.console;singleton:=true
Bundle-Version: 1.2.10
Bundle-Activator: org.netxms.ui.eclipse.console.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/simple-xml-2.6.4.jar,
 jar/netxms-base-1.2.10.jar,
 jar/netxms-client-1.2.10.jar,
 jar/netxms-client-api-1.2.10.jar
Export-Package: org.netxms.api.client,
 org.netxms.api.client.constants,
 org.netxms.api.client.images,
 org.netxms.api.client.mt,
 org.netxms.api.client.reporting,
 org.netxms.api.client.scripts,
 org.netxms.api.client.servermanager,
 org.netxms.api.client.users,
 org.netxms.base,
 org.netxms.client,
 org.netxms.client.constants,
 org.netxms.client.dashboards,
 org.netxms.client.datacollection,
 org.netxms.client.events,
 org.netxms.client.log,
 org.netxms.client.maps,
 org.netxms.client.maps.elements,
 org.netxms.client.objects,
 org.netxms.client.objecttools,
 org.netxms.client.packages,
 org.netxms.client.situations,
 org.netxms.client.snmp,
 org.netxms.client.topology,
 org.netxms.ui.eclipse.actions,
 org.netxms.ui.eclipse.console.api,
 org.netxms.ui.eclipse.console.resources,
 org.netxms.ui.eclipse.console.tools,
 org.netxms.ui.eclipse.console.widgets,
 org.netxms.ui.eclipse.jobs,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.views,
 org.netxms.ui.eclipse.views.helpers,
 org.netxms.ui.eclipse.widgets,
 org.netxms.ui.eclipse.widgets.helpers,
 org.simpleframework.xml,
 org.simpleframework.xml.convert,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util
