Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.netxms.ui.eclipse.console;singleton:=true
Bundle-Version: 2.0.4
Bundle-Activator: org.netxms.ui.eclipse.console.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.tm.terminal;bundle-version="3.2.100",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.netxms.ui.eclipse.actions,
 org.netxms.ui.eclipse.console.api,
 org.netxms.ui.eclipse.console.resources,
 org.netxms.ui.eclipse.jobs,
 org.netxms.ui.eclipse.objects,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.views,
 org.netxms.ui.eclipse.views.helpers,
 org.netxms.ui.eclipse.widgets,
 org.netxms.ui.eclipse.widgets.helpers
