Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.netxms.ui.eclipse.console;singleton:=true
Bundle-Version: 1.1.8
Bundle-Activator: org.netxms.ui.eclipse.console.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.library;bundle-version="1.1.8",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.tm.terminal;bundle-version="3.1.0",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jar/netxms-client-1.1.8.jar
Export-Package: org.netxms.client,
 org.netxms.client.constants,
 org.netxms.client.dashboards,
 org.netxms.client.datacollection,
 org.netxms.client.events,
 org.netxms.client.log,
 org.netxms.client.maps,
 org.netxms.client.maps.elements,
 org.netxms.client.objects,
 org.netxms.client.objecttools,
 org.netxms.client.reports,
 org.netxms.client.situations,
 org.netxms.client.snmp,
 org.netxms.client.topology,
 org.netxms.ui.eclipse.console.api,
 org.netxms.ui.eclipse.console.resources,
 org.netxms.ui.eclipse.console.widgets
