# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

EXTRA_DIST = \
	SeverityCritical.ico \
	SeverityMajor.ico \
	SeverityMinor.ico \
	SeverityNormal.ico \
	SeverityWarning.ico \
	ack.png \
	alarm.wav \
	background.jpg \
	critical.ico \
	login.bmp \
	major.ico \
	minor.ico \
	normal.ico \
	nxav.ico \
	nxav.rc2 \
	processing.ico \
	small_logo.bmp \
	warning.ico
