%%SERVER%%bin/netxmsd
%%SERVER%%bin/nxaction
%%SERVER%%bin/nxadm
%%AGENT%%bin/nxagentd
%%SERVER%%bin/nxagentd
%%CLIENT%%bin/nxcmd
%%SERVER%%bin/nxdbmgr
%%CLIENT%%bin/nxevent
%%SERVER%%bin/nxget
%%SERVER%%bin/nxmibc
%%CLIENT%%bin/nxpush
%%CLIENT%%bin/nxreport
%%SERVER%%bin/nxscript
%%SERVER%%bin/nxsnmpget
%%SERVER%%bin/nxsnmpset
%%SERVER%%bin/nxsnmpwalk
%%SERVER%%bin/nxupload
%%SERVER%%etc/netxmsd.conf-dist
%%SERVER%%etc/nxagentd.conf-dist
%%AGENT%%etc/nxagentd.conf-dist
lib/libnetxms.la
lib/libnetxms.so
lib/libnetxms.so.0
%%SERVER%%lib/libnsm_ecs.la
%%SERVER%%lib/libnsm_ecs.so
%%SERVER%%lib/libnsm_ecs.so.0
%%SERVER%%lib/libnsm_freebsd.la
%%SERVER%%lib/libnsm_freebsd.so
%%SERVER%%lib/libnsm_freebsd.so.0
%%SERVER%%lib/libnsm_ping.la
%%SERVER%%lib/libnsm_ping.so
%%SERVER%%lib/libnsm_ping.so.0
%%SERVER%%lib/libnsm_portCheck.la
%%SERVER%%lib/libnsm_portCheck.so
%%SERVER%%lib/libnsm_portCheck.so.0
%%SERVER%%lib/libnsm_skeleton.la
%%SERVER%%lib/libnsm_skeleton.so
%%SERVER%%lib/libnsm_skeleton.so.0
%%SERVER%%lib/libnsm_ups.la
%%SERVER%%lib/libnsm_ups.so
%%SERVER%%lib/libnsm_ups.so.0
%%AGENT%%lib/libnsm_ecs.la
%%AGENT%%lib/libnsm_ecs.so
%%AGENT%%lib/libnsm_ecs.so.0
%%AGENT%%lib/libnsm_freebsd.la
%%AGENT%%lib/libnsm_freebsd.so
%%AGENT%%lib/libnsm_freebsd.so.0
%%AGENT%%lib/libnsm_ping.la
%%AGENT%%lib/libnsm_ping.so
%%AGENT%%lib/libnsm_ping.so.0
%%AGENT%%lib/libnsm_portCheck.la
%%AGENT%%lib/libnsm_portCheck.so
%%AGENT%%lib/libnsm_portCheck.so.0
%%AGENT%%lib/libnsm_skeleton.la
%%AGENT%%lib/libnsm_skeleton.so
%%AGENT%%lib/libnsm_skeleton.so.0
%%AGENT%%lib/libnsm_ups.la
%%AGENT%%lib/libnsm_ups.so
%%AGENT%%lib/libnsm_ups.so.0
%%CLIENT%%lib/libnxcl.la
%%CLIENT%%lib/libnxcl.so
%%CLIENT%%lib/libnxcl.so.0
%%SERVER%%lib/libnxcore.la
%%SERVER%%lib/libnxcore.so
%%SERVER%%lib/libnxcore.so.0
%%MYSQL%%lib/libnxddr_mysql.la
%%MYSQL%%lib/libnxddr_mysql.so
%%MYSQL%%lib/libnxddr_mysql.so.0
%%PGSQL%%lib/libnxddr_pgsql.la
%%PGSQL%%lib/libnxddr_pgsql.so
%%PGSQL%%lib/libnxddr_pgsql.so.0
%%SERVER%%lib/libnxmap.la
%%SERVER%%lib/libnxmap.so
%%SERVER%%lib/libnxmap.so.0
%%SERVER%%lib/libnxsl.la
%%SERVER%%lib/libnxsl.so
%%SERVER%%lib/libnxsl.so.0
%%SERVER%%lib/libnxsms_generic.la
%%SERVER%%lib/libnxsms_generic.so
%%SERVER%%lib/libnxsms_generic.so.0
%%SERVER%%lib/libnxsnmp.la
%%SERVER%%lib/libnxsnmp.so
%%SERVER%%lib/libnxsnmp.so.0
%%SERVER%%lib/libnxsrv.la
%%SERVER%%lib/libnxsrv.so
%%SERVER%%lib/libnxsrv.so.0
%%SERVER%%%%DATADIR%%/backgrounds/.keep
%%SERVER%%%%DATADIR%%/images/cluster.ico
%%SERVER%%%%DATADIR%%/images/cluster.png
%%SERVER%%%%DATADIR%%/images/condition.ico
%%SERVER%%%%DATADIR%%/images/condition.png
%%SERVER%%%%DATADIR%%/images/generic_printer.ico
%%SERVER%%%%DATADIR%%/images/generic_printer.png
%%SERVER%%%%DATADIR%%/images/interface.ico
%%SERVER%%%%DATADIR%%/images/interface.png
%%SERVER%%%%DATADIR%%/images/network.ico
%%SERVER%%%%DATADIR%%/images/network.png
%%SERVER%%%%DATADIR%%/images/network_service.ico
%%SERVER%%%%DATADIR%%/images/network_service.png
%%SERVER%%%%DATADIR%%/images/node.ico
%%SERVER%%%%DATADIR%%/images/node.png
%%SERVER%%%%DATADIR%%/images/node_group.ico
%%SERVER%%%%DATADIR%%/images/node_group.png
%%SERVER%%%%DATADIR%%/images/service.ico
%%SERVER%%%%DATADIR%%/images/service.png
%%SERVER%%%%DATADIR%%/images/subnet.ico
%%SERVER%%%%DATADIR%%/images/subnet.png
%%SERVER%%%%DATADIR%%/images/template.ico
%%SERVER%%%%DATADIR%%/images/template.png
%%SERVER%%%%DATADIR%%/images/template_group.ico
%%SERVER%%%%DATADIR%%/images/template_group.png
%%SERVER%%%%DATADIR%%/images/template_root.ico
%%SERVER%%%%DATADIR%%/images/template_root.png
%%SERVER%%%%DATADIR%%/images/vpnc.ico
%%SERVER%%%%DATADIR%%/images/vpnc.png
%%SERVER%%%%DATADIR%%/images/zone.ico
%%SERVER%%%%DATADIR%%/images/zone.png
%%SERVER%%%%DATADIR%%/mibs/ARCADA-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BGP4-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BN-IF-EXTENSIONS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BRIDGE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CDX-6500-COMMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CHECKPOINT-NG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-C2900-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-CDP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-ENVMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-MEMORY-POOL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-PING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-PROCESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-PRODUCTS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-QOS-PIB-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-SYSLOG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-TC.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-TCP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-VTP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/COSINE-GLOBAL-REG.txt
%%SERVER%%%%DATADIR%%/mibs/COSINE-InVision-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/COSINE-ORION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DS1-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DS3-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ENTITY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FIBRE-CHANNEL-FE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HOST-RESOURCES-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HOST-RESOURCES-TYPES.txt
%%SERVER%%%%DATADIR%%/mibs/IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IANA-LANGUAGE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IANAifType-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IEEE8021-PAE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IEEE802dot11-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/INET-ADDRESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LLDP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MAU-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MTA-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-AGENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-MONITOR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-TC.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-ADDR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-INTERFACE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-NAT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-PRODUCTS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-RESOURCE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-SCHEDULE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-SERVICE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-VPN-MON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-VR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-VSYS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETWORK-SERVICES-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NOKIA-IPSO-REGISTRATION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NOKIA-IPSO-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/OPTIMUX-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/OSPF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PerfHist-TC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PowerNet-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Printer-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RAPID-CITY.txt
%%SERVER%%%%DATADIR%%/mibs/RFC-1212.txt
%%SERVER%%%%DATADIR%%/mibs/RFC-1215.txt
%%SERVER%%%%DATADIR%%/mibs/RFC1155-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/RFC1213-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RS-232-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-CHASSIS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-CHASSIS-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETH-MULTISEG-TOPOLOGY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETH-REDUNDANT-LINKS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETHERNET-COMMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETHERNET-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETHERNET-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-REG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ROOT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-SWITCH-BAYSECURE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-TCS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-COMMUNITY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-FRAMEWORK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-PROXY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-REPEATER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-TARGET-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-USER-BASED-SM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-CONF.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-TC.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-TM.txt
%%SERVER%%%%DATADIR%%/mibs/SW-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYNOPTICS-COMMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYNOPTICS-ROOT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/TCP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/TUNNEL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-DISKIO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-DLMOD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-IPFILTER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-IPFWACC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-SNMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UDP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UPS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/USEC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/V2ADMIN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WF-COM.txt
%%SERVER%%%%DATADIR%%/mibs/WWW-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/netxms.mib
%%SERVER%%%%DATADIR%%/sql/dbinit_mssql.sql
%%SERVER%%%%DATADIR%%/sql/dbinit_mysql.sql
%%SERVER%%%%DATADIR%%/sql/dbinit_oracle.sql
%%SERVER%%%%DATADIR%%/sql/dbinit_pgsql.sql
%%SERVER%%%%DATADIR%%/sql/dbinit_sqlite.sql
%%SERVER%%@dirrmtry %%DATADIR%%/sql
%%SERVER%%@dirrmtry %%DATADIR%%/mibs
%%SERVER%%@dirrmtry %%DATADIR%%/images
%%SERVER%%@dirrmtry %%DATADIR%%/backgrounds
@dirrmtry %%DATADIR%%
