package org.netxms.ui.eclipse.console;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS
{
	private static final String BUNDLE_NAME = "org.netxms.ui.eclipse.console.messages"; //$NON-NLS-1$
	
	public static String AbstractSelector_ClearSelection;
	public static String AbstractSelector_CopyToClipboard;
	public static String AbstractSelector_Select;
	public static String AbstractTraceView_Clear;
	public static String AbstractTraceView_CopyToClipboard;
	public static String AbstractTraceView_Pause;
	public static String AbstractTraceView_ShowFilter;
	public static String ConsoleJob_ErrorDialogTitle;
	public static String ExportToCsvAction_ExportToCsv;
	public static String ExportToCsvAction_ExportAllToCsv;
	public static String ExportToCsvAction_SaveError;
	public static String ExportToCsvAction_SaveTo;
	public static String FilterText_CloseFilter;
	public static String FilterText_Filter;
	public static String FilterText_FilterIsEmpty;
	public static String NumericTextFieldValidator_ErrorMessage_Part1;
	public static String NumericTextFieldValidator_ErrorMessage_Part2;
	public static String NumericTextFieldValidator_ErrorMessage_Part3;
	public static String NumericTextFieldValidator_RangeSeparator;
	public static String RefreshAction_Name;
	public static String WidgetHelper_Action_Copy;
	public static String WidgetHelper_Action_Cut;
	public static String WidgetHelper_Action_Delete;
	public static String WidgetHelper_Action_Paste;
	public static String WidgetHelper_Action_SelectAll;
	public static String WidgetHelper_InputValidationError;
	public static String Activator_TrayTooltip;
	public static String DataCollectionDisplayInfo_Float;
	public static String DataCollectionDisplayInfo_Integer;
	public static String DataCollectionDisplayInfo_Integer64;
	public static String DataCollectionDisplayInfo_Null;
	public static String DataCollectionDisplayInfo_String;
	public static String DataCollectionDisplayInfo_UInteger;
	public static String DataCollectionDisplayInfo_UInteger64;
	public static String DataCollectionDisplayInfo_Unknown;
	public static String HttpProxyPrefs_ExcludedAddresses;
	public static String HttpProxyPrefs_Login;
	public static String HttpProxyPrefs_Password;
	public static String HttpProxyPrefs_Port;
	public static String HttpProxyPrefs_ProxyRequireAuth;
	public static String HttpProxyPrefs_ProxyServer;
	public static String HttpProxyPrefs_UserProxyMessage;
	public static String IPAddressValidator_ErrorPrefix;
	public static String IPAddressValidator_ErrorSuffix;
	public static String IPNetMaskValidator_ErrorPrefix;
	public static String IPNetMaskValidator_ErrorSuffix;
	public static String LoginDialog_connection;
	public static String LoginDialog_login;
	public static String LoginDialog_opt_clear_cache;
	public static String LoginDialog_opt_dont_cache;
	public static String LoginDialog_opt_encrypt;
	public static String LoginDialog_opt_version_match;
	public static String LoginDialog_options;
	public static String LoginDialog_password;
	public static String LoginDialog_server;
	public static String LoginDialog_title;
	public static String LoginJob_connecting;
	public static String LoginJob_init_extensions;
	public static String LoginJob_subscribe;
	public static String LoginJob_sync_event_db;
	public static String LoginJob_sync_objects;
	public static String LoginJob_sync_users;
	public static String MacAddressValidator_ErrorPrefix;
	public static String MacAddressValidator_ErrorSuffix;
	public static String NXMCActionBarAdvisor_About;
	public static String NXMCActionBarAdvisor_AboutTitle;
	public static String NXMCActionBarAdvisor_AboutText;
	public static String NXMCActionBarAdvisor_ConfirmRestart;
	public static String NXMCActionBarAdvisor_FullScreen;
	public static String NXMCActionBarAdvisor_LangChinese;
	public static String NXMCActionBarAdvisor_LangEnglish;
	public static String NXMCActionBarAdvisor_LangRussian;
	public static String NXMCActionBarAdvisor_LangSpanish;
	public static String NXMCActionBarAdvisor_Language;
	public static String NXMCActionBarAdvisor_menu_configuration;
	public static String NXMCActionBarAdvisor_menu_file;
	public static String NXMCActionBarAdvisor_menu_help;
	public static String NXMCActionBarAdvisor_menu_monitor;
	public static String NXMCActionBarAdvisor_menu_tools;
	public static String NXMCActionBarAdvisor_menu_view;
	public static String NXMCActionBarAdvisor_Navigation;
	public static String NXMCActionBarAdvisor_OpenPerspective;
	public static String NXMCActionBarAdvisor_progress;
	public static String NXMCActionBarAdvisor_RestartConsoleMessage;
	public static String NXMCActionBarAdvisor_ShowView;
	public static String NXMCActionBarAdvisor_Window;
	public static String NXMCWorkbenchAdvisor_CommunicationError;
	public static String NXMCWorkbenchAdvisor_ConnectionLostMessage;
	public static String NXMCWorkbenchAdvisor_OKToCloseMessage;
	public static String NXMCWorkbenchAdvisor_ServerShutdownMessage;
	public static String NXMCWorkbenchWindowAdvisor_cannot_change_passwd;
	public static String NXMCWorkbenchWindowAdvisor_ChangingPassword;
	public static String NXMCWorkbenchWindowAdvisor_connectionError;
	public static String NXMCWorkbenchWindowAdvisor_exception;
	public static String NXMCWorkbenchWindowAdvisor_passwd_changed;
	public static String NXMCWorkbenchWindowAdvisor_title_error;
	public static String NXMCWorkbenchWindowAdvisor_title_information;
	public static String ObjectNameValidator_ErrorPrefix1;
	public static String ObjectNameValidator_ErrorPrefix2;
	public static String ObjectNameValidator_ErrorSuffix1;
	public static String ObjectNameValidator_ErrorSuffix2;
	public static String OpenServerConsole_Error;
	public static String OpenServerConsole_JobTitle;
	public static String OpenServerConsole_OpenErrorMessage;
	public static String OpenServerConsole_ViewErrorMessage;
	public static String PasswordExpiredDialog_confirm_passwd;
	public static String PasswordExpiredDialog_new_passwd;
	public static String PasswordExpiredDialog_passwd_expired;
	public static String PasswordExpiredDialog_title;
	public static String PreferenceInitializer_DefaultDateFormat;
	public static String PreferenceInitializer_DefaultTimeFormat;
	public static String RegionalSettingsPrefPage_DateFormatString;
	public static String RegionalSettingsPrefPage_DateTimeFormat;
	public static String RegionalSettingsPrefPage_Example;
	public static String RegionalSettingsPrefPage_FmtCustom;
	public static String RegionalSettingsPrefPage_FmtJava;
	public static String RegionalSettingsPrefPage_FmtServer;
	public static String RegionalSettingsPrefPage_TimeFormatString;
	public static String SendSMS_DialogTextPrefix;
	public static String SendSMS_DialogTextSuffix;
	public static String SendSMS_DialogTitle;
	public static String SendSMS_JobTitle;
	public static String SendSMS_SendError;
	public static String SendSMSDialog_Message;
	public static String SendSMSDialog_PhoneNumber;
	public static String SendSMSDialog_Title;
	public static String ServerConsole_CannotOpen;
	public static String ServerConsole_ClearTerminal;
	public static String ServerConsole_OpenServerConsole;
	public static String ServerConsole_ScrollLock;
	public static String StatusDisplayInfo_Critical;
	public static String StatusDisplayInfo_Disabled;
	public static String StatusDisplayInfo_Major;
	public static String StatusDisplayInfo_Minor;
	public static String StatusDisplayInfo_Normal;
	public static String StatusDisplayInfo_Testing;
	public static String StatusDisplayInfo_Unknown;
	public static String StatusDisplayInfo_Unmanaged;
	public static String StatusDisplayInfo_Warning;
	public static String WorkbenchGeneralPrefs_HideWhenMinimized;
	public static String WorkbenchGeneralPrefs_show_heap;
	public static String WorkbenchGeneralPrefs_show_tray_icon;
	public static String WorkbenchGeneralPrefs_ShowHiddenAttrs;	public static String SplashHandler_Version;
	static
	{
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages()
	{
	}
}
