<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.netxms</groupId>
    <artifactId>nxtcpproxy</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nxtcpproxy</name>
    <description>TCP proxy usage example</description>
    <url>http://www.netxms.org</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) v2</name>
            <url>http://www.gnu.org/licenses/gpl2.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.finalName>${project.artifactId}-${project.version}</build.finalName>
        <lib.scope>compile</lib.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netxms</groupId>
            <artifactId>netxms-base</artifactId>
            <version>${project.version}</version>
            <scope>${lib.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.netxms</groupId>
            <artifactId>netxms-client</artifactId>
            <version>${project.version}</version>
            <scope>${lib.scope}</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${build.finalName}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.netxms.tcpproxy.TcpProxyApp</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
