# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

EXTRA_DIST = \
	Accessor.h \
	AutoComplete.cpp \
	AutoComplete.h \
	CallTip.cpp \
	CallTip.h \
	CellBuffer.cpp \
	CellBuffer.h \
	CharacterSet.h \
	CharClassify.cpp \
	CharClassify.h \
	ContractionState.cpp \
	ContractionState.h \
	Decoration.cpp \
	Decoration.h \
	DocumentAccessor.cpp \
	DocumentAccessor.h \
	Document.cpp \
	Document.h \
	Editor.cpp \
	Editor.h \
	ExternalLexer.cpp \
	ExternalLexer.h \
	Face.py \
	HFacer.py \
	Indicator.cpp \
	Indicator.h \
	KeyMap.cpp \
	KeyMap.h \
	KeyWords.cpp \
	KeyWords.h \
	LexAsn1.cpp \
	LexCrontab.cpp \
	LexHTML.cpp \
	LexOthers.cpp \
	License.txt \
	LineMarker.cpp \
	LineMarker.h \
	Makefile.am \
	Margin.cur \
	Partitioning.h \
	PerLine.cpp \
	PerLine.h \
	Platform.h \
	PlatformRes.h \
	PlatWin.cpp \
	PositionCache.cpp \
	PositionCache.h \
	PropSet.cpp \
	PropSet.h \
	RESearch.cpp \
	RESearch.h \
	RunStyles.cpp \
	RunStyles.h \
	scilexer.def \
	SciLexer.h \
	scilexer.rc \
	scilexer.vcproj \
	ScintillaBase.cpp \
	ScintillaBase.h \
	Scintilla.h \
	ScintillaWidget.h \
	ScintillaWin.cpp \
	SplitVector.h \
	SString.h \
	StyleContext.cpp \
	StyleContext.h \
	Style.cpp \
	Style.h \
	SVector.h \
	UniConversion.cpp \
	UniConversion.h \
	ViewStyle.cpp \
	ViewStyle.h \
	WindowAccessor.cpp \
	WindowAccessor.h \
	XPM.cpp \
	XPM.h
