#
# Makefile.w32 - libnxsl (NXSL scripting language) for Windows/MinGW
# Part of NetXMS project
#

# Note: Variables are exported from top-level Makefile.w32

# Target (emitted into the centralized output directories)
TARGET = $(BIN_DIR)/libnxsl.dll
IMPLIB = $(LIB_DIR)/libnxsl.dll.a

# Source files (Windows build)
# Note: lex.parser.cpp and parser.tab.cpp are generated from parser.l and
# parser.y by the flex/bison rules at the bottom of this file.
SOURCES = \
	array.cpp \
	bytestream.cpp \
	class.cpp \
	compiler.cpp \
	env.cpp \
	file.cpp \
	functions.cpp \
	geolocation.cpp \
	hashmap.cpp \
	inetaddr.cpp \
	instruction.cpp \
	io.cpp \
	iterator.cpp \
	json.cpp \
	lex.parser.cpp \
	lexer.cpp \
	library.cpp \
	macaddr.cpp \
	math.cpp \
	parser.tab.cpp \
	program.cpp \
	range.cpp \
	selectors.cpp \
	storage.cpp \
	string.cpp \
	table.cpp \
	time.cpp \
	tools.cpp \
	value.cpp \
	variable.cpp \
	vm.cpp \
	windll.cpp

# Resource file for version info
RC_SOURCE = $(TOPDIR)/build/netxms-build-tag.rc

# Object files
# Objects go to a per-architecture directory so multiple ARCH builds coexist
OBJDIR = $(OBJ_DIR)/$(subst $(TOPDIR)/,,$(CURDIR))
OBJECTS = $(addprefix $(OBJDIR)/,$(SOURCES:.cpp=.o))
RC_OBJECT = $(OBJDIR)/netxms-build-tag.o

# Compiler flags
CXXFLAGS = $(COMMON_CXXFLAGS) \
	-DLIBNXSL_EXPORTS

# Linker flags
LDFLAGS = $(COMMON_LDFLAGS) $(COMMON_LIBDIRS) \
	-shared \
	-Wl,--out-implib,$(IMPLIB)

# Libraries (in-tree libs found via -L$(LIB_DIR) in COMMON_LIBDIRS)
LIBS = -lnetxms -lnxjansson \
	$(PCRE_LIBS) \
	$(WIN_LIBS)

# Targets
.PHONY: all clean install

all: $(TARGET)

$(TARGET): $(OBJECTS) $(RC_OBJECT)
	@mkdir -p $(BIN_DIR) $(LIB_DIR)
	@echo "  LD      $@"
	$(Q)$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)
	@echo "  Built: $(TARGET)"

$(OBJDIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	@echo "  CXX     $<"
	$(Q)$(CXX) $(CXXFLAGS) -c $< -o $@

$(RC_OBJECT): $(RC_SOURCE)
	@mkdir -p $(dir $@)
	@echo "  RC      $<"
	$(Q)$(WINDRES) -I$(TOPDIR)/include -I$(TOPDIR)/build $< -o $@

# Flex/bison generated sources. These are .gitignore'd, so regenerate them here
# rather than relying on a prior autotools build having produced them.
GENERATED_SOURCES = lex.parser.cpp parser.tab.cpp parser.tab.hpp parser.output

parser.tab.cpp: parser.y
	@echo "  BISON   $<"
	$(Q)$(YACC) -b parser -o parser.tab.cpp -d -t -v parser.y

# Header is produced together with parser.tab.cpp (bison -d); this empty rule
# just records the dependency so a missing header triggers the bison run.
parser.tab.hpp: parser.tab.cpp

# Flags match the old MSVC build (USE8BIT, NOUNISTD, BATCH, FAST). --nounistd
# keeps flex from emitting #include <unistd.h> in the Windows scanner.
lex.parser.cpp: parser.l parser.tab.hpp
	@echo "  FLEX    $<"
	$(Q)$(LEX) -8 --nounistd -B -f -olex.parser.cpp parser.l

# compiler.cpp and lexer.cpp #include parser.tab.hpp, so no object may compile
# until the header has been generated (matters for parallel builds).
$(OBJECTS): | parser.tab.hpp

clean:
	rm -f $(OBJECTS) $(RC_OBJECT) $(TARGET) $(IMPLIB) $(GENERATED_SOURCES) .depend

install: $(TARGET)
	@echo "  INSTALL $(TARGET)"
	mkdir -p "$(PREFIX)/bin"
	mkdir -p "$(PREFIX)/lib"
	cp $(TARGET) "$(PREFIX)/bin/"
	cp $(IMPLIB) "$(PREFIX)/lib/"
