TARGET = libnxsl.dll
TYPE = dll
SOURCES = lex.parser.cpp parser.tab.cpp \
          array.cpp class.cpp compiler.cpp env.cpp functions.cpp \
          geolocation.cpp hashmap.cpp inetaddr.cpp instruction.cpp \
		  iterator.cpp lexer.cpp library.cpp main.cpp network.cpp \
		  program.cpp selectors.cpp stack.cpp storage.cpp table.cpp \
		  value.cpp variable.cpp vm.cpp
GENERATED = lex.parser.cpp parser.tab.hpp parser.tab.cpp
CPPFLAGS = /DLIBNXSL_EXPORTS /D__STDC_VERSION__=199901L
LIBS = libnetxms.lib libtre.lib ws2_32.lib
  
include ..\..\Makefile.inc.w32

lex.parser.cpp: parser.l parser.tab.cpp parser.tab.hpp
	$(LEX) -B -f -8 -olex.parser.cpp parser.l

parser.tab.hpp: parser.tab.cpp

parser.tab.cpp: parser.y
	$(YACC) -b parser -o parser.tab.cpp -d -t -v parser.y
