{
	dlopen
	Memcheck:Leak
	fun:malloc
	...
	fun:_dl_init
	fun:dl_open_worker
}

{
	dlclose
	Memcheck:Leak
	fun:calloc
	fun:_dlerror_run
	fun:dlclose
}

{
	pthread_create
	Memcheck:Leak
	fun:calloc
	fun:allocate_dtv
	fun:_dl_allocate_tls
	fun:allocate_stack
}

{
	start_thread
	Memcheck:Leak
	fun:realloc
	...
	fun:start_thread
	fun:clone
}

{
	OpenSSL/condition
	Memcheck:Cond
	...
	obj:*/libcrypto.so.1.0.0
}

{
	OpenSSL/value8
	Memcheck:Value8
	...
	obj:*/libcrypto.so.1.0.0
}

{
	OpenSSL/value4
	Memcheck:Value4
	...
	obj:*/libcrypto.so.1.0.0
}

{
	OpenSSL/DH_new_method
	Memcheck:Leak
	fun:malloc
	fun:CRYPTO_malloc
	...
	fun:DH_new_method
}

{
	OpenSSL/OpenSSL_add_all_ciphers
	Memcheck:Leak
	fun:malloc
	fun:CRYPTO_malloc
	...
	fun:OpenSSL_add_all_ciphers
}

{
	OpenSSL/OpenSSL_add_all_digests
	Memcheck:Leak
	fun:malloc
	fun:CRYPTO_malloc
	...
	fun:OpenSSL_add_all_digests
}

{
	OpenSSL/OPENSSL_load_builtin_modules
	Memcheck:Leak
	fun:malloc
	fun:CRYPTO_malloc
	...
	fun:OPENSSL_load_builtin_modules
}

{
	OpenSSL/ENGINE_load_builtin_engines
	Memcheck:Leak
	fun:malloc
	fun:CRYPTO_malloc
	...
	fun:ENGINE_load_builtin_engines
}

{
	OpenSSL/CONF_modules_load_file
	Memcheck:Leak
	fun:malloc
	fun:CRYPTO_malloc
	...
	fun:CONF_modules_load_file
}

{
	OpenSSL/SSL_library_init
	Memcheck:Leak
	fun:malloc
	fun:CRYPTO_malloc
	...
	fun:SSL_library_init
}

{
	uninit bytes in agent send message
	Memcheck:Param
	socketcall.sendto
	fun:send
	fun:_Z6SendExiPKvmiP14netxms_mutex_t
	fun:_ZN11CommSession14sendRawMessageEP12NXCP_MESSAGEP21NXCPEncryptionContext
}

{
	decryptMessage/jump
	Memcheck:Cond
	...
	fun:_ZN21NXCPEncryptionContext14decryptMessageEP22NXCP_ENCRYPTED_MESSAGEPh
	fun:_ZN23AbstractMessageReceiver20getMessageFromBufferEPb
	fun:_ZN23AbstractMessageReceiver11readMessageEjP21MessageReceiverResult
}

{
	decryptMessage/value8
	Memcheck:Value8
	...
	fun:_ZN21NXCPEncryptionContext14decryptMessageEP22NXCP_ENCRYPTED_MESSAGEPh
	fun:_ZN23AbstractMessageReceiver20getMessageFromBufferEPb
	fun:_ZN23AbstractMessageReceiver11readMessageEjP21MessageReceiverResult
}

{
	NXCPMessage/jump
	Memcheck:Cond
	fun:_ZN11NXCPMessageC1EP12NXCP_MESSAGEi
	fun:_ZN23AbstractMessageReceiver20getMessageFromBufferEPb
	fun:_ZN23AbstractMessageReceiver11readMessageEjP21MessageReceiverResult
}

{
	iconv/jump
	Memcheck:Cond
	...
	fun:__gconv
	fun:iconv
}

{
	iconv/value8
	Memcheck:Value8
	...
	fun:__gconv
	fun:iconv
}

{
	Oracle Client 12/libclntsh/Jump
	Memcheck:Cond
	obj:*/libclntsh.so.12.1
}

{
	Oracle Client 12/libclntshcore/Jump
	Memcheck:Cond
	obj:*/libclntshcore.so.12.1
}

{
	Oracle Client 12/libnnz12/Jump
	Memcheck:Cond
	obj:*/libnnz12.so
}

{
	Oracle Client 12/libnnz12/Uninitialized 8
	Memcheck:Value8
	obj:*/libnnz12.so
}

{
	Oracle Client 12/libclntshcore/Uninitialized 8
	Memcheck:Value8
	obj:*/libclntshcore.so.12.1
}

#{
#	Oracle Client 12/malloc
#	Memcheck:Leak
#	fun:malloc
#	obj:*/libclntshcore.so.12.1
#}

#{
#	Oracle Client 12/calloc
#	Memcheck:Leak
#	fun:calloc
#	obj:*/libclntshcore.so.12.1
#}

{
	Static mutexes
	Memcheck:Leak
	fun:malloc
	fun:MutexCreate
	fun:__static_initialization_and_destruction_0
}

{
	Static conditions
	Memcheck:Leak
	fun:malloc
	fun:ConditionCreate
	fun:__static_initialization_and_destruction_0
}
