Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Server Configuration Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.serverconfig;singleton:=true
Bundle-Version: 5.2.0
Bundle-Activator: org.netxms.ui.eclipse.serverconfig.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.rap.ui;bundle-version="2.3.1",
 org.netxms.ui.base;bundle-version="5.2.0",
 org.eclipse.rap.ui.forms;bundle-version="2.3.1",
 org.netxms.ui.base;bundle-version="5.2.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.2.0",
 org.netxms.webui.core;bundle-version="5.2.0",
 org.netxms.ui.eclipse.filemanager;bundle-version="5.2.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="5.2.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="5.2.0",
 org.netxms.ui.eclipse.nxsl;bundle-version="5.2.0",
 org.netxms.ui.eclipse.epp;bundle-version="5.2.0",
 org.netxms.ui.eclipse.objecttools;bundle-version="5.2.0",
 org.netxms.ui.eclipse.datacollection;bundle-version="5.2.0",
 org.eclipse.rap.filedialog;bundle-version="3.1.0",
 org.netxms.ui.eclipse.actionmanager;bundle-version="5.2.0",
 org.slf4j.api;bundle-version="1.7.10",
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="3.19.0",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.netxms.ui.eclipse.serverconfig
