<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_status">
        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="@string/pref_global_notification_status"
            android:entries="@array/notification_status_labels"
            android:entryValues="@array/notification_status_values"
            android:key="global.notification.status"
            android:title="@string/pref_global_notification_status" />
        <org.netxms.ui.android.main.settings.CustomSwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="global.notification.toast"
            android:summaryOff="@string/pref_global_notification_toast_disabled"
            android:summaryOn="@string/pref_global_notification_toast_enabled"
            android:title="@string/pref_global_notification_toast" />
        <org.netxms.ui.android.main.settings.CustomSwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="global.notification.icon"
            android:summaryOff="@string/pref_global_notification_icon_disabled"
            android:summaryOn="@string/pref_global_notification_icon_enabled"
            android:title="@string/pref_global_notification_icon" />
    </PreferenceCategory>
</PreferenceScreen>
