plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "org.netxms.ui.android"
        compileSdk 33
        minSdkVersion 26
        targetSdkVersion 33

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'org.netxms.ui.android'
}

dependencies {
    def acraVersion = '5.11.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'stax:stax:1.2.0'

    implementation('org.netxms:netxms-client:4.4-SNAPSHOT') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation('org.netxms:netxms-base:4.4-SNAPSHOT') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation('com.carrotsearch.thirdparty:simple-xml-safe:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation 'org.achartengine:achartengine:1.2.0-nx-1'
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.30'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:deprecation"
    }
}
