24-Aug-2005|0.2.4 released|Version 0.2.4 released.<br /><a href="http://netxms.org/download/changelog.shtml">CHANGELOG</a>
13-Aug-2005|0.2.3 released|Version 0.2.3 released.<br /><a href="http://netxms.org/download/changelog.shtml">CHANGELOG</a>
14-Jul-2005|0.2.2-r1 released|Bugfix release of 0.2.2
13-Jul-2005|0.2.2 warning|We got a report about memory leak in 0.2.2 - still not confirmed; i'm working on it right now; do not upgrade your server yet. Stay tuned.
13-Jul-2005|0.2.2 released|Version 0.2.2 released.<br /><a href="http://netxms.org/download/changelog.shtml">CHANGELOG</a><br />Web interface was scheduled in this version, but unfortunately it has to be postponed till version 0.2.3.
29-Jun-2005|New in Documentation|PING Subagent description added (<a href="http://netxms.org/documentation/ping_subagent.shtml">link</a>)
17-Jun-2005|0.2.1 released|Version 0.2.1 released.<br /><a href="http://netxms.org/download/changelog.shtml">CHANGELOG</a>
01-Jun-2005|New in Documentation|Short step-by-step server installation guide added
30-May-2005|0.2.0 released|Next milestone released: version 0.2.0.
27-May-2005|0.1.20 warning|Some glitches were found in our latest release. We recomend to wait a couple of days until version 0.2.0 is released (scheduled: 30-05-2005).
25-May-2005|0.1.20 released|This will be the last release in 0.1.x branch, 0.2 is on its way - so please stay tuned.
16-May-2005|New design|Test version is online, please report bugs.
29-Apr-2005|0.1.19 released|Version 0.1.19 released.
13-Apr-2005|0.1.18 released|Version 0.1.18 released.
17-Mar-2005|0.1.17 released|Version 0.1.17 released.
11-Mar-2005|0.1.16 released|Version 0.1.16 released.
01-Mar-2005|0.1.15 released|Version 0.1.15 released.
21-Feb-2005|0.1.14 released|Version 0.1.14 released.
08-Feb-2005|0.1.13 released|Version 0.1.13 released, which contain important bugfixes.
07-Feb-2005|0.1.12 released|Version 0.1.12 released.
25-Jan-2005|New Bugtracker|<a href="http://www.netxms.org/bugtrack/">Bug tracking system</a> is open.
19-Jan-2005|0.1.11 released|Version 0.1.11 released.
18-Jan-2005|0.1.10 released|Version 0.1.10 released.
02-Jan-2005|0.1.9 released|Version 0.1.9 released.
