# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

serverincludedir = $(includedir)/server
serverinclude_HEADERS = \
	agent_tunnel.h \
	asset_management.h \
	auth-token.h \
	device-backup.h \
	entity_mib.h \
	hdlink.h \
	iris.h \
	local_admin.h \
	nddrv.h \
	netxms-editline.h \
	netxms_maps.h \
	netxms_mt.h \
	nms_actions.h \
	nms_alarm.h \
	nms_core.h \
	nms_dcoll.h \
	nms_events.h \
	nms_locks.h \
	nms_objects.h \
	nms_pkg.h \
	nms_script.h \
	nms_topo.h \
	nms_users.h \
	npe.h \
	nxcore_2fa.h \
	nxcore_discovery.h \
	nxcore_logs.h \
	nxcore_schedule.h \
	nxcore_ps.h \
	nxcore_smclp.h \
	nxcore_syslog.h \
	nxcore_websvc.h \
	nxcore_winperf.h \
	nxdbmgr_tools.h \
	nxmodule.h \
	nxsrvapi.h \
	pdsdrv.h \
	server_console.h \
	xml_to_json.h
