<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="NXMC" uid="org.netxms.nxmc" version="4.6.0" useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.google.gson"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections4"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.math3"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.poi"/>
      <plugin id="org.apache.poi.ooxml"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.help.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_es" fragment="true"/>
      <plugin id="org.eclipse.help.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.help.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.help.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.help.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.help.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.rap.filedialog"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.forms.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.forms.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.forms.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.forms.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.forms.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.forms.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.forms.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.forms.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.forms.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ru" fragment="true"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.netxms.rap.draw2d"/>
      <plugin id="org.netxms.rap.draw2d.compatibility"/>
      <plugin id="org.netxms.rap.gef4.zest.core"/>
      <plugin id="org.netxms.rap.gef4.zest.jface"/>
      <plugin id="org.netxms.rap.gef4.zest.layouts"/>
      <plugin id="org.netxms.ui.base"/>
      <plugin id="org.netxms.ui.eclipse.actionmanager"/>
      <plugin id="org.netxms.ui.eclipse.agentmanager"/>
      <plugin id="org.netxms.ui.eclipse.alarmviewer"/>
      <plugin id="org.netxms.ui.eclipse.branding"/>
      <plugin id="org.netxms.ui.eclipse.charts"/>
      <plugin id="org.netxms.ui.eclipse.clientlibrary"/>
      <plugin id="org.netxms.ui.eclipse.dashboard"/>
      <plugin id="org.netxms.ui.eclipse.datacollection"/>
      <plugin id="org.netxms.ui.eclipse.epp"/>
      <plugin id="org.netxms.ui.eclipse.eventmanager"/>
      <plugin id="org.netxms.ui.eclipse.filemanager"/>
      <plugin id="org.netxms.ui.eclipse.imagelibrary"/>
      <plugin id="org.netxms.ui.eclipse.logger" fragment="true"/>
      <plugin id="org.netxms.ui.eclipse.logviewer"/>
      <plugin id="org.netxms.ui.eclipse.networkmaps"/>
      <plugin id="org.netxms.ui.eclipse.nxsl"/>
      <plugin id="org.netxms.ui.eclipse.objectbrowser"/>
      <plugin id="org.netxms.ui.eclipse.objectbrowser.adapterfactory" fragment="true"/>
      <plugin id="org.netxms.ui.eclipse.objectmanager"/>
      <plugin id="org.netxms.ui.eclipse.objecttools"/>
      <plugin id="org.netxms.ui.eclipse.objectview"/>
      <plugin id="org.netxms.ui.eclipse.osm"/>
      <plugin id="org.netxms.ui.eclipse.perfview"/>
      <plugin id="org.netxms.ui.eclipse.reporter"/>
      <plugin id="org.netxms.ui.eclipse.serverconfig"/>
      <plugin id="org.netxms.ui.eclipse.serverjobmanager"/>
      <plugin id="org.netxms.ui.eclipse.serviceview"/>
      <plugin id="org.netxms.ui.eclipse.slm"/>
      <plugin id="org.netxms.ui.eclipse.snmp"/>
      <plugin id="org.netxms.ui.eclipse.switchmanager"/>
      <plugin id="org.netxms.ui.eclipse.topology"/>
      <plugin id="org.netxms.ui.eclipse.usermanager"/>
      <plugin id="org.netxms.webui.core"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.swtchart"/>
   </plugins>

   <configurations>
      <plugin id="com.google.gson" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.filedialog" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.forms" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.mozilla.javascript" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.rap.draw2d" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.rap.draw2d.compatibility" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.rap.gef4.zest.core" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.rap.gef4.zest.jface" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.rap.gef4.zest.layouts" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.base" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.actionmanager" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.agentmanager" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.alarmviewer" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.branding" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.charts" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.clientlibrary" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.dashboard" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.datacollection" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.epp" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.eventmanager" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.filemanager" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.imagelibrary" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.logviewer" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.networkmaps" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.nxsl" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.objectbrowser" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.objectmanager" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.objecttools" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.objectview" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.osm" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.perfview" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.reporter" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.serverconfig" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.serverjobmanager" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.serviceview" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.slm" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.snmp" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.switchmanager" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.topology" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.ui.eclipse.usermanager" autoStart="true" startLevel="0" />
      <plugin id="org.netxms.webui.core" autoStart="true" startLevel="0" />
      <plugin id="org.swtchart" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="../Core/WEB-INF/web.xml" launchIni="../Core/WEB-INF/launch.ini">
      <libraries>
         <library path="org.eclipse.equinox.servletbridge_1.6.200.v20220710-1223.jar" fromTarget="true"/>
      </libraries>
   </warConfiguration>
</product>
