Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Tools plugin
Bundle-SymbolicName: org.netxms.ui.eclipse.objecttools;singleton:=true
Bundle-Version: 1.2.15
Bundle-Activator: org.netxms.ui.eclipse.objecttools.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.netxms.ui.eclipse.console;bundle-version="1.2.15",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.2.14",
 org.netxms.ui.eclipse.snmp;bundle-version="1.2.12",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objecttools.api
