Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Tools plugin
Bundle-SymbolicName: org.netxms.ui.eclipse.objecttools;singleton:=true
Bundle-Version: 1.1.5
Bundle-Activator: org.netxms.ui.eclipse.objecttools.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.5",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.netxms.ui.eclipse.console;bundle-version="1.1.5",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.1.3",
 org.netxms.ui.eclipse.snmp;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
