Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Tools plugin
Bundle-SymbolicName: org.netxms.ui.eclipse.objecttools;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.netxms.ui.eclipse.objecttools.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
