Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Tools plugin
Bundle-SymbolicName: org.netxms.ui.eclipse.objecttools;singleton:=true
Bundle-Version: 2.0.3
Bundle-Activator: org.netxms.ui.eclipse.objecttools.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.0",
 org.netxms.ui.eclipse.console;bundle-version="2.0.0",
 org.netxms.ui.eclipse.usermanager;bundle-version="2.0.0",
 org.netxms.ui.eclipse.snmp;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objecttools.api,
 org.netxms.ui.eclipse.objecttools.views
