Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Tools plugin
Bundle-SymbolicName: org.netxms.ui.eclipse.objecttools;singleton:=true
Bundle-Version: 1.1.8
Bundle-Activator: org.netxms.ui.eclipse.objecttools.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.8",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.netxms.ui.eclipse.console;bundle-version="1.1.8",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.1.8",
 org.netxms.ui.eclipse.snmp;bundle-version="1.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objecttools.api
