#
# Makefile.w32 - libnxsnmp (SNMP protocol library) for Windows/MinGW
# Part of NetXMS project
#

# Note: Variables are exported from top-level Makefile.w32

# Target (emitted into the centralized output directories)
TARGET = $(BIN_DIR)/libnxsnmp.dll
IMPLIB = $(LIB_DIR)/libnxsnmp.dll.a

# Source files (Windows build)
SOURCES = \
	ber.cpp \
	main.cpp \
	mib.cpp \
	oid.cpp \
	pdu.cpp \
	scan.cpp \
	security.cpp \
	snapshot.cpp \
	transport.cpp \
	util.cpp \
	variable.cpp \
	zfile.cpp

# Resource file for version info
RC_SOURCE = $(TOPDIR)/build/netxms-build-tag.rc

# Object files
OBJECTS = $(SOURCES:.cpp=.o)
RC_OBJECT = netxms-build-tag.o

# Compiler flags
CXXFLAGS = $(COMMON_CXXFLAGS) \
	-DLIBNXSNMP_EXPORTS

# Linker flags
LDFLAGS = $(COMMON_LDFLAGS) $(COMMON_LIBDIRS) \
	-shared \
	-Wl,--out-implib,$(IMPLIB)

# Libraries (in-tree libs found via -L$(LIB_DIR) in COMMON_LIBDIRS)
LIBS = -lnetxms -lnxjansson \
	$(SSL_LIBS) \
	$(ZLIB_LIBS) \
	$(WIN_LIBS)

# Targets
.PHONY: all clean install

all: $(TARGET)

$(TARGET): $(OBJECTS) $(RC_OBJECT)
	@mkdir -p $(BIN_DIR) $(LIB_DIR)
	@echo "  LD      $@"
	$(Q)$(CXX) -o $@ $^ $(LDFLAGS) $(LIBS)
	@echo "  Built: $(TARGET)"

%.o: %.cpp
	@echo "  CXX     $<"
	$(Q)$(CXX) $(CXXFLAGS) -c $< -o $@

$(RC_OBJECT): $(RC_SOURCE)
	@echo "  RC      $<"
	$(Q)$(WINDRES) -I$(TOPDIR)/include -I$(TOPDIR)/build $< -o $@

clean:
	rm -f $(OBJECTS) $(RC_OBJECT) $(TARGET) $(IMPLIB) .depend

install: $(TARGET)
	@echo "  INSTALL $(TARGET)"
	mkdir -p "$(PREFIX)/bin"
	mkdir -p "$(PREFIX)/lib"
	cp $(TARGET) "$(PREFIX)/bin/"
	cp $(IMPLIB) "$(PREFIX)/lib/"
