Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Browser Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectbrowser;singleton:=true
Bundle-Version: 2.0.7
Bundle-Activator: org.netxms.ui.eclipse.objectbrowser.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.0",
 org.netxms.webui.core;bundle-version="2.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectbrowser.api,
 org.netxms.ui.eclipse.objectbrowser.dialogs,
 org.netxms.ui.eclipse.objectbrowser.shared,
 org.netxms.ui.eclipse.objectbrowser.views,
 org.netxms.ui.eclipse.objectbrowser.widgets,
 org.netxms.ui.eclipse.objectbrowser.widgets.internal
