# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SUBDIRS = res
EXTRA_DIST = \
	AlarmView.cpp AlarmView.h \
	DataView.cpp DataView.h \
	DynamicView.cpp	DynamicView.h \
	Graph.cpp Graph.h \
	GraphView.cpp GraphView.h \
	LastValuesView.cpp LastValuesView.h \
	LoginDlg.cpp LoginDlg.h \
	MainFrm.cpp MainFrm.h \
	ObjectView.cpp ObjectView.h \
	RequestProcessingDlg.cpp RequestProcessingDlg.h \
	StdAfx.cpp StdAfx.h \
	SummaryView.cpp SummaryView.h \
	comm.cpp \
	globals.cpp globals.h \
	newres.h \
	nxpc.cpp nxpc.h \
	nxpc.rc \
	nxpc.vcc nxpc.vcp nxpc.vcw \
	resource.h \
	tools.cpp
