; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAlarmView
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nxpc.h"
LastPage=0

ClassCount=9
Class1=CNxpcApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource4=IDD_PROCESSING (English (U.S.))
Class2=CChildView
Resource3=IDD_ABOUTBOX (English (U.S.))
Class5=CRequestProcessingDlg
Resource5=IDR_MAINFRAME (English (U.S.))
Class6=CLoginDlg
Resource6=IDD_LOGIN
Class7=CObjectView
Class8=CSummaryView
Class9=CAlarmView
Resource7=IDD_LOGIN (English (U.S.))

[CLS:CNxpcApp]
Type=0
HeaderFile=nxpc.h
ImplementationFile=nxpc.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=nxpc.cpp
ImplementationFile=nxpc.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11
Command5=ID_FILE_MRU_FILE1

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13
Command4=ID_EDIT_UNDO

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_SYSTEM_SETTINGS
Command2=ID_APP_EXIT
Command3=ID_VIEW_SUMMARY
Command4=ID_VIEW_ALARMS
Command5=ID_VIEW_OBJECTS
CommandCount=5

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_SUMMARY
Command2=ID_VIEW_ALARMS
Command3=ID_VIEW_OBJECTS
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[CLS:CRequestProcessingDlg]
Type=0
HeaderFile=RequestProcessingDlg.h
ImplementationFile=RequestProcessingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRequestProcessingDlg
VirtualFilter=dWC

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SERVER,edit,1350631552
Control4=IDC_EDIT_LOGIN,edit,1350631552
Control5=IDC_EDIT_PASSWORD,edit,1350631552

[CLS:CLoginDlg]
Type=0
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDlg
VirtualFilter=dWC

[DLG:IDD_PROCESSING (English (U.S.))]
Type=1
Class=CRequestProcessingDlg
ControlCount=2
Control1=IDC_INFO_TEXT,static,1342308864
Control2=IDC_STATIC,static,1342177283

[DLG:IDD_LOGIN (English (U.S.))]
Type=1
Class=CLoginDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SERVER,edit,1350631552
Control4=IDC_EDIT_LOGIN,edit,1350631552
Control5=IDC_EDIT_PASSWORD,edit,1350631584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177283
Control9=IDOK,button,1342242817

[CLS:CObjectView]
Type=0
HeaderFile=ObjectView.h
ImplementationFile=ObjectView.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CSummaryView]
Type=0
HeaderFile=SummaryView.h
ImplementationFile=SummaryView.cpp
BaseClass=generic CWnd
Filter=W

[CLS:CAlarmView]
Type=0
HeaderFile=AlarmView.h
ImplementationFile=AlarmView.cpp
BaseClass=generic CWnd
Filter=W

