; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataView
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nxpc.h"
LastPage=0

ClassCount=14
Class1=CNxpcApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=11
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource4=IDT_VIEW_CTRL (English (U.S.))
Class2=CChildView
Resource3=IDM_REFRESH (English (U.S.))
Class5=CRequestProcessingDlg
Resource5=IDM_CONTEXT (English (U.S.))
Class6=CLoginDlg
Resource6=IDD_LOGIN
Class7=CObjectView
Class8=CSummaryView
Class9=CAlarmView
Resource7=IDD_PROCESSING (English (U.S.))
Resource8=IDD_ABOUTBOX (English (U.S.))
Class10=CEmptyDlg
Class11=CLastValuesDlg
Resource9=IDR_MAINFRAME (English (U.S.))
Class12=CDynamicView
Class13=CLastValuesView
Resource10=IDD_EMPTY (English (U.S.))
Resource11=IDD_LOGIN (English (U.S.))
Class14=CDataView

[CLS:CNxpcApp]
Type=0
HeaderFile=nxpc.h
ImplementationFile=nxpc.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=nxpc.cpp
ImplementationFile=nxpc.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11
Command5=ID_FILE_MRU_FILE1

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13
Command4=ID_EDIT_UNDO

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_SYSTEM_SETTINGS
Command2=ID_APP_ABOUT
Command3=ID_APP_EXIT
Command4=ID_VIEW_SUMMARY
Command5=ID_VIEW_ALARMS
Command6=ID_VIEW_OBJECTS
Command7=ID_VIEW_REFRESH
Command8=ID_VIEW_CLOSE
CommandCount=8

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_SUMMARY
Command2=ID_VIEW_ALARMS
Command3=ID_VIEW_OBJECTS
Command4=ID_VIEW_REFRESH
CommandCount=4

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_VERSION,static,1342308352

[CLS:CRequestProcessingDlg]
Type=0
HeaderFile=RequestProcessingDlg.h
ImplementationFile=RequestProcessingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRequestProcessingDlg
VirtualFilter=dWC

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SERVER,edit,1350631552
Control4=IDC_EDIT_LOGIN,edit,1350631552
Control5=IDC_EDIT_PASSWORD,edit,1350631552

[CLS:CLoginDlg]
Type=0
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDlg
VirtualFilter=dWC

[DLG:IDD_PROCESSING (English (U.S.))]
Type=1
Class=CRequestProcessingDlg
ControlCount=2
Control1=IDC_INFO_TEXT,static,1342308864
Control2=IDC_STATIC,static,1342177283

[DLG:IDD_LOGIN (English (U.S.))]
Type=1
Class=CLoginDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SERVER,edit,1350631552
Control4=IDC_EDIT_LOGIN,edit,1350631552
Control5=IDC_EDIT_PASSWORD,edit,1350631584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177283
Control9=IDOK,button,1342242817
Control10=IDC_CHECK_CACHE,button,1342242819

[CLS:CObjectView]
Type=0
HeaderFile=ObjectView.h
ImplementationFile=ObjectView.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CSummaryView]
Type=0
HeaderFile=SummaryView.h
ImplementationFile=SummaryView.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CAlarmView]
Type=0
HeaderFile=AlarmView.h
ImplementationFile=AlarmView.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[MNU:IDM_CONTEXT (English (U.S.))]
Type=1
Class=?
Command1=ID_ALARM_ACKNOWLEGE
Command2=ID_ALARM_DELETE
Command3=ID_ALARM_SORTBY_SEVERITY
Command4=ID_ALARM_SORTBY_SOURCE
Command5=ID_ALARM_SORTBY_MESSAGETEXT
Command6=ID_ALARM_SORTBY_TIMESTAMP
Command7=ID_ALARM_SORTBY_ASCENDING
Command8=ID_ALARM_SORTBY_DESCENDING
Command9=ID_OBJECT_DETAILS
Command10=ID_OBJECT_LASTDCIVALUES
Command11=ID_OBJECT_MANAGE
Command12=ID_OBJECT_UNMANAGE
Command13=ID_OBJECT_WAKEUP
Command14=ID_VIEW_PREV
Command15=ID_VIEW_NEXT
CommandCount=15

[DLG:IDD_EMPTY (English (U.S.))]
Type=1
Class=CEmptyDlg
ControlCount=0

[CLS:CEmptyDlg]
Type=0
HeaderFile=EmptyDlg.h
ImplementationFile=EmptyDlg.cpp
BaseClass=CDialog
Filter=D

[CLS:CLastValuesDlg]
Type=0
HeaderFile=LastValuesDlg.h
ImplementationFile=LastValuesDlg.cpp
BaseClass=CEmptyDlg
Filter=D
VirtualFilter=dWC

[MNU:IDM_REFRESH (English (U.S.))]
Type=1
Command1=ID_VIEW_REFRESH
CommandCount=1

[CLS:CDynamicView]
Type=0
HeaderFile=DynamicView.h
ImplementationFile=DynamicView.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CLastValuesView]
Type=0
HeaderFile=LastValuesView.h
ImplementationFile=LastValuesView.cpp
BaseClass=CDynamicView
Filter=W
VirtualFilter=VWC

[TB:IDT_VIEW_CTRL (English (U.S.))]
Type=1
Command1=ID_BUTTON32804
CommandCount=1

[CLS:CDataView]
Type=0
HeaderFile=DataView.h
ImplementationFile=DataView.cpp
BaseClass=CDynamicView
Filter=W

