# Microsoft eMbedded Visual Tools Project File - Name="nxpc" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=nxpc - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "nxpc.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "nxpc.vcn" CFG="nxpc - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "nxpc - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "nxpc - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "nxpc - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "nxpc - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\..\..\include" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 libnetxms.lib libnxcscp.lib libnxcl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\include" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 libnetxms.lib libnxcscp.lib libnxcl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /libpath:"..\..\libnetxms\emulatorDbg" /libpath:"..\..\libnxcscp\emulatorDbg" /libpath:"..\..\libnxcl\emulatorDbg" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\include" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libnetxms.lib libnxcscp.lib libnxcl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /libpath:"..\..\libnetxms\ARMV4Rel" /libpath:"..\..\libnxcscp\ARMV4Rel" /libpath:"..\..\libnxcl\ARMV4Rel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 libnetxms.lib libnxcscp.lib libnxcl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "nxpc - Win32 (WCE emulator) Release"
# Name "nxpc - Win32 (WCE emulator) Debug"
# Name "nxpc - Win32 (WCE ARMV4) Release"
# Name "nxpc - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AlarmView.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_ALARM=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ALARM=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_ALARM=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ALARM=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_ALARM=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_ALARM=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_ALARM=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ALARM=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\comm.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_COMM_=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_COMM_=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_COMM_=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_COMM_=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_COMM_=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_COMM_=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMM_=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_COMM_=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DataView.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_DATAV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DataView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_DATAV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_DATAV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DataView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_DATAV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_DATAV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DataView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_DATAV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_DATAV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DataView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_DATAV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DynamicView.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_DYNAM=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_DYNAM=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_DYNAM=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_DYNAM=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_DYNAM=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_DYNAM=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_DYNAM=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_DYNAM=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\globals.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_GLOBA=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\nxnt.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GLOBA=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_GLOBA=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\nxnt.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GLOBA=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_GLOBA=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\nxnt.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_GLOBA=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_GLOBA=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\nxnt.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GLOBA=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Graph.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_GRAPH=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\Graph.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_GRAPH=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_GRAPH=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\Graph.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_GRAPH=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_GRAPH=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\Graph.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_GRAPH=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_GRAPH=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\Graph.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_GRAPH=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\GraphView.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_GRAPHV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\Graph.h"\
	".\GraphView.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_GRAPHV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_GRAPHV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\Graph.h"\
	".\GraphView.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_GRAPHV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_GRAPHV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\Graph.h"\
	".\GraphView.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_GRAPHV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_GRAPHV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\Graph.h"\
	".\GraphView.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_GRAPHV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LastValuesView.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_LASTV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\LastValuesView.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_LASTV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_LASTV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\LastValuesView.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_LASTV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_LASTV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DataView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\LastValuesView.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_LASTV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_LASTV=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\LastValuesView.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_LASTV=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LoginDlg.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_LOGIN=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\LoginDlg.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOGIN=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_LOGIN=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\LoginDlg.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOGIN=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_LOGIN=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\LoginDlg.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_LOGIN=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOGIN=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\LoginDlg.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOGIN=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_MAINF=\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\ChildView.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_MAINF=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_MAINF=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_MAINF=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_MAINF=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAINF=\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\ChildView.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\nxpc.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_NXPC_=\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NXPC_=\
	".\ChildView.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_NXPC_=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\globals.h"\
	".\LoginDlg.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_NXPC_=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_NXPC_=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\LoginDlg.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_NXPC_=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_NXPC_=\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\StdAfx.h"\
	
NODEP_CPP_NXPC_=\
	".\ChildView.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\nxpc.rc

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ObjectView.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_OBJEC=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_OBJEC=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_OBJEC=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_OBJEC=\
	"..\..\..\..\..\usr\include\pthread.h"\
	".\EmptyDlg.h"\
	".\LastValuesDlg.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_OBJEC=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\LastValuesView.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_OBJEC=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_OBJEC=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_OBJEC=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RequestProcessingDlg.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_REQUE=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REQUE=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_REQUE=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REQUE=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_REQUE=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_REQUE=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_REQUE=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REQUE=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SummaryView.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_SUMMA=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_SUMMA=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_SUMMA=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_SUMMA=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_SUMMA=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_SUMMA=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_SUMMA=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_SUMMA=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\tools.cpp

!IF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Release"

DEP_CPP_TOOLS=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_TOOLS=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE emulator) Debug"

DEP_CPP_TOOLS=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_TOOLS=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Release"

DEP_CPP_TOOLS=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\AlarmView.h"\
	".\DynamicView.h"\
	".\globals.h"\
	".\MainFrm.h"\
	".\nxpc.h"\
	".\ObjectView.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	".\SummaryView.h"\
	
NODEP_CPP_TOOLS=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "nxpc - Win32 (WCE ARMV4) Debug"

DEP_CPP_TOOLS=\
	"..\..\..\include\config-netware.h"\
	"..\..\..\include\getopt.h"\
	"..\..\..\include\netxms-version.h"\
	"..\..\..\include\nms_common.h"\
	"..\..\..\include\nms_cscp.h"\
	"..\..\..\include\nms_threads.h"\
	"..\..\..\include\nms_util.h"\
	"..\..\..\include\nxclapi.h"\
	"..\..\..\include\nxcscpapi.h"\
	"..\..\..\include\nxevent.h"\
	"..\..\..\include\nximage.h"\
	"..\..\..\include\unicode.h"\
	".\globals.h"\
	".\nxpc.h"\
	".\RequestProcessingDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_TOOLS=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AlarmView.h
# End Source File
# Begin Source File

SOURCE=.\DataView.h
# End Source File
# Begin Source File

SOURCE=.\DynamicView.h
# End Source File
# Begin Source File

SOURCE=.\globals.h
# End Source File
# Begin Source File

SOURCE=.\Graph.h
# End Source File
# Begin Source File

SOURCE=.\GraphView.h
# End Source File
# Begin Source File

SOURCE=.\LastValuesView.h
# End Source File
# Begin Source File

SOURCE=.\LoginDlg.h
# End Source File
# Begin Source File

SOURCE=.\MainFrm.h
# End Source File
# Begin Source File

SOURCE="..\..\..\include\netxms-version.h"
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\nms_common.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\nms_util.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\nxclapi.h
# End Source File
# Begin Source File

SOURCE=.\nxpc.h
# End Source File
# Begin Source File

SOURCE=.\ObjectView.h
# End Source File
# Begin Source File

SOURCE=.\RequestProcessingDlg.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\SummaryView.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\ack.ico
# End Source File
# Begin Source File

SOURCE=.\res\btn_close.bmp
# End Source File
# Begin Source File

SOURCE=.\res\btn_close_dis.bmp
# End Source File
# Begin Source File

SOURCE=.\res\btn_close_sel.bmp
# End Source File
# Begin Source File

SOURCE=.\res\btn_next.bmp
# End Source File
# Begin Source File

SOURCE=.\res\btn_prev.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Cmdbar.bmp
# End Source File
# Begin Source File

SOURCE=.\res\connect.ico
# End Source File
# Begin Source File

SOURCE=.\res\container.ico
# End Source File
# Begin Source File

SOURCE=.\res\idt_view.bmp
# End Source File
# Begin Source File

SOURCE=.\res\interface.ico
# End Source File
# Begin Source File

SOURCE=.\res\login.ico
# End Source File
# Begin Source File

SOURCE=.\res\network.ico
# End Source File
# Begin Source File

SOURCE=.\res\network_service.ico
# End Source File
# Begin Source File

SOURCE=.\res\node.ico
# End Source File
# Begin Source File

SOURCE=.\res\nxpc.ico
# End Source File
# Begin Source File

SOURCE=.\res\nxpc.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\res\ovl_status_critical.ico
# End Source File
# Begin Source File

SOURCE=.\res\ovl_status_disabled.ico
# End Source File
# Begin Source File

SOURCE=.\res\ovl_status_major.ico
# End Source File
# Begin Source File

SOURCE=.\res\ovl_status_minor.ico
# End Source File
# Begin Source File

SOURCE=.\res\ovl_status_testing.ico
# End Source File
# Begin Source File

SOURCE=.\res\ovl_status_unknown.ico
# End Source File
# Begin Source File

SOURCE=.\res\ovl_status_unmanaged.ico
# End Source File
# Begin Source File

SOURCE=.\res\ovl_status_warning.ico
# End Source File
# Begin Source File

SOURCE=.\res\question.ico
# End Source File
# Begin Source File

SOURCE=.\res\SeverityCritical.ico
# End Source File
# Begin Source File

SOURCE=.\res\SeverityMajor.ico
# End Source File
# Begin Source File

SOURCE=.\res\SeverityMinor.ico
# End Source File
# Begin Source File

SOURCE=.\res\SeverityNormal.ico
# End Source File
# Begin Source File

SOURCE=.\res\SeverityWarning.ico
# End Source File
# Begin Source File

SOURCE=.\res\subnet.ico
# End Source File
# Begin Source File

SOURCE=.\res\template.ico
# End Source File
# Begin Source File

SOURCE=.\res\template_group.ico
# End Source File
# Begin Source File

SOURCE=.\res\template_root.ico
# End Source File
# Begin Source File

SOURCE=.\res\vertical_code.bmp
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
