Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Event Processing Policy Editor
Bundle-SymbolicName: org.netxms.ui.eclipse.epp;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: org.netxms.ui.eclipse.epp.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.2.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="1.2.0",
 org.netxms.ui.eclipse.nxsl;bundle-version="1.1.8",
 org.netxms.ui.eclipse.console;bundle-version="1.2.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
