#
# Makefile.w32 - libpng for Windows/MinGW
# Part of NetXMS project
#

# Note: Variables are exported from top-level Makefile.w32

# Target (emitted into the centralized output directories)
TARGET = $(BIN_DIR)/nxpng.dll
IMPLIB = $(LIB_DIR)/nxpng.dll.a

# Source files
SOURCES = \
	png.c \
	pngerror.c \
	pngget.c \
	pngmem.c \
	pngpread.c \
	pngread.c \
	pngrio.c \
	pngrtran.c \
	pngrutil.c \
	pngset.c \
	pngtrans.c \
	pngwio.c \
	pngwrite.c \
	pngwtran.c \
	pngwutil.c

# SSE2 optimization files (x64 only)
ifeq ($(ARCH),x64)
SOURCES += \
	filter_sse2_intrinsics.c \
	intel_init.c
SSE_FLAGS = -msse2 -DPNG_INTEL_SSE
endif

# ARM NEON acceleration is auto-enabled by libpng on aarch64, but the NEON
# implementation sources (arm/*.c) are not vendored in this copy. Disable it so
# pngrtran.c/pngrutil.c do not reference the unbuilt *_neon symbols.
ifeq ($(ARCH),arm64)
ARCH_FLAGS = -DPNG_ARM_NEON_OPT=0
endif

# Object files
# Objects go to a per-architecture directory so multiple ARCH builds coexist
OBJDIR = $(OBJ_DIR)/$(subst $(TOPDIR)/,,$(CURDIR))
OBJECTS = $(addprefix $(OBJDIR)/,$(SOURCES:.c=.o))

# Compiler flags
CFLAGS = $(COMMON_CFLAGS) \
	-DPNG_BUILD_DLL \
	$(SSE_FLAGS) \
	$(ARCH_FLAGS)

# Linker flags
LDFLAGS = $(COMMON_LDFLAGS) \
	-shared \
	-L$(ZLIB_ROOT)/lib/$(ARCH) \
	-Wl,--out-implib,$(IMPLIB)

# Libraries
LIBS = $(ZLIB_LIBS) -lm

# Targets
.PHONY: all clean install

all: $(TARGET)

$(TARGET): $(OBJECTS)
	@mkdir -p $(BIN_DIR) $(LIB_DIR)
	@echo "  LD      $@"
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(LIBS)
	@echo "  Built: $(TARGET)"

$(OBJDIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "  CC      $<"
	$(Q)$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET) $(IMPLIB) .depend

install: $(TARGET)
	@echo "  INSTALL $(TARGET)"
	mkdir -p "$(PREFIX)/bin"
	mkdir -p "$(PREFIX)/lib"
	cp $(TARGET) "$(PREFIX)/bin/"
	cp $(IMPLIB) "$(PREFIX)/lib/"
