# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SUBDIRS = res
EXTRA_DIST = \
	ChildView.cpp ChildView.h \
	ConfigFilePage.cpp ConfigFilePage.h \
	ConfigWizard.cpp ConfigWizard.h \
	DBSelectPage.cpp DBSelectPage.h \
	ExecBatch.cpp \
	FinishPage.cpp FinishPage.h \
	IntroPage.cpp IntroPage.h \
	LoggingPage.cpp LoggingPage.h \
	MainFrm.cpp MainFrm.h \
	ODBCPage.cpp ODBCPage.h \
	PollCfgPage.cpp PollCfgPage.h \
	ProcessingPage.cpp ProcessingPage.h \
	SMTPPage.cpp SMTPPage.h \
	SrvDepsPage.cpp SrvDepsPage.h \
	StdAfx.cpp StdAfx.h \
	SummaryPage.cpp SummaryPage.h \
	WinSrvPage.cpp WinSrvPage.h \
	WizardWorker.cpp \
	nxconfig.clw nxconfig.cpp nxconfig.vcxproj nxconfig.vcxproj.filters \
	nxconfig.h nxconfig.rc \
	resource.h \
	tools.cpp tools.h
