// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\nxconfig.ico"

IDI_OK                  ICON                    "res\\ok.ico"

IDI_FAILED              ICON                    "res\\failed.ico"

IDI_RUNNING             ICON                    "res\\running.ico"

IDI_WARN                ICON                    "res\\warning.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Configuration wizard",        ID_FILE_CFG_WIZARD
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTRO DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Introduction"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Welcome to NetXMS Server Configuration Wizard!\n\nThis wizard will guide you through initial configuration of NetXMS server.\n\nPress Next to start server configuration process.",IDC_STATIC,89,7,223,75
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
END

IDD_SELECT_DB DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Select Database"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_DBENGINE,90,16,102,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DBDRV,210,16,102,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SERVER,90,41,222,14,ES_AUTOHSCROLL
    CONTROL         "Create &new database",IDC_RADIO_NEWDB,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,66,83,10
    CONTROL         "Use &existing database",IDC_RADIO_EXISTINGDB,"Button",BS_AUTORADIOBUTTON,90,77,85,10
    CONTROL         "&Initialize database",IDC_CHECK_INITDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,77,72,10
    EDITTEXT        IDC_EDIT_DBA_LOGIN,145,100,167,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBA_PASSWORD,145,117,167,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_NAME,145,145,167,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_LOGIN,145,163,167,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DB_PASSWORD,145,181,167,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "Select database driver",IDC_STATIC,210,7,72,8
    LTEXT           "Select database engine",IDC_STATIC,90,7,76,8
    LTEXT           "Database server",IDC_STATIC_SERVER,90,32,222,8
    LTEXT           "DBA login name",IDC_STATIC,90,103,52,8
    LTEXT           "DBA password",IDC_STATIC,90,120,48,8
    LTEXT           "Database name",IDC_STATIC_DBNAME,89,148,51,8
    LTEXT           "DB login name",IDC_STATIC,89,166,47,8
    LTEXT           "DB password",IDC_STATIC,89,184,43,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,90,138,222,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,90,91,222,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,90,61,222,1
END

IDD_FINISH DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Configuration Completed"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "Congratulations!\n\nNetXMS server is configured and ready to start.",IDC_STATIC,90,7,222,30
END

IDD_ODBC DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ODBC Configuration"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Configure ODBC...",IDC_BUTTON_ODBC,89,52,95,14
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "You have selected ODBC driver. In order for this driver to work, you have to have correctly configured ODBC source. If you are sure that your ODBC configuration is correct, please press Next, or press Configure ODBC to go to ODBC configuration.",IDC_STATIC,89,7,223,33
    ICON            IDI_WARN,IDC_STATIC,89,81,10,9
    LTEXT           "Please make sure that you have configured your ODBC source as system (under ""System DSN"" tab), otherwise NetXMS server service will unable to connect to database. ",IDC_STATIC,114,79,198,26
END

IDD_POLLING DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Polling Configuration"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    GROUPBOX        "IP Autodiscovery",IDC_STATIC,93,7,219,47
    CONTROL         "Run IP &autodiscovery process",IDC_CHECK_RUN_DISCOVERY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,19,111,10
    LTEXT           "Interval between discovery polls:",IDC_STATIC_DI,99,35,122,8
    EDITTEXT        IDC_EDIT_INT_DP,223,32,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC_SEC,265,35,28,8
    GROUPBOX        "Polling intervals",IDC_STATIC,93,57,219,61
    LTEXT           "Interval between status polls:",IDC_STATIC,99,68,138,8
    EDITTEXT        IDC_EDIT_INT_SP,223,65,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,265,68,28,8
    LTEXT           "Interval between configuration polls:",IDC_STATIC,99,85,139,8
    EDITTEXT        IDC_EDIT_INT_CP,223,82,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,265,85,28,8
    LTEXT           "Interval between topology polls:",IDC_STATIC,99,102,138,8
    EDITTEXT        IDC_EDIT_INT_TP,223,99,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,265,102,28,8
    GROUPBOX        "Poller thead pool",IDC_STATIC,93,123,219,48
    LTEXT           "Base size:",IDC_STATIC,99,139,48,8
    EDITTEXT        IDC_EDIT_POLLER_TP_BASE,159,136,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum size:",IDC_STATIC,99,155,54,8
    EDITTEXT        IDC_EDIT_POLLER_TP_MAX,159,152,40,14,ES_AUTOHSCROLL
END

IDD_SMTP DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP & SMS Configuration"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SERVER,91,30,221,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,91,60,221,14,ES_AUTOHSCROLL
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "SMTP Server",IDC_STATIC,91,19,44,8
    LTEXT           "Source e-mail address",IDC_STATIC,91,49,70,8
    LTEXT           "GSM modem driver",IDC_STATIC,91,103,61,8
    COMBOBOX        IDC_COMBO_SMSDRV,91,114,148,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Communication port",IDC_STATIC_PORT,248,103,63,8
    COMBOBOX        IDC_COMBO_PORT,248,114,64,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SMTP settings",IDC_STATIC,91,7,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,140,11,172,1
    LTEXT           "SMS sender settings",IDC_STATIC,92,90,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,159,95,153,1
END

IDD_SUMMARY DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Configuration Summary"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "Below is your configuration summary. Press Next to apply this configuration or Back to change it.",IDC_STATIC,90,7,222,18
    EDITTEXT        IDC_EDIT_SUMMARY,90,27,222,168,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_PROCESSING DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Applying Server Configuration..."
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "Processing...",IDC_STATIC_STATUS,90,7,222,8
    CONTROL         "List1",IDC_LIST_STATUS,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,90,19,222,176,WS_EX_CLIENTEDGE
END

IDD_CFG_FILE DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select Configuration File"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_FILE,90,17,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,262,35,50,14
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "Configuration wizard is unable to determine location of your server's configuration file, and you should provide it manually.",IDC_STATIC,90,57,222,19
    LTEXT           "Name of configuration file",IDC_STATIC,90,7,81,8
END

IDD_LOG_FILE DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Configure Logging"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Log to system event log",IDC_RADIO_SYSLOG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,98,20,91,10
    CONTROL         "Log to file",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,98,35,47,10
    EDITTEXT        IDC_EDIT_FILE,109,48,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,262,66,50,14
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "Select logging method:",IDC_STATIC,89,7,73,8
END

IDD_SERVICE DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Windows Service Configuration"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "&Local System account",IDC_RADIO_SYSTEM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,99,22,86,10
    CONTROL         "&Custom account",IDC_RADIO_USER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,99,39,67,10
    EDITTEXT        IDC_EDIT_LOGIN,113,69,199,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD1,113,103,199,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD2,113,122,199,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "Run NetXMS core service under:",IDC_STATIC,91,7,106,8
    LTEXT           "Login (use form DOMAIN\\USER for domain accounts)",IDC_STATIC,113,57,174,8
    LTEXT           "Password (with verification)",IDC_STATIC,113,91,86,8
    ICON            IDI_WARN,IDC_ICON_WARNING,99,163,9,9
    LTEXT           "NOTE: You should use custom account if NetXMS server is configured to use Microsoft SQL with Windows authentication.",IDC_STATIC_WARNING,125,162,187,29
    CONTROL         "Set service start mode to ""Manual""",IDC_CHECK_MANUAL_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,143,213,10
END

IDD_SRV_DEPS DIALOGEX 0, 0, 319, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service Dependencies"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,188,WS_EX_CLIENTEDGE
    LTEXT           "Select services NetXMS core service should dependend on:",IDC_STATIC,89,7,223,10
    CONTROL         "List1",IDC_LIST_SERVICES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_TABSTOP,89,48,223,147,WS_EX_CLIENTEDGE
    LTEXT           "We recommend you to select your database engine service if it is running on local computer.",IDC_STATIC,104,18,208,17
    LTEXT           "-",IDC_STATIC,96,18,8,8
    LTEXT           "-",IDC_STATIC,96,35,8,8
    LTEXT           "If unsure, just press next.",IDC_STATIC,104,35,79,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,20,0
 PRODUCTVERSION 0,1,20,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NetXMS Server Configurator"
            VALUE "FileVersion", "0, 1, 20, 0"
            VALUE "InternalName", "nxconfig"
            VALUE "LegalCopyright", "Copyright (C) 2005 Victor Kirhenshtein"
            VALUE "OriginalFilename", "nxconfig.EXE"
            VALUE "ProductName", "NetXMS"
            VALUE "ProductVersion", "0, 1, 20, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SELECT_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_ODBC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_POLLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PROCESSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_CFG_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_LOG_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SRV_DEPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZARD              BITMAP                  "res\\wizard.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INTRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CFG_FILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINISH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOG_FILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ODBC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POLLING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROCESSING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECT_DB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SMTP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SRV_DEPS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SUMMARY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NetXMS Server Configurator"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "NetXMS Server Configurator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\nxconfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\nxconfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

