Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Collection Management Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.datacollection;singleton:=true
Bundle-Version: 1.2.5
Bundle-Activator: org.netxms.ui.eclipse.datacollection.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.4",
 org.netxms.ui.eclipse.eventmanager;bundle-version="1.2.0",
 org.netxms.ui.eclipse.objectview;bundle-version="1.2.4",
 org.netxms.ui.eclipse.snmp;bundle-version="1.2.5",
 org.netxms.ui.eclipse.nxsl;bundle-version="1.2.4",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.netxms.webui.core;bundle-version="1.2.5",
 org.eclipse.rap.ui;bundle-version="2.0.0",
 org.netxms.ui.eclipse.charts;bundle-version="1.2.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.datacollection.api,
 org.netxms.ui.eclipse.datacollection.dialogs,
 org.netxms.ui.eclipse.datacollection.widgets
