Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Collection Management Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.datacollection;singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: org.netxms.ui.eclipse.datacollection.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.netxms.ui.base;bundle-version="5.3.0",
 org.eclipse.rap.ui.forms;bundle-version="2.3.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.netxms.ui.base;bundle-version="5.3.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.3.0",
 org.netxms.webui.core;bundle-version="5.3.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="5.3.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="5.3.0",
 org.netxms.ui.eclipse.snmp;bundle-version="5.3.0",
 org.netxms.ui.eclipse.nxsl;bundle-version="5.3.0",
 org.netxms.ui.eclipse.charts;bundle-version="5.3.0",
 org.netxms.ui.eclipse.objectview;bundle-version="5.3.0",
 org.netxms.ui.eclipse.usermanager;bundle-version="5.3.0",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.eclipse.rap.filedialog,
 org.slf4j.api;bundle-version="1.7.10"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.datacollection.actions,
 org.netxms.ui.eclipse.datacollection.api,
 org.netxms.ui.eclipse.datacollection.dialogs,
 org.netxms.ui.eclipse.datacollection.propertypages.helpers,
 org.netxms.ui.eclipse.datacollection.widgets,
 org.netxms.ui.eclipse.datacollection.widgets.helpers
Automatic-Module-Name: org.netxms.ui.eclipse.datacollection
