# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SUBDIRS = patches source

EXTRA_DIST=changelog \
           compat \
           control \
           copyright \
           docs \
           Makefile.am \
           netxms-agent.install \
           netxms-agent.nxagentd.init \
           netxms-agent.postinst \
           netxms-agent.postrm \
           netxms-agent-java.install \
           netxms-base.dirs \
           netxms-base.install \
           netxms-base.postrm \
           netxms-base.symbols \
           netxms-client.install \
           netxms-dbdrv-mysql.install \
           netxms-dbdrv-odbc.install \
           netxms-dbdrv-oracle.install \
           netxms-dbdrv-pgsql.install \
           netxms-dbdrv-sqlite3.install \
           netxms-server.install \
           netxms-server.netxmsd.init \
           netxms-server.postinst \
           netxms-server.postrm \
           rules
