Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Alarm Viewer Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.alarmviewer;singleton:=true
Bundle-Version: 2.0.7
Bundle-Activator: org.netxms.ui.eclipse.alarmviewer.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.console;bundle-version="2.0.7",
 org.netxms.ui.eclipse.objectview;bundle-version="2.0.6",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.netxms.ui.eclipse.datacollection;bundle-version="2.0.5",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.netxms.ui.eclipse.alarmviewer.actions,
 org.netxms.ui.eclipse.alarmviewer.objecttabs,
 org.netxms.ui.eclipse.alarmviewer.views,
 org.netxms.ui.eclipse.alarmviewer.widgets
