Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Alarm Viewer Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.alarmviewer;singleton:=true
Bundle-Version: 1.2.9
Bundle-Activator: org.netxms.ui.eclipse.alarmviewer.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.console;bundle-version="1.2.9",
 org.netxms.ui.eclipse.objectview;bundle-version="1.2.9",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.netxms.ui.eclipse.datacollection;bundle-version="1.2.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.netxms.ui.eclipse.alarmviewer.actions,
 org.netxms.ui.eclipse.alarmviewer.objecttabs,
 org.netxms.ui.eclipse.alarmviewer.views,
 org.netxms.ui.eclipse.alarmviewer.widgets
