<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netxms.nxmc</groupId>
  <artifactId>netxms-eclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>Branding</module>
    <module>Product</module>
    <module>../../src/java-common</module>
    <module>../../src/client/java</module>
    <module>ActionManager</module>
    <module>AgentManager</module>
    <module>AlarmViewer</module>
    <module>Charts</module>
    <module>Core</module>
    <module>Dashboard</module>
    <module>DataCollection</module>
    <module>EPP</module>
    <module>EventManager</module>
    <module>FileManager</module>
    <module>ImageLibrary</module>
    <module>Logger</module>
    <module>LogViewer</module>
    <module>NXSL</module>
    <module>NetworkMaps</module>
    <module>OSM</module>
    <module>ObjectBrowser</module>
    <module>ObjectBrowser.AdapterFactory</module>
    <module>ObjectManager</module>
    <module>ObjectTools</module>
    <module>ObjectView</module>
    <module>PerfView</module>
    <module>Reporter</module>
    <module>SLM</module>
    <module>SNMP</module>
    <module>ServerConfig</module>
    <module>ServiceView</module>
    <module>SwitchManager</module>
    <module>Topology</module>
    <module>UserManager</module>
    <module>swtchart</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <tycho.version>3.0.5</tycho.version>
        <tycho.groupid>org.eclipse.tycho</tycho.groupid>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <war.filename>nxmc</war.filename>
        <assembly.version>2.4</assembly.version>
        <replacer.version>1.4.1</replacer.version>
    </properties>

    <repositories>
        <repository>
            <id>rap-3.26</id>
            <url>http://download.eclipse.org/rt/rap/3.26</url>
            <layout>p2</layout>
        </repository>
        <repository>
          <id>Orbit R20230531010532</id>
          <layout>p2</layout>
          <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository</url>
        </repository>
        <repository>
            <id>Babel Language Pack</id>
            <url>http://archive.eclipse.org/technology/babel/update-site/R0.20.0/2022-12</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>zest</id>
            <url>https://www.netxms.org/eclipse/zest-rap</url>
            <layout>p2</layout>
        </repository>
    </repositories>

  <build>
    <plugins>
    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
            <execution>
                <id>versions</id>
                <phase>validate</phase>
                <goals>
                    <goal>update-pom</goal>
                </goals>
            </execution>
        </executions>
        </plugin>

      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

     <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
      </plugin>

    </plugins>
  </build>
</project>
