Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Charts Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.charts;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.netxms.ui.eclipse.charts.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="3.0.0",
 org.netxms.ui.eclipse.console;bundle-version="3.0.0",
 org.swtchart;bundle-version="0.7.15",
 org.eclipse.birt.chart.device.extension;bundle-version="4.6.0",
 org.eclipse.birt.chart.device.swt;bundle-version="4.6.0",
 org.eclipse.birt.chart.engine;bundle-version="4.6.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.6.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.netxms.ui.base;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.charts.api,
 org.netxms.ui.eclipse.charts.figures
Automatic-Module-Name: org.netxms.ui.eclipse.charts
