Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Charts Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.charts;singleton:=true
Bundle-Version: 5.2.0
Bundle-Activator: org.netxms.ui.eclipse.charts.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.2.0",
 org.netxms.ui.eclipse.console;bundle-version="5.2.0",
 org.swtchart;bundle-version="0.7.15",
 org.netxms.ui.base;bundle-version="5.2.0",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.charts.api,
 org.netxms.ui.eclipse.charts.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.charts
