Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Charts Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.charts;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.netxms.ui.eclipse.charts.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.0",
 org.netxms.ui.eclipse.objectview;bundle-version="1.1.0",
 org.swtchart;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.charts.widgets
