Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Viewer Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectview;singleton:=true
Bundle-Version: 2.2.9
Bundle-Activator: org.netxms.ui.eclipse.objectview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.charts;bundle-version="2.2.9",
 org.eclipse.rap.ui;bundle-version="2.3.2",
 org.netxms.ui.base;bundle-version="2.2.9",
 org.netxms.webui.core;bundle-version="2.2.9",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.2.9",
 org.netxms.ui.eclipse.objecttools;bundle-version="2.2.9",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="2.2.9",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="2.2.9",
 org.eclipse.rap.ui.forms;bundle-version="3.1.0",
 org.eclipse.core.expressions;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectview.api,
 org.netxms.ui.eclipse.objectview.objecttabs,
 org.netxms.ui.eclipse.objectview.views,
 org.netxms.ui.eclipse.objectview.widgets,
 org.netxms.ui.eclipse.objectview.widgets.helpers
