Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Viewer Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectview;singleton:=true
Bundle-Version: 2.0.7
Bundle-Activator: org.netxms.ui.eclipse.objectview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.charts;bundle-version="2.0.4",
 org.eclipse.rap.ui;bundle-version="2.3.2",
 org.netxms.webui.core;bundle-version="2.0.7",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.7",
 org.netxms.ui.eclipse.objecttools;bundle-version="2.0.6",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectview.api,
 org.netxms.ui.eclipse.objectview.objecttabs,
 org.netxms.ui.eclipse.objectview.views,
 org.netxms.ui.eclipse.objectview.widgets
