Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Viewer Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectview;singleton:=true
Bundle-Version: 5.1.0
Bundle-Activator: org.netxms.ui.eclipse.objectview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.charts;bundle-version="5.1.0",
 org.eclipse.rap.ui;bundle-version="2.3.2",
 org.netxms.ui.base;bundle-version="5.1.0",
 org.netxms.webui.core;bundle-version="5.1.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.1.0",
 org.netxms.ui.eclipse.objecttools;bundle-version="5.1.0",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="5.1.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="5.1.0",
 org.eclipse.rap.ui.forms;bundle-version="3.1.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.slf4j.api;bundle-version="1.7.10"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectview.api,
 org.netxms.ui.eclipse.objectview.dialogs,
 org.netxms.ui.eclipse.objectview.objecttabs,
 org.netxms.ui.eclipse.objectview.views,
 org.netxms.ui.eclipse.objectview.widgets,
 org.netxms.ui.eclipse.objectview.widgets.helpers
Automatic-Module-Name: org.netxms.ui.eclipse.objectview
