Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Viewer Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectview;singleton:=true
Bundle-Version: 1.1.9
Bundle-Activator: org.netxms.ui.eclipse.objectview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.charts;bundle-version="1.1.9",
 org.netxms.webui.core;bundle-version="1.1.9",
 org.eclipse.rap.ui;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectview.objecttabs,
 org.netxms.ui.eclipse.objectview.services
