#
# Makefile.w32 - performance data storage drivers dispatcher for Windows/MinGW
# Part of NetXMS project
#
# Recurses into each PDS driver directory. Invoked from the top-level build
# (which exports the shared toolchain/flag variables). Each driver produces a
# <name>.pdsd module loaded at runtime by the server.
#
DRIVERS = \
	clickhouse \
	influxdb

.PHONY: all clean install $(DRIVERS)

all: $(DRIVERS)

$(DRIVERS):
	@echo ""
	@echo "==== Building PDS driver $@ ===="
	$(Q)$(MAKE) -C $@ -f Makefile.w32

clean:
	@for dir in $(DRIVERS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 clean; \
		fi; \
	done

install:
	@for dir in $(DRIVERS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 install; \
		fi; \
	done
