Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Topology Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.topology;singleton:=true
Bundle-Version: 1.1.5
Bundle-Activator: org.netxms.ui.eclipse.topology.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.5",
 org.netxms.ui.eclipse.console;bundle-version="1.1.5",
 org.netxms.ui.eclipse.objectview;bundle-version="1.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
