Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMS Policy Manager Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.policymanager;singleton:=true
Bundle-Version: 1.1.6
Bundle-Activator: org.netxms.ui.eclipse.policymanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.library;bundle-version="1.1.6",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.1.6",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.netxms.ui.eclipse.console;bundle-version="1.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
