Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMS Policy Manager Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.policymanager;singleton:=true
Bundle-Version: 2.2.7
Bundle-Activator: org.netxms.ui.eclipse.policymanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.2.7",
 org.netxms.ui.eclipse.console;bundle-version="2.2.7",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="2.2.7",
 org.netxms.ui.eclipse.serverconfig;bundle-version="2.2.7",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.netxms.ui.base;bundle-version="2.2.7",
 org.netxms.ui.eclipse.agentmanager;bundle-version="2.2.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
