Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Viewer Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectview;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.netxms.ui.eclipse.objectview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="3.0.0",
 org.netxms.ui.eclipse.console;bundle-version="3.0.0",
 org.netxms.ui.eclipse.charts;bundle-version="3.0.0",
 org.netxms.ui.eclipse.objecttools;bundle-version="3.0.0",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="3.0.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="3.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.netxms.ui.base;bundle-version="3.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectview.api,
 org.netxms.ui.eclipse.objectview.objecttabs,
 org.netxms.ui.eclipse.objectview.views,
 org.netxms.ui.eclipse.objectview.widgets,
 org.netxms.ui.eclipse.objectview.widgets.helpers
Automatic-Module-Name: org.netxms.ui.eclipse.objectview
