Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Viewer Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectview;singleton:=true
Bundle-Version: 1.2.4
Bundle-Activator: org.netxms.ui.eclipse.objectview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.2.4",
 org.netxms.ui.eclipse.console;bundle-version="1.2.4",
 org.netxms.ui.eclipse.networkmaps;bundle-version="1.2.4",
 org.netxms.ui.eclipse.charts;bundle-version="1.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectview.api,
 org.netxms.ui.eclipse.objectview.objecttabs,
 org.netxms.ui.eclipse.objectview.services,
 org.netxms.ui.eclipse.objectview.views
