<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainScreenLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/screen_header_full" />

    <TextView
        android:id="@+id/AgentStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_home_background"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp"
        android:textColor="@color/text_color"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/LastLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_home_background"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp"
        android:textColor="@color/text_color"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/LastConnection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_home_background"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp"
        android:textColor="@color/text_color"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/NextConnection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_home_background"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/Imei"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_home_background"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/Serial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_home_background"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/MainScreenInfo"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.64"
        android:background="@color/item_home_background"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp"
        android:textColor="#ffffff"
        android:textSize="12sp" >
    </LinearLayout>

    <TextView
        android:id="@+id/MainScreenVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:paddingBottom="2sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="2sp"
        android:textColor="#ffffff"
        android:textSize="8sp" >
    </TextView>

</LinearLayout>
