Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula Gallery widget (incubation)
Bundle-SymbolicName: org.netxms.nebula.widgets.gallery
Bundle-Version: 0.5.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface;resolution:=optional,
 org.eclipse.rap.rwt;bundle-version="1.4.1"
Export-Package: org.netxms.nebula.animation,
 org.netxms.nebula.animation.effects,
 org.netxms.nebula.animation.movement,
 org.netxms.nebula.jface.galleryviewer,
 org.netxms.nebula.widgets.gallery
Bundle-Vendor: Nicolas Richeton
