#
# Makefile for building libnetxms for Novell NetWare platform
# Copyright (c) 2004 Victor Kirhenshtein
#

include ../../../netware/Makefile.inc

OBJECTS  = libexpat.o xmlparse.o xmlrole.o xmltok.o xmltok_impl.o xmltok_ns.o
EXEC     = nxexpat.nlm
DEF      = nxexpat.def
OBJTMP   = nxexpat_r.o
IMP      = nxexpat.imp

all: $(EXEC)

$(OBJECTS): Makefile.nw

.cpp.o:
	$(CC) $(CFLAGS) -o $*.o $<

.c.o:
	$(CC) $(CFLAGS) -o $*.o $<

$(EXEC): $(OBJECTS) $(DEF)
	$(PRELINK) -o $(OBJTMP) $(OBJECTS) $(PLDFLAGS)
	$(PERL) ../../../tools/nwmkimp.pl $(OBJTMP) $(IMP)
	$(LINK) $(LDFLAGS) -T $(DEF)
	rm -f $(OBJTMP)
	cp $(EXEC) ../../../netware/bin

clean:
	rm -f *.o $(EXEC)
