<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netxms.nxmc</groupId>
  <artifactId>org.netxms.ui.eclipse.clientlibrary</artifactId>
  <version>5.0.0</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>2.7.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

 <profiles>
   <profile>
     <id>console</id>
     <repositories>
        <repository>
            <id>eclipse-2023-06-updates</id>
            <url>http://download.eclipse.org/eclipse/updates/4.28</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-2023-06</id>
            <url>http://download.eclipse.org/releases/2023-06</url>
            <layout>p2</layout>
        </repository>
     </repositories>
   </profile>
   <profile>
     <id>web</id>
     <repositories>
        <repository>  
            <id>rap-3.26</id>
            <url>http://download.eclipse.org/rt/rap/3.26</url>
            <layout>p2</layout>
        </repository>
        <repository>
          <id>Orbit R20211213173813</id>
          <layout>p2</layout>
          <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository</url>
        </repository>
     </repositories>
   </profile>
 </profiles>
</project>
