<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netxms.nxmc</groupId>
  <artifactId>org.netxms.ui.eclipse.clientlibrary</artifactId>
  <version>2.2.3</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.23.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

 <profiles>
   <profile>
     <id>console</id>
     <repositories>
        <repository>
            <id>eclipse-3.8</id>
            <url>http://download.eclipse.org/eclipse/updates/3.8</url>
            <layout>p2</layout>
        </repository>
     </repositories>
   </profile>
   <profile>
     <id>web</id>
     <repositories>
        <repository>
            <id>eclipse</id>
            <url>http://download.eclipse.org/releases/photon</url>
            <layout>p2</layout>
        </repository>
        <repository>  
            <id>rap-3.6</id>
            <url>http://download.eclipse.org/rt/rap/3.6</url>
            <layout>p2</layout>
        </repository>
     </repositories>
   </profile>
 </profiles>

</project>
