Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Browser Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.objectbrowser;singleton:=true
Bundle-Version: 5.2.0
Bundle-Activator: org.netxms.ui.eclipse.objectbrowser.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.console;bundle-version="5.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.2.0",
 org.netxms.ui.base;bundle-version="5.2.0",
 org.netxms.ui.eclipse.nxsl;bundle-version="5.2.0",
 org.netxms.ui.eclipse.imagelibrary;bundle-version="5.2.0",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objectbrowser.api,
 org.netxms.ui.eclipse.objectbrowser.dialogs,
 org.netxms.ui.eclipse.objectbrowser.dialogs.helpers,
 org.netxms.ui.eclipse.objectbrowser.shared,
 org.netxms.ui.eclipse.objectbrowser.views,
 org.netxms.ui.eclipse.objectbrowser.widgets,
 org.netxms.ui.eclipse.objectbrowser.widgets.internal
Automatic-Module-Name: org.netxms.ui.eclipse.objectbrowser
