Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Tools plugin
Bundle-SymbolicName: org.netxms.ui.eclipse.objecttools;singleton:=true
Bundle-Version: 1.2.12
Bundle-Activator: org.netxms.ui.eclipse.objecttools.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.2.1",
 org.netxms.ui.eclipse.snmp;bundle-version="1.2.7",
 org.eclipse.rap.ui;bundle-version="2.0.0",
 org.netxms.webui.core;bundle-version="1.2.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objecttools.api
