Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Object Tools plugin
Bundle-SymbolicName: org.netxms.ui.eclipse.objecttools;singleton:=true
Bundle-Version: 2.0.6
Bundle-Activator: org.netxms.ui.eclipse.objecttools.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.6",
 org.netxms.webui.core;bundle-version="2.0.5",
 org.netxms.ui.eclipse.usermanager;bundle-version="2.0.4",
 org.netxms.ui.eclipse.snmp;bundle-version="2.0.0",
 org.eclipse.rap.addons.filedialog;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.objecttools.api,
 org.netxms.ui.eclipse.objecttools.views
