#
# Makefile.w32 - server tools dispatcher for Windows/MinGW
# Part of NetXMS project
#
# Recurses into each server tool directory. Invoked from the top-level build
# (which exports the shared toolchain/flag variables). libnxdbmgr is a support
# library and must be built before nxdbmgr, which links against it.
#
TOOLS = \
	libnxdbmgr \
	nddload \
	nxaction \
	nxadm \
	nxap \
	nxdbmgr \
	nxdownload \
	nxget \
	nxminfo \
	nxupload \
	nxwsget

.PHONY: all clean install $(TOOLS)

all: $(TOOLS)

# nxdbmgr links libnxdbmgr, so build the library first
nxdbmgr: libnxdbmgr

$(TOOLS):
	@echo ""
	@echo "==== Building server tool $@ ===="
	$(Q)$(MAKE) -C $@ -f Makefile.w32

clean:
	@for dir in $(TOOLS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 clean; \
		fi; \
	done

install:
	@for dir in $(TOOLS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 install; \
		fi; \
	done
