Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Topology Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.topology;singleton:=true
Bundle-Version: 2.2.8
Bundle-Activator: org.netxms.ui.eclipse.topology.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.netxms.ui.eclipse.objectview;bundle-version="2.2.8",
 org.eclipse.rap.ui;bundle-version="2.3.0",
 org.netxms.webui.core;bundle-version="2.2.8",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="2.2.8",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.2.8",
 org.netxms.ui.base;bundle-version="2.2.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.topology.widgets,
 org.netxms.ui.eclipse.topology.widgets.helpers
Automatic-Module-Name: org.netxms.ui.eclipse.topology
