Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXSL Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.nxsl;singleton:=true
Bundle-Version: 1.2.6
Bundle-Activator: org.netxms.ui.eclipse.nxsl.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.library;bundle-version="1.2.5",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.nxsl.tools,
 org.netxms.ui.eclipse.nxsl.widgets
