Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Server Configuration Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.serverconfig;singleton:=true
Bundle-Version: 1.2.10
Bundle-Activator: org.netxms.ui.eclipse.serverconfig.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.console;bundle-version="1.2.10",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.netxms.ui.eclipse.eventmanager;bundle-version="1.2.9",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.10",
 org.netxms.ui.eclipse.filemanager;bundle-version="1.2.7",
 org.netxms.ui.eclipse.nxsl;bundle-version="1.2.7",
 org.netxms.ui.eclipse.epp;bundle-version="1.2.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
