Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Server Configuration Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.serverconfig;singleton:=true
Bundle-Version: 4.5.0
Bundle-Activator: org.netxms.ui.eclipse.serverconfig.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="4.5.0",
 org.netxms.ui.eclipse.console;bundle-version="4.5.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="4.5.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="4.5.0",
 org.netxms.ui.eclipse.filemanager;bundle-version="4.5.0",
 org.netxms.ui.eclipse.nxsl;bundle-version="4.5.0",
 org.netxms.ui.eclipse.epp;bundle-version="4.5.0",
 org.netxms.ui.eclipse.objecttools;bundle-version="4.5.0",
 org.netxms.ui.eclipse.datacollection;bundle-version="4.5.0",
 org.netxms.ui.base;bundle-version="4.5.0",
 org.netxms.ui.eclipse.actionmanager;bundle-version="4.5.0",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.netxms.ui.eclipse.serverconfig
