Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Server Configuration Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.serverconfig;singleton:=true
Bundle-Version: 2.0.5
Bundle-Activator: org.netxms.ui.eclipse.serverconfig.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.7",
 org.netxms.ui.eclipse.console;bundle-version="2.0.7",
 org.netxms.ui.eclipse.eventmanager;bundle-version="2.0.1",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="2.0.3",
 org.netxms.ui.eclipse.filemanager;bundle-version="2.0.1",
 org.netxms.ui.eclipse.nxsl;bundle-version="2.0.4",
 org.netxms.ui.eclipse.epp;bundle-version="2.0.4",
 org.netxms.ui.eclipse.objecttools;bundle-version="2.0.3",
 org.netxms.ui.eclipse.datacollection;bundle-version="2.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
