<div class="twoThirds noBorderOnLeft">
	<h1>Welcome!</h1>
	<p>NetXMS is new and rapidly developing monitoring system, released under <acronym title="GNU General Public License Version 2">GPL2 license</acronym>. It can be used for monitoring entire IT infrastructure, starting with <acronym title="Simple Network Management Protocol">SNMP</acronym>-capable hardware (like switches and routers) and ending with applications on your servers. NetXMS is an extremely reliable and powerful monitoring system, enabling you to improve your network availability and service levels.</p>
	<p>The system has three-tier architecture: the information is collected by monitoring agents (either our own high-performance agents or SNMP agents) and delivered to monitoring server for processing and storing. Network administrator can access collected data using Windows-based Management Console, WEB Interface or Management Console for PocketPC.</p>
	<p>Having been designed with flexibility and scalability in mind, NetXMS features a wide range of supported platforms, leaving you the freedom of choice of platform(s) for your network. NetXMS Server, the core system, is currently available for Windows NT/2000/2003/XP, Linux, Solaris and FreeBSD. High-performance modular monitoring Agents are available for the same platforms as well as for OpenBSD, NetBSD, NetWare, HP-UX and AIX. NetXMS currently supports the following databases: MySQL, PostgreSQL, Microsoft SQL and Oracle. Due to the modular structure of the system, support for other SQL databases can be added upon request in a matter of days.</p>
	<p>Some of various NetXMS features are listed below:
		<ul>
			<li />NetXMS allows monitoring network devices, servers and applications from one management server
			<li />Configuration and access to monitoring data take place through the user-friendly and customizable Windows-based GUI
			<li />NetXMS ability to send e-mails and SMS notifications, or execute external programs as a reaction to any event, enables you to receive warning notifications based on collected values
			<li />Ability to organize monitored objects into hierarchical structure to represent service dependencies
			<li />Centralized agent upgrade
			<li />Layer 3 IP topology autodiscovery
			<li />Portable client library
			<li />Very flexible event processing
			<li />Remote actions
			<li />Flexible access control configuration
		</ul>
	</p>

	<p>
		Check <a href="/documentation/">Documentation section</a> for more information.
	</p>
</div>
