<!--#config timefmt="%d-%b-%Y %H:%M %Z" -->
<div id="footer">
  <strong>Updated &raquo;</strong> <!--#flastmod file="body.shtml" -->
  <span class="doNotPrint">
      &bull;
    <strong>Comments or questions &raquo;</strong>
<script type='text/javascript'>
// <!-- 1729172539
// This script is (C) Copyright 2004 Jim Tucek
// Leave these comments alone!  For more info, visit
// www.jracademy.com/~jtucek/email/ 

function bind(algebra,soul,sponge) {
algebra += ' ';
var approval = algebra.length;
var area = 0;
var biologist = '';
for(var biochemist = 0; biochemist < approval; biochemist++) {
area = 0;
while(algebra.charCodeAt(biochemist) != 32) {
area = area * 10;
area = area + algebra.charCodeAt(biochemist)-48;
biochemist++;
}
biologist += String.fromCharCode(bring(area,soul,sponge));
}
parent.location = 'm'+'a'+'i'+'l'+'t'+'o'+':'+biologist;
}

function breed(hand,drawer,contact) {
hand += ' ';
var hello = hand.length;
var experience = 0;
for(var photograph = 0; photograph < hello; photograph++) {
experience = 0;
while(hand.charCodeAt(photograph) != 32) {
experience = experience * 10;
experience = experience + hand.charCodeAt(photograph)-48;
photograph++;
}
//document.write('&');
//document.write('#');
//document.write(bring(experience,drawer,contact));
document.write(String.fromCharCode(bring(experience,drawer,contact)));
}
}

function bring(hour,human,lip) {
if (lip % 2 == 0) {
license = 1;
for(var mark = 1; mark <= lip/2; mark++) {
male = (hour*hour) % human;
license = (male*license) % human;
}
} else {
license = hour;
for(var opportunity = 1; opportunity <= lip/2; opportunity++) {
male = (hour*hour) % human;
license = (male*license) % human;
}
}
return license;
}
// -->
</script>
<a href='javascript:bind("12404 10717 1263 7248 8727 10717 15589 7452 4618 7430 1750 13496 15892 9419",15931,10443)'>email the Webmaster</a>
  </span>
</div>
