<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="/prosimii-screen.css" media="screen, tv, projection" title="Default" />
	<link rel="stylesheet alternative" type="text/css" href="/prosimii-print.css" media="screen" title="Print Preview" />
	<link rel="stylesheet" type="text/css" href="/prosimii-print.css" media="print" />
	<!--<link rel='alternate' type='application/rss+xml' title='RSS' href='/netxms.xml' />-->
	<link rel='alternate' type='application/rss+xml' title='RSS' href='/cgi-bin/news.pl?rss=yes' />

	<title>NetXMS :: <!--#echo var="title" --></title>

	<meta name="COPYRIGHT" content="Copyright (c) 2003-2005 NetXMS Team " />
	<meta name="TITLE" content="NetXMS" />
	<meta name="ABSTRACT" content="NetXMS" />
	<meta name="DESCRIPTION" content="NetXMS: Open Source Monitoring System" />
	<meta name="KEYWORDS" content="netxms, network monitor, system monitor, monitoring, linux, unix, freebsd, windows, free network monitor" />
</head>
<body>
<div id="header">
    <div class="midHeader">
        <h1 class="headerTitle">NetXMS</h1>
        <div class="headerSubTitle" title="">
			  <!-- { x&ndash;X&ndash;x } -->
			  &nbsp;
        </div>

        <br class="doNotDisplay doNotPrint" />

<!--        <div class="headerLangLinks">
        	Change language: eng | rus
        </div>
		  -->

        <div class="headerLinks">
            <span class="doNotDisplay">Current release:</span>
				<a href="/download/netxms-0.2.10.tar.gz">latest version (0.2.10) &laquo;</a>
            <span class="doNotDisplay">|</span>
            <a href="/download/netxms-cvs.tar.gz">daily snapsnot &laquo;</a>
            </div>
        </div>
    </div>

    <!--#include virtual="/menu.shtml" -->
</div>

