<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/graph_ten_minutes"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_ten_minutes"
        android:visible="true" />
    <item
        android:id="@+id/graph_thirty_minutes"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_thirty_minutes"
        android:visible="true" />
    <item
        android:id="@+id/graph_one_hour"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_line_chart"
        android:title="@string/last_values_graph_one_hour"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/graph_two_hours"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_two_hours"
        android:visible="true" />
    <item
        android:id="@+id/graph_four_hours"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_four_hours"
        android:visible="true" />
    <item
        android:id="@+id/graph_twelve_hours"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_twelve_hours"
        android:visible="true" />
    <item
        android:id="@+id/graph_one_day"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_one_day"
        android:visible="true" />
    <item
        android:id="@+id/graph_five_days"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_five_days"
        android:visible="true" />
    <item
        android:id="@+id/graph_one_week"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_one_week"
        android:visible="true" />
    <item
        android:id="@+id/graph_one_month"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_one_month"
        android:visible="true" />
    <item
        android:id="@+id/graph_one_year"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="@string/last_values_graph_one_year"
        android:visible="true" />
    <item
        android:id="@+id/bar_chart"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_bar_chart"
        android:title="@string/last_values_bar_chart"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pie_chart"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_pie_chart"
        android:title="@string/last_values_pie_chart"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
