Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Log Viewer
Bundle-SymbolicName: org.netxms.ui.eclipse.logviewer;singleton:=true
Bundle-Version: 1.2.9
Bundle-Activator: org.netxms.ui.eclipse.logviewer.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.6",
 org.netxms.ui.eclipse.eventmanager;bundle-version="1.2.6",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.2.1",
 org.netxms.webui.core;bundle-version="1.2.6",
 org.eclipse.rap.ui.forms;bundle-version="2.0.0",
 org.eclipse.rap.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.logviewer.views.helpers
