Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Log Viewer
Bundle-SymbolicName: org.netxms.ui.eclipse.logviewer;singleton:=true
Bundle-Version: 2.0.7
Bundle-Activator: org.netxms.ui.eclipse.logviewer.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.2",
 org.eclipse.rap.ui.forms;bundle-version="2.3.2",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.7",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.netxms.webui.core;bundle-version="2.0.7",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="2.0.3",
 org.netxms.ui.eclipse.eventmanager;bundle-version="2.0.1",
 org.netxms.ui.eclipse.usermanager;bundle-version="2.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.logviewer.views,
 org.netxms.ui.eclipse.logviewer.views.helpers
