# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

SUBDIRS = lib airespace at baystack cat2900xl catalyst cisco-esw cisco-sb \
	  dell-pwc dlink ers8000 h3c hpsw mikrotik netscreen ntws ping3 procurve \
	  qtech-olt symbol-ws tb ubnt
