TARGET = nxdbmgr.exe
TYPE = exe
COMPONENT = server
SOURCES = check.cpp clear.cpp export.cpp import.cpp init.cpp migrate.cpp \
          mm.cpp nxdbmgr.cpp reindex.cpp resetadmin.cpp tables.cpp \
          tdata_convert.cpp unlock.cpp upgrade.cpp upgrade_v0.cpp \
          upgrade_v21.cpp upgrade_v22.cpp
GENERATED = tables.cpp

CPPFLAGS = /I$(NETXMS_BASE)\src\sqlite
LIBS = libnxdb.lib libnetxms.lib nxsqlite.lib
	  
include ..\..\..\..\Makefile.inc.w32

tables.cpp: $(NETXMS_BASE)\sql\schema.in
	$(NETXMS_BASE)\tools\create_table_list.pl $(NETXMS_BASE)\sql\schema.in > tables.cpp
