Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service View Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.serviceview;singleton:=true
Bundle-Version: 1.2.10
Bundle-Activator: org.netxms.ui.eclipse.serviceview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.console;bundle-version="1.2.10",
 org.netxms.ui.eclipse.networkmaps;bundle-version="1.2.10",
 org.eclipse.gef4.zest.core,
 org.eclipse.gef4.zest.jface,
 org.eclipse.gef4.zest.layouts,
 org.eclipse.draw2d;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
