Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service View Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.serviceview;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.netxms.ui.eclipse.serviceview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.netxms.ui.eclipse.library;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
