Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service View Plug-in for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.serviceview;singleton:=true
Bundle-Version: 4.2.0
Bundle-Activator: org.netxms.ui.eclipse.serviceview.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="4.2.0",
 org.netxms.ui.eclipse.console;bundle-version="4.2.0",
 org.netxms.ui.eclipse.networkmaps;bundle-version="4.2.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.netxms.gef4.zest.core;bundle-version="[2.0.9,2.0.9]",
 org.netxms.gef4.zest.jface;bundle-version="[2.0.9,2.0.9]",
 org.netxms.gef4.zest.layouts;bundle-version="[2.0.9,2.0.9]"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.netxms.ui.eclipse.serviceview
