Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Event Management Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.eventmanager;singleton:=true
Bundle-Version: 5.1.0
Bundle-Activator: org.netxms.ui.eclipse.eventmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.0",
 org.netxms.ui.base;bundle-version="5.1.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.1.0",
 org.netxms.webui.core;bundle-version="5.1.0",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.eventmanager.dialogs,
 org.netxms.ui.eclipse.eventmanager.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.eventmanager
