Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Event Management Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.eventmanager;singleton:=true
Bundle-Version: 1.2.6
Bundle-Activator: org.netxms.ui.eclipse.eventmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.0.0",
 org.netxms.webui.core;bundle-version="1.2.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.eventmanager.dialogs,
 org.netxms.ui.eclipse.eventmanager.widgets
