<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	  xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_global">
	    <SwitchPreference android:summaryOff="@string/pref_global_activate_disabled" android:summaryOn="@string/pref_global_activate_enabled" android:key="global.activate" android:enabled="true" android:defaultValue="false" android:title="@string/pref_global_activate"/>
	    <SwitchPreference android:summaryOff="@string/pref_global_autostart_disabled" android:summaryOn="@string/pref_global_autostart_enabled" android:key="global.autostart" android:enabled="true" android:defaultValue="false" android:title="@string/pref_global_autostart" android:dependency="global.activate"/>
		<PreferenceScreen android:title="@string/pref_scheduler" android:enabled="true" android:dependency="global.activate">
			<SwitchPreference android:summaryOn="@string/pref_scheduler_daily_enabled" android:key="scheduler.daily.enable" android:title="@string/pref_scheduler_daily_enabled" android:summaryOff="@string/pref_scheduler_daily_disabled" android:defaultValue="false" android:dependency="global.activate"/>
			<org.netxms.agent.android.main.settings.TimePreference android:key="scheduler.daily.on" android:title="@string/pref_scheduler_daily_on" android:dependency="scheduler.daily.enable"/> 
			<org.netxms.agent.android.main.settings.TimePreference android:key="scheduler.daily.off" android:title="@string/pref_scheduler_daily_off" android:dependency="scheduler.daily.enable"/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_connection">
		<PreferenceScreen android:title="@string/pref_parameters" android:dependency="global.activate">
    		<EditTextPreference android:title="@string/pref_server" android:summary="@string/pref_server_summary" android:enabled="true" android:key="connection.server"/>
		    <EditTextPreference android:title="@string/pref_port" android:summary="@string/pref_port_summary" android:enabled="true"  android:defaultValue="4747" android:key="connection.port" android:digits="0123456789"/>
			<EditTextPreference android:title="@string/pref_login" android:summary="@string/pref_login_summary" android:enabled="true" android:defaultValue="admin" android:key="connection.login"/>
			<EditTextPreference android:enabled="true" android:key="connection.password" android:title="@string/pref_password" android:summary="@string/pref_password_summary" android:password="true"/>
			<SwitchPreference android:title="@string/pref_encrypt" android:key="connection.encrypt" android:enabled="true" android:summaryOn="@string/pref_encrypt_summary_enabled" android:summaryOff="@string/pref_encrypt_summary_disabled" android:defaultValue="true"/>
		</PreferenceScreen>
		<EditTextPreference android:title="@string/pref_connection_activation_interval" android:summary="@string/pref_connection_activation_interval_summary" android:enabled="true" android:defaultValue="15" android:key="connection.interval" android:digits="0123456789" android:dependency="global.activate"/>
		<SwitchPreference android:summaryOn="@string/pref_connection_override_enabled" android:key="connection.override" android:title="@string/pref_connection_override" android:summaryOff="@string/pref_connection_override_disabled" android:defaultValue="false" android:dependency="global.activate"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_locations" android:dependency="global.activate">
		<SwitchPreference android:summaryOn="@string/pref_location_force_enabled" android:key="location.force" android:title="@string/pref_location_force" android:summaryOff="@string/pref_location_force_disabled" android:defaultValue="false" android:dependency="global.activate"/>
	    <EditTextPreference android:title="@string/pref_location_activation_interval" android:summary="@string/pref_location_activation_interval_summary" android:enabled="true" android:defaultValue="30" android:key="location.interval" android:digits="0123456789" android:dependency="global.activate"/>
		<EditTextPreference android:title="@string/pref_location_activation_duration" android:summary="@string/pref_location_activation_duration_summary" android:enabled="true" android:defaultValue="2" android:key="location.duration" android:digits="0123456789" android:dependency="location.force"/>
		<ListPreference android:dialogTitle="@string/pref_location_provider_source" android:title="@string/pref_location_strategy" android:entryValues="@array/location_strategy_values" android:entries="@array/locations_strategy_labels" android:defaultValue="0" android:key="location.strategy" android:dependency="location.force"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_notifications">
		<ListPreference android:dialogTitle="@string/pref_notification_status" android:key="notification.status" android:title="@string/pref_notification_status" android:entryValues="@array/notification_status_values" android:entries="@array/notification_status_labels" android:defaultValue="2" />
        <SwitchPreference android:summaryOff="@string/pref_notification_toast_disabled" android:summaryOn="@string/pref_notification_toast_enabled" android:key="notification.toast" android:enabled="true" android:defaultValue="false" android:title="@string/pref_notification_toast" android:dependency="global.activate"/>
        <SwitchPreference android:summaryOff="@string/pref_notification_icon_disabled" android:summaryOn="@string/pref_notification_icon_enabled" android:key="notification.icon" android:enabled="true" android:defaultValue="true" android:title="@string/pref_notification_icon"/>
    </PreferenceCategory>
</PreferenceScreen>
