Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Base Library
Bundle-SymbolicName: org.netxms.ui.base;singleton:=true
Bundle-Version: 4.3.0
Bundle-Activator: org.netxms.ui.base.Activator
Bundle-Vendor: Raden Solutions
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 org.apache.commons.codec;bundle-version="1.14.0",
 org.slf4j.api;bundle-version="1.7.30"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/simple-xml-2.6.4.jar,
 lib/cron-expression-descriptor-1.2.6.jar
Export-Package: com.jcraft.jzlib,
 it.burning.cron,
 org.netxms.base,
 org.netxms.base.annotations,
 org.netxms.certificate.loader,
 org.netxms.certificate.loader.exception,
 org.netxms.certificate.manager,
 org.netxms.certificate.manager.exception,
 org.netxms.certificate.request,
 org.netxms.certificate.subject,
 org.netxms.ui.base,
 org.simpleframework.xml,
 org.simpleframework.xml.convert,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util
Automatic-Module-Name: org.netxms.ui.base
