Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Library API plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.clientlibrary;singleton:=true
Bundle-Version: 5.2.0
Bundle-Vendor: netxms.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Export-Package: org.netxms.client,
 org.netxms.client.agent.config,
 org.netxms.client.businessservices,
 org.netxms.client.constants,
 org.netxms.client.dashboards,
 org.netxms.client.datacollection,
 org.netxms.client.events,
 org.netxms.client.log,
 org.netxms.client.maps,
 org.netxms.client.maps.configs,
 org.netxms.client.maps.elements,
 org.netxms.client.market,
 org.netxms.client.mt,
 org.netxms.client.objects,
 org.netxms.client.objects.configs,
 org.netxms.client.objects.interfaces,
 org.netxms.client.objects.queries,
 org.netxms.client.objecttools,
 org.netxms.client.packages,
 org.netxms.client.plugin,
 org.netxms.client.reporting,
 org.netxms.client.search,
 org.netxms.client.server,
 org.netxms.client.services,
 org.netxms.client.snmp,
 org.netxms.client.topology,
 org.netxms.client.users,
 org.netxms.client.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.0",
 org.netxms.ui.base;bundle-version="5.2.0",
 org.slf4j.api;bundle-version="1.7.30",
 com.google.gson;bundle-version="2.10.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.netxms.client.plugin.Activator
Automatic-Module-Name: org.netxms.ui.eclipse.clientlibrary
