Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Switch Management Plug-In for NXMC
Bundle-SymbolicName: org.netxms.ui.eclipse.switchmanager;singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: org.netxms.ui.eclipse.switchmanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.3.0",
 org.netxms.webui.core;bundle-version="5.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.netxms.ui.eclipse.switchmanager
