Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Reporter Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.reporter;singleton:=true
Bundle-Version: 2.2.4
Bundle-Activator: org.netxms.ui.eclipse.reporter.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.10",
 org.netxms.ui.eclipse.console;bundle-version="2.0.10",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="2.0.7",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.netxms.ui.eclipse.usermanager;bundle-version="2.0.8",
 org.netxms.ui.eclipse.eventmanager;bundle-version="2.0.1",
 org.netxms.ui.base;bundle-version="2.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
