Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Reporter Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.reporter;singleton:=true
Bundle-Version: 1.1.10
Bundle-Activator: org.netxms.ui.eclipse.reporter.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.console;bundle-version="1.1.10",
 org.netxms.ui.eclipse.library;bundle-version="1.1.10",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.1.10",
 org.netxms.ui.eclipse.filemanager;bundle-version="1.1.8",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
