Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Reporter Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.reporter;singleton:=true
Bundle-Version: 1.2.8
Bundle-Activator: org.netxms.ui.eclipse.reporter.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.console,
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.7",
 org.netxms.ui.eclipse.filemanager;bundle-version="1.2.7",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.netxms.ui.eclipse.usermanager;bundle-version="1.2.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
