Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Open Street Maps Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.osm;singleton:=true
Bundle-Version: 1.2.5
Bundle-Activator: org.netxms.ui.eclipse.osm.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.4",
 org.netxms.webui.core;bundle-version="1.2.5",
 org.eclipse.rap.ui;bundle-version="2.0.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.osm.actions,
 org.netxms.ui.eclipse.osm.tools,
 org.netxms.ui.eclipse.osm.widgets
