Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Open Street Maps Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.osm;singleton:=true
Bundle-Version: 3.7.0
Bundle-Activator: org.netxms.ui.eclipse.osm.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.2",
 org.netxms.ui.base;bundle-version="3.7.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="3.7.0",
 org.netxms.webui.core;bundle-version="3.7.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="3.7.0",
 org.netxms.rap.draw2d.compatibility;bundle-version="1.5.2",
 org.eclipse.rap.filedialog;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.osm.actions,
 org.netxms.ui.eclipse.osm.dialogs,
 org.netxms.ui.eclipse.osm.tools,
 org.netxms.ui.eclipse.osm.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.osm
