#
# Makefile.w32 - jansson JSON library for Windows/MinGW
# Part of NetXMS project
#

# Note: Variables like CC, CFLAGS, etc. are exported from top-level Makefile.w32
# If building standalone, define TOPDIR first:
#   make -f Makefile.w32 TOPDIR=../..

# Target
TARGET = nxjansson.dll
IMPLIB = nxjansson.dll.a

# Source files
SOURCES = \
	dump.c \
	error.c \
	hashtable.c \
	hashtable_seed.c \
	load.c \
	memory.c \
	pack_unpack.c \
	strbuffer.c \
	strconv.c \
	utf.c \
	value.c

# Object files
OBJECTS = $(SOURCES:.c=.o)

# Compiler flags
CFLAGS = $(COMMON_CFLAGS) \
	-I. \
	-DHAVE_CONFIG_H \
	-DJANSSON_EXPORTS

# Linker flags
LDFLAGS = $(COMMON_LDFLAGS) \
	-shared \
	-Wl,--out-implib,$(IMPLIB)

# Libraries
LIBS = -lm

# Targets
.PHONY: all clean install

all: $(TARGET)

$(TARGET): $(OBJECTS)
	@echo "  LD      $@"
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(LIBS)
	@echo "  Built: $(TARGET)"

%.o: %.c
	@echo "  CC      $<"
	$(Q)$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET) $(IMPLIB) .depend

install: $(TARGET)
	@echo "  INSTALL $(TARGET)"
	mkdir -p "$(PREFIX)/bin"
	mkdir -p "$(PREFIX)/lib"
	cp $(TARGET) "$(PREFIX)/bin/"
	cp $(IMPLIB) "$(PREFIX)/lib/"
