# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

EXTRA_DIST = \
	ack.ico active.ico alarm.ico connect.ico datacoll.ico \
	dctemplate.ico disabled.ico EARTH.ICO e-mail.ico exec.ico \
	graph.ico log.ico NetMap.ICO ovl_status_critical.ico \
	ovl_status_disabled.ico ovl_status_major.ico ovl_status_minor.ico \
	ovl_status_testing.ico ovl_status_unknown.ico ovl_status_unmanaged.ico \
	ovl_status_warning.ico passwd.ico question.ico rexec.ico RuleManager.ico \
	setup.ico SeverityCritical.ico SeverityMajor.ico SeverityMinor.ico \
	SeverityNormal.ico SeverityWarning.ico sms.ico sortdown.ico \
	sort_up.ico tree.ico unsupported.ico user.ico users.ico
