;/****************************************************************************
; Messages for NetXMS Client Proxy
;****************************************************************************/
;
;#ifndef _messages_h_
;#define _messages_h_
;

MessageIdTypedef=DWORD

MessageId=1
SymbolicName=MSG_PROXY_STARTED
Language=English
NetXMS Client Proxy started
.

MessageId=2
SymbolicName=MSG_PROXY_STOPPED
Language=English
NetXMS Client Proxy stopped
.

MessageId=1000
SymbolicName=MSG_GENERIC
Language=English
%1
.

;#endif
