<!-- $Id: body.shtml,v 1.28 2006-08-28 07:50:11 alk Exp $ -->
<div class="twoThirds noBorderOnLeft">
	<h1>Download Area</h1>

	<h2>Changelog</h2>
	<p>
	<a href="changelog.shtml">Current Changelog</a>
	</p>

	<h2>Current Release version 0.2.13 &ndash; Aug 28, 2006</h2>
	<p>
	<a href="netxms-0.2.13.tar.gz">Source code</a>
	<a href="netxms-0.2.13.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.13.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.13.apkg">Agent upgrade package for UNIX systems</a>
	<a href="agent_packages/nxagent-0.2.13.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.13.apkg.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.13.apkg.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="netxms-0.2.13-hf1.exe">WIN32 Installer</a>
	<a href="netxms-0.2.13-hf1.exe.md5">(MD5)</a>
	<a href="netxms-0.2.13-hf1.exe.asc">(PGP sign)</a>
	</p>
	NB! We strongly recommended to use agent installer (next two packages) if you are planning on using centralised upgrade feature.
	<p>
	<a href="agent_packages/nxagent-0.2.13.exe">WIN32 Agent Installer (32bit)</a>
	<a href="agent_packages/nxagent-0.2.13-win32.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.13.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.13.exe.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.13-x64.exe">WIN32 Agent Installer (64bit)</a>
	<a href="agent_packages/nxagent-0.2.13-win32-x64.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.13-x64.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.13-x64.exe.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.13-hf1-win32-binary.tar.gz">WIN32 Precompiled Binaries w/o installer</a>
	<a href="netxms-0.2.13-hf1-win32-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.13-hf1-win32-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.11-wce-binary.tar.gz">PocketPC Precompiled Binaries</a>
	<a href="netxms-0.2.11-wce-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.11-wce-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.13-netware-binary.tar.gz">Precompiled agent for Netware (5.1-SP3 or higher)</a>
	<a href="netxms-0.2.13-netware-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.13-netware-binary.tar.gz.asc">(PGP sign)</a><br />
	</p>

	<!-- ---- -->

	<h2>Previous Release version 0.2.12 &ndash; Jul 19, 2006</h2>
	<p>
	<a href="netxms-0.2.12.tar.gz">Source code</a>
	<a href="netxms-0.2.12.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.12.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.12.apkg">Agent upgrade package for UNIX systems</a>
	<a href="agent_packages/nxagent-0.2.12.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.12.apkg.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.12.apkg.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="netxms-0.2.12.exe">WIN32 Installer</a>
	<a href="netxms-0.2.12.exe.md5">(MD5)</a>
	<a href="netxms-0.2.12.exe.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.12.exe">WIN32 Agent Installer</a>
	<a href="agent_packages/nxagent-0.2.12-win32.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.12.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.12.exe.asc">(PGP sign)</a><br />
	NB! We strongly recommended to use this installer if you are planning on using centralised upgrade feature.
	</p>
	<p>
	<a href="netxms-0.2.12-win32-binary.tar.gz">WIN32 Precompiled Binaries w/o installer</a>
	<a href="netxms-0.2.12-win32-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.12-win32-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.11-wce-binary.tar.gz">PocketPC Precompiled Binaries</a>
	<a href="netxms-0.2.11-wce-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.11-wce-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.12-netware-binary.tar.gz">Precompiled agent for Netware (5.1-SP3 or higher)</a>
	<a href="netxms-0.2.12-netware-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.12-netware-binary.tar.gz.asc">(PGP sign)</a><br />

	<!-- ---- -->

	<h2>PGP Key</h2>
	<pre>
pub   1024D/508EE698 2005-05-30
      Key fingerprint = B18B FBBC 6055 23AF 1AA0  7263 236B 4AEF 508E E698
uid                  NetXMS Security Officer &lt;security-officer@netxms.org&gt;
	</pre>
	<a href="netxms.key.asc">download it here</a> or check keyring at <a href="http://keyserver.veridis.com:11371/export?id=2552216005544699544">www.keyserver.net</a>
	<p>
	Make sure that you have the right key, either by checking the fingerprint of that key with other sources or by checking that the key has been signed by a trustworthy other key.
	</p>
</div>
