<div class="twoThirds noBorderOnLeft">
    <h1>Download Area</h1>
    
	 <h2>Current Release version 0.1.20 &ndash; May 25, 2005</h2>
    <p>
    	<a href="netxms-0.1.20.tar.gz">Source code</a>
    	<a href="netxms-0.1.20.tar.gz.md5">(MD5)</a>
    	<a href="netxms-0.1.20.tar.gz.asc">(PGP sign)</a>
    </p>
    <p>
    	<a href="netxms-0.1.20-win32-binary.tar.gz">WIN32 Precompiled Binaries</a>
    	<a href="netxms-0.1.20-win32-binary.tar.gz.md5">(MD5)</a>
    	<a href="netxms-0.1.20-win32-binary.tar.gz.asc">(PGP sign)</a>
    </p>
    <p>
    	<a href="netxms-0.1.20-images.tar.gz">Images</a>
    	<a href="netxms-0.1.20-images.tar.gz.md5">(MD5)</a>
    	<a href="netxms-0.1.20-images.tar.gz.asc">(PGP sign)</a>
    </p>
    <p>
    	<a href="netxms-0.1.19-mibs.tar.gz">Validated MIBs</a>
    	<a href="netxms-0.1.19-mibs.tar.gz.md5">(MD5)</a>
 <h2>Previous Release version 0.1.19 &ndash; April 29, 2005</h2>
    <p>
    	<a href="netxms-0.1.19.tar.gz">Source code</a>
    	<a href="netxms-0.1.19.tar.gz.md5">(MD5)</a>
    	<a href="netxms-0.1.19.tar.gz.asc">(PGP sign)</a>
    </p>
    <p>
    	<a href="netxms-0.1.19-win32-binary.tar.gz">WIN32 Precompiled Binaries</a>
    	<a href="netxms-0.1.19-win32-binary.tar.gz.md5">(MD5)</a>
    	<a href="netxms-0.1.19-win32-binary.tar.gz.asc">(PGP sign)</a>
    </p>
    <p>
    	<a href="netxms-0.1.19-images.tar.gz">Images</a>
    	<a href="netxms-0.1.19-images.tar.gz.md5">(MD5)</a>
    	<a href="netxms-0.1.19-images.tar.gz.asc">(PGP sign)</a>
    </p>
    <p>
    	<a href="netxms-0.1.19-mibs.tar.gz">Validated MIBs</a>
    	<a href="netxms-0.1.19-mibs.tar.gz.md5">(MD5)</a>
    	<a href="netxms-0.1.19-mibs.tar.gz.asc">(PGP sign)</a>
    </p>
</div>
