<!-- $Id: body.shtml,v 1.31 2007-04-20 16:39:52 alk Exp $ -->
<div class="twoThirds noBorderOnLeft">
	<h1>Download Area</h1>

	<h2>Changelog</h2>
	<p>
	<a href="changelog.shtml">Current Changelog</a>
	</p>

	<h2>Current Release version 0.2.16 &ndash; Apr 20, 2007</h2>
	<p>
	<a href="netxms-0.2.16.tar.gz">Source code</a>
	<a href="netxms-0.2.16.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.16.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.16.apkg">Agent upgrade package for UNIX systems</a>
	<a href="agent_packages/nxagent-0.2.16.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.16.apkg.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.16.apkg.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="netxms-0.2.16.exe">WIN32 Installer</a>
	<a href="netxms-0.2.16.exe.md5">(MD5)</a>
	<a href="netxms-0.2.16.exe.asc">(PGP sign)</a>
	</p>
	NB! We strongly recommended to use agent installer (next two packages) if you are planning on using centralised upgrade feature.
	<p>
	<a href="agent_packages/nxagent-0.2.16.exe">WIN32 Agent Installer (32bit)</a>
	<a href="agent_packages/nxagent-0.2.16-win32.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.16.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.16.exe.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.16-x64.exe">WIN32 Agent Installer (64bit)</a>
	<a href="agent_packages/nxagent-0.2.16-x64.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.16-x64.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.16-x64.exe.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.16-win32-binary.tar.gz">WIN32 Precompiled Binaries w/o installer</a>
	<a href="netxms-0.2.16-win32-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.16-win32-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.11-wce-binary.tar.gz">PocketPC Precompiled Binaries</a>
	<a href="netxms-0.2.11-wce-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.11-wce-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.16-netware-binary.tar.gz">Precompiled agent for Netware (5.1-SP3 or higher)</a>
	<a href="netxms-0.2.16-netware-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.16-netware-binary.tar.gz.asc">(PGP sign)</a><br />
	</p>

	<!-- ---- -->
	<h2>Previous Release version 0.2.15 &ndash; Jan 15, 2007</h2>
	<p>
	<a href="netxms-0.2.15.tar.gz">Source code</a>
	<a href="netxms-0.2.15.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.15.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.15.apkg">Agent upgrade package for UNIX systems</a>
	<a href="agent_packages/nxagent-0.2.15.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.15.apkg.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.15.apkg.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="netxms-0.2.15.exe">WIN32 Installer</a>
	<a href="netxms-0.2.15.exe.md5">(MD5)</a>
	<a href="netxms-0.2.15.exe.asc">(PGP sign)</a>
	</p>
	NB! We strongly recommended to use agent installer (next two packages) if you are planning on using centralised upgrade feature.
	<p>
	<a href="agent_packages/nxagent-0.2.15.exe">WIN32 Agent Installer (32bit)</a>
	<a href="agent_packages/nxagent-0.2.15-win32.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.15.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.15.exe.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.15-x64.exe">WIN32 Agent Installer (64bit)</a>
	<a href="agent_packages/nxagent-0.2.15-x64.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.15-x64.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.15-x64.exe.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.15-win32-binary.tar.gz">WIN32 Precompiled Binaries w/o installer</a>
	<a href="netxms-0.2.15-win32-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.15-win32-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.11-wce-binary.tar.gz">PocketPC Precompiled Binaries</a>
	<a href="netxms-0.2.11-wce-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.11-wce-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.15-netware-binary.tar.gz">Precompiled agent for Netware (5.1-SP3 or higher)</a>
	<a href="netxms-0.2.15-netware-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.15-netware-binary.tar.gz.asc">(PGP sign)</a><br />
	</p>


	<!-- ---- -->

	<h2>PGP Key</h2>
	<pre>
pub   1024D/508EE698 2005-05-30
      Key fingerprint = B18B FBBC 6055 23AF 1AA0  7263 236B 4AEF 508E E698
uid                  NetXMS Security Officer &lt;security-officer@netxms.org&gt;
	</pre>
	<a href="netxms.key.asc">download it here</a> or check keyring at <a href="http://keyserver.veridis.com:11371/export?id=2552216005544699544">www.keyserver.net</a>
	<p>
	Make sure that you have the right key, either by checking the fingerprint of that key with other sources or by checking that the key has been signed by a trustworthy other key.
	</p>
</div>
