<!-- $Id: body.shtml,v 1.24 2006-03-08 14:35:13 alk Exp $ -->
<div class="twoThirds noBorderOnLeft">
	<h1>Download Area</h1>

	<h2>Changelog</h2>
	<p>
	<a href="changelog.shtml">Current Changelog</a>
	</p>

	<h2>Current Release version 0.2.10 &ndash; Mar 08, 2006</h2>
	<p>
	<a href="netxms-0.2.10.tar.gz">Source code</a>
	<a href="netxms-0.2.10.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.10.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.10.apkg">Agent upgrade package for UNIX systems</a>
	<a href="agent_packages/nxagent-0.2.10.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.10.apkg.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.10.apkg.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="netxms-0.2.10.exe">WIN32 Installer</a>
	<a href="netxms-0.2.10.exe.md5">(MD5)</a>
	<a href="netxms-0.2.10.exe.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.10.exe">WIN32 Agent Installer</a>
	<a href="agent_packages/nxagent-0.2.10-win32.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.10.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.10.exe.asc">(PGP sign)</a><br />
	NB! We strongly recommended to use this installer if you are planning on using centralised upgrade feature.
	</p>
	<p>
	<a href="netxms-0.2.10-win32-binary.tar.gz">WIN32 Precompiled Binaries w/o installer</a>
	<a href="netxms-0.2.10-win32-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.10-win32-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.10-wce-binary.tar.gz">PocketPC Precompiled Binaries</a>
	<a href="netxms-0.2.10-wce-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.10-wce-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.10-netware-binary.tar.gz">Precompiled agent for Netware (5.1-SP3 or higher)</a>
	<a href="netxms-0.2.10-netware-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.10-netware-binary.tar.gz.asc">(PGP sign)</a><br />
	</p>


	<!-- ---- -->
	<h2>Previous Release version 0.2.9 &ndash; Jan 20, 2006</h2>
	<p>
	<a href="netxms-0.2.9.tar.gz">Source code</a>
	<a href="netxms-0.2.9.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.9.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.9.sh">Agent upgrade package for UNIX systems</a>
	<a href="agent_packages/nxagent-0.2.9.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.9.sh.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.9.sh.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="netxms-0.2.9.exe">WIN32 Installer</a>
	<a href="netxms-0.2.9.exe.md5">(MD5)</a>
	<a href="netxms-0.2.9.exe.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.9.exe">WIN32 Agent Installer</a>
	<a href="agent_packages/nxagent-0.2.9-win32.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.9.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.9.exe.asc">(PGP sign)</a><br />
	NB! We strongly recommended to use this installer if you are planning on using centralised upgrade feature.
	</p>
	<p>
	<a href="netxms-0.2.9-win32-binary.tar.gz">WIN32 Precompiled Binaries w/o installer</a>
	<a href="netxms-0.2.9-win32-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.9-win32-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.9-wce-binary.tar.gz">PocketPC Precompiled Binaries</a>
	<a href="netxms-0.2.9-wce-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.9-wce-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.9-netware-binary.tar.gz">Precompiled agent for Netware (5.1-SP3 or higher)</a>
	<a href="netxms-0.2.9-netware-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.9-netware-binary.tar.gz.asc">(PGP sign)</a><br />
	</p>

	<!-- ---- -->

	<h2>PGP Key</h2>
	<pre>
pub   1024D/508EE698 2005-05-30
      Key fingerprint = B18B FBBC 6055 23AF 1AA0  7263 236B 4AEF 508E E698
uid                  NetXMS Security Officer &lt;security-officer@netxms.org&gt;
	</pre>
	<a href="netxms.key.asc">download it here</a> or check keyring at <a href="http://keyserver.veridis.com:11371/export?id=2552216005544699544">www.keyserver.net</a>
	<p>
	Make sure that you have the right key, either by checking the fingerprint of that key with other sources or by checking that the key has been signed by a trustworthy other key.
	</p>
</div>
