<!-- $Id: body.shtml,v 1.15 2005-09-19 08:40:56 victor Exp $ -->
<div class="twoThirds noBorderOnLeft">
	<h1>Download Area</h1>

	<h2>Changelog</h2>
	<p>
	<a href="changelog.shtml">Current Changelog</a>
	</p>

	<h2>Current Release version 0.2.5 &ndash; Sep 12, 2005</h2>
	<p>
	<a href="netxms-0.2.5.tar.gz">Source code</a>
	<a href="netxms-0.2.5.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.5.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.5.sh">Agent upgrade package for UNIX systems</a>
	<a href="agent_packages/nxagent-0.2.5.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.5.sh.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.5.sh.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="netxms-0.2.5.exe">WIN32 Installer</a>
	<a href="netxms-0.2.5.exe.md5">(MD5)</a>
	<a href="netxms-0.2.5.exe.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.5.exe">WIN32 Agent Installer</a>
	<a href="agent_packages/nxagent-0.2.5-win32.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.5.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.5.exe.asc">(PGP sign)</a><br />
	NB! We strongly recommended to use this installer if you are planning on using centralised upgrade feature.
	</p>
	<p>
	<a href="netxms-0.2.5-win32-binary.tar.gz">WIN32 Precompiled Binaries w/o installer</a>
	<a href="netxms-0.2.5-win32-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.5-win32-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.5-wce-binary.tar.gz">PocketPC Precompiled Binaries</a>
	<a href="netxms-0.2.5-wce-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.5-wce-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.5-netware-binary.tar.gz">Precompiled agent for Netware (5.1-SP3 or higher)</a>
	<a href="netxms-0.2.5-netware-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.5-netware-binary.tar.gz.asc">(PGP sign)</a><br />
	</p>


	<!-- ---- -->


	<h2>Previous Release version 0.2.4 &ndash; Aug 24, 2005</h2>
	<p>
	<a href="netxms-0.2.4.tar.gz">Source code</a>
	<a href="netxms-0.2.4.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.4.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.4.sh">Agent upgrade package for UNIX systems</a>
	<a href="agent_packages/nxagent-0.2.4.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.4.sh.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.4.sh.asc">(PGP sign)</a><br />
	</p>
	<p>
	<a href="netxms-0.2.4.exe">WIN32 Installer</a>
	<a href="netxms-0.2.4.exe.md5">(MD5)</a>
	<a href="netxms-0.2.4.exe.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="agent_packages/nxagent-0.2.4.exe">WIN32 Agent Installer</a>
	<a href="agent_packages/nxagent-0.2.4-win32.npi">NPI file</a>
	<a href="agent_packages/nxagent-0.2.4.exe.md5">(MD5)</a>
	<a href="agent_packages/nxagent-0.2.4.exe.asc">(PGP sign)</a><br />
	NB! We strongly recommended to use this installer if you are planning on using centralised upgrade feature.
	</p>
	<p>
	<a href="netxms-0.2.4-win32-binary.tar.gz">WIN32 Precompiled Binaries w/o installer</a>
	<a href="netxms-0.2.4-win32-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.4-win32-binary.tar.gz.asc">(PGP sign)</a>
	</p>
	<p>
	<a href="netxms-0.2.4-wce-binary.tar.gz">PocketPC Precompiled Binaries</a>
	<a href="netxms-0.2.4-wce-binary.tar.gz.md5">(MD5)</a>
	<a href="netxms-0.2.4-wce-binary.tar.gz.asc">(PGP sign)</a>
	</p>

	<h2>PGP Key</h2>
	<pre>
pub   1024D/508EE698 2005-05-30
      Key fingerprint = B18B FBBC 6055 23AF 1AA0  7263 236B 4AEF 508E E698
uid                  NetXMS Security Officer &lt;security-officer@netxms.org&gt;
	</pre>
	<a href="netxms.key.asc">download it here</a> or check keyring at <a href="http://keyserver.veridis.com:11371/export?id=2552216005544699544">www.keyserver.net</a>
	<p>
	Make sure that you have the right key, either by checking the fingerprint of that key with other sources or by checking that the key has been signed by a trustworthy other key.
	</p>
</div>
