import javax.tools.JavaCompiler

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        maven {
            if (project.version.endsWith("-SNAPSHOT")) {
                url 'https://nexus.netxms.org/repository/maven-snapshots/'
            } else {
                url 'https://nexus.netxms.org/repository/maven-releases/'
            }
            credentials {
                username = project.NEXUS_USERNAME
                password = project.NEXUS_PASSWORD
            }
        }
        google()
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
