Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC User Manager Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.usermanager;singleton:=true
Bundle-Version: 1.1.8
Bundle-Activator: org.netxms.ui.eclipse.usermanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.netxms.ui.eclipse.library;bundle-version="1.1.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.usermanager.dialogs
