Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC User Manager Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.usermanager;singleton:=true
Bundle-Version: 1.2.14
Bundle-Activator: org.netxms.ui.eclipse.usermanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.console;bundle-version="1.2.14"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.usermanager.dialogs
