Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC User Manager Plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.usermanager;singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: org.netxms.ui.eclipse.usermanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.3.0",
 org.netxms.ui.eclipse.console;bundle-version="5.3.0",
 org.netxms.ui.base,
 org.apache.commons.codec,
 org.apache.poi;bundle-version="4.1.1",
 org.apache.poi.ooxml;bundle-version="4.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.usermanager.dialogs,
 org.netxms.ui.eclipse.usermanager.views.helpers,
 org.netxms.ui.eclipse.usermanager.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.usermanager
