<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netxms.nxmc</groupId>
  <artifactId>netxms-eclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../client</module>
    <module>../nebula/org.netxms.nebula.widgets.gallery</module>
    <module>ActionManager</module>
    <module>AgentManager</module>
    <module>AlarmViewer</module>
    <module>Charts</module>
    <module>Core</module>
    <module>Dashboard</module>
    <module>DataCollection</module>
    <module>EPP</module>
    <module>EventManager</module>
    <module>FileManager</module>
    <module>ImageLibrary</module>
    <module>LogViewer</module>
    <module>NXSL</module>
    <module>NetworkMaps</module>
    <module>OSM</module>
    <module>ObjectBrowser</module>
    <module>ObjectBrowser.AdapterFactory</module>
    <module>ObjectManager</module>
    <module>ObjectTools</module>
    <module>ObjectView</module>
    <module>PerfView</module>
    <module>PolicyManager</module>
    <module>Reporter</module>
    <module>SLM</module>
    <module>SNMP</module>
    <module>ServerConfig</module>
    <module>ServerConsole</module>
    <module>ServerJobManager</module>
    <module>ServiceView</module>
    <module>SwitchManager</module>
    <module>Topology</module>
    <module>UserManager</module>
    <module>swtchart</module>
    <module>Product</module>
  </modules>

    <properties>
        <tycho.version>0.23.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	<tycho-groupid>org.eclipse.tycho</tycho-groupid>
    </properties>

  <repositories>
<!--
    <repository>
      <id>eclipse-project-test-site</id>
      <url>http://download.eclipse.org/eclipse/updates/3.8/R-3.8-201206081200</url>
      <layout>p2</layout>
    </repository>
-->
    <repository>
      <id>eclipse-Draw2D</id>
      <url>http://download.eclipse.org/tools/gef/updates/milestones</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>Bable-project</id>
      <url>http://archive.eclipse.org/technology/babel/update-site/R0.12.0/juno</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>zest</id>
      <url>http://www.netxms.org/eclipse/zest-rcp</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>Target-Management-Terminal</id>
      <url>http://download.eclipse.org/tm/updates/3.5</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>Birt</id>
      <url>http://download.eclipse.org/birt/update-site/3.7</url>
      <layout>p2</layout>
    </repository>

<!--
    <repository>
	    <id>eclipse-juno</id>
	    <url>http://download.eclipse.org/releases/juno</url>
	    <layout>p2</layout>
    </repository>    
-->
    <repository>
	    <id>eclipse-3.8</id>
	    <url>http://download.eclipse.org/eclipse/updates/3.8</url>
	    <layout>p2</layout>
    </repository>    
    
    <repository>
	    <id>emf</id>
	    <url>http://download.eclipse.org/modeling/emf/updates/releases</url>
	    <layout>p2</layout>
    </repository>
  </repositories> 


  <build>

    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <encoding>${project-build-sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
      </plugin>

    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
            <environments>
                <environment>
                    <os>linux</os>
                    <ws>gtk</ws>
                    <arch>x86</arch>
                </environment>
                <environment>
                    <os>linux</os>
                    <ws>gtk</ws>
                    <arch>x86_64</arch>
                </environment>
                <environment>
                    <os>win32</os>
                    <ws>win32</ws>
                    <arch>x86</arch>
                </environment>
                <environment>
                    <os>win32</os>
                    <ws>win32</ws>
                    <arch>x86_64</arch>
                </environment>
                <environment>
                    <os>macosx</os>
                    <ws>cocoa</ws>
                    <arch>x86_64</arch>
                </environment>
            </environments>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
