# Copyright (C) 2004 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

EXTRA_DIST = \
	Cmdbar.bmp \
	SeverityCritical.ico \
	SeverityMajor.ico \
	SeverityMinor.ico \
	SeverityNormal.ico \
	SeverityWarning.ico \
	ack.ico \
	btn_close.bmp \
	btn_close_dis.bmp \
	btn_next.bmp \
	btn_prev.bmp \
	cluster.ico \
	condition.ico \
	connect.ico \
	container.ico \
	interface.ico \
	login.ico \
	network.ico \
	network_service.ico \
	node.ico \
	nxpc.ico \
	nxpc.rc2 \
	outstanding.ico \
	question.ico \
	subnet.ico \
	template.ico \
	template_group.ico \
	template_root.ico \
	vpnc.ico
