<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(FLEXBeforeTargets)' == '' and '$(FLEXAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <FLEXBeforeTargets>Midl</FLEXBeforeTargets>
    <FLEXAfterTargets>CustomBuild</FLEXAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <FLEXDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(FLEXDependsOn)</FLEXDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <FLEX>
      <USE8BIT>False</USE8BIT>
      <NOUNISTD>False</NOUNISTD>
      <BATCH>False</BATCH>
      <FAST>False</FAST>
      <PREFIX>yy</PREFIX>
      <CommandLineTemplate>flex [AllOptions] -olex.%(Filename).cpp %(Filename).l</CommandLineTemplate>
      <Outputs>lex.%(Filename).cpp</Outputs>
      <ExecutionDescription>Running FLEX on %(Filename).l</ExecutionDescription>
      <AdditionalDependencies>%(Filename).tab.hpp</AdditionalDependencies>
    </FLEX>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(BISONBeforeTargets)' == '' and '$(BISONAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <BISONBeforeTargets>Midl</BISONBeforeTargets>
    <BISONAfterTargets>CustomBuild</BISONAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <BISONDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(BISONDependsOn)</BISONDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BISON>
      <PREFIX>yy</PREFIX>
      <CommandLineTemplate>bison -b %(Filename) -o %(Filename).tab.cpp -d -t -v [AllOptions] %(Filename).y</CommandLineTemplate>
      <Outputs>%(Filename).tab.cpp;%(Filename).tab.hpp</Outputs>
      <ExecutionDescription>Running BISON on %(Filename).y</ExecutionDescription>
    </BISON>
  </ItemDefinitionGroup>
</Project>