<?xml version="1.0" encoding="utf-8"?>
<VisualStudioToolFile
	Name="Message Compiler Rules"
	Version="8.00"
	>
	<Rules>
		<CustomBuildRule
			Name="Message compiler"
			DisplayName="Message compiler"
			CommandLine="mc -s -U -h &quot;$(ProjectDir)&quot; -r &quot;$(ProjectDir)&quot; &quot;$(InputFileName)&quot;&#x0D;&#x0A;del &quot;$(ProjectDir)messages.rc&quot;&#x0D;&#x0A;"
			Outputs="$(InputName).h;MSG00001.bin"
			FileExtensions="*.mc"
			ExecutionDescription="Running message compiler"
			>
			<Properties>
			</Properties>
		</CustomBuildRule>
	</Rules>
</VisualStudioToolFile>
