Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Management Console Shared Library
Bundle-SymbolicName: org.netxms.ui.eclipse.library;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: org.netxms.ui.eclipse.library.Activator
Bundle-Vendor: netxms.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jar/netxms-base-1.2.3.jar,
 jar/netxms-client-api-1.2.3.jar,
 jar/simple-xml-2.6.4.jar
Export-Package: org.netxms.api.client,
 org.netxms.api.client.constants,
 org.netxms.api.client.images,
 org.netxms.api.client.scripts,
 org.netxms.api.client.servermanager,
 org.netxms.api.client.users,
 org.netxms.base,
 org.netxms.ui.eclipse.actions,
 org.netxms.ui.eclipse.jobs,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.views,
 org.netxms.ui.eclipse.views.helpers,
 org.netxms.ui.eclipse.widgets,
 org.netxms.ui.eclipse.widgets.helpers,
 org.simpleframework.xml,
 org.simpleframework.xml.convert,
 org.simpleframework.xml.core,
 org.simpleframework.xml.filter,
 org.simpleframework.xml.strategy,
 org.simpleframework.xml.stream,
 org.simpleframework.xml.transform,
 org.simpleframework.xml.util
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
