Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Management Console Shared Library
Bundle-SymbolicName: org.netxms.ui.eclipse.library
Bundle-Version: 1.0.0
Bundle-Activator: org.netxms.ui.eclipse.library.Activator
Bundle-Vendor: netxms.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jar/jcommon-1.0.15.jar,
 jar/jfreechart-1.0.12-experimental.jar,
 jar/jfreechart-1.0.12-swt.jar,
 jar/jfreechart-1.0.12.jar,
 jar/swtgraphics2d.jar,
 jar/netxms-base-1.1.0.jar,
 jar/netxms-client-1.1.0.jar
Export-Package: com.keypoint,
 org.jfree,
 org.jfree.chart,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.data.category,
 org.jfree.data.time,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.netxms.base,
 org.netxms.client,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.widgets
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0"
