Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Management Console Shared Library
Bundle-SymbolicName: org.netxms.ui.eclipse.library;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.netxms.ui.eclipse.library.Activator
Bundle-Vendor: netxms.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jar/netxms-base-1.1.0.jar,
 jar/netxms-client-api-1.1.0.jar,
 jar/netxms-client-1.1.0.jar,
 jar/simple-xml-2.3.5.jar
Export-Package: org.netxms.api.client,
 org.netxms.api.client.scripts,
 org.netxms.api.client.servermanager,
 org.netxms.api.client.users,
 org.netxms.base,
 org.netxms.client,
 org.netxms.client.constants,
 org.netxms.client.datacollection,
 org.netxms.client.events,
 org.netxms.client.log,
 org.netxms.client.maps,
 org.netxms.client.objects,
 org.netxms.client.objecttools,
 org.netxms.client.snmp,
 org.netxms.ui.eclipse.jobs,
 org.netxms.ui.eclipse.shared,
 org.netxms.ui.eclipse.tools,
 org.netxms.ui.eclipse.widgets,
 org.simpleframework.xml,
 org.simpleframework.xml.core
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
