<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.netxms</groupId>
   <artifactId>netxms-java-components</artifactId>
   <version>6.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
      <module>java-common/netxms-base</module>
      <module>libnxjava/java</module>
      <module>client/java/netxms-client</module>
      <module>client/nxapisrv/java</module>
      <module>client/nxshell/java</module>
      <module>agent/subagents/java/java</module>
      <module>agent/subagents/jmx</module>
      <module>agent/subagents/opcua</module>
      <module>agent/subagents/ubntlw</module>
      <module>server/nxreportd/java</module>
      <module>mobile-agent/java</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.19.1</version>
         </plugin>
      </plugins>
   </build>
</project>
