LoginDialog.connection=Подключение
LoginDialog.image_name=icons/login_ru.png
LoginDialog.login=Пользователь:
LoginDialog.opt_clear_cache=&Очистить кэш перед подключением
LoginDialog.opt_dont_cache=&Не использовать кэш
LoginDialog.opt_encrypt=&Шифрованное соединение
LoginDialog.opt_version_match=&Версия сервера должна совпадать с версией клиента
LoginDialog.options=Параметры
LoginDialog.password=Пароль:
LoginDialog.server=Сервер:
LoginDialog.title=NetXMS - Подключение к серверу
LoginJob.connecting=Установка соединения...
LoginJob.subscribe=Подписка на уведомления...
LoginJob.sync_objects=Синхронизация объектов...
LoginJob.sync_users=Синхронизация базы пользователей...
NXMCActionBarAdvisor.menu_configuration=&Настройки
NXMCActionBarAdvisor.menu_console=Консоль
NXMCActionBarAdvisor.menu_file=&Файл
NXMCActionBarAdvisor.menu_help=&Помощь
NXMCActionBarAdvisor.menu_view=&View
NXMCWorkbenchWindowAdvisor.cause=\ причина: 
NXMCWorkbenchWindowAdvisor.connected=Соединение установлено
NXMCWorkbenchWindowAdvisor.exception=Исключение
