<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_global_alarms_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="global.notification.alarm"
            android:summaryOff="@string/pref_global_alarm_notification_disabled"
            android:summaryOn="@string/pref_global_alarm_notification_enabled"
            android:title="@string/pref_global_alarm_notification" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="global.notification.alarm"
            android:enabled="true"
            android:key="global.statusbar.alarm"
            android:summaryOff="@string/pref_global_alarm_statusbar_disabled"
            android:summaryOn="@string/pref_global_alarm_statusbar_enabled"
            android:title="@string/pref_global_alarm_statusbar" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="global.notification.alarm"
            android:enabled="true"
            android:key="global.sound.alarm"
            android:summaryOff="@string/pref_global_alarm_sound_disabled"
            android:summaryOn="@string/pref_global_alarm_sound_enabled"
            android:title="@string/pref_global_alarm_sound" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="global.notification.alarm"
            android:enabled="true"
            android:key="global.led.alarm"
            android:summaryOff="@string/pref_global_alarm_led_disabled"
            android:summaryOn="@string/pref_global_alarm_led_enabled"
            android:title="@string/pref_global_alarm_led" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="global.notification.alarm"
            android:enabled="true"
            android:key="global.vibration.alarm"
            android:summaryOff="@string/pref_global_alarm_vibration_disabled"
            android:summaryOn="@string/pref_global_alarm_vibration_enabled"
            android:title="@string/pref_global_alarm_vibration" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_customize_alarms_severity">
        <PreferenceScreen
            android:dependency="global.notification.alarm"
            android:icon="@drawable/status_critical"
            android:title="@string/pref_critical_alarms">
            <PreferenceCategory android:title="@string/pref_critical_alarms">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="true"
                    android:key="alarm.notification.critical"
                    android:summaryOff="@string/pref_global_alarm_notification_disabled"
                    android:summaryOn="@string/pref_global_alarm_notification_enabled"
                    android:title="@string/pref_global_alarm_notification" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="alarm.notification.critical"
                    android:enabled="true"
                    android:key="alarm.statusbar.critical"
                    android:summaryOff="@string/pref_global_alarm_statusbar_disabled"
                    android:summaryOn="@string/pref_global_alarm_statusbar_enabled"
                    android:title="@string/pref_global_alarm_statusbar" />
                <RingtonePreference
                    android:dependency="alarm.notification.critical"
                    android:key="alarm.sound.critical"
                    android:ringtoneType="all"
                    android:showDefault="true"
                    android:showSilent="true"
                    android:title="@string/pref_alarm_sound" />
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    alphaSlider="false"
                    hexValue="true"
                    android:defaultValue="@color/alarm_default_led_color"
                    android:dependency="alarm.notification.critical"
                    android:key="alarm.led.critical"
                    android:title="@string/pref_alarm_led" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:dependency="global.notification.alarm"
            android:icon="@drawable/status_major"
            android:title="@string/pref_major_alarms">
            <PreferenceCategory android:title="@string/pref_major_alarms">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="true"
                    android:key="alarm.notification.major"
                    android:summaryOff="@string/pref_global_alarm_notification_disabled"
                    android:summaryOn="@string/pref_global_alarm_notification_enabled"
                    android:title="@string/pref_global_alarm_notification" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="alarm.notification.major"
                    android:enabled="true"
                    android:key="alarm.statusbar.major"
                    android:summaryOff="@string/pref_global_alarm_statusbar_disabled"
                    android:summaryOn="@string/pref_global_alarm_statusbar_enabled"
                    android:title="@string/pref_global_alarm_statusbar" />
                <RingtonePreference
                    android:dependency="alarm.notification.major"
                    android:key="alarm.sound.major"
                    android:ringtoneType="all"
                    android:showDefault="true"
                    android:showSilent="true"
                    android:title="@string/pref_alarm_sound" />
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    alphaSlider="false"
                    hexValue="true"
                    android:defaultValue="@color/alarm_default_led_color"
                    android:dependency="alarm.notification.major"
                    android:key="alarm.led.major"
                    android:title="@string/pref_alarm_led" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:dependency="global.notification.alarm"
            android:icon="@drawable/status_minor"
            android:title="@string/pref_minor_alarms">
            <PreferenceCategory android:title="@string/pref_minor_alarms">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="true"
                    android:key="alarm.notification.minor"
                    android:summaryOff="@string/pref_global_alarm_notification_disabled"
                    android:summaryOn="@string/pref_global_alarm_notification_enabled"
                    android:title="@string/pref_global_alarm_notification" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="alarm.notification.minor"
                    android:enabled="true"
                    android:key="alarm.statusbar.minor"
                    android:summaryOff="@string/pref_global_alarm_statusbar_disabled"
                    android:summaryOn="@string/pref_global_alarm_statusbar_enabled"
                    android:title="@string/pref_global_alarm_statusbar" />
                <RingtonePreference
                    android:dependency="alarm.notification.minor"
                    android:key="alarm.sound.minor"
                    android:ringtoneType="all"
                    android:showDefault="true"
                    android:showSilent="true"
                    android:title="@string/pref_alarm_sound" />
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    alphaSlider="false"
                    hexValue="true"
                    android:defaultValue="@color/alarm_default_led_color"
                    android:dependency="alarm.notification.minor"
                    android:key="alarm.led.minor"
                    android:title="@string/pref_alarm_led" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:dependency="global.notification.alarm"
            android:icon="@drawable/status_warning"
            android:title="@string/pref_warning_alarms">
            <PreferenceCategory android:title="@string/pref_warning_alarms">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="true"
                    android:key="alarm.notification.warning"
                    android:summaryOff="@string/pref_global_alarm_notification_disabled"
                    android:summaryOn="@string/pref_global_alarm_notification_enabled"
                    android:title="@string/pref_global_alarm_notification" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="alarm.notification.warning"
                    android:enabled="true"
                    android:key="alarm.statusbar.warning"
                    android:summaryOff="@string/pref_global_alarm_statusbar_disabled"
                    android:summaryOn="@string/pref_global_alarm_statusbar_enabled"
                    android:title="@string/pref_global_alarm_statusbar" />
                <RingtonePreference
                    android:dependency="alarm.notification.warning"
                    android:key="alarm.sound.warning"
                    android:ringtoneType="all"
                    android:showDefault="true"
                    android:showSilent="true"
                    android:title="@string/pref_alarm_sound" />
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    alphaSlider="false"
                    hexValue="true"
                    android:defaultValue="@color/alarm_default_led_color"
                    android:dependency="alarm.notification.warning"
                    android:key="alarm.led.warning"
                    android:title="@string/pref_alarm_led" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:dependency="global.notification.alarm"
            android:icon="@drawable/status_normal"
            android:title="@string/pref_normal_alarms">
            <PreferenceCategory android:title="@string/pref_normal_alarms">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:enabled="true"
                    android:key="alarm.notification.normal"
                    android:summaryOff="@string/pref_global_alarm_notification_disabled"
                    android:summaryOn="@string/pref_global_alarm_notification_enabled"
                    android:title="@string/pref_global_alarm_notification" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="alarm.notification.normal"
                    android:enabled="true"
                    android:key="alarm.statusbar.normal"
                    android:summaryOff="@string/pref_global_alarm_statusbar_disabled"
                    android:summaryOn="@string/pref_global_alarm_statusbar_enabled"
                    android:title="@string/pref_global_alarm_statusbar" />
                <RingtonePreference
                    android:dependency="alarm.notification.normal"
                    android:key="alarm.sound.normal"
                    android:ringtoneType="all"
                    android:showDefault="true"
                    android:showSilent="true"
                    android:title="@string/pref_alarm_sound" />
                <net.margaritov.preference.colorpicker.ColorPickerPreference
                    alphaSlider="false"
                    hexValue="true"
                    android:defaultValue="@color/alarm_default_led_color"
                    android:dependency="alarm.notification.normal"
                    android:key="alarm.led.normal"
                    android:title="@string/pref_alarm_led" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
