<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_global_alarms_settings" >
    	<CheckBoxPreference android:key="global.notification.alarm" android:summaryOn="@string/pref_global_alarm_notification_enabled" android:summaryOff="@string/pref_global_alarm_notification_disabled" android:title="@string/pref_global_alarm_notification" android:enabled="true" android:defaultValue="true"/>
		<CheckBoxPreference android:key="global.statusbar.alarm" android:summaryOn="@string/pref_global_alarm_statusbar_enabled" android:summaryOff="@string/pref_global_alarm_statusbar_disabled" android:title="@string/pref_global_alarm_statusbar" android:enabled="true" android:defaultValue="true" android:dependency="global.notification.alarm"/>
		<CheckBoxPreference android:key="global.sound.alarm" android:summaryOn="@string/pref_global_alarm_sound_enabled" android:summaryOff="@string/pref_global_alarm_sound_disabled" android:title="@string/pref_global_alarm_sound" android:enabled="true" android:defaultValue="true" android:dependency="global.notification.alarm"/>
		<CheckBoxPreference android:key="global.led.alarm" android:summaryOn="@string/pref_global_alarm_led_enabled" android:summaryOff="@string/pref_global_alarm_led_disabled" android:title="@string/pref_global_alarm_led" android:enabled="true" android:defaultValue="false" android:dependency="global.notification.alarm"/>
		<CheckBoxPreference android:key="global.vibration.alarm" android:summaryOn="@string/pref_global_alarm_vibration_enabled" android:summaryOff="@string/pref_global_alarm_vibration_disabled" android:title="@string/pref_global_alarm_vibration" android:enabled="true" android:defaultValue="false" android:dependency="global.notification.alarm"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_customize_alarms_severity" >
		<PreferenceScreen android:title="@string/pref_critical_alarms" android:icon="@drawable/status_critical" android:dependency="global.notification.alarm">
		    <PreferenceCategory android:title="@string/pref_critical_alarms">
				<CheckBoxPreference android:key="alarm.notification.critical" android:summaryOn="@string/pref_global_alarm_notification_enabled" android:summaryOff="@string/pref_global_alarm_notification_disabled" android:title="@string/pref_global_alarm_notification" android:enabled="true" android:defaultValue="true"/>
				<CheckBoxPreference android:key="alarm.statusbar.critical" android:summaryOn="@string/pref_global_alarm_statusbar_enabled" android:summaryOff="@string/pref_global_alarm_statusbar_disabled" android:title="@string/pref_global_alarm_statusbar" android:enabled="true" android:defaultValue="true" android:dependency="alarm.notification.critical"/>
			    <RingtonePreference android:key="alarm.sound.critical" android:showDefault="true" android:showSilent="true" android:ringtoneType="all" android:title="@string/pref_alarm_sound" android:dependency="alarm.notification.critical" />
				<net.margaritov.preference.colorpicker.ColorPickerPreference android:key="alarm.led.critical" android:title="@string/pref_alarm_led" android:defaultValue="@color/alarm_default_led_color" alphaSlider="false" hexValue="true" android:dependency="alarm.notification.critical" />
			</PreferenceCategory>
		</PreferenceScreen>
	    <PreferenceScreen android:title="@string/pref_major_alarms" android:icon="@drawable/status_major" android:dependency="global.notification.alarm">
		    <PreferenceCategory android:title="@string/pref_major_alarms">
	        	<CheckBoxPreference android:key="alarm.notification.major" android:summaryOn="@string/pref_global_alarm_notification_enabled" android:summaryOff="@string/pref_global_alarm_notification_disabled" android:title="@string/pref_global_alarm_notification" android:enabled="true" android:defaultValue="true"/>
				<CheckBoxPreference android:key="alarm.statusbar.major" android:summaryOn="@string/pref_global_alarm_statusbar_enabled" android:summaryOff="@string/pref_global_alarm_statusbar_disabled" android:title="@string/pref_global_alarm_statusbar" android:enabled="true" android:defaultValue="true" android:dependency="alarm.notification.major"/>
	        	<RingtonePreference android:key="alarm.sound.major" android:showDefault="true" android:showSilent="true" android:ringtoneType="all" android:title="@string/pref_alarm_sound" android:dependency="alarm.notification.major" />
				<net.margaritov.preference.colorpicker.ColorPickerPreference android:key="alarm.led.major" android:title="@string/pref_alarm_led" android:defaultValue="@color/alarm_default_led_color" alphaSlider="false" hexValue="true" android:dependency="alarm.notification.major" />
			</PreferenceCategory>
		</PreferenceScreen>
	    <PreferenceScreen android:title="@string/pref_minor_alarms"  android:icon="@drawable/status_minor" android:dependency="global.notification.alarm">
		    <PreferenceCategory android:title="@string/pref_minor_alarms">
	        	<CheckBoxPreference android:key="alarm.notification.minor" android:summaryOn="@string/pref_global_alarm_notification_enabled" android:summaryOff="@string/pref_global_alarm_notification_disabled" android:title="@string/pref_global_alarm_notification" android:enabled="true" android:defaultValue="true"/>
				<CheckBoxPreference android:key="alarm.statusbar.minor" android:summaryOn="@string/pref_global_alarm_statusbar_enabled" android:summaryOff="@string/pref_global_alarm_statusbar_disabled" android:title="@string/pref_global_alarm_statusbar" android:enabled="true" android:defaultValue="true" android:dependency="alarm.notification.minor"/>
	        	<RingtonePreference android:key="alarm.sound.minor" android:showDefault="true" android:showSilent="true" android:ringtoneType="all" android:title="@string/pref_alarm_sound" android:dependency="alarm.notification.minor" />
				<net.margaritov.preference.colorpicker.ColorPickerPreference android:key="alarm.led.minor" android:title="@string/pref_alarm_led" android:defaultValue="@color/alarm_default_led_color" alphaSlider="false" hexValue="true" android:dependency="alarm.notification.minor" />
			</PreferenceCategory>
		</PreferenceScreen>
	    <PreferenceScreen android:title="@string/pref_warning_alarms" android:icon="@drawable/status_warning" android:dependency="global.notification.alarm">
		    <PreferenceCategory android:title="@string/pref_warning_alarms">
	    		<CheckBoxPreference android:key="alarm.notification.warning" android:summaryOn="@string/pref_global_alarm_notification_enabled" android:summaryOff="@string/pref_global_alarm_notification_disabled" android:title="@string/pref_global_alarm_notification" android:enabled="true" android:defaultValue="true"/>
				<CheckBoxPreference android:key="alarm.statusbar.warning" android:summaryOn="@string/pref_global_alarm_statusbar_enabled" android:summaryOff="@string/pref_global_alarm_statusbar_disabled" android:title="@string/pref_global_alarm_statusbar" android:enabled="true" android:defaultValue="true" android:dependency="alarm.notification.warning"/>
		        <RingtonePreference android:key="alarm.sound.warning" android:showDefault="true" android:showSilent="true" android:ringtoneType="all" android:title="@string/pref_alarm_sound" android:dependency="alarm.notification.warning" />
		   		<net.margaritov.preference.colorpicker.ColorPickerPreference android:key="alarm.led.warning" android:title="@string/pref_alarm_led" android:defaultValue="@color/alarm_default_led_color" alphaSlider="false" hexValue="true" android:dependency="alarm.notification.warning" />
			</PreferenceCategory>
	   	</PreferenceScreen>
	    <PreferenceScreen android:title="@string/pref_normal_alarms" android:icon="@drawable/status_normal" android:dependency="global.notification.alarm">
		    <PreferenceCategory android:title="@string/pref_normal_alarms">
   				<CheckBoxPreference android:key="alarm.notification.normal" android:summaryOn="@string/pref_global_alarm_notification_enabled" android:summaryOff="@string/pref_global_alarm_notification_disabled" android:title="@string/pref_global_alarm_notification" android:enabled="true" android:defaultValue="true"/>
				<CheckBoxPreference android:key="alarm.statusbar.normal" android:summaryOn="@string/pref_global_alarm_statusbar_enabled" android:summaryOff="@string/pref_global_alarm_statusbar_disabled" android:title="@string/pref_global_alarm_statusbar" android:enabled="true" android:defaultValue="true" android:dependency="alarm.notification.normal"/>
		        <RingtonePreference android:key="alarm.sound.normal" android:showDefault="true" android:showSilent="true" android:ringtoneType="all" android:title="@string/pref_alarm_sound" android:dependency="alarm.notification.normal" />
			    <net.margaritov.preference.colorpicker.ColorPickerPreference android:key="alarm.led.normal" android:title="@string/pref_alarm_led" android:defaultValue="@color/alarm_default_led_color" alphaSlider="false" hexValue="true" android:dependency="alarm.notification.normal" />
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
