Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS Market
Bundle-SymbolicName: org.netxms.ui.eclipse.market;singleton:=true
Bundle-Version: 2.2.10
Bundle-Activator: org.netxms.ui.eclipse.market.Activator
Bundle-Vendor: Raden Solutions
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.2.10",
 org.netxms.ui.eclipse.console;bundle-version="2.2.10",
 org.netxms.ui.base;bundle-version="2.2.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20160212.jar
