Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Dashboard
Bundle-SymbolicName: org.netxms.ui.eclipse.dashboard;singleton:=true
Bundle-Version: 1.2.17
Bundle-Activator: org.netxms.ui.eclipse.dashboard.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="1.2.17",
 org.netxms.ui.eclipse.charts;bundle-version="1.2.11",
 org.netxms.ui.eclipse.osm;bundle-version="1.2.10",
 org.netxms.ui.eclipse.datacollection;bundle-version="1.2.17",
 org.netxms.ui.eclipse.alarmviewer;bundle-version="1.2.17",
 org.netxms.webui.core;bundle-version="1.2.17",
 org.eclipse.rap.ui;bundle-version="2.3.0",
 org.netxms.ui.eclipse.networkmaps;bundle-version="1.2.16",
 org.netxms.ui.eclipse.filemanager;bundle-version="1.2.15",
 org.netxms.ui.eclipse.perfview;bundle-version="1.2.16",
 org.netxms.ui.eclipse.objectview;bundle-version="1.2.15",
 org.eclipse.rap.addons.filedialog;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.dashboard.api,
 org.netxms.ui.eclipse.dashboard.widgets
