Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Dashboard
Bundle-SymbolicName: org.netxms.ui.eclipse.dashboard;singleton:=true
Bundle-Version: 2.0.3
Bundle-Activator: org.netxms.ui.eclipse.dashboard.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.rap.ui;bundle-version="2.3.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.0",
 org.netxms.webui.core;bundle-version="2.0.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="2.0.0",
 org.netxms.ui.eclipse.charts;bundle-version="2.0.0",
 org.netxms.ui.eclipse.osm;bundle-version="2.0.0",
 org.netxms.ui.eclipse.datacollection;bundle-version="2.0.0",
 org.netxms.ui.eclipse.alarmviewer;bundle-version="2.0.0",
 org.netxms.ui.eclipse.networkmaps;bundle-version="2.0.0",
 org.netxms.ui.eclipse.filemanager;bundle-version="2.0.0",
 org.netxms.ui.eclipse.perfview;bundle-version="2.0.0",
 org.netxms.ui.eclipse.objectview;bundle-version="2.0.0",
 org.eclipse.rap.filedialog;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.dashboard.api,
 org.netxms.ui.eclipse.dashboard.widgets
