Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXMC Dashboard
Bundle-SymbolicName: org.netxms.ui.eclipse.dashboard;singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: org.netxms.ui.eclipse.dashboard.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.netxms.ui.base;bundle-version="5.3.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.3.0",
 org.netxms.webui.core;bundle-version="5.3.0",
 org.netxms.ui.eclipse.objectbrowser;bundle-version="5.3.0",
 org.netxms.ui.eclipse.charts;bundle-version="5.3.0",
 org.netxms.ui.eclipse.osm;bundle-version="5.3.0",
 org.netxms.ui.eclipse.datacollection;bundle-version="5.3.0",
 org.netxms.ui.eclipse.alarmviewer;bundle-version="5.3.0",
 org.netxms.ui.eclipse.networkmaps;bundle-version="5.3.0",
 org.netxms.ui.eclipse.filemanager;bundle-version="5.3.0",
 org.netxms.ui.eclipse.perfview;bundle-version="5.3.0",
 org.netxms.ui.eclipse.objectview;bundle-version="5.3.0",
 org.netxms.ui.eclipse.eventmanager;bundle-version="5.3.0",
 org.eclipse.rap.filedialog;bundle-version="3.1.0",
 org.netxms.ui.eclipse.snmp;bundle-version="5.3.0",
 org.eclipse.rap.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.netxms.ui.eclipse.objecttools;bundle-version="5.3.0",
 org.netxms.ui.eclipse.nxsl;bundle-version="5.3.0",
 org.netxms.ui.eclipse.topology;bundle-version="5.3.0",
 org.slf4j.api;bundle-version="1.7.30",
 com.google.gson;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.dashboard.api,
 org.netxms.ui.eclipse.dashboard.widgets
Automatic-Module-Name: org.netxms.ui.eclipse.dashboard
