# Copyright (C) 2004, 2005 NetXMS Team <bugs@netxms.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

mibsdir=$(pkgdatadir)/mibs

mibs_DATA = \
	ARCADA-MIB.txt \
	BGP4-MIB.txt \
	BN-IF-EXTENSIONS-MIB.txt \
	BRIDGE-MIB.txt \
	CDX-6500-COMMON-MIB.txt \
	CHECKPOINT-NG-MIB.txt \
	CISCO-C2900-MIB.txt \
	CISCO-CDP-MIB.txt \
	CISCO-ENVMON-MIB.txt \
	CISCO-MEMORY-POOL-MIB.txt \
	CISCO-PING-MIB.txt \
	CISCO-PROCESS-MIB.txt \
	CISCO-PRODUCTS-MIB.txt \
	CISCO-QOS-PIB-MIB.txt \
	CISCO-SMI.txt \
	CISCO-SYSLOG-MIB.txt \
	CISCO-TC.txt \
	CISCO-TCP-MIB.txt \
	CISCO-VTP-MIB.txt \
	COSINE-GLOBAL-REG.txt \
	COSINE-InVision-MIB.txt \
	COSINE-ORION-MIB.txt \
	DS1-MIB.txt \
	DS3-MIB.txt \
	ENTITY-MIB.txt \
	HOST-RESOURCES-MIB.txt \
	HOST-RESOURCES-TYPES.txt \
	IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt \
	IANA-LANGUAGE-MIB.txt \
	IANAifType-MIB.txt \
	IEEE8021-PAE-MIB.txt \
	IEEE802dot11-MIB.txt \
	IF-MIB.txt \
	INET-ADDRESS-MIB.txt \
	IP-MIB.txt \
	LLDP-MIB.txt \
	MAU-MIB.txt \
	MTA-MIB.txt \
	NET-SNMP-AGENT-MIB.txt \
	NET-SNMP-MIB.txt \
	NET-SNMP-MONITOR-MIB.txt \
	NET-SNMP-SYSTEM-MIB.txt \
	NET-SNMP-TC.txt \
	NETSCREEN-ADDR-MIB.txt \
	NETSCREEN-INTERFACE-MIB.txt \
	NETSCREEN-NAT-MIB.txt \
	NETSCREEN-PRODUCTS-MIB.txt \
	NETSCREEN-RESOURCE-MIB.txt \
	NETSCREEN-SCHEDULE-MIB.txt \
	NETSCREEN-SERVICE-MIB.txt \
	NETSCREEN-SMI.txt \
	NETSCREEN-TRAP-MIB.txt \
	NETSCREEN-VPN-MON-MIB.txt \
	NETSCREEN-VR-MIB.txt \
	NETSCREEN-VSYS-MIB.txt \
	NETWORK-SERVICES-MIB.txt \
	NOKIA-IPSO-REGISTRATION-MIB.txt \
	NOKIA-IPSO-SYSTEM-MIB.txt \
	OPTIMUX-MIB.txt \
	OSPF-MIB.txt \
	PerfHist-TC-MIB.txt \
	PowerNet-MIB.txt \
	Printer-MIB.txt \
	RAPID-CITY.txt \
	RFC-1215.txt \
	RFC1155-SMI.txt \
	RFC-1212.txt \
	RFC1213-MIB.txt \
	RMON-MIB.txt \
	RS-232-MIB.txt \
	S5-CHASSIS-MIB.txt \
	S5-CHASSIS-TRAP-MIB.txt \
	S5-ETH-MULTISEG-TOPOLOGY-MIB.txt \
	S5-ETH-REDUNDANT-LINKS-MIB.txt \
	S5-ETHERNET-COMMON-MIB.txt \
	S5-ETHERNET-MIB.txt \
	S5-ETHERNET-TRAP-MIB.txt \
	S5-REG-MIB.txt \
	S5-ROOT-MIB.txt \
	S5-SWITCH-BAYSECURE-MIB.txt \
	S5-TCS-MIB.txt \
	SNMP-COMMUNITY-MIB.txt \
	SNMP-FRAMEWORK-MIB.txt \
	SNMP-PROXY-MIB.txt \
	SNMP-REPEATER-MIB.txt \
	SNMP-TARGET-MIB.txt \
	SNMP-USER-BASED-SM-MIB.txt \
	SNMPv2-CONF.txt \
	SNMPv2-MIB.txt \
	SNMPv2-SMI.txt \
	SNMPv2-TC.txt \
	SNMPv2-TM.txt \
	SW-MIB.txt \
	SYNOPTICS-COMMON-MIB.txt \
	SYNOPTICS-ROOT-MIB.txt \
	TCP-MIB.txt \
	TUNNEL-MIB.txt \
	UCD-DISKIO-MIB.txt \
	UCD-DLMOD-MIB.txt \
	UCD-IPFILTER-MIB.txt \
	UCD-IPFWACC-MIB.txt \
	UCD-SNMP-MIB.txt \
	UDP-MIB.txt \
	UPS-MIB.txt \
	USEC-MIB.txt \
	V2ADMIN-MIB.txt \
	WF-COM.txt \
	WWW-MIB.txt

EXTRA_DIST=$(mibs_DATA)
