<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/item_body">
    <include layout="@layout/screen_header_small" />
	<ListView 
		android:id="@+id/AlarmList" 
		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
		android:background="@color/item_body"
		android:cacheColorHint="@color/item_body"
		android:choiceMode="multipleChoice"
		android:listSelector="@drawable/list_selection">
  	</ListView>
</LinearLayout>
