
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/graphics"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
	<include layout="@layout/screen_header_small" />
        
    </LinearLayout>
