<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/MainScreenLayout" 
		android:orientation="vertical" 
		android:gravity="fill_horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/screen_header_full" />

	<GridView
	    android:id="@+id/ActivityList"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.9"
	    android:background="@drawable/home_screen_background"
	    android:drawSelectorOnTop="true"
	    android:gravity="center"
	    android:listSelector="@drawable/home_screen_selection"
	    android:numColumns="auto_fit"
	    android:padding="16dp"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="5dp" >

	</GridView>
	<TextView android:id="@+id/MainScreenVersion" 
			android:textSize="8sp" 
			android:textColor="#ffffff" 
			android:background="@drawable/header_background" 
			android:paddingTop="2sp" 
			android:paddingBottom="2sp" 
			android:paddingLeft="5sp" 
			android:paddingRight="5sp" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
	</TextView>	
</LinearLayout>
