<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interface_layout"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_centerVertical="true" >
	<ImageView
	    android:id="@+id/interface_image"
	    android:src="@drawable/status_normal"
		android:layout_width="wrap_content"
	    android:layout_height="48dip"
	    android:paddingLeft="36dip"
	    android:gravity="center_vertical"
		android:cacheColorHint="@color/item_body"
		android:background="@drawable/explist_selection">
	</ImageView>
    <TextView
	    android:id="@+id/interface_text"
		android:layout_width="match_parent"
	    android:layout_height="48dip"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"
	    android:gravity="center_vertical"
	    android:textSize="17dip"
		android:cacheColorHint="@color/item_body"
		android:background="@drawable/explist_selection"
	    android:textStyle="bold" >
	</TextView>
</LinearLayout>
