<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<include layout="@layout/screen_header_full" />
	<ListView 
			android:id="@+id/NodeList" 
			android:layout_width="fill_parent" 
			android:background="@color/item_body"
			android:cacheColorHint="@color/item_body"
			android:listSelector="@drawable/list_selection"
  			android:layout_height="fill_parent">
  	</ListView>
</LinearLayout>
