<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="4dip"
	android:gravity="center_horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:background="@color/item_body">

    <android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:background="@color/item_body">
        <android.support.v4.view.PagerTabStrip
		    android:id="@+id/pager_tab_strip"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:background="@color/item_body"
		    android:paddingTop="4dp"
		    android:paddingBottom="4dp" />
    </android.support.v4.view.ViewPager>
        
</LinearLayout>

