<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
	android:background="@color/item_body"
	android:cacheColorHint="@color/item_body" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<include layout="@layout/screen_header_small" />
	    <TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:background="@color/item_body"
			android:cacheColorHint="@color/item_body" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
			<ListView android:id="@+id/overview"
			    android:layout_width="fill_parent"
				android:background="@color/item_body"
				android:cacheColorHint="@color/item_body" 
			    android:listSelector="@drawable/list_selection"
				android:layout_height="wrap_content"
				android:layout_weight="0">
			</ListView>
			<ListView android:id="@+id/last_values"
			    android:layout_width="fill_parent"
				android:background="@color/item_body"
				android:cacheColorHint="@color/item_body" 
			    android:listSelector="@drawable/list_selection"
				android:layout_height="wrap_content"
				android:layout_weight="0">
			</ListView>
			<ListView android:id="@+id/alarms"
			    android:layout_width="fill_parent"
				android:background="@color/item_body"
				android:cacheColorHint="@color/item_body" 
			    android:listSelector="@drawable/list_selection"
				android:layout_height="wrap_content"
				android:layout_weight="0">
			</ListView>
					</FrameLayout>
	</LinearLayout>
</TabHost>