<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@android:id/home"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/home"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:targetApi="11" />
    <item
        android:id="@+id/settings"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"
        android:visible="true" />
</menu>
