<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.netxms</groupId>
   <artifactId>netxms-webui</artifactId>
   <version>${revision}</version>
   <packaging>war</packaging>
   <name>netxms-webui</name>
   <description>NetXMS Web UI</description>
   <url>http://www.netxms.org</url>
   <licenses>
      <license>
         <name>GNU General Public License (GPL) v2</name>
         <url>http://www.gnu.org/licenses/gpl2.txt</url>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:https://github.com/netxms/netxms</connection>
      <developerConnection>scm:git:ssh://github.com/netxms/netxms</developerConnection>
      <url>https://github.com/netxms/netxms</url>
   </scm>
   <developers>
      <developer>
         <id>victor.kirhenshtein</id>
         <name>Victor Kirhenshtein</name>
         <email>victor@netxms.org</email>
         <organization>Raden Solutions</organization>
         <organizationUrl>http://www.radensolutions.com</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>Europe/Riga</timezone>
      </developer>
   </developers>
   <issueManagement>
      <system>Redmine</system>
      <url>https://dev.raden.solutions/projects/netxms</url>
   </issueManagement>
   <properties>
      <revision>4.0-SNAPSHOT</revision>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <build.finalName>${project.artifactId}-${project.version}</build.finalName>
      <lib.scope>compile</lib.scope>
      <rwt.version>3.18.0</rwt.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.netxms</groupId>
         <artifactId>netxms-base</artifactId>
         <version>${project.version}</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.netxms</groupId>
         <artifactId>netxms-client</artifactId>
         <version>${project.version}</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.platform</groupId>
         <artifactId>org.eclipse.equinox.common</artifactId>
         <version>3.14.100</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.platform</groupId>
         <artifactId>org.eclipse.core.commands</artifactId>
         <version>3.9.800</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.rap</groupId>
         <artifactId>org.eclipse.rap.jface</artifactId>
	 <version>${rwt.version}</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.rap</groupId>
         <artifactId>org.eclipse.rap.filedialog</artifactId>
	 <version>${rwt.version}</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.netxms</groupId>
         <artifactId>rwtchart</artifactId>
         <version>1.1</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.netxms</groupId>
         <artifactId>draw2d-rwt</artifactId>
         <version>1.5.3</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.30</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.2.3</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.10</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.gettext-commons</groupId>
         <artifactId>gettext-commons</artifactId>
         <version>0.9.8</version>
         <scope>${lib.scope}</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>4.0.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>${build.finalName}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>10.0.7</version>
            <configuration>
               <httpConnector>
                  <port>8000</port>
                  <idleTimeout>60000</idleTimeout>
               </httpConnector>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
