#
# Makefile for SQL scripts (Win32)
#

CPP = cpp

sql_SCRIPTS = dbinit_mysql.sql dbinit_pgsql.sql dbinit_mssql.sql

ROOT_FILE = dbinit.in
SOURCE = $(ROOT_FILE) schema.in setup.in events.in images.in policy.in
HEADERS = ../include/netxmsdb.h ../include/nxevent.h ../include/nximage.h ../src/server/include/nms_locks.h
COMMAND = $(CPP) -P -Wundef -D_NETXMS_DB_SCHEMA_ -I../include -I../src/server/include
SQUEEZE = perl -e "while (<>) { if (! /^[\s\t\n]*$$/) { print; } }"

all: $(sql_SCRIPTS)

dbinit_mysql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_MYSQL $(ROOT_FILE) | $(SQUEEZE) > $@

dbinit_pgsql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_POSTGRESQL $(ROOT_FILE) | $(SQUEEZE) > $@

dbinit_mssql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_MSSQL $(ROOT_FILE) | $(SQUEEZE) > $@

clean:
	cmd /c del dbinit_*.sql
