#
# Makefile for SQL scripts (Win32)
#

CPP = cpp

sql_SCRIPTS = dbinit_mysql.sql \
              dbinit_pgsql.sql \
              dbinit_mssql.sql \
              dbinit_oracle.sql \
              dbinit_sqlite.sql \
              dbinit_db2.sql \
              dbschema_mysql.sql \
              dbschema_pgsql.sql \
              dbschema_mssql.sql \
              dbschema_oracle.sql \
              dbschema_sqlite.sql \
              dbschema_db2.sql

ROOT_FILE = dbinit.in
SOURCE = $(ROOT_FILE) database.in schema.in metadata.in setup.in events.in policy.in objtools.in scripts.in images.in
HEADERS = ../include/netxmsdb.h ../include/nxevent.h ../src/server/include/nms_locks.h
COMMAND = $(CPP) -P -Wundef -D_NETXMS_DB_SCHEMA_ -I../include -I../src/server/include
SQUEEZE = perl -e "while (<>) { if (! /^[\s\t\n]*$$/) { print; } }"

all: $(sql_SCRIPTS)

dbinit_mysql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_MYSQL $(ROOT_FILE) | $(SQUEEZE) > $@

dbinit_pgsql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_POSTGRESQL $(ROOT_FILE) | $(SQUEEZE) > $@

dbinit_mssql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_MSSQL $(ROOT_FILE) | $(SQUEEZE) > $@

dbinit_oracle.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_ORACLE $(ROOT_FILE) | $(SQUEEZE) > $@

dbinit_sqlite.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_SQLITE $(ROOT_FILE) | $(SQUEEZE) > $@

dbinit_db2.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_DB2 $(ROOT_FILE) | $(SQUEEZE) > $@

dbschema_mysql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_MYSQL -DSCHEMA_ONLY $(ROOT_FILE) | $(SQUEEZE) > $@

dbschema_pgsql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_POSTGRESQL -DSCHEMA_ONLY $(ROOT_FILE) | $(SQUEEZE) > $@

dbschema_mssql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_MSSQL -DSCHEMA_ONLY $(ROOT_FILE) | $(SQUEEZE) > $@

dbschema_oracle.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_ORACLE -DSCHEMA_ONLY $(ROOT_FILE) | $(SQUEEZE) > $@

dbschema_sqlite.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_SQLITE -DSCHEMA_ONLY $(ROOT_FILE) | $(SQUEEZE) > $@

dbschema_db2.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_DB2 -DSCHEMA_ONLY $(ROOT_FILE) | $(SQUEEZE) > $@

clean:
	cmd /c del dbinit_*.sql
