#
# Makefile for SQL scripts (Win32/MSVC++)
#

CPP = cl

sql_SCRIPTS = dbinit_mysql.sql dbinit_pgsql.sql dbinit_mssql.sql dbinit_oracle.sql dbinit_sqlite.sql dbinit_db2.sql

ROOT_FILE = dbinit.in
SOURCE = $(ROOT_FILE) database.in schema.in setup.in events.in policy.in objtools.in scripts.in images.in
HEADERS = ../include/netxmsdb.h ../include/nxevent.h ../src/server/include/nms_locks.h
COMMAND = $(CPP) /EP /D_NETXMS_DB_SCHEMA_ /I../include /I../src/server/include
#SQUEEZE = perl -e "while (<>) { if (! /^[\s\t\n]*$$/) { print; } }"

all: $(sql_SCRIPTS)

dbinit_mysql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_MYSQL $(ROOT_FILE) > $@

dbinit_pgsql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_POSTGRESQL $(ROOT_FILE) > $@

dbinit_mssql.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_MSSQL $(ROOT_FILE) > $@

dbinit_oracle.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_ORACLE $(ROOT_FILE) > $@

dbinit_sqlite.sql: $(SOURCE) $(HEADERS)
	$(COMMAND) -DDB_SQLITE $(ROOT_FILE) > $@

clean:
	cmd /c del dbinit_*.sql
