/*
** Default event processing policy
**
** ex: syntax=sql
*/

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (0,'2d2c3d32-49d4-4e76-b6aa-782b30d90f28',7944,'Show alarm when node is down',
		'%m',5,'NODE_DOWN_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (1,'4fa20604-b56f-4f12-bb5d-2c3243a126c9',7944,'Terminate node down alarms when node is up',
		'%m',6,'NODE_DOWN_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (2,'45999e66-c16c-400d-8b79-63a0f8eb8958',7944,'Show alarm when network service is down or in unknown state',
		'%m',5,'SERVICE_DOWN_%i_%2','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (3,'8537fa14-e824-435b-a1dd-be3e566b7f67',7944,'Terminate network service down/unknown alarms when service is up',
		'%m',6,'SERVICE_DOWN_%i_%2','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (4,'2daa869f-9921-4f3e-9cb9-004c2f31f70a',7944,'Show alarm when interface is down',
		'%m',5,'IF_DOWN_%i_%1','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (5,'95d42ff2-6fe0-4b1c-9c7b-c18520393f9f',7944,'Terminate interface down alarms when interface is up',
		'%m',6,'IF_DOWN_%i_%1','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (6,'727a0dca-ecc4-4490-bf4b-3fc8b5ff8cb4',7944,'Show alarm when interface is unexpectedly up',
		'%m',5,'IF_UNEXP_UP_%i_%1','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (7,'11176d3e-0149-448b-a5fe-2be764762775',7944,'Terminate interface unexpectedly up alarms when interface goes down',
		'%m',6,'IF_UNEXP_UP_%i_%1','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (8,'5b8115f1-5c84-443a-9f88-18fc0b70f29e',7944,'Generate alarm when incorrect network mask detected on interface',
		'%m',2,'BAD_NETMASK_%i_%2','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (9,'68a629ef-c645-49e5-8a7b-c5e79308080e',7944,'Generate alarm when MAC address change detected on interface',
		'%m',1,'','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (10,'062228ef-c155-4669-a90a-603cae13240e',7944,'Generate alarm when server enconters NXSL script execution error',
		'%m',2,'SCRIPT_ERR_%1_%2','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (11,'943f5474-5614-44e1-820c-b8fe17bc4d0b',7944,'Show alarm when connection with backend database is lost',
		'%m',4,'DB_CONN','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (12,'9ce6b59e-e274-4c94-b314-4b4652c10c74',7944,'Terminate DB connection loss alarm when connection restored',
		'%m',6,'DB_CONN','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (13,'e3120a33-216e-e048-aa3b-4f1a9f3f10fc',7944,'Show alarm when NetXMS server network connection is lost',
		'%m',4,'NET_CONN_LOST','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (14,'bdc76d2e-967e-bf44-95a1-a229ef8b3ff4',7944,'Terminate NetXMS server network connection loss alarm when connection restored',
		'%m',6,'NET_CONN_LOST','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (15,'226de02d-9eb2-4ea1-a92c-2bdb1718f2ec',7944,'Show alarm when DCI status changes to DISABLED or UNSUPPORTED',
		'%m',5,'DCI_STATUS_%i_%1','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (16,'02a21afe-c942-4953-8b5d-f463c597cff8',7944,'Terminate DCI status alarms when DCI status returns to ACTIVE',
		'%m',6,'DCI_STATUS_%i_%1','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (17,'47fd5c32-b6c9-48b8-99fb-c389dde63bee',7944,'Generate alarm on threshold violation',
		'%m',5,'DC_THRESHOLD_%i_%5','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (18,'dcdd6f93-2f9e-4c3e-97cb-95b6847f13ce',7944,'Terminate threshold violation alarms',
		'%m',6,'DC_THRESHOLD_%i_%3','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (19,'d3acabe8-717d-4ceb-bb7f-498d5af898f2',7944,'Generate alarm on table threshold violation',
		'%m',5,'DCTTHR_%i_%3_%5','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (20,'8e26af4b-e478-44c9-9c12-0b049ccb6c3c',7944,'Terminate table threshold violation alarms',
		'%m',6,'DCTTHR_%i_%3_%5','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (21,'ea1dee96-b42e-499c-a992-0b0f9e4874b9',7944,'Generate an alarm when one of the system threads hangs or stops unexpectedly',
        '%m',5,'SYS_THREAD_HANG_%1','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (22,'f0c5a6b2-7427-45e5-8333-7d60d2b408e6',7944,'Terminate the alarm when one of the system threads which previously hanged or stoped unexpectedly returned to the running state',
        '%m',6,'SYS_THREAD_HANG_%1','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (23,'ed3397a8-a496-4534-839b-5a6fc77c167c',7944,'Generate an alarm when the object enters the maintanance mode',
        '%m',5,'MAINTENANCE_MODE_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
	VALUES (24,'20a0f4a5-d90e-4961-ba88-a65b9ee45d07',7944,'Terminate the alarm when the object leaves the maintanance mode',
        '%m',6,'MAINTENANCE_MODE_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
    VALUES (25,'c6f66840-4758-420f-a27d-7bbf7b66a511',7944,'Generate an alarm if the NetXMS agent on the node stops responding',
        '%m',5,'AGENT_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
    VALUES (26,'9fa60260-c2ec-4371-b4e4-f5346b1d8400',7944,'Terminate the alarm if the NetXMS agent on the node start responding again',
        '%m',6,'AGENT_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
    VALUES (27,'20ef861f-b8e4-4e04-898e-e57d13863661',7944,'Generate an alarm if the SNMP agent on the node stops responding',
        '%m',5,'SNMP_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
    VALUES (28,'33f6193a-e103-4f5f-8bee-870bbcc08066',7944,'Terminate the alarm if the SNMP agent on the node start responding again',
        '%m',6,'SNMP_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
    VALUES (29,'417648af-5361-49a5-9471-6ef31e857b2d',7944,'Generate an alarm when error occurred during LDAP synchronization',
        '%m',5,'SYS_LDAP_SYNC_ERROR_%2','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
    VALUES (30,'19bd89ba-8bb2-4915-8546-a1ecc650dedd',7944,'Generate an alarm when there is problem with agent log',
        '%m',5,'SYS_AGENT_LOG_PROBLEM_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,script,alarm_timeout,alarm_timeout_event,situation_id,situation_instance)
    VALUES (31,'cff7fe6b-2ad1-4c18-8a8f-4d397d44fe04',7944,'Generate an alarm when there is problem with agent local database',
        '%m',5,'SYS_AGENT_LOCAL_DATABASE_PROBLEM_%i','',0,EVENT_ALARM_TIMEOUT,0,'');

INSERT INTO policy_event_list (rule_id,event_code) VALUES (0,EVENT_NODE_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (1,EVENT_NODE_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (2,EVENT_SERVICE_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (2,EVENT_SERVICE_UNKNOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (3,EVENT_SERVICE_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (4,EVENT_INTERFACE_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (5,EVENT_INTERFACE_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (6,EVENT_INTERFACE_UNEXPECTED_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (7,EVENT_INTERFACE_EXPECTED_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (8,EVENT_INCORRECT_NETMASK);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (9,EVENT_MAC_ADDR_CHANGED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (10,EVENT_SCRIPT_ERROR);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (11,EVENT_DB_CONNECTION_LOST);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (12,EVENT_DB_CONNECTION_RESTORED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (13,EVENT_NETWORK_CONNECTION_LOST);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (14,EVENT_NETWORK_CONNECTION_RESTORED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (15,EVENT_DCI_DISABLED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (15,EVENT_DCI_UNSUPPORTED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (16,EVENT_DCI_ACTIVE);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (17,EVENT_THRESHOLD_REACHED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (18,EVENT_THRESHOLD_REARMED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (19,EVENT_TABLE_THRESHOLD_ACTIVATED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (20,EVENT_TABLE_THRESHOLD_DEACTIVATED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (21,EVENT_THREAD_HANGS);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (22,EVENT_THREAD_RUNNING);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (23,EVENT_MAINTENANCE_MODE_ENTERED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (24,EVENT_MAINTENANCE_MODE_LEFT);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (25,EVENT_AGENT_FAIL);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (26,EVENT_AGENT_OK);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (27,EVENT_SNMP_FAIL);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (28,EVENT_SNMP_OK);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (29,EVENT_LDAP_SYNC_ERROR);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (30,EVENT_AGENT_LOG_PROBLEM);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (31,EVENT_AGENT_LOCAL_DATABASE_PROBLEM);
