/*
** Default event processing policy
**
** ex: syntax=sql
*/

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (0,'2d2c3d32-49d4-4e76-b6aa-782b30d90f28',7944,'Show alarm when node is down',
		'%m',5,'NODE_DOWN_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (1,'4fa20604-b56f-4f12-bb5d-2c3243a126c9',7944,'Terminate node down alarms when node is up',
		'%m',6,'NODE_DOWN_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (2,'45999e66-c16c-400d-8b79-63a0f8eb8958',7944,'Show alarm when network service is down or in unknown state',
		'%m',5,'SERVICE_DOWN_%i_%2','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (3,'8537fa14-e824-435b-a1dd-be3e566b7f67',7944,'Terminate network service down/unknown alarms when service is up',
		'%m',6,'SERVICE_DOWN_%i_%2','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (4,'2daa869f-9921-4f3e-9cb9-004c2f31f70a',7944,'Show alarm when interface is down',
		'%m',5,'IF_DOWN_%i_%5','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (5,'95d42ff2-6fe0-4b1c-9c7b-c18520393f9f',7944,'Terminate interface down alarms when interface is up',
		'%m',6,'IF_DOWN_%i_%5','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (6,'6f46d451-ee66-4563-8747-d129877df24d',7944,'Terminate interface down alarms when interface is deleted or it''s expected state changed',
		'%m',6,'IF_DOWN_%i_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (7,'727a0dca-ecc4-4490-bf4b-3fc8b5ff8cb4',7944,'Show alarm when interface is unexpectedly up',
		'%m',5,'IF_UNEXP_UP_%i_%5','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (8,'11176d3e-0149-448b-a5fe-2be764762775',7944,'Terminate interface unexpectedly up alarms when interface goes down',
		'%m',6,'IF_UNEXP_UP_%i_%5','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (9,'ecc3fb57-672d-489d-a0ef-4214ea896e0f',7944,'Terminate interface unexpectedly up alarms when interface is deleted or it''s expected state changed',
		'%m',6,'IF_UNEXP_UP_%i_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (10,'5b8115f1-5c84-443a-9f88-18fc0b70f29e',7944,'Generate alarm when incorrect network mask detected on interface',
		'%m',2,'BAD_NETMASK_%i_%2','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (11,'062228ef-c155-4669-a90a-603cae13240e',7944,'Generate alarm when server enconters NXSL script execution error',
		'%m',2,'SCRIPT_ERR_%1_%2','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (12,'943f5474-5614-44e1-820c-b8fe17bc4d0b',7944,'Show alarm when connection with backend database is lost',
		'%m',4,'DB_CONN','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (13,'9ce6b59e-e274-4c94-b314-4b4652c10c74',7944,'Terminate DB connection loss alarm when connection restored',
		'%m',6,'DB_CONN','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (14,'e3120a33-216e-e048-aa3b-4f1a9f3f10fc',7944,'Show alarm when NetXMS server network connection is lost',
		'%m',4,'NET_CONN_LOST','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (15,'bdc76d2e-967e-bf44-95a1-a229ef8b3ff4',7944,'Terminate NetXMS server network connection loss alarm when connection restored',
		'%m',6,'NET_CONN_LOST','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (16,'226de02d-9eb2-4ea1-a92c-2bdb1718f2ec',7944,'Show alarm when DCI status changes to DISABLED or UNSUPPORTED',
		'%m',5,'DCI_STATUS_%i_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (17,'02a21afe-c942-4953-8b5d-f463c597cff8',7944,'Terminate DCI status alarms when DCI status returns to ACTIVE',
		'%m',6,'DCI_STATUS_%i_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (18,'47fd5c32-b6c9-48b8-99fb-c389dde63bee',7944,'Generate alarm on threshold violation',
		'%m',5,'DC_THRESHOLD_%i_%<dciId>_%<instance>','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (19,'dcdd6f93-2f9e-4c3e-97cb-95b6847f13ce',7944,'Terminate threshold violation alarms',
		'%m',6,'DC_THRESHOLD_%i_%<dciId>_%<instance>','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (20,'ea1dee96-b42e-499c-a992-0b0f9e4874b9',7944,'Generate an alarm when one of the system threads hangs or stops unexpectedly',
        '%m',5,'SYS_THREAD_HANG_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (21,'f0c5a6b2-7427-45e5-8333-7d60d2b408e6',7944,'Terminate the alarm when one of the system threads which previously hanged or stoped unexpectedly returned to the running state',
        '%m',6,'SYS_THREAD_HANG_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (22,'b76f142a-6932-499e-aa6e-ac16cf8effb1',7976,'Terminate alarms for hanged or unexpectedly stopped system threads that could have been created prior to server restart',
        '%m',6,'SYS_THREAD_HANG_.*','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (23,'ed3397a8-a496-4534-839b-5a6fc77c167c',7944,'Generate an alarm when the object enters the maintanance mode',
        '%m',5,'MAINTENANCE_MODE_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
	VALUES (24,'20a0f4a5-d90e-4961-ba88-a65b9ee45d07',7944,'Terminate the alarm when the object leaves the maintanance mode',
        '%m',6,'MAINTENANCE_MODE_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (25,'c6f66840-4758-420f-a27d-7bbf7b66a511',7944,'Generate an alarm if the NetXMS agent on the node stops responding',
        '%m',5,'AGENT_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (26,'9fa60260-c2ec-4371-b4e4-f5346b1d8400',7944,'Terminate the alarm if the NetXMS agent on the node start responding again',
        '%m',6,'AGENT_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (27,'20ef861f-b8e4-4e04-898e-e57d13863661',7944,'Generate an alarm if the SNMP agent on the node stops responding',
        '%m',5,'SNMP_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (28,'33f6193a-e103-4f5f-8bee-870bbcc08066',7944,'Terminate the alarm if the SNMP agent on the node start responding again',
        '%m',6,'SNMP_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (29,'417648af-5361-49a5-9471-6ef31e857b2d',7944,'Generate an alarm when error occurred during LDAP synchronization',
        '%m',5,'SYS_LDAP_SYNC_ERROR_%2','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (30,'19bd89ba-8bb2-4915-8546-a1ecc650dedd',7944,'Generate an alarm when there is problem with agent log',
        '%m',5,'SYS_AGENT_LOG_PROBLEM_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (31,'cff7fe6b-2ad1-4c18-8a8f-4d397d44fe04',7944,'Generate an alarm when there is problem with agent local database',
        '%m',5,'SYS_AGENT_LOCAL_DATABASE_PROBLEM_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (32,'68e102a3-58d3-4112-901c-f683356ba662',7944,'Show alarm when interface with expected state UP is administratively disabled',
        '%m',2,'IF_DOWN_%i_%5',
        'interface = GetInterfaceObject($node, $event->parameters[5]);' CONCAT CRLF CONCAT CRLF CONCAT 
        '// if interface not found or interface expected state is not UP, do not match' CONCAT CRLF CONCAT 
        '// otherwise (if interface expected status is UP), match' CONCAT CRLF CONCAT 
        'return (interface != null && interface->expectedState == 0);',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (33,'68a629ef-c645-49e5-8a7b-c5e79308080e',7944,'Generate alarm when MAC address change detected on interface',
        '%m',1,'MAC_ADDRESS_CHANGED_%i_%2','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (34,'18507220-6a16-4e13-a6ba-141d907b924a',7944,'Terminate MAC address change alarms when the interface is deleted',
        '%m',6,'MAC_ADDRESS_CHANGED_%i_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (35,'8cca36cd-f821-43ae-8329-0eefe35df3b7',7944,'Terminate network mask alarms when an interface is deleted',
        '%m',6,'BAD_NETMASK_%i_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (36,'404642a0-deb0-400d-b9f9-c86f5a83f7f5',7944,'Terminate network mask alarms when the mask of interface changes or IP address of interface is deleted',
        '%m',6,'BAD_NETMASK_%i_%5','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (37,'b8abb037-ab4a-4e05-adc4-9425ce440e4a',7944,'Generate alarm when a routing loop is detected',
        '%m',5,'ROUTING_LOOP_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (38,'2bb3df47-482b-4e4b-9b49-8c72c6b33011',7944,'Generate alarm on software package changes',
        '%m',5,'SW_PKG_%i_%<name>','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (39,'b517ca11-cdf8-4813-87fa-9a2ace070564',7944,'Generate alarm on agent policy validation failure',
        '%m',5,'POLICY_ERROR_%2_%5','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (40,'bdd8f6b1-fe3a-4b20-bc0b-bb7507b264b2',7944,'Generate alarm on agent tunnel setup error',
        '%m',5,'TUNNEL_SETUP_ERROR_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (41,'c19fbb37-98c9-43a5-90f2-7a54ba9116fa',7944,'Generate alarm when duplicate MAC address detected',
        '%m',5,'DUPLICATE_MAC_ADDRESS_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (42,'aa188673-049f-4c4d-8767-c1cf443c9547',7944,'Generated alarm when business service changes state to failed or degraded',
        '%m',5,'BUSINESS_SERVICE_NOT_OK_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (43,'af00706c-b92a-4335-b441-190609c2494f',7944,'Terminate alarm when business service changes state to operational',
        '%m',6,'BUSINESS_SERVICE_NOT_OK_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (44,'9169a40b-cd9d-4328-b113-f690ef57773e',7944,'Generated alarm when node is unreachable by ICMP',
        '%m',5,'ICMP_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (45,'81320995-d6db-4a3c-9670-12400eba4fe6',7944,'Terminate alarm when node started responding to ICMP again',
        '%m',6,'ICMP_UNREACHABLE_%i','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (46,'96061edf-a46f-407a-a049-a55fa1ffb7e8',7944,'Generated alarm when notification channel is down',
        '%m',5,'NOTIFICATION_CHANNEL_DOWN_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (47,'75640293-d630-4bfc-9b5e-9655cf59fd00',7944,'Terminate notification channel down alarm when notification channel is back up',
        '%m',6,'NOTIFICATION_CHANNEL_DOWN_%1','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (48,'1499d2d3-2304-4bb1-823b-0c530cbb6224',7944,'Generate alarm when automatic update of asset management attribute fails',
        '%m',5,'ASSET_UPDATE_FAILED_%i_%<name>','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event)
    VALUES (49,'acbf02d5-3ff1-4235-a8a8-f85755b9a06b',7944,'Generate alarm when asset linking conflict occurs',
        '%m',5,'ASSET_LINK_CONFLICT_%i_%<assetId>','',0,EVENT_ALARM_TIMEOUT);

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event,downtime_tag)
    VALUES (50,'202d5b85-48fc-4b6e-9da9-53a6eb9a341d',89856,'Start downtime',
        '%m',5,'','',0,EVENT_ALARM_TIMEOUT,'NODE_DOWN');

INSERT INTO event_policy (rule_id,rule_guid,flags,comments,alarm_message,alarm_severity,alarm_key,filter_script,alarm_timeout,alarm_timeout_event,downtime_tag)
    VALUES (51,'256c2abd-3e14-4e02-9606-7c78c77e1a78',139008,'End downtime',
        '%m',5,'','',0,EVENT_ALARM_TIMEOUT,'NODE_DOWN');

INSERT INTO policy_event_list (rule_id,event_code) VALUES (0,EVENT_NODE_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (1,EVENT_NODE_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (2,EVENT_SERVICE_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (2,EVENT_SERVICE_UNKNOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (3,EVENT_SERVICE_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (4,EVENT_INTERFACE_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (5,EVENT_INTERFACE_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (6,EVENT_INTERFACE_DELETED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (6,EVENT_IF_EXPECTED_STATE_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (6,EVENT_IF_EXPECTED_STATE_IGNORE);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (7,EVENT_INTERFACE_UNEXPECTED_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (8,EVENT_INTERFACE_EXPECTED_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (9,EVENT_INTERFACE_DELETED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (9,EVENT_IF_EXPECTED_STATE_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (9,EVENT_IF_EXPECTED_STATE_IGNORE);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (10,EVENT_INCORRECT_NETMASK);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (11,EVENT_SCRIPT_ERROR);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (12,EVENT_DB_CONNECTION_LOST);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (13,EVENT_DB_CONNECTION_RESTORED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (14,EVENT_NETWORK_CONNECTION_LOST);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (15,EVENT_NETWORK_CONNECTION_RESTORED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (16,EVENT_DCI_DISABLED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (16,EVENT_DCI_UNSUPPORTED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (17,EVENT_DCI_ACTIVE);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (18,EVENT_THRESHOLD_REACHED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (18,EVENT_TABLE_THRESHOLD_ACTIVATED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (19,EVENT_THRESHOLD_REARMED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (19,EVENT_TABLE_THRESHOLD_DEACTIVATED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (20,EVENT_THREAD_HANGS);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (21,EVENT_THREAD_RUNNING);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (22,EVENT_SERVER_STARTED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (23,EVENT_MAINTENANCE_MODE_ENTERED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (24,EVENT_MAINTENANCE_MODE_LEFT);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (25,EVENT_AGENT_FAIL);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (26,EVENT_AGENT_OK);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (27,EVENT_SNMP_FAIL);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (28,EVENT_SNMP_OK);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (29,EVENT_LDAP_SYNC_ERROR);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (30,EVENT_AGENT_LOG_PROBLEM);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (31,EVENT_AGENT_LOCAL_DATABASE_PROBLEM);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (32,EVENT_INTERFACE_DISABLED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (33,EVENT_MAC_ADDR_CHANGED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (34,EVENT_INTERFACE_DELETED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (35,EVENT_INTERFACE_DELETED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (36,EVENT_IF_MASK_CHANGED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (36,EVENT_IF_IPADDR_DELETED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (37,EVENT_ROUTING_LOOP_DETECTED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (38,EVENT_PACKAGE_INSTALLED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (38,EVENT_PACKAGE_UPDATED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (38,EVENT_PACKAGE_REMOVED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (39,EVENT_POLICY_VALIDATION_ERROR);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (40,EVENT_TUNNEL_SETUP_ERROR);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (41,EVENT_DUPLICATE_MAC_ADDRESS);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (42,EVENT_BUSINESS_SERVICE_FAILED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (42,EVENT_BUSINESS_SERVICE_DEGRADED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (43,EVENT_BUSINESS_SERVICE_OPERATIONAL);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (44,EVENT_ICMP_UNREACHABLE);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (45,EVENT_ICMP_OK);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (46,EVENT_NOTIFICATION_CHANNEL_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (47,EVENT_NOTIFICATION_CHANNEL_UP);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (48,EVENT_ASSET_AUTO_UPDATE_FAILED);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (49,EVENT_ASSET_LINK_CONFLICT);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (50,EVENT_NODE_DOWN);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (50,EVENT_NODE_UNREACHABLE);
INSERT INTO policy_event_list (rule_id,event_code) VALUES (51,EVENT_NODE_UP);
