Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Console plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.serverconsole;singleton:=true
Bundle-Version: 1.2.10
Bundle-Activator: org.netxms.ui.eclipse.serverconsole.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.tm.terminal;bundle-version="3.2.100",
 org.netxms.ui.eclipse.console;bundle-version="1.2.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
