Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Console plug-in
Bundle-SymbolicName: org.netxms.ui.eclipse.serverconsole;singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: org.netxms.ui.eclipse.serverconsole.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="5.3.0",
 org.netxms.ui.eclipse.console;bundle-version="5.3.0",
 org.eclipse.tm.terminal.control;bundle-version="4.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.netxms.ui.eclipse.serverconsole
