Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS FileManager
Bundle-SymbolicName: org.netxms.ui.eclipse.filemanager;singleton:=true
Bundle-Version: 2.0.5
Bundle-Activator: org.netxms.ui.eclipse.filemanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.netxms.ui.eclipse.clientlibrary;bundle-version="2.0.5",
 org.netxms.ui.eclipse.console;bundle-version="2.0.5",
 org.netxms.ui.eclipse.objecttools;bundle-version="2.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.filemanager.widgets
