Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetXMS FileManager
Bundle-SymbolicName: org.netxms.ui.eclipse.filemanager;singleton:=true
Bundle-Version: 1.2.17
Bundle-Activator: org.netxms.ui.eclipse.filemanager.Activator
Bundle-Vendor: netxms.org
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.netxms.ui.eclipse.console;bundle-version="1.2.17",
 org.netxms.ui.eclipse.objecttools;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.netxms.ui.eclipse.filemanager.widgets
