#
# Makefile.w32 - standalone tools dispatcher for Windows/MinGW
# Part of NetXMS project
#
# Recurses into each tool directory. Invoked from the top-level build (which
# exports the shared toolchain/flag variables). Each tool produces a console
# .exe. The full MSVC tool set for Windows is built (nxdevcfg and nxping have
# no Windows project and are not part of this build).
#
TOOLS = \
	nxcrashsrv \
	nxcsum \
	nxencpasswd \
	nxgenguid \
	nxlptest

.PHONY: all clean install $(TOOLS)

all: $(TOOLS)

$(TOOLS):
	@echo ""
	@echo "==== Building tool $@ ===="
	$(Q)$(MAKE) -C $@ -f Makefile.w32

clean:
	@for dir in $(TOOLS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 clean; \
		fi; \
	done

install:
	@for dir in $(TOOLS); do \
		if [ -f "$$dir/Makefile.w32" ]; then \
			$(MAKE) -C "$$dir" -f Makefile.w32 install; \
		fi; \
	done
