source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
bin.excludes = icons/.svn/,\
               icons/status/.svn/,\
               META-INF/.svn/
